<?xml version="1.0"?>
<Node type="Actions::Group" uid="7240810773802944902">
	<Logic type="Story::QuestLogic">
		<Attribute name="m_Quest" value="7240810774825080290"/>
		<Attribute name="m_Name" value="Explore"/>
		<Object name="m_ObjectiveData" type="Story::SObjectiveData">
			<Attribute name="show_indicator" value="1"/>
			<Attribute name="indicator_type" value="Default"/>
			<Attribute name="objective" value="Default"/>
		</Object>
		<Entities name="m_QuestGiver">
			<Entity name=""/>
		</Entities>
		<Entities name="m_QuestArea">
			<Entity name=""/>
		</Entities>
	</Logic>
	<Node type="Actions::Node" uid="7240810774153979273">
		<Logic type="Actions::StartLogic"/>
		<Editor>
			<Position x="-945" y="0"/>
		</Editor>
	</Node>
	<Connect start="7240810774153979273" output="Out" input="In" end="7240811697878495153">
		<Start class="Actions::StartLogic"/>
		<End class="Story::SetPlayerPresetLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7240817659037007277">
		<Logic type="Story::FreezeTimeLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-15" y="0"/>
		</Editor>
	</Node>
	<Connect start="7240817659037007277" output="Out" input="In" end="7240810775009188273">
		<Start class="Story::FreezeTimeLogic"/>
		<End class="Actions::EndLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7240810775009188273">
		<Logic type="Actions::EndLogic">
			<Attribute name="m_IsFinishing" value="0"/>
		</Logic>
		<Editor>
			<Position x="180" y="0"/>
		</Editor>
	</Node>
	<Node type="Actions::Node" uid="7240811697878495153">
		<Logic type="Story::SetPlayerPresetLogic">
			<Attribute name="m_PresetName" value="GIVE_ALL"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-735" y="0"/>
		</Editor>
	</Node>
	<Connect start="7240811697878495153" output="Out" input="In" end="7250482937550938861">
		<Start class="Story::SetPlayerPresetLogic"/>
		<End class="Story::SetDayPhaseLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7250482937550938861">
		<Logic type="Story::SetDayPhaseLogic">
			<Attribute name="m_DayPhase" value="morning"/>
			<Attribute name="m_Weather" value="Foggy"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-330" y="0"/>
		</Editor>
	</Node>
	<Connect start="7250482937550938861" output="Out" input="In" end="7240817659037007277">
		<Start class="Story::SetDayPhaseLogic"/>
		<End class="Story::FreezeTimeLogic"/>
	</Connect>
</Node>

