<?xml version="1.0"?>
<Node type="Actions::Group" uid="7352800625675511383">
	<Logic type="Story::QuestLogic">
		<Attribute name="m_Quest" value="7352800624378402714"/>
		<Attribute name="m_Name" value="Q2_TheMoles"/>
		<Object name="m_ObjectiveData" type="Story::SObjectiveData">
			<Attribute name="show_indicator" value="1"/>
			<Attribute name="indicator_type" value="Default"/>
			<Attribute name="objective" value="Default"/>
		</Object>
		<Entities name="m_QuestGiver">
			<Entity name=""/>
		</Entities>
		<Entities name="m_QuestArea">
			<Entity name=""/>
		</Entities>
	</Logic>
	<Node type="Actions::Node" uid="7352958683512585600">
		<Logic type="Story::ShowLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_parkour_winch_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="225" y="525"/>
		</Editor>
	</Node>
	<Connect start="7352958683512585600" output="Out" input="In" end="7354678101049768686">
		<Start class="Story::ShowLogic"/>
		<End class="Story::CompleteQuestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354716249105134483">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7352951512444251407"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-525" y="150"/>
		</Editor>
	</Node>
	<Connect start="7354716249105134483" output="Out" input="In" end="7354716248777682745">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::DialogueLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352957782872368279">
		<Logic type="Story::UseLogic">
			<Attribute name="m_DesiredValue" value="_ON"/>
			<Attribute name="m_RequiredCount" value="1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Output name="Entity" count="1"/>
			<Entities name="m_Entities">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_switch_1_group/rs_wroh_q2_moles_switch_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-150" y="-300"/>
		</Editor>
	</Node>
	<Connect start="7352957782872368279" output="Out" input="In" end="7352957782610042641">
		<Start class="Story::UseLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352960463067158943">
		<Logic type="Story::PointOfInterestLogic">
			<Attribute name="m_Name" value="q2_pointofinterest"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Destination">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q1_m2_respawn_point_group/rs_wroh_q1_m2_respawn_point"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-1275" y="-300"/>
		</Editor>
	</Node>
	<Connect start="7352960463067158943" output="Out" input="In" end="7352958417225785562">
		<Start class="Story::PointOfInterestLogic"/>
		<End class="Story::EnableLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354716249984082591">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7352951301236089782"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="300" y="0"/>
		</Editor>
	</Node>
	<Connect start="7354716249984082591" output="Out" input="In" end="7354716249105134483">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354716249533880226">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7352951301236089782"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-525" y="0"/>
		</Editor>
	</Node>
	<Connect start="7354716249533880226" output="Out" input="In" end="7354716250235709520">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::WaitForSensorLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7353295449550274214">
		<Logic type="Story::ForceSleepLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_RestingPlace">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_resting_place_1_group/rs_wroh_q2_moles_resting_place_1"/>
			</Entities>
			<Entities name="m_AllowedSleepLocations">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_resting_place_1_group/rs_wroh_q2_moles_resting_place_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-150" y="375"/>
		</Editor>
	</Node>
	<Connect start="7353295449550274214" output="Out" input="In" end="7352956867872971851">
		<Start class="Story::ForceSleepLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352958233146097347">
		<Logic type="Story::EnableLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_resting_place_1_group/rs_wroh_q2_moles_resting_place_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-900" y="375"/>
		</Editor>
	</Node>
	<Connect start="7352958233146097347" output="Out" input="In" end="7352956730939121239">
		<Start class="Story::EnableLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352958417225785562">
		<Logic type="Story::EnableLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_switch_1_group/rs_wroh_q2_moles_switch_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-900" y="-300"/>
		</Editor>
	</Node>
	<Connect start="7352958417225785562" output="Out" input="In" end="7352957781632612405">
		<Start class="Story::EnableLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354678101049768686">
		<Logic type="Story::CompleteQuestLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="750" y="450"/>
		</Editor>
	</Node>
	<Connect start="7354678101049768686" output="Out" input="In" end="7352802321668460123">
		<Start class="Story::CompleteQuestLogic"/>
		<End class="Actions::EndLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354716248423295228">
		<Logic type="Story::DialogueSetupLogic">
			<Attribute name="m_DialogName" value="rs_wroh_q2_dialog_ahmer"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_DialogEntity">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_dialog_ahmer/rs_wroh_q2_dialog_ahmer"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-900" y="0"/>
		</Editor>
	</Node>
	<Connect start="7354716248423295228" output="Out" input="In" end="7354716249533880226">
		<Start class="Story::DialogueSetupLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352957782610042641">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7352950991952688904"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="450" y="-300"/>
		</Editor>
	</Node>
	<Connect start="7352957782610042641" output="Out" input="In" end="7354744016131641944">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::DialogueSetupLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352957781632612405">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7352950991952688904"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-525" y="-300"/>
		</Editor>
	</Node>
	<Connect start="7352957781632612405" output="Out" input="In" end="7352957782872368279">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::UseLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354716248777682745">
		<Logic type="Story::DialogueLogic">
			<Attribute name="m_DialogName" value="rs_wroh_q2_dialog_ahmer"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_DialogEntity">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_dialog_ahmer/rs_wroh_q2_dialog_ahmer"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-150" y="150"/>
		</Editor>
	</Node>
	<Connect start="7354716248777682745" output="Out:EndNode" input="In" end="7354716249629386827">
		<Start class="Story::DialogueLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352956867872971851">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7352951597169161346"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="300" y="375"/>
		</Editor>
	</Node>
	<Connect start="7352956867872971851" output="Out" input="In" end="7352958602972097632">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::HideLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354716249629386827">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7352951512444251407"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="300" y="150"/>
		</Editor>
	</Node>
	<Connect start="7354716249629386827" output="Out" input="In" end="7352958233146097347">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::EnableLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354716250235709520">
		<Logic type="Story::WaitForSensorLogic">
			<Attribute name="m_RequiredCount" value="1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Output name="Entity" count="1"/>
			<Entities name="m_Entities">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_goto_area_1_group/rs_wroh_q2_moles_goto_area_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-150" y="0"/>
		</Editor>
	</Node>
	<Connect start="7354716250235709520" output="Out" input="In" end="7354716249984082591">
		<Start class="Story::WaitForSensorLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352956730939121239">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7352951597169161346"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-525" y="375"/>
		</Editor>
	</Node>
	<Connect start="7352956730939121239" output="Out" input="In" end="7353295449550274214">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::ForceSleepLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354744016131641944">
		<Logic type="Story::DialogueSetupLogic">
			<Attribute name="m_DialogName" value="rs_wroh_q4_dialog_yvonne_1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_DialogEntity">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q4_secrets_dialog_yvonne_1/rs_wroh_q4_dialog_yvonne_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-1275" y="0"/>
		</Editor>
	</Node>
	<Connect start="7354744016131641944" output="Out" input="In" end="7354716248423295228">
		<Start class="Story::DialogueSetupLogic"/>
		<End class="Story::DialogueSetupLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352802321668460123">
		<Logic type="Actions::EndLogic"/>
		<Editor>
			<Position x="975" y="450"/>
		</Editor>
	</Node>
	<Node type="Actions::Node" uid="7352958602972097632">
		<Logic type="Story::HideLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_switch_1_group/rs_wroh_q2_moles_switch_1"/>
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_amortizer_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-150" y="525"/>
		</Editor>
	</Node>
	<Connect start="7352958602972097632" output="Out" input="In" end="7352958683512585600">
		<Start class="Story::HideLogic"/>
		<End class="Story::ShowLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354678041221771883">
		<Logic type="Story::StartQuestLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-1455" y="-300"/>
		</Editor>
	</Node>
	<Connect start="7354678041221771883" output="Out" input="In" end="7352960463067158943">
		<Start class="Story::StartQuestLogic"/>
		<End class="Story::PointOfInterestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352802309670670963">
		<Logic type="Actions::StartLogic"/>
		<Editor>
			<Position x="-1650" y="-300"/>
		</Editor>
	</Node>
	<Connect start="7352802309670670963" output="Out" input="In" end="7354678041221771883">
		<Start class="Actions::StartLogic"/>
		<End class="Story::StartQuestLogic"/>
	</Connect>
</Node>

