<?xml version="1.0"?>
<Node type="Actions::Group" uid="7352800892066315973">
	<Logic type="Story::QuestLogic">
		<Attribute name="m_Quest" value="7352800890706720869"/>
		<Attribute name="m_Name" value="Q4_Secrets"/>
		<Object name="m_ObjectiveData" type="Story::SObjectiveData">
			<Attribute name="show_indicator" value="1"/>
			<Attribute name="indicator_type" value="Default"/>
			<Attribute name="objective" value="Default"/>
		</Object>
		<Entities name="m_QuestGiver">
			<Entity name=""/>
		</Entities>
		<Entities name="m_QuestArea">
			<Entity name=""/>
		</Entities>
	</Logic>
	<Node type="Actions::Node" uid="7352802446750017674">
		<Logic type="Actions::StartLogic"/>
		<Editor>
			<Position x="600" y="0"/>
		</Editor>
	</Node>
	<Connect start="7352802446750017674" output="Out" input="In" end="7352803162654569004">
		<Start class="Actions::StartLogic"/>
		<End class="Story::StartQuestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352803163156001951">
		<Logic type="Story::CompleteQuestLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="1103" y="0"/>
		</Editor>
	</Node>
	<Connect start="7352803163156001951" output="Out" input="In" end="7352802468022611882">
		<Start class="Story::CompleteQuestLogic"/>
		<End class="Actions::EndLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352803163393768100">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="10.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="878" y="150"/>
		</Editor>
	</Node>
	<Connect start="7352803163393768100" output="Out" input="In" end="7352803163156001951">
		<Start class="Story::WaitLogic"/>
		<End class="Story::CompleteQuestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352802468022611882">
		<Logic type="Actions::EndLogic"/>
		<Editor>
			<Position x="1350" y="0"/>
		</Editor>
	</Node>
	<Node type="Actions::Node" uid="7352803162654569004">
		<Logic type="Story::StartQuestLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="818" y="0"/>
		</Editor>
	</Node>
	<Connect start="7352803162654569004" output="Out" input="In" end="7352803163393768100">
		<Start class="Story::StartQuestLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
</Node>

