<?xml version="1.0"?>
<Node type="Actions::Group" uid="7352800892066315973">
	<Logic type="Story::QuestLogic">
		<Attribute name="m_Quest" value="7352800890706720869"/>
		<Attribute name="m_Name" value="Q4_Secrets"/>
		<Object name="m_ObjectiveData" type="Story::SObjectiveData">
			<Attribute name="show_indicator" value="1"/>
			<Attribute name="indicator_type" value="Default"/>
			<Attribute name="objective" value="Default"/>
		</Object>
		<Entities name="m_QuestGiver">
			<Entity name=""/>
		</Entities>
		<Entities name="m_QuestArea">
			<Entity name=""/>
		</Entities>
	</Logic>
	<Node type="Actions::Node" uid="7354742254869049987">
		<Logic type="Story::HideIndicatorLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value=""/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entity">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q4_secrets_goto_area_1_group/rs_wroh_q4_secrets_goto_area_1_indicator"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="975" y="150"/>
		</Editor>
	</Node>
	<Connect start="7354742254869049987" output="Out" input="In" end="7354742333273984993">
		<Start class="Story::HideIndicatorLogic"/>
		<End class="Story::ShowIndicatorLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352802446750017674">
		<Logic type="Actions::StartLogic"/>
		<Editor>
			<Position x="-150" y="0"/>
		</Editor>
	</Node>
	<Connect start="7352802446750017674" output="Out" input="In" end="7352803162654569004">
		<Start class="Actions::StartLogic"/>
		<End class="Story::StartQuestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352803163156001951">
		<Logic type="Story::CompleteQuestLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="2250" y="1125"/>
		</Editor>
	</Node>
	<Connect start="7352803163156001951" output="Out" input="In" end="7352802468022611882">
		<Start class="Story::CompleteQuestLogic"/>
		<End class="Actions::EndLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354734948712460962">
		<Logic type="Story::HideIndicatorLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value=""/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entity">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q4_secrets_goto_area_2_group/rs_wroh_q4_secrets_goto_area_2_indicator"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="975" y="900"/>
		</Editor>
	</Node>
	<Connect start="7354734948712460962" output="Out" input="In" end="7354736406013251863">
		<Start class="Story::HideIndicatorLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352802468022611882">
		<Logic type="Actions::EndLogic"/>
		<Editor>
			<Position x="2475" y="1125"/>
		</Editor>
	</Node>
	<Node type="Actions::Node" uid="7354731497153790141">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7354730748599000769"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="600" y="300"/>
		</Editor>
	</Node>
	<Connect start="7354731497153790141" output="Out" input="In" end="7354742254869049987">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::HideIndicatorLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354731723246185151">
		<Logic type="Story::DialogueLogic">
			<Attribute name="m_DialogName" value="rs_wroh_q4_dialog_ahmer_1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value=""/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_DialogEntity">
				<Entity name=""/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1350" y="0"/>
		</Editor>
	</Node>
	<Connect start="7354731723246185151" output="Out:EndNode" input="In" end="7354731497153790141">
		<Start class="Story::DialogueLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354717177158276551">
		<Logic type="Story::HideLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q2_moles_dialog_ahmer"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="675" y="0"/>
		</Editor>
	</Node>
	<Connect start="7354717177158276551" output="Out" input="In" end="7354761015410155046">
		<Start class="Story::HideLogic"/>
		<End class="Story::DialogueSetupLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354742333273984993">
		<Logic type="Story::ShowIndicatorLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Story::Goal::IndicatorPoint"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entity">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q4_secrets_goto_area_1_group/rs_wroh_q4_secrets_goto_area_1_indicator"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1350" y="150"/>
		</Editor>
	</Node>
	<Connect start="7354742333273984993" output="Out" input="In" end="7354731844615937057">
		<Start class="Story::ShowIndicatorLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354736462014744811">
		<Logic type="Story::DialogueLogic">
			<Attribute name="m_DialogName" value="rs_wroh_q4_dialog_spike_2"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value=""/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_DialogEntity">
				<Entity name=""/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1725" y="900"/>
		</Editor>
	</Node>
	<Connect start="7354736462014744811" output="Out:EndNode" input="In" end="7354733059998886207">
		<Start class="Story::DialogueLogic"/>
		<End class="Story::WaitForSensorLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354733587810561772">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="45.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="1350" y="525"/>
		</Editor>
	</Node>
	<Connect start="7354733587810561772" output="Out" input="In" end="7354734134362499146">
		<Start class="Story::WaitLogic"/>
		<End class="Story::ShowIndicatorLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354732986760458237">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7354731037910571310"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="600" y="900"/>
		</Editor>
	</Node>
	<Connect start="7354732986760458237" output="Out" input="In" end="7354734948712460962">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::HideIndicatorLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354742568230066704">
		<Logic type="Story::PointOfInterestLogic">
			<Attribute name="m_Name" value="Q4_Villa_1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Destination">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q3_m5_respawn_point"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="300" y="0"/>
		</Editor>
	</Node>
	<Connect start="7354742568230066704" output="Out" input="In" end="7354717177158276551">
		<Start class="Story::PointOfInterestLogic"/>
		<End class="Story::HideLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354736406013251863">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="15.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="1350" y="900"/>
		</Editor>
	</Node>
	<Connect start="7354736406013251863" output="Out" input="In" end="7354736462014744811">
		<Start class="Story::WaitLogic"/>
		<End class="Story::DialogueLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354731844615937057">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="5.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="975" y="300"/>
		</Editor>
	</Node>
	<Connect start="7354731844615937057" output="Out" input="In" end="7354731570221430369">
		<Start class="Story::WaitLogic"/>
		<End class="Story::DialogueLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354761015410155046">
		<Logic type="Story::DialogueSetupLogic">
			<Attribute name="m_DialogName" value="rs_wroh_q5_dialog_ahmer_1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_DialogEntity">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q5_vault_dialog_ahmer_1_group/rs_wroh_q5_dialog_ahmer_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="990" y="0"/>
		</Editor>
	</Node>
	<Connect start="7354761015410155046" output="Out" input="In" end="7354731723246185151">
		<Start class="Story::DialogueSetupLogic"/>
		<End class="Story::DialogueLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7352803162654569004">
		<Logic type="Story::StartQuestLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="75" y="0"/>
		</Editor>
	</Node>
	<Connect start="7352803162654569004" output="Out" input="In" end="7354742568230066704">
		<Start class="Story::StartQuestLogic"/>
		<End class="Story::PointOfInterestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354733059998886207">
		<Logic type="Story::WaitForSensorLogic">
			<Attribute name="m_RequiredCount" value="1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Output name="Entity" count="1"/>
			<Entities name="m_Entities">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q4_secrets_goto_area_2_group/rs_wroh_q4_secrets_goto_area_2"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="600" y="1125"/>
		</Editor>
	</Node>
	<Connect start="7354733059998886207" output="Out" input="In" end="7354734709335971396">
		<Start class="Story::WaitForSensorLogic"/>
		<End class="Story::ShowIndicatorLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354732265628906560">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7354730748599000769"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="2175" y="300"/>
		</Editor>
	</Node>
	<Connect start="7354732265628906560" output="Out" input="In" end="7354732466981770589">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354734709335971396">
		<Logic type="Story::ShowIndicatorLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Story::Goal::IndicatorPoint"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entity">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q4_secrets_goto_area_2_group/rs_wroh_q4_secrets_goto_area_2_indicator"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="975" y="1125"/>
		</Editor>
	</Node>
	<Connect start="7354734709335971396" output="Out" input="In" end="7354733124302420059">
		<Start class="Story::ShowIndicatorLogic"/>
		<End class="Story::WaitForSensorLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354733992811120968">
		<Logic type="Story::HideIndicatorLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value=""/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entity">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q4_secrets_dialog_yvonne_1/rs_wroh_q4_dialog_yvonne_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="975" y="525"/>
		</Editor>
	</Node>
	<Connect start="7354733992811120968" output="Out" input="In" end="7354733587810561772">
		<Start class="Story::HideIndicatorLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354734134362499146">
		<Logic type="Story::ShowIndicatorLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Story::Goal::IndicatorDialogue"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entity">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q4_secrets_dialog_yvonne_1/rs_wroh_q4_dialog_yvonne_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1725" y="525"/>
		</Editor>
	</Node>
	<Node type="Actions::Node" uid="7354733193470813519">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7354731037910571310"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="1800" y="1125"/>
		</Editor>
	</Node>
	<Connect start="7354733193470813519" output="Out" input="In" end="7352803163156001951">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::CompleteQuestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354732832939715411">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7354730942289189286"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="1425" y="675"/>
		</Editor>
	</Node>
	<Connect start="7354732832939715411" output="Out" input="In" end="7354732986760458237">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354733124302420059">
		<Logic type="Story::WaitForSensorLogic">
			<Attribute name="m_RequiredCount" value="1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Output name="Entity" count="1"/>
			<Entities name="m_Entities">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q4_secrets_goto_area_3_group/rs_wroh_q4_secrets_goto_area_3"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1425" y="1125"/>
		</Editor>
	</Node>
	<Connect start="7354733124302420059" output="Out" input="In" end="7354733193470813519">
		<Start class="Story::WaitForSensorLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354732466981770589">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7354730942289189286"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="600" y="675"/>
		</Editor>
	</Node>
	<Connect start="7354732466981770589" output="Out" input="In" end="7354732724598522480">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::DialogueLogic"/>
	</Connect>
	<Connect start="7354732466981770589" output="Out" input="In" end="7354733992811120968">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::HideIndicatorLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354731570221430369">
		<Logic type="Story::DialogueLogic">
			<Attribute name="m_DialogName" value="rs_wroh_q4_dialog_spike_1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value=""/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_DialogEntity">
				<Entity name=""/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1350" y="300"/>
		</Editor>
	</Node>
	<Connect start="7354731570221430369" output="Out:EndNode" input="In" end="7354732334824012411">
		<Start class="Story::DialogueLogic"/>
		<End class="Story::WaitForSensorLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354732724598522480">
		<Logic type="Story::DialogueLogic">
			<Attribute name="m_DialogName" value="rs_wroh_q4_dialog_yvonne_1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value=""/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_DialogEntity">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q4_secrets_dialog_yvonne_1/rs_wroh_q4_dialog_yvonne_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="975" y="675"/>
		</Editor>
	</Node>
	<Connect start="7354732724598522480" output="Out:EndNode" input="In" end="7354732832939715411">
		<Start class="Story::DialogueLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354732334824012411">
		<Logic type="Story::WaitForSensorLogic">
			<Attribute name="m_RequiredCount" value="1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Output name="Entity" count="1"/>
			<Entities name="m_Entities">
				<Entity name="oldtown/rs_wroh_oldtown_questline/rs_wroh_q4_secrets_goto_area_1_group/rs_wroh_q4_secrets_goto_area_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1800" y="300"/>
		</Editor>
	</Node>
	<Connect start="7354732334824012411" output="Out" input="In" end="7354732265628906560">
		<Start class="Story::WaitForSensorLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
</Node>

