<?xml version="1.0"?>
<Node type="Actions::Group" uid="7240810637733080293">
	<Logic type="Story::CampaignLogic">
		<Attribute name="m_IndicatorType" value=""/>
		<Attribute name="m_ShowIndicator" value="1"/>
		<Object name="m_ObjectiveData" type="Story::SObjectiveData">
			<Attribute name="show_indicator" value="1"/>
			<Attribute name="indicator_type" value="Default"/>
			<Attribute name="objective" value="Default"/>
		</Object>
	</Logic>
	<Node file="explore.quest">
		<Editor>
			<Position x="-300" y="0"/>
		</Editor>
	</Node>
	<Connect start="7240810773802944902" output="Out:End" input="In:Start" end="7352800625675511383">
		<Start class="Story::QuestLogic"/>
		<End class="Story::QuestLogic"/>
	</Connect>
	<Node file="q4_secrets.quest">
		<Editor>
			<Position x="825" y="0"/>
		</Editor>
	</Node>
	<Connect start="7352800892066315973" output="Out:End" input="In:Start" end="7352801045673192174">
		<Start class="Story::QuestLogic"/>
		<End class="Story::QuestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7240810637888901830">
		<Logic type="Actions::StartLogic"/>
		<Editor>
			<Position x="-600" y="0"/>
		</Editor>
	</Node>
	<Connect start="7240810637888901830" output="Out" input="In:Start" end="7240810773802944902">
		<Start class="Actions::StartLogic"/>
		<End class="Story::QuestLogic"/>
	</Connect>
	<Connect start="7240810637888901830" output="Out" input="In:Start" end="7353713190367989879">
		<Start class="Actions::StartLogic"/>
		<End class="Story::QuestLogic"/>
	</Connect>
	<Node file="q3_thevilla.quest">
		<Editor>
			<Position x="450" y="0"/>
		</Editor>
	</Node>
	<Connect start="7352800711318539502" output="Out:End" input="In:Start" end="7352800892066315973">
		<Start class="Story::QuestLogic"/>
		<End class="Story::QuestLogic"/>
	</Connect>
	<Node file="q5_thevault.quest">
		<Editor>
			<Position x="1200" y="0"/>
		</Editor>
	</Node>
	<Connect start="7352801045673192174" output="Out:End" input="In" end="7240810637689922400">
		<Start class="Story::QuestLogic"/>
		<End class="Actions::EndLogic"/>
	</Connect>
	<Connect start="7352801045673192174" output="Out:End" input="In" end="7354751712348187925">
		<Start class="Story::QuestLogic"/>
		<End class="Story::QuitWithTitlesLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7354751712348187925">
		<Logic type="Story::QuitWithTitlesLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_SpawnPoint">
				<Entity name=""/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1575" y="-150"/>
		</Editor>
	</Node>
	<Node file="q2_themoles.quest">
		<Editor>
			<Position x="75" y="0"/>
		</Editor>
	</Node>
	<Connect start="7352800625675511383" output="Out:End" input="In:Start" end="7352800711318539502">
		<Start class="Story::QuestLogic"/>
		<End class="Story::QuestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7240810637689922400">
		<Logic type="Actions::EndLogic">
			<Attribute name="m_IsFinishing" value="0"/>
		</Logic>
		<Editor>
			<Position x="1575" y="0"/>
		</Editor>
	</Node>
	<Node file="sq1_loremaster.quest">
		<Editor>
			<Position x="-300" y="-300"/>
		</Editor>
	</Node>
</Node>

