---
- mesh:
  - name: frn_bathroom_cubicle_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_bathroom_cubicle_wall_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_bathroom_toilet_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_toilet_modern_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_doorframe_single_uv_center_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_gre_doorframe_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_modern_stairs_railing_top_2x1h_b
  - skin: Default
  - color: 1
- mesh:
  - name: int_ce_a_modern_stairs_railing_top_2x1h_b
  - skin: Default
  - color: 2
- mesh:
  - name: toilet_urinal_a
  - skin: Default
  - color: 0
- mesh:
  - name: wd_bathroom_sink_base
  - skin: Default
  - color: 0
- mesh:
  - name: wd_bathroom_sink_pipes
  - skin: Default
  - color: 0
...
