---
- mesh:
  - name: bld_ce_a_modern_balcony_railing_double_end_str_dest_2x_a
  - skin: Default
  - color: 1
- mesh:
  - name: bld_ce_a_modern_balcony_railing_double_end_str_dest_2x_a
  - skin: Default
  - color: 2
- mesh:
  - name: blood_basic_puddle_a_l
  - skin: Default
  - color: 0
- mesh:
  - name: blood_basic_puddle_b_l
  - skin: Default
  - color: 0
- mesh:
  - name: frn_office_lamp_ceiling_str_1x_a
  - skin: default
  - color: 0
- mesh:
  - name: frn_scandinavian_armchair_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_modern_stairs_railing_top_str_2x_a
  - skin: Default
  - color: 2
- mesh:
  - name: prp_painting_multiple_a_b
  - skin: Default
  - color: 0
- mesh:
  - name: prp_painting_multiple_a_d
  - skin: Default
  - color: 0
- mesh:
  - name: prp_painting_multiple_a_e
  - skin: Default
  - color: 0
- mesh:
  - name: prp_painting_multiple_a_f
  - skin: Default
  - color: 0
...
