---
- mesh:
  - name: bld_ce_a_blocked_door_2x1_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_d_dr_w
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_tarace_damage_str_x2
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_window_l_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_generic_doorframe_a_str_mid_2x1h_dr
  - skin: Default
  - color: 0
- mesh:
  - name: cd_blendshape_c
  - skin: Default
  - color: 0
- mesh:
  - name: cd_blendshape_h
  - skin: Default
  - color: 0
...
