---
- mesh:
  - name: ce_crossroad_2_90_2_90_2_a
  - skin: Modern_sidewalk
  - color: 0
- mesh:
  - name: decal_flat_round_a
  - skin: cloth_a
  - color: 62
- mesh:
  - name: decal_flat_round_a
  - skin: decal_flat_office_floor_trash_a
  - color: 0
- mesh:
  - name: decal_flat_round_a
  - skin: mud_e
  - color: 0
- mesh:
  - name: decal_flat_round_a
  - skin: puddle_a
  - color: 0
- mesh:
  - name: dlc_flat_rock_a
  - skin: Default
  - color: 0
- mesh:
  - name: dummy_box
  - skin: Default
  - color: 4294967295
- mesh:
  - name: dummy_box
  - skin: Green
  - color: 4294967295
- mesh:
  - name: dummy_box
  - skin: Null
  - color: 4294967295
- mesh:
  - name: dummy_box
  - skin: Null_no_climbing
  - color: 4294967295
- mesh:
  - name: dummy_box
  - skin: Red
  - color: 4294967295
- mesh:
  - name: dummy_box
  - skin: UserColor
  - color: 4294967295
- mesh:
  - name: dummy_box
  - skin: Yellow
  - color: 4294967295
- mesh:
  - name: prologue_forest_rock_c
  - skin: Default
  - color: 0
- mesh:
  - name: prologue_forest_roots_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_debris_pile_streight_small_a
  - skin: Default
  - color: 0
- mesh:
  - name: street_car_base_a_2
  - skin: Default
  - color: 0
- mesh:
  - name: veh_sedan_c_open
  - skin: Default
  - color: 0
- mesh:
  - name: veh_sedan_taxi
  - skin: Default
  - color: 0
...
