---
- mesh:
  - name: bottle_b
  - skin: Default
  - color: 0
- mesh:
  - name: food_rat_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_old_chair_a
  - skin: Default
  - color: 0
- mesh:
  - name: piano_b
  - skin: Default
  - color: 0
- mesh:
  - name: prp_food_jar_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_food_jar_b
  - skin: Default
  - color: 0
- mesh:
  - name: prp_food_kitchenknife_a
  - skin: Default
  - color: 0
- mesh:
  - name: qi_blanket_a
  - skin: Default
  - color: 0
- mesh:
  - name: qi_flower_rose_a
  - skin: Default
  - color: 0
- mesh:
  - name: stool_a
  - skin: Default
  - color: 0
...
