---
- mesh:
  - name: bld_ce_a_roofbeam_str_1x1h_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_c_roofbeam_str_1x1h_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_unique_bridge_a
  - skin: Default
  - color: 0
- mesh:
  - name: office_cables_vertical
  - skin: Default
  - color: 0
- mesh:
  - name: pa_interaction_plank_half_c
  - skin: Default
  - color: 0
- mesh:
  - name: tunel_cable_str_025_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_container_addon_cables
  - skin: Default
  - color: 0
- mesh:
  - name: urb_electric_pole_concrete_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_electric_pole_top_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_road_sign_ramps_a
  - skin: Default
  - color: 0
...
