sub main()
{
	Tool("RaiseLowerTerrain")
	{
		AddBrush("round.png");
		AddBrush("roundhard.png");
		AddBrush("noise.png");
		AddBrush("a_desert_dunes23.png");
		AddBrush("a_desert_dunes01.png");
		AddBrush("a_desert_dunes17.png");
		AddBrush("a_desert_dunes22.png");
		OpMode(1);
		Size(5.000000);
		Angle(135.000000);
		AngleStep(15.000000);
		Power(1.000000);
		Height(0.000000);
		Sync(false);
	}
	Tool("RelativeHeight")
	{
		AddBrush("round.png");
		AddBrush("roundhard.png");
		AddBrush("noise.png");
		OpMode(1);
		Size(5.000000);
		Angle(0.000000);
		AngleStep(15.000000);
		Power(1.000000);
		Height(1.000000);
		Step(1);
		Sync(false);
	}
	Tool("SetHeight")
	{
		AddBrush("round.png");
		AddBrush("roundhard.png");
		AddBrush("noise.png");
		OpMode(1);
		Size(5.000000);
		Angle(0.000000);
		AngleStep(15.000000);
		Power(1.000000);
		Height(0.000000);
		Sync(false);
	}
	Tool("Smooth")
	{
		AddBrush("round.png");
		AddBrush("roundhard.png");
		AddBrush("noise.png");
		Size(5.000000);
		Angle(0.000000);
		AngleStep(15.000000);
		Power(1.000000);
		SamplingRange(2);
		Sync(false);
	}
	Tool("Ramp")
	{
		Size(5.000000);
		Sync(false);
	}
	Tool("EditRemovedVertices")
	{
		AddBrush("round.png");
		AddBrush("roundhard.png");
		AddBrush("noise.png");
		OpMode(1);
		Size(5.000000);
		Angle(0.000000);
		AngleStep(15.000000);
		Height(0.000000);
		Sync(false);
	}
	Tool("MaterialPainting")
	{
		AddBrush("round.png");
		AddBrush("roundhard.png");
		AddBrush("noise.png");
		AddBrush("a_desert_dunes23.png");
		OpMode(1);
		Size(13.000000);
		Angle(0.000000);
		AngleStep(15.000000);
		Power(1.000000);
		Height(0.000000);
		AffectedComponents(7);
		Sync(false);
	}
	Tool("MaterialStamping")
	{
		Sync(false);
	}
	Tool("Heightmap")
	{
		LoadFilePath("");
		SaveFilePath("");
		SaveFormat(0);
		SaveDetectHeight(1);
		Selection(1);
		HeightRange(0.000000, 0.000000);
	}
}