---
- mesh:
  - name: di_barricade_concrete
  - skin: Default
  - color: 0
- mesh:
  - name: industrial_doorframe_c
  - skin: Default
  - color: 0
- mesh:
  - name: int_id_a_floor_ceiling_end_cor_0x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_id_a_floor_ceiling_end_str_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_id_a_floor_ceiling_end_str_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_id_a_stairs_railing_skw_2x1h_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_tower_ darkplace_top_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_darkplace_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: veh_military_truck_a_open
  - skin: Default
  - color: 0
...
