---
- mesh:
  - name: frn_field_desk_mid_192_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_lab_fridge_small_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_solid_state_case_cabinet_a
  - skin: Default
  - color: 0
- mesh:
  - name: gre_lab_sample_preperation_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_trashgroup_flr_1x1_inside_medical_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_trashgroup_flr_1x1_office_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_trashgroup_flr_1x1_office_b
  - skin: Default
  - color: 0
- mesh:
  - name: lab_stuff_j
  - skin: Default
  - color: 0
- mesh:
  - name: laptop_a
  - skin: Default
  - color: 0
- mesh:
  - name: office_computer_monitor_c
  - skin: Default
  - color: 0
...
