---
- mesh:
  - name: bld_pa_a_windmill_e3_a_rotator
  - skin: Default
  - color: 4
- mesh:
  - name: ce_ex_water_distributor_d
  - skin: Default
  - color: 0
- mesh:
  - name: dummy_sphere_n
  - skin: Null
  - color: 4294967295
- mesh:
  - name: int_ce_b_shop_fence_harmonica
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_b_shop_fence_str_btm_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: ph_mattress_amortizer_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_flare_a
  - skin: Default
  - color: 0
- mesh:
  - name: truck_battery_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_pv_panel_btm_2x2x0h_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_pv_panel_ramp_2x2x0h_a
  - skin: Default
  - color: 0
...
