---
- mesh:
  - name: big_decorative_wall_panel_one_b
  - skin: Default
  - color: 0
- mesh:
  - name: ce_pergola_wood_a_wall_str_2x2_e
  - skin: Default
  - color: 0
- mesh:
  - name: heli_sr365usc_destroyed
  - skin: Default
  - color: 0
- mesh:
  - name: heli_sr365usc_rotor
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_railing_pillar_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_railing_skw_top_2x0h_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_railing_str_top_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: ph_scaffold_barrier_a
  - skin: Default
  - color: 0
- mesh:
  - name: text_mesh_big_h
  - skin: Default
  - color: 4294967295
- mesh:
  - name: urb_pergola_industry_a
  - skin: Default
  - color: 0
...
