---
- mesh:
  - name: horizon_billboard_smoke_b
  - skin: Default
  - color: 4294967295
- mesh:
  - name: ot_terrain_horizon_p09
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p10
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p11
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p12
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p13
  - skin: Default
  - color: 0
- mesh:
  - name: rock_shelf_base_a
  - skin: Default
  - color: 0
- mesh:
  - name: rock_shelf_base_c
  - skin: Default
  - color: 0
- mesh:
  - name: rock_shelf_base_d
  - skin: Default
  - color: 0
- mesh:
  - name: rock_shelf_mid_b
  - skin: Default
  - color: 0
...
