---
- mesh:
  - name: backyard_platform_boards_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_wall_damage_str_btm_2x_dynamic_b
  - skin: plaster_f_light_brick_damage_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_d_5_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_e_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: cd_blendshape_h
  - skin: Default
  - color: 0
- mesh:
  - name: fisherman_boat_a
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p11
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p12
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p13
  - skin: Default
  - color: 0
- mesh:
  - name: player_stash_bag
  - skin: Default
  - color: 0
- mesh:
  - name: rock_shelf_base_d
  - skin: Default
  - color: 0
...
