<?xml version="1.0"?>
<Node type="Actions::Group" uid="7182575286715479825">
	<Logic type="Story::QuestLogic">
		<Attribute name="m_Quest" value="7182575286504599899"/>
		<Attribute name="m_Name" value="RestoreThePower"/>
		<Object name="m_ObjectiveData" type="Story::SObjectiveData">
			<Attribute name="show_indicator" value="1"/>
			<Attribute name="indicator_type" value="Default"/>
			<Attribute name="objective" value="Default"/>
		</Object>
		<Entities name="m_QuestGiver">
			<Entity name=""/>
		</Entities>
		<Entities name="m_QuestArea">
			<Entity name=""/>
		</Entities>
	</Logic>
	<Node type="Actions::Group" uid="7186650060140403605">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Find Objective 1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186646779823115171">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186646882079563315"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="96" y="98"/>
			</Editor>
		</Node>
		<Connect start="7186646779823115171" output="Out" input="In" end="7186646275366397779">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::GoToLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186650059455079459">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-224" y="33"/>
			</Editor>
		</Node>
		<Connect start="7186650059455079459" output="Out" input="In" end="7186646779823115171">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186650000506480718">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Find Objective"/>
				<Attribute name="m_Size" value="975.000000 205.000000"/>
			</Logic>
			<Editor>
				<Position x="76" y="33"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186646275366397779">
			<Logic type="Story::GoToLogic">
				<Attribute name="m_Distance" value="15.000000"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value=""/>
					<Attribute name="objective" value="7186646882079563315"/>
				</Object>
				<Entities name="m_Entity">
					<Entity name="intersection/MapStart_Generator"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="410" y="98"/>
			</Editor>
		</Node>
		<Connect start="7186646275366397779" output="Out" input="In" end="7186646825500727678">
			<Start class="Story::GoToLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186650059404315261">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1151" y="33"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186646825500727678">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186646882079563315"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="756" y="98"/>
			</Editor>
		</Node>
		<Connect start="7186646825500727678" output="Out" input="In" end="7186650059404315261">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Editor>
			<Position x="-900" y="-301"/>
		</Editor>
	</Node>
	<Connect start="7186650060140403605" output="Out:End" input="In:Start" end="7186646229520405565">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186357692222656430">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Puzzle Objective 8"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186357693211024040">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Puzzle Objective"/>
				<Attribute name="m_Size" value="1278.000000 228.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357693048767167">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358629527789664"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1024" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357693048767167" output="Out" input="In" end="7186357692307407993">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357693581193435">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358629527789664"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="125" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357693581193435" output="Out" input="In" end="7186357693085730533">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::WaitForPuzzleLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357693085730533">
			<Logic type="Story::WaitForPuzzleLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/rs_cable_destination_8/external_lights_controller"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="485" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357693085730533" output="Out" input="In" end="7186357693048767167">
			<Start class="Story::WaitForPuzzleLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357692465509630">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186357692465509630" output="Out" input="In" end="7186357693581193435">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357692307407993">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1425" y="60"/>
			</Editor>
		</Node>
		<Editor>
			<Position x="-90" y="0"/>
		</Editor>
	</Node>
	<Connect start="7186357692222656430" output="Out:End" input="In" end="7186921249529345390">
		<Start class="Story::GroupLogic"/>
		<End class="Story::PointOfInterestLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186357954243884722">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Kill Objective 2"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186351155919137942">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186351340311343901"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="126" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186351155919137942" output="Out" input="In" end="7186351263902277628">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::KillLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357954600386486">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1301" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186351263902277628">
			<Logic type="Story::KillLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="2"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2484/banshee_1"/>
					<Entity name="intersection/~2484/banshee_2"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="486" y="218"/>
			</Editor>
		</Node>
		<Connect start="7186351263902277628" output="Out" input="In" end="7186351183132659751">
			<Start class="Story::KillLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186351183132659751">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186351340311343901"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="906" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186351183132659751" output="Out" input="In" end="7186357954600386486">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357954703982152">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186357954703982152" output="Out" input="In" end="7186351155919137942">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357903212786799">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Kill Objective"/>
				<Attribute name="m_Size" value="1095.000000 318.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Editor>
			<Position x="-900" y="0"/>
		</Editor>
	</Node>
	<Connect start="7186357954243884722" output="Out:End" input="In:Start" end="7186357615297903072">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186357242639922110">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Puzzle Objective 2"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186357243133800632">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186357243133800632" output="Out" input="In" end="7186357243032003823">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357243032003823">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358427490134530"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="125" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357243032003823" output="Out" input="In" end="7186357243190410531">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::WaitForPuzzleLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357241330319088">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358427490134530"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1024" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357241330319088" output="Out" input="In" end="7186357241700729700">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357243190410531">
			<Logic type="Story::WaitForPuzzleLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/rs_cable_destination_2/external_lights_controller"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="485" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357243190410531" output="Out" input="In" end="7186357241330319088">
			<Start class="Story::WaitForPuzzleLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357242722557234">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Puzzle Objective"/>
				<Attribute name="m_Size" value="1263.000000 228.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357241700729700">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1469" y="63"/>
			</Editor>
		</Node>
		<Editor>
			<Position x="-630" y="-150"/>
		</Editor>
	</Node>
	<Connect start="7186357242639922110" output="Out:End" input="In:Start" end="7186357258991239478">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186609489558962112">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Kill Objective 3"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186609489430828678">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Kill Objective"/>
				<Attribute name="m_Size" value="1095.000000 318.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186609490548719766">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186609630798531521"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="126" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186609490548719766" output="Out" input="In" end="7186609490854136647">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::KillLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186609490461642652">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1301" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186609490854136647">
			<Logic type="Story::KillLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2484/demolisher_1"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="486" y="218"/>
			</Editor>
		</Node>
		<Connect start="7186609490854136647" output="Out" input="In" end="7186609490450961778">
			<Start class="Story::KillLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186609490079208285">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186609490079208285" output="Out" input="In" end="7186609490548719766">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186609490450961778">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186609630798531521"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="906" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186609490450961778" output="Out" input="In" end="7186609490461642652">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Editor>
			<Position x="-900" y="150"/>
		</Editor>
	</Node>
	<Connect start="7186609489558962112" output="Out:End" input="In:Start" end="7186357728042936615">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186357615297903072">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Puzzle Objective 6"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186357616629901477">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358574004280996"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="125" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357616629901477" output="Out" input="In" end="7186357615752584062">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::WaitForPuzzleLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357615107467218">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Puzzle Objective"/>
				<Attribute name="m_Size" value="1263.000000 228.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357614893623818">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186357614893623818" output="Out" input="In" end="7186357616629901477">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357616946629445">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1469" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357616880392028">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358574004280996"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1024" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357616880392028" output="Out" input="In" end="7186357616946629445">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357615752584062">
			<Logic type="Story::WaitForPuzzleLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/rs_cable_destination_6/external_lights_controller"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="485" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357615752584062" output="Out" input="In" end="7186357616880392028">
			<Start class="Story::WaitForPuzzleLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Editor>
			<Position x="-630" y="0"/>
		</Editor>
	</Node>
	<Connect start="7186357615297903072" output="Out:End" input="In:Start" end="7186357663024139372">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186357285630378472">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Puzzle Objective 4"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186357285296297907">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358513631195307"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="125" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357285296297907" output="Out" input="In" end="7186357284604402204">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::WaitForPuzzleLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357285783970500">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1650" y="60"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357285355354333">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358513631195307"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1024" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357285355354333" output="Out" input="In" end="7186608685793557073">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357284604402204">
			<Logic type="Story::WaitForPuzzleLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/rs_cable_destination_4/external_lights_controller"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="485" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357284604402204" output="Out" input="In" end="7186357285355354333">
			<Start class="Story::WaitForPuzzleLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186608685793557073">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="intersection/~2484/banshee_1"/>
					<Entity name="intersection/~2484/banshee_2"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="1365" y="135"/>
			</Editor>
		</Node>
		<Connect start="7186608685793557073" output="Out" input="In" end="7186357285783970500">
			<Start class="Story::EnableLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357285700771936">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186357285700771936" output="Out" input="In" end="7186357285296297907">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357286086027388">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Puzzle Objective"/>
				<Attribute name="m_Size" value="1503.000000 228.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Editor>
			<Position x="-90" y="-150"/>
		</Editor>
	</Node>
	<Connect start="7186357285630378472" output="Out:End" input="In:Start" end="7186357581553013881">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7186921227487254004">
		<Logic type="Story::PointOfInterestLogic">
			<Attribute name="m_Name" value="Restore Power Banshee"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Destination">
				<Entity name="intersection/Q2_RP_2_KillBanshee"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-1215" y="-15"/>
		</Editor>
	</Node>
	<Connect start="7186921227487254004" output="Out" input="In:Start" end="7186357954243884722">
		<Start class="Story::PointOfInterestLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186357728042936615">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Puzzle Objective 9"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186357727585838752">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358655609450456"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1024" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357727585838752" output="Out" input="In" end="7186357728125072826">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357727845069497">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358655609450456"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="125" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357727845069497" output="Out" input="In" end="7186357727259589478">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::WaitForPuzzleLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357728125072826">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1469" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357728504336898">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186357728504336898" output="Out" input="In" end="7186357727845069497">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357728592602949">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Puzzle Objective"/>
				<Attribute name="m_Size" value="1263.000000 228.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357727259589478">
			<Logic type="Story::WaitForPuzzleLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/rs_cable_destination_9/external_lights_controller"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="485" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357727259589478" output="Out" input="In" end="7186357727585838752">
			<Start class="Story::WaitForPuzzleLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Editor>
			<Position x="-630" y="150"/>
		</Editor>
	</Node>
	<Connect start="7186357728042936615" output="Out:End" input="In:Start" end="7186357766178343800">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7186919986446786603">
		<Logic type="Story::PointOfInterestLogic">
			<Attribute name="m_Name" value="Restore Power Start"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Destination">
				<Entity name="intersection/Q2_RP_1_StartPoint"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-1230" y="-300"/>
		</Editor>
	</Node>
	<Connect start="7186919986446786603" output="Out" input="In:Start" end="7186650060140403605">
		<Start class="Story::PointOfInterestLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7182575288105120813">
		<Logic type="Actions::StartLogic"/>
		<Editor>
			<Position x="-1485" y="-300"/>
		</Editor>
	</Node>
	<Connect start="7182575288105120813" output="Out" input="In" end="7186919986446786603">
		<Start class="Actions::StartLogic"/>
		<End class="Story::PointOfInterestLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186357258991239478">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Puzzle Objective 3"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186357258893682355">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1469" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357259695228603">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186357259695228603" output="Out" input="In" end="7186357259857549014">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357259857549014">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358478193687628"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="125" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357259857549014" output="Out" input="In" end="7186357260151289842">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::WaitForPuzzleLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357260151289842">
			<Logic type="Story::WaitForPuzzleLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/rs_cable_destination_3/external_lights_controller"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="485" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357260151289842" output="Out" input="In" end="7186357259140756997">
			<Start class="Story::WaitForPuzzleLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357259140756997">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358478193687628"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1024" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357259140756997" output="Out" input="In" end="7186357258893682355">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357259534200420">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Puzzle Objective"/>
				<Attribute name="m_Size" value="1263.000000 228.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Editor>
			<Position x="-360" y="-150"/>
		</Editor>
	</Node>
	<Connect start="7186357258991239478" output="Out:End" input="In:Start" end="7186357285630378472">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186646229520405565">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Kill Objective 1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186646228845362902">
			<Logic type="Story::KillLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="2"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2484/goon_1"/>
					<Entity name="intersection/~2484/goon_2"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="486" y="218"/>
			</Editor>
		</Node>
		<Connect start="7186646228845362902" output="Out" input="In" end="7186646229529490251">
			<Start class="Story::KillLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186646228431658261">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1301" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186646229529490251">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186647126381616255"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="906" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186646229529490251" output="Out" input="In" end="7186646228431658261">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186646229456465491">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186647126381616255"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="126" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186646229456465491" output="Out" input="In" end="7186646228845362902">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::KillLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186646228341606244">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Kill Objective"/>
				<Attribute name="m_Size" value="1095.000000 318.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186646228202052729">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186646228202052729" output="Out" input="In" end="7186646229456465491">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Editor>
			<Position x="-645" y="-300"/>
		</Editor>
	</Node>
	<Connect start="7186646229520405565" output="Out:End" input="In:Start" end="7186650210496348778">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186650210496348778">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Switch Objective 1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186652027947290799">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/rs_cable_source_1"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="1185" y="135"/>
			</Editor>
		</Node>
		<Connect start="7186652027947290799" output="Out" input="In" end="7186650211277233107">
			<Start class="Story::EnableLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186650211277233107">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1500" y="60"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186649824226931176">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186649874680343284"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="126" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186649824226931176" output="Out" input="In" end="7186655437925347665">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::UseLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186649850383231728">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186649874680343284"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="845" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186649850383231728" output="Out" input="In" end="7186652027947290799">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186650115555907375">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Switch Objective 1"/>
				<Attribute name="m_Size" value="1319.000000 303.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186655437925347665">
			<Logic type="Story::UseLogic">
				<Attribute name="m_DesiredValue" value="_ON"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/~3/~3"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="450" y="135"/>
			</Editor>
		</Node>
		<Connect start="7186655437925347665" output="Out" input="In" end="7186649850383231728">
			<Start class="Story::UseLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186650210021567340">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-194" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186650210021567340" output="Out" input="In" end="7186649824226931176">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Editor>
			<Position x="-390" y="-300"/>
		</Editor>
	</Node>
	<Connect start="7186650210496348778" output="Out:End" input="In:Start" end="7186356873588244852">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186357663024139372">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Puzzle Objective 7"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186357662164021150">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1650" y="60"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357663218523840">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358604391073340"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="125" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357663218523840" output="Out" input="In" end="7186357662926898113">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::WaitForPuzzleLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357662926898113">
			<Logic type="Story::WaitForPuzzleLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="7186358604391073340"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/rs_cable_destination_7/external_lights_controller"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="485" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357662926898113" output="Out" input="In" end="7186357662994934834">
			<Start class="Story::WaitForPuzzleLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186609845543202092">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="intersection/~2484/demolisher_1"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="1380" y="135"/>
			</Editor>
		</Node>
		<Connect start="7186609845543202092" output="Out" input="In" end="7186357662164021150">
			<Start class="Story::EnableLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357662994934834">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358604391073340"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1024" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357662994934834" output="Out" input="In" end="7186609845543202092">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357663807044190">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186357663807044190" output="Out" input="In" end="7186357663218523840">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357663251013989">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Puzzle Objective"/>
				<Attribute name="m_Size" value="1503.000000 228.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Editor>
			<Position x="-360" y="0"/>
		</Editor>
	</Node>
	<Connect start="7186357663024139372" output="Out:End" input="In:Start" end="7186357692222656430">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7186921249529345390">
		<Logic type="Story::PointOfInterestLogic">
			<Attribute name="m_Name" value="Restore Power Demolisher"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Destination">
				<Entity name="intersection/Q2_RP_3_KillDemolisher"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-1215" y="135"/>
		</Editor>
	</Node>
	<Connect start="7186921249529345390" output="Out" input="In:Start" end="7186609489558962112">
		<Start class="Story::PointOfInterestLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186356873588244852">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Puzzle Objective 1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186356873215856079">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1469" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186348935767423445">
			<Logic type="Story::WaitForPuzzleLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/rs_cable_destination_1/external_lights_controller"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="485" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186348935767423445" output="Out" input="In" end="7186345868894313305">
			<Start class="Story::WaitForPuzzleLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186345833845397520">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186346166425598986"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="125" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186345833845397520" output="Out" input="In" end="7186348935767423445">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::WaitForPuzzleLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186356873840478763">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186356873840478763" output="Out" input="In" end="7186345833845397520">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186345868894313305">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186346166425598986"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1024" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186345868894313305" output="Out" input="In" end="7186356873215856079">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186356807760016752">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Puzzle Objective"/>
				<Attribute name="m_Size" value="1263.000000 228.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Editor>
			<Position x="-900" y="-150"/>
		</Editor>
	</Node>
	<Connect start="7186356873588244852" output="Out:End" input="In:Start" end="7186357242639922110">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186357766178343800">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Puzzle Objective A"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186357765645540508">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186357765645540508" output="Out" input="In" end="7186357765331743511">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357765583919777">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Puzzle Objective"/>
				<Attribute name="m_Size" value="1263.000000 228.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357766329044433">
			<Logic type="Story::WaitForPuzzleLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/rs_cable_destination_a/external_lights_controller"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="485" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357766329044433" output="Out" input="In" end="7186357766868874593">
			<Start class="Story::WaitForPuzzleLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357765331743511">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358702401446001"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="125" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357765331743511" output="Out" input="In" end="7186357766329044433">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::WaitForPuzzleLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357766868874593">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358702401446001"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1024" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357766868874593" output="Out" input="In" end="7186357765842632041">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357765842632041">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1469" y="63"/>
			</Editor>
		</Node>
		<Editor>
			<Position x="-360" y="150"/>
		</Editor>
	</Node>
	<Connect start="7186357766178343800" output="Out:End" input="In" end="7182575287828822138">
		<Start class="Story::GroupLogic"/>
		<End class="Actions::EndLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7186357581553013881">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Puzzle Objective 5"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7186357580994462093">
			<Logic type="Actions::CommentLogic">
				<Attribute name="m_Comment" value="Puzzle Objective"/>
				<Attribute name="m_Size" value="1263.000000 228.000000"/>
			</Logic>
			<Editor>
				<Position x="106" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357580564417213">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1469" y="63"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7186357582393101042">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-193" y="63"/>
			</Editor>
		</Node>
		<Connect start="7186357582393101042" output="Out" input="In" end="7186357582120195843">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357582120195843">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358543277611279"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="125" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357582120195843" output="Out" input="In" end="7186357582390385999">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::WaitForPuzzleLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357581615772234">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7186358543277611279"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1024" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357581615772234" output="Out" input="In" end="7186357580564417213">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7186357582390385999">
			<Logic type="Story::WaitForPuzzleLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_Entities">
					<Entity name="intersection/~2482/rs_cable_destination_5/external_lights_controller"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="485" y="128"/>
			</Editor>
		</Node>
		<Connect start="7186357582390385999" output="Out" input="In" end="7186357581615772234">
			<Start class="Story::WaitForPuzzleLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Editor>
			<Position x="180" y="-150"/>
		</Editor>
	</Node>
	<Connect start="7186357581553013881" output="Out:End" input="In" end="7186921227487254004">
		<Start class="Story::GroupLogic"/>
		<End class="Story::PointOfInterestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7182575287828822138">
		<Logic type="Actions::EndLogic"/>
		<Editor>
			<Position x="750" y="0"/>
		</Editor>
	</Node>
</Node>

