<?xml version="1.0"?>
<Node type="Actions::Group" uid="7182575286715479825">
	<Logic type="Story::QuestLogic">
		<Attribute name="m_Quest" value="7182575286504599899"/>
		<Attribute name="m_Name" value="Explore"/>
		<Object name="m_ObjectiveData" type="Story::SObjectiveData">
			<Attribute name="show_indicator" value="1"/>
			<Attribute name="indicator_type" value="Default"/>
			<Attribute name="objective" value="Default"/>
		</Object>
		<Entities name="m_QuestGiver">
			<Entity name=""/>
		</Entities>
		<Entities name="m_QuestArea">
			<Entity name=""/>
		</Entities>
	</Logic>
	<Node type="Actions::Node" uid="7182575613092932649">
		<Logic type="Story::SetPlayerPresetLogic">
			<Attribute name="m_PresetName" value="GIVE_ALL"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-630" y="15"/>
		</Editor>
	</Node>
	<Connect start="7182575613092932649" output="Out" input="In" end="7182575287828822138">
		<Start class="Story::SetPlayerPresetLogic"/>
		<End class="Actions::EndLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7182575288105120813">
		<Logic type="Actions::StartLogic"/>
		<Editor>
			<Position x="-810" y="15"/>
		</Editor>
	</Node>
	<Connect start="7182575288105120813" output="Out" input="In" end="7182575613092932649">
		<Start class="Actions::StartLogic"/>
		<End class="Story::SetPlayerPresetLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7182575287828822138">
		<Logic type="Actions::EndLogic">
			<Attribute name="m_IsFinishing" value="0"/>
		</Logic>
		<Editor>
			<Position x="-315" y="15"/>
		</Editor>
	</Node>
</Node>

