<?xml version="1.0"?>
<Header>
	<Version value="2"/>
</Header>
<Quest>
	<StoryData>
		<Node type="Actions::Group" uid="7186603224649848035">
			<Logic type="Story::QuestLogic">
				<Attribute name="m_Quest" value="7186603223341448040"/>
				<Attribute name="m_Name" value="SetupQuest"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_QuestGiver">
					<Entity name=""/>
				</Entities>
				<Entities name="m_QuestArea">
					<Entity name=""/>
				</Entities>
			</Logic>
			<Node type="Actions::Node" uid="7186603317638115739">
				<Logic type="Story::DisableGenericHintsLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7186603317638115739" output="Out" input="In" end="7186603318078180587">
				<Start class="Story::DisableGenericHintsLogic"/>
				<End class="Story::SetDayTimeLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7186603318078180587">
				<Logic type="Story::SetDayTimeLogic">
					<Attribute name="m_Hour" value="17"/>
					<Attribute name="m_Weather" value="Cloudy"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7186603318078180587" output="Out" input="In" end="7186603319164798487">
				<Start class="Story::SetDayTimeLogic"/>
				<End class="Story::FreezeTimeLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7186603224551167983">
				<Logic type="Actions::EndLogic"/>
			</Node>
			<Node type="Actions::Node" uid="7186603317192251653">
				<Logic type="Actions::CommentLogic">
					<Attribute name="m_Comment" value="Setup"/>
					<Attribute name="m_Size" value="1100.000000 401.000000"/>
				</Logic>
			</Node>
			<Node type="Actions::Node" uid="7186603319164798487">
				<Logic type="Story::FreezeTimeLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7186603319164798487" output="Out" input="In" end="7186603224551167983">
				<Start class="Story::FreezeTimeLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7186603319153663565">
				<Logic type="Story::SetPlayerPresetLogic">
					<Attribute name="m_PresetName" value="GIVE_ALL"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7186603319153663565" output="Out" input="In" end="7187444873263104876">
				<Start class="Story::SetPlayerPresetLogic"/>
				<End class="Story::DisableLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7187444873263104876">
				<Logic type="Story::DisableLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="intersection/rs_quest_respawn_1"/>
						<Entity name="intersection/rs_quest_respawn_2"/>
						<Entity name="intersection/rs_quest_respawn_3"/>
						<Entity name="intersection/rs_respawn_1"/>
						<Entity name="intersection/rs_respawn_2"/>
						<Entity name="intersection/rs_respawn_3"/>
						<Entity name="intersection/~2554/rs_intersection_endgate_sound_1"/>
						<Entity name="intersection/~2554/rs_intersection_endgate_sound_2"/>
						<Entity name="intersection/~2482/rs_cable_destination_1_sparks_1"/>
						<Entity name="intersection/~2482/rs_cable_destination_2_sparks_1"/>
						<Entity name="intersection/~2482/rs_cable_destination_4_sparks_1"/>
						<Entity name="intersection/~2482/rs_cable_destination_5_sparks_1"/>
						<Entity name="intersection/~2482/rs_cable_destination_7_sparks_1"/>
						<Entity name="intersection/~2482/rs_cable_destination_6_sparks_1"/>
						<Entity name="intersection/~2482/rs_cable_destination_7_sparks_2"/>
						<Entity name="intersection/~2482/rs_cable_destination_7_sparks_3"/>
						<Entity name="intersection/~2482/rs_cable_destination_7_sparks_4"/>
						<Entity name="intersection/~2482/rs_cable_destination_8_sparks_1"/>
						<Entity name="intersection/~2482/rs_cable_destination_8_sparks_2"/>
						<Entity name="intersection/~2482/rs_cable_destination_8_sparks_3"/>
						<Entity name="intersection/~2482/rs_cable_destination_8_sparks_4"/>
						<Entity name="intersection/~2482/rs_cable_destination_8_sparks_5"/>
						<Entity name="intersection/~2482/rs_cable_destination_8_sparks_6"/>
						<Entity name="intersection/~2482/rs_cable_destination_8_sparks_7"/>
						<Entity name="intersection/~2482/rs_cable_destination_8_sparks_8"/>
						<Entity name="intersection/~2482/rs_cable_destination_8_sparks_9"/>
						<Entity name="intersection/~2482/rs_cable_destination_9_sparks_1"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7187444873263104876" output="Out" input="In" end="7186603317638115739">
				<Start class="Story::DisableLogic"/>
				<End class="Story::DisableGenericHintsLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7186603223410048892">
				<Logic type="Actions::StartLogic"/>
			</Node>
			<Connect start="7186603223410048892" output="Out" input="In" end="7186603319153663565">
				<Start class="Actions::StartLogic"/>
				<End class="Story::SetPlayerPresetLogic"/>
			</Connect>
		</Node>
	</StoryData>
	<EditorData>
		<EditorNode uid="7186603223410048892">
			<Position x="-1185" y="0"/>
		</EditorNode>
		<EditorNode uid="7186603317192251653">
			<Position x="-990" y="0"/>
		</EditorNode>
		<EditorNode uid="7186603319153663565">
			<Position x="-975" y="75"/>
		</EditorNode>
		<EditorNode uid="7187444873263104876">
			<Position x="-690" y="225"/>
		</EditorNode>
		<EditorNode uid="7186603317638115739">
			<Position x="-615" y="90"/>
		</EditorNode>
		<EditorNode uid="7186603318078180587">
			<Position x="-345" y="75"/>
		</EditorNode>
		<EditorNode uid="7186603319164798487">
			<Position x="-45" y="75"/>
		</EditorNode>
		<EditorNode uid="7186603224551167983">
			<Position x="165" y="30"/>
		</EditorNode>
	</EditorData>
</Quest>

