---
- mesh:
  - name: bld_ce_a_roofbeam_str_1x1h_a_base
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_tarace_damage_str_x1
  - skin: concrete_plain_a_dark
  - color: 0
- mesh:
  - name: bld_ce_tarace_damage_str_x2
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_tarace_damage_str_x2
  - skin: concrete_plain_a_dark
  - color: 0
- mesh:
  - name: ce_crossroad_2_90_2_a
  - skin: Modern_sidewalk
  - color: 0
- mesh:
  - name: ce_crossroad_4_90_2_90_4_90_2_a
  - skin: Modern_sidewalk
  - color: 0
- mesh:
  - name: street_car_base_a_1
  - skin: Default
  - color: 0
- mesh:
  - name: street_car_base_a_3
  - skin: Default
  - color: 0
- mesh:
  - name: urb_traffic_light_a
  - skin: Default
  - color: 0
- mesh:
  - name: veh_sedan_c_destroyed
  - skin: Default
  - color: 0
- mesh:
  - name: veh_sedan_taxi_open
  - skin: Default
  - color: 0
...
