
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7326266025435275547_descr`)
    {
        Text(En, ALL, `Survive`);
    }
    Entry(`obj_7326266025435275547_text`)
    {
        Text(En, ALL, `Survive`);
    }
    Entry(`obj_7327380045877073547_compl_desc`)
    {
        Text(En, ALL, `Prepared`);
    }
    Entry(`obj_7327380045877073547_descr`)
    {
        Text(En, ALL, `Prepare`);
    }
    Entry(`obj_7327380045877073547_fail_desc`)
    {
        Text(En, ALL, `Did not Prepare`);
    }
    Entry(`obj_7327380045877073547_text`)
    {
        Text(En, ALL, `Prepare`);
    }
    Entry(`obj_7327380870803148761_compl_desc`)
    {
        Text(En, ALL, `Survived Wave 1`);
    }
    Entry(`obj_7327380870803148761_descr`)
    {
        Text(En, ALL, `Survive Wave 1`);
    }
    Entry(`obj_7327380870803148761_fail_desc`)
    {
        Text(En, ALL, `Did not Survive Wave 1`);
    }
    Entry(`obj_7327380870803148761_text`)
    {
        Text(En, ALL, `Wave 1`);
    }
    Entry(`obj_7327380973329440164_compl_desc`)
    {
        Text(En, ALL, `Survived Wave 2`);
    }
    Entry(`obj_7327380973329440164_descr`)
    {
        Text(En, ALL, `Survive Wave 2`);
    }
    Entry(`obj_7327380973329440164_fail_desc`)
    {
        Text(En, ALL, `Did not Survive Wave 2`);
    }
    Entry(`obj_7327380973329440164_text`)
    {
        Text(En, ALL, `Wave 2`);
    }
    Entry(`obj_7327381067752102999_compl_desc`)
    {
        Text(En, ALL, `Survived Wave 3`);
    }
    Entry(`obj_7327381067752102999_descr`)
    {
        Text(En, ALL, `Survive Wave 3`);
    }
    Entry(`obj_7327381067752102999_fail_desc`)
    {
        Text(En, ALL, `Did not Survive Wave 3`);
    }
    Entry(`obj_7327381067752102999_text`)
    {
        Text(En, ALL, `Wave 3`);
    }
    Entry(`obj_7327381141387425611_compl_desc`)
    {
        Text(En, ALL, `Survived Wave 4`);
    }
    Entry(`obj_7327381141387425611_descr`)
    {
        Text(En, ALL, `Survive Wave 4`);
    }
    Entry(`obj_7327381141387425611_fail_desc`)
    {
        Text(En, ALL, `Did not Survive Wave 4`);
    }
    Entry(`obj_7327381141387425611_text`)
    {
        Text(En, ALL, `Wave 4`);
    }
    Entry(`obj_7327381218149957472_compl_desc`)
    {
        Text(En, ALL, `Survived Wave 5`);
    }
    Entry(`obj_7327381218149957472_descr`)
    {
        Text(En, ALL, `Survive Wave 5`);
    }
    Entry(`obj_7327381218149957472_fail_desc`)
    {
        Text(En, ALL, `Did not Survive Wave 5`);
    }
    Entry(`obj_7327381218149957472_text`)
    {
        Text(En, ALL, `Wave 5`);
    }
    Entry(`obj_7327381286077316986_compl_desc`)
    {
        Text(En, ALL, `Survived Wave 6`);
    }
    Entry(`obj_7327381286077316986_descr`)
    {
        Text(En, ALL, `Survive Wave 6`);
    }
    Entry(`obj_7327381286077316986_fail_desc`)
    {
        Text(En, ALL, `Did not Survive Wave 6`);
    }
    Entry(`obj_7327381286077316986_text`)
    {
        Text(En, ALL, `Wave 6`);
    }
    Entry(`obj_7327381354672759647_compl_desc`)
    {
        Text(En, ALL, `Survived Wave 7`);
    }
    Entry(`obj_7327381354672759647_descr`)
    {
        Text(En, ALL, `Survive Wave 7`);
    }
    Entry(`obj_7327381354672759647_fail_desc`)
    {
        Text(En, ALL, `Did not Survive Wave 7`);
    }
    Entry(`obj_7327381354672759647_text`)
    {
        Text(En, ALL, `Wave 7`);
    }
    Entry(`obj_7327381427246748879_compl_desc`)
    {
        Text(En, ALL, `Survived Wave 8`);
    }
    Entry(`obj_7327381427246748879_descr`)
    {
        Text(En, ALL, `Survive Wave 8`);
    }
    Entry(`obj_7327381427246748879_fail_desc`)
    {
        Text(En, ALL, `Did not Survive Wave 8`);
    }
    Entry(`obj_7327381427246748879_text`)
    {
        Text(En, ALL, `Wave 8`);
    }
    Entry(`obj_7327381485176130974_compl_desc`)
    {
        Text(En, ALL, `Survived Wave 9`);
    }
    Entry(`obj_7327381485176130974_descr`)
    {
        Text(En, ALL, `Survive Wave 9`);
    }
    Entry(`obj_7327381485176130974_fail_desc`)
    {
        Text(En, ALL, `Did not Survive Wave 9`);
    }
    Entry(`obj_7327381485176130974_text`)
    {
        Text(En, ALL, `Wave 9`);
    }
    Entry(`obj_7327381552207664243_compl_desc`)
    {
        Text(En, ALL, `Survived Wave 10`);
    }
    Entry(`obj_7327381552207664243_descr`)
    {
        Text(En, ALL, `Survive Wave 10`);
    }
    Entry(`obj_7327381552207664243_fail_desc`)
    {
        Text(En, ALL, `Did not Survive Wave 10`);
    }
    Entry(`obj_7327381552207664243_text`)
    {
        Text(En, ALL, `Wave 10`);
    }
}
