---
- Story::Objective::QuestDefinition:
  - m_Uid: 7326266025435275547
  - m_QuestCategory: Main
  - m_RecommendedLevel: 7
  - m_Children:
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7327380045877073547
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7327380870803148761
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7327380973329440164
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7327381067752102999
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7327381141387425611
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7327381218149957472
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7327381286077316986
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7327381354672759647
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7327381427246748879
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7327381485176130974
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7327381552207664243
...
