---
- mesh:
  - name: cd_roof_blendshape_a
  - skin: Conif
  - color: 0
- mesh:
  - name: cd_roof_blendshape_a
  - skin: Default
  - color: 0
- mesh:
  - name: cd_roof_blendshape_a
  - skin: Roof
  - color: 0
- mesh:
  - name: cd_roof_blendshape_a
  - skin: Street
  - color: 0
- mesh:
  - name: cd_roof_blendshape_b
  - skin: Conif
  - color: 0
- mesh:
  - name: cd_roof_blendshape_b
  - skin: Default
  - color: 0
- mesh:
  - name: cd_roof_blendshape_b
  - skin: Roof
  - color: 0
- mesh:
  - name: cd_roof_blendshape_b
  - skin: Street
  - color: 0
- mesh:
  - name: nat_tree_conif_chemical_huge_b
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_decid_dead_c
  - skin: Default
  - color: 0
- mesh:
  - name: prologue_forest_roots_b
  - skin: Default
  - color: 0
- mesh:
  - name: tree_d
  - skin: Default
  - color: 0
- mesh:
  - name: veh_moto_b
  - skin: Default
  - color: 0
- mesh:
  - name: veh_sedan_a
  - skin: Default
  - color: 0
- mesh:
  - name: veh_spe_van_a_assistance
  - skin: Default
  - color: 0
- mesh:
  - name: veh_spe_van_a_pack_privileged_a
  - skin: Default
  - color: 0
...
