---
- mesh:
  - name: frn_uv_lamp_wall_b
  - skin: default
  - color: 0
- mesh:
  - name: int_ce_a_floor_ceiling_end_cor_0x_c
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_floor_ceiling_end_str_1x_c
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_plug_tri_2x
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_ce_a_stairs_railing_skw_2x0h_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_id_a_stairs_railing_pillar_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_stairs_a
  - skin: Default
  - color: 0
- mesh:
  - name: pa_windmill_construction_beam_front_back_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_lamp_industrial_a
  - skin: Default_light
  - color: 0
- mesh:
  - name: prp_lamp_industrial_a
  - skin: Default_light_cold
  - color: 0
- mesh:
  - name: steel_locker_single_open
  - skin: Default
  - color: 0
...
