---
- mesh:
  - name: bld_ce_a_hatch_frame_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_roof_str_mid_1x_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_roof_str_mid_2x1
  - skin: Default
  - color: 0
- mesh:
  - name: frn_ind_shelf_floor_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_sqr_1x1a_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_sqr_1x1a_a
  - skin: ceiling_plaster_flaked_light_a_with_secondlayer
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_sqr_1x1a_a
  - skin: concrete_b_burnt
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_sqr_1x1a_a
  - skin: concrete_b_light
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_sqr_1x1a_a
  - skin: gre_ceiling_cloth_a
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_sqr_1x1a_a
  - skin: office_wood_a_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: ceramictiles_d_beige
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: concrete_c_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: concrete_d_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: marbletiles_d_lightbeige
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: metro_wall_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: brick_a_dark
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: ceramictiles_d_beige
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: concrete_c_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: concrete_d_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: metro_wall_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: plastic_a_green
  - color: 0
- mesh:
  - name: prp_debris_pile_corner_big_a
  - skin: Default
  - color: 0
- mesh:
  - name: steel_locker_single_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: steel_lockers
  - skin: Default
  - color: 0
...
