---
- mesh:
  - name: frn_scandinavian_armchair_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_plywood_floor_board_dmg_part_big_a
  - skin: Default
  - color: 0
- mesh:
  - name: office_cables_vertical
  - skin: Default
  - color: 0
- mesh:
  - name: ot_handmade_ramp_f
  - skin: Default
  - color: 0
- mesh:
  - name: pa_interaction_plank_half_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_carpet_oblong_medium
  - skin: Default
  - color: 0
- mesh:
  - name: prp_carpet_oblong_medium
  - skin: indian_carpet_a
  - color: 0
- mesh:
  - name: prp_carpet_oblong_medium
  - skin: indian_carpet_b
  - color: 0
- mesh:
  - name: prp_carpet_oblong_medium
  - skin: indian_carpet_c
  - color: 0
- mesh:
  - name: prp_carpet_oblong_medium
  - skin: pixels_squares_a_green
  - color: 0
- mesh:
  - name: prp_carpet_oblong_medium
  - skin: pixels_squares_b
  - color: 0
- mesh:
  - name: travel_bag_e
  - skin: Default
  - color: 1
- mesh:
  - name: urb_container_addon_cables
  - skin: Default
  - color: 0
- mesh:
  - name: urb_electric_pole_concrete_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_electric_pole_top_a
  - skin: Default
  - color: 0
...
