---
- mesh:
  - name: bld_pa_a_wall_str_1x_e_pk
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_wall_str_2x_f_pk
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_top_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: text_mesh_big_e
  - skin: Default
  - color: 4294967295
- mesh:
  - name: text_mesh_big_m
  - skin: Default
  - color: 4294967295
- mesh:
  - name: text_mesh_big_o
  - skin: Default
  - color: 4294967295
- mesh:
  - name: text_mesh_big_s
  - skin: Default
  - color: 4294967295
- mesh:
  - name: text_mesh_big_t
  - skin: Default
  - color: 4294967295
- mesh:
  - name: text_mesh_big_u
  - skin: Default
  - color: 4294967295
- mesh:
  - name: text_mesh_big_v
  - skin: Default
  - color: 4294967295
...
