---
- mesh:
  - name: bld_ce_monumental_wall_left_top_2x_a_arc
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_monumental_wall_right_top_2x_a_arc
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_top_hatch_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_wall_6x_b
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_wall_6x_b_interior
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_wall_6x_legs_addon_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_window_a
  - skin: Default
  - color: 0
- mesh:
  - name: tunnel_entrance_a
  - skin: Default
  - color: 0
- mesh:
  - name: tunnel_str_sgt_a
  - skin: Default
  - color: 0
- mesh:
  - name: tunnel_str_sgt_b
  - skin: Default
  - color: 0
...
