---
- mesh:
  - name: bld_pa_a_plank_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_dest_roof_str_mid_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_lab_chair_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_lab_fridge_small_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_trashgroup_flr_2side_medical_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_trashgroup_flr_2x2_medical_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_trashgroup_flr_2x2_medical_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_trashgroup_top_0x1_office_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_addon_d
  - skin: Default
  - color: 0
- mesh:
  - name: urb_park_fence_wall_a_2x_top
  - skin: Default
  - color: 0
...
