---
- mesh:
  - name: barricade_concrete_block_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_gate_btm_4x_b_open
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_1x_darkplace_em_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_btm_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_btm_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: tunnel_road_sgt_str_a
  - skin: Default
  - color: 0
- mesh:
  - name: tunnel_str_sgt_a
  - skin: Default
  - color: 0
- mesh:
  - name: tunnel_str_sgt_b
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_cor_90_a
  - skin: Default
  - color: 4
- mesh:
  - name: urb_industrial_pipe_c_cover_a
  - skin: Default
  - color: 2
- mesh:
  - name: urb_industrial_pipe_c_cover_a
  - skin: Default
  - color: 4
...
