---
- mesh:
  - name: bld_ce_a_balcony_cor_2x2a_damage_b
  - skin: r02_destroyed_skyscraper_rubble
  - color: 0
- mesh:
  - name: bld_ce_a_balcony_sqr_1x1_top
  - skin: r02_destroyed_skyscraper_rubble
  - color: 0
- mesh:
  - name: bld_ce_a_modern_pillar_1h_c
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_damage_cor_0x_a
  - skin: concrete_b_burnt
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_damage_top_1x_a
  - skin: concrete_b_burnt
  - color: 0
- mesh:
  - name: int_ce_a_floor_damage_btm_2x_a
  - skin: prp_debris_pile_tile_b
  - color: 0
- mesh:
  - name: int_ce_a_floor_damage_cor_0x_a
  - skin: prp_debris_pile_tile_b
  - color: 0
- mesh:
  - name: nat_tree_conif_med_b
  - skin: Default
  - color: 0
- mesh:
  - name: prologue_forest_roots_b
  - skin: Default
  - color: 0
- mesh:
  - name: prp_window_debris_broken_a
  - skin: Default
  - color: 0
...
