---
- mesh:
  - name: bld_pa_a_pillar_1h_b
  - skin: Default
  - color: 0
- mesh:
  - name: di_barricade_concrete
  - skin: Default
  - color: 0
- mesh:
  - name: industrial_doorframe_c
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_ornament_industrial_str_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_id_a_stairs_railing_skw_2x1h_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_tower_ darkplace_top_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_darkplace_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_top_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_top_2x_a_addon
  - skin: Default
  - color: 0
- mesh:
  - name: urb_ac_vent_set_i
  - skin: Default
  - color: 0
...
