---
- mesh:
  - name: gre_lab_desk_touchscreen_monitor_a
  - skin: Default
  - color: 0
- mesh:
  - name: gre_lab_microscope_a
  - skin: Default
  - color: 0
- mesh:
  - name: gre_lab_sample_preperation_b
  - skin: Default
  - color: 0
- mesh:
  - name: lab_stuff_a
  - skin: Default
  - color: 0
- mesh:
  - name: lab_stuff_b
  - skin: Default
  - color: 0
- mesh:
  - name: lab_stuff_c
  - skin: Default
  - color: 0
- mesh:
  - name: laptop_a
  - skin: Default
  - color: 0
- mesh:
  - name: office_computer_monitor_a
  - skin: Default
  - color: 0
- mesh:
  - name: office_computer_monitor_c
  - skin: Default
  - color: 0
- mesh:
  - name: shredder_a
  - skin: Default
  - color: 127
...
