
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7186729176808066583_descr`)
    {
        Text(En, ALL, ``);
    }
    Entry(`obj_7186729176808066583_text`)
    {
        Text(En, ALL, `EscapeTheIntersection`);
    }
    Entry(`obj_7186918456685678849_compl_desc`)
    {
        Text(En, ALL, `Survive the Attack`);
    }
    Entry(`obj_7186918456685678849_descr`)
    {
        Text(En, ALL, `Survive the Attack`);
    }
    Entry(`obj_7186918456685678849_fail_desc`)
    {
        Text(En, ALL, `Survive the Attack`);
    }
    Entry(`obj_7186918456685678849_text`)
    {
        Text(En, ALL, `Survive the Attack`);
    }
    Entry(`obj_7186918516227521266_compl_desc`)
    {
        Text(En, ALL, `Escape`);
    }
    Entry(`obj_7186918516227521266_descr`)
    {
        Text(En, ALL, `Escape`);
    }
    Entry(`obj_7186918516227521266_fail_desc`)
    {
        Text(En, ALL, `Escape`);
    }
    Entry(`obj_7186918516227521266_text`)
    {
        Text(En, ALL, `Escape`);
    }
}
