---
- Story::Objective::QuestDefinition:
  - m_Uid: 7182575286504599899
  - m_QuestCategory: Main
  - m_RecommendedLevel: 2
  - m_Region: '&R1_1_Zone_01&'
  - m_Children:
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186346166425598986
      - m_Assets: ;
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186351340311343901
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186358427490134530
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186358478193687628
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186358513631195307
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186358543277611279
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186358574004280996
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186358604391073340
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186358629527789664
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186358655609450456
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186358702401446001
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186609630798531521
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186646882079563315
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186647126381616255
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7186649874680343284
...
