
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7182575286504599899_descr`)
    {
        Text(En, ALL, ``);
    }
    Entry(`obj_7182575286504599899_text`)
    {
        Text(En, ALL, `Explore`);
    }
    Entry(`obj_7186346166425598986_compl_desc`)
    {
        Text(En, ALL, `Connect Power Cable #1`);
    }
    Entry(`obj_7186346166425598986_descr`)
    {
        Text(En, ALL, `Connect Power Cable #1`);
    }
    Entry(`obj_7186346166425598986_fail_desc`)
    {
        Text(En, ALL, `Connect Power Cable #1`);
    }
    Entry(`obj_7186346166425598986_text`)
    {
        Text(En, ALL, `Connect Power Cable #1`);
    }
    Entry(`obj_7186351340311343901_compl_desc`)
    {
        Text(En, ALL, `Kill the banshees`);
    }
    Entry(`obj_7186351340311343901_descr`)
    {
        Text(En, ALL, `Kill the banshees`);
    }
    Entry(`obj_7186351340311343901_fail_desc`)
    {
        Text(En, ALL, `Kill the banshees`);
    }
    Entry(`obj_7186351340311343901_text`)
    {
        Text(En, ALL, `Kill the banshees`);
    }
    Entry(`obj_7186358427490134530_compl_desc`)
    {
        Text(En, ALL, `Connect Power Cable #2`);
    }
    Entry(`obj_7186358427490134530_descr`)
    {
        Text(En, ALL, `Connect Power Cable #2`);
    }
    Entry(`obj_7186358427490134530_fail_desc`)
    {
        Text(En, ALL, `Connect Power Cable #2`);
    }
    Entry(`obj_7186358427490134530_text`)
    {
        Text(En, ALL, `Connect Power Cable #2`);
    }
    Entry(`obj_7186358478193687628_compl_desc`)
    {
        Text(En, ALL, `Connect Power Cable #3`);
    }
    Entry(`obj_7186358478193687628_descr`)
    {
        Text(En, ALL, `Connect Power Cable #3`);
    }
    Entry(`obj_7186358478193687628_fail_desc`)
    {
        Text(En, ALL, `Connect Power Cable #3`);
    }
    Entry(`obj_7186358478193687628_text`)
    {
        Text(En, ALL, `Connect Power Cable #3`);
    }
    Entry(`obj_7186358513631195307_compl_desc`)
    {
        Text(En, ALL, `Connect Power Cable #4`);
    }
    Entry(`obj_7186358513631195307_descr`)
    {
        Text(En, ALL, `Connect Power Cable #4`);
    }
    Entry(`obj_7186358513631195307_fail_desc`)
    {
        Text(En, ALL, `Connect Power Cable #4`);
    }
    Entry(`obj_7186358513631195307_text`)
    {
        Text(En, ALL, `Connect Power Cable #4`);
    }
    Entry(`obj_7186358543277611279_compl_desc`)
    {
        Text(En, ALL, `Connect Power Cable #5`);
    }
    Entry(`obj_7186358543277611279_descr`)
    {
        Text(En, ALL, `Connect Power Cable #5`);
    }
    Entry(`obj_7186358543277611279_fail_desc`)
    {
        Text(En, ALL, `Connect Power Cable #5`);
    }
    Entry(`obj_7186358543277611279_text`)
    {
        Text(En, ALL, `Connect Power Cable #5`);
    }
    Entry(`obj_7186358574004280996_compl_desc`)
    {
        Text(En, ALL, `Connect Power Cable #6`);
    }
    Entry(`obj_7186358574004280996_descr`)
    {
        Text(En, ALL, `Connect Power Cable #6`);
    }
    Entry(`obj_7186358574004280996_fail_desc`)
    {
        Text(En, ALL, `Connect Power Cable #6`);
    }
    Entry(`obj_7186358574004280996_text`)
    {
        Text(En, ALL, `Connect Power Cable #6`);
    }
    Entry(`obj_7186358604391073340_compl_desc`)
    {
        Text(En, ALL, `Connect Power Cable #7`);
    }
    Entry(`obj_7186358604391073340_descr`)
    {
        Text(En, ALL, `Connect Power Cable #7`);
    }
    Entry(`obj_7186358604391073340_fail_desc`)
    {
        Text(En, ALL, `Connect Power Cable #7`);
    }
    Entry(`obj_7186358604391073340_text`)
    {
        Text(En, ALL, `Connect Power Cable #7`);
    }
    Entry(`obj_7186358629527789664_compl_desc`)
    {
        Text(En, ALL, `Connect Power Cable #8`);
    }
    Entry(`obj_7186358629527789664_descr`)
    {
        Text(En, ALL, `Connect Power Cable #8`);
    }
    Entry(`obj_7186358629527789664_fail_desc`)
    {
        Text(En, ALL, `Connect Power Cable #8`);
    }
    Entry(`obj_7186358629527789664_text`)
    {
        Text(En, ALL, `Connect Power Cable #8`);
    }
    Entry(`obj_7186358655609450456_compl_desc`)
    {
        Text(En, ALL, `Connect Power Cable #9`);
    }
    Entry(`obj_7186358655609450456_descr`)
    {
        Text(En, ALL, `Connect Power Cable #9`);
    }
    Entry(`obj_7186358655609450456_fail_desc`)
    {
        Text(En, ALL, `Connect Power Cable #9`);
    }
    Entry(`obj_7186358655609450456_text`)
    {
        Text(En, ALL, `Connect Power Cable #9`);
    }
    Entry(`obj_7186358702401446001_compl_desc`)
    {
        Text(En, ALL, `Connect Power Cable A`);
    }
    Entry(`obj_7186358702401446001_descr`)
    {
        Text(En, ALL, `Connect Power Cable A`);
    }
    Entry(`obj_7186358702401446001_fail_desc`)
    {
        Text(En, ALL, `Connect Power Cable A`);
    }
    Entry(`obj_7186358702401446001_text`)
    {
        Text(En, ALL, `Connect Power Cable A`);
    }
}
