
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7182575286504599899_descr`)
    {
        Text(En, ALL, `Jean’s note details pretty much everything I have to do. Beat some Goons, take care of some Banshees and defeat a Demolisher… all while running the power from the Generator to the Gate, should be a walk in the park.`);
    }
    Entry(`obj_7182575286504599899_text`)
    {
        Text(En, ALL, `Restore the Power`);
    }
    Entry(`obj_7186346166425598986_compl_desc`)
    {
        Text(En, ALL, `Connected Power Source #1.`);
    }
    Entry(`obj_7186346166425598986_descr`)
    {
        Text(En, ALL, `According to Jean’s note, this equipment should still work. I need to connect the first power cable to the next junction box.`);
    }
    Entry(`obj_7186346166425598986_fail_desc`)
    {
        Text(En, ALL, `Connected Power Source #1.`);
    }
    Entry(`obj_7186346166425598986_text`)
    {
        Text(En, ALL, `Connect Power Source #1`);
    }
    Entry(`obj_7186351340311343901_compl_desc`)
    {
        Text(En, ALL, `Defeated the Banshees.`);
    }
    Entry(`obj_7186351340311343901_descr`)
    {
        Text(En, ALL, `According to Jean’s note, there are two Banshees that have nested near the Helicopter wreck. I need to deal with them in order to connect the next power source.`);
    }
    Entry(`obj_7186351340311343901_fail_desc`)
    {
        Text(En, ALL, `Defeated the Banshees.`);
    }
    Entry(`obj_7186351340311343901_text`)
    {
        Text(En, ALL, `Defeat the Banshees`);
    }
    Entry(`obj_7186358427490134530_compl_desc`)
    {
        Text(En, ALL, `Connected Power Source #2.`);
    }
    Entry(`obj_7186358427490134530_descr`)
    {
        Text(En, ALL, `According to Jean’s note, this equipment should still work. I need to connect the second power cable to the next junction box.`);
    }
    Entry(`obj_7186358427490134530_fail_desc`)
    {
        Text(En, ALL, `Connected Power Source #2.`);
    }
    Entry(`obj_7186358427490134530_text`)
    {
        Text(En, ALL, `Connect Power Source #2`);
    }
    Entry(`obj_7186358478193687628_compl_desc`)
    {
        Text(En, ALL, `Connected Power Source #3.`);
    }
    Entry(`obj_7186358478193687628_descr`)
    {
        Text(En, ALL, `According to Jean’s note, this equipment should still work. I need to connect the third power cable to the next junction box.`);
    }
    Entry(`obj_7186358478193687628_fail_desc`)
    {
        Text(En, ALL, `Connected Power Source #3.`);
    }
    Entry(`obj_7186358478193687628_text`)
    {
        Text(En, ALL, `Connect Power Source #3`);
    }
    Entry(`obj_7186358513631195307_compl_desc`)
    {
        Text(En, ALL, `Connected Power Source #4.`);
    }
    Entry(`obj_7186358513631195307_descr`)
    {
        Text(En, ALL, `According to Jean’s note, this equipment should still work. I need to connect the fourth power cable to the next junction box.`);
    }
    Entry(`obj_7186358513631195307_fail_desc`)
    {
        Text(En, ALL, `Connected Power Source #4.`);
    }
    Entry(`obj_7186358513631195307_text`)
    {
        Text(En, ALL, `Connect Power Source #4`);
    }
    Entry(`obj_7186358543277611279_compl_desc`)
    {
        Text(En, ALL, `Connected Power Source #5.`);
    }
    Entry(`obj_7186358543277611279_descr`)
    {
        Text(En, ALL, `According to Jean’s note, this equipment should still work. I need to connect the fifth power cable to the next junction box.`);
    }
    Entry(`obj_7186358543277611279_fail_desc`)
    {
        Text(En, ALL, `Connected Power Source #5.`);
    }
    Entry(`obj_7186358543277611279_text`)
    {
        Text(En, ALL, `Connect Power Source #5`);
    }
    Entry(`obj_7186358574004280996_compl_desc`)
    {
        Text(En, ALL, `Connected Power Source #6.`);
    }
    Entry(`obj_7186358574004280996_descr`)
    {
        Text(En, ALL, `According to Jean’s note, this equipment should still work. I need to connect the sixth power cable to the next junction box.`);
    }
    Entry(`obj_7186358574004280996_fail_desc`)
    {
        Text(En, ALL, `Connected Power Source #6.`);
    }
    Entry(`obj_7186358574004280996_text`)
    {
        Text(En, ALL, `Connect Power Source #6`);
    }
    Entry(`obj_7186358604391073340_compl_desc`)
    {
        Text(En, ALL, `Connected Power Source #7.`);
    }
    Entry(`obj_7186358604391073340_descr`)
    {
        Text(En, ALL, `According to Jean’s note, this equipment should still work. I need to connect the seventh power cable to the next junction box.`);
    }
    Entry(`obj_7186358604391073340_fail_desc`)
    {
        Text(En, ALL, `Connected Power Source #7.`);
    }
    Entry(`obj_7186358604391073340_text`)
    {
        Text(En, ALL, `Connect Power Source #7`);
    }
    Entry(`obj_7186358629527789664_compl_desc`)
    {
        Text(En, ALL, `Connected Power Source #8.`);
    }
    Entry(`obj_7186358629527789664_descr`)
    {
        Text(En, ALL, `According to Jean’s note, this equipment should still work. I need to connect the eighth power cable to the next junction box.`);
    }
    Entry(`obj_7186358629527789664_fail_desc`)
    {
        Text(En, ALL, `Connected Power Source #8.`);
    }
    Entry(`obj_7186358629527789664_text`)
    {
        Text(En, ALL, `Connect Power Source #8`);
    }
    Entry(`obj_7186358655609450456_compl_desc`)
    {
        Text(En, ALL, `Connected Power Source #9.`);
    }
    Entry(`obj_7186358655609450456_descr`)
    {
        Text(En, ALL, `According to Jean’s note, this equipment should still work. I need to connect the ninth power cable to the next junction box.`);
    }
    Entry(`obj_7186358655609450456_fail_desc`)
    {
        Text(En, ALL, `Connected Power Source #9.`);
    }
    Entry(`obj_7186358655609450456_text`)
    {
        Text(En, ALL, `Connect Power Source #9`);
    }
    Entry(`obj_7186358702401446001_compl_desc`)
    {
        Text(En, ALL, `Connected Power Source A.`);
    }
    Entry(`obj_7186358702401446001_descr`)
    {
        Text(En, ALL, `According to Jean’s note, this equipment should still work. I need to connect the last power cable to the last junction box.`);
    }
    Entry(`obj_7186358702401446001_fail_desc`)
    {
        Text(En, ALL, `Connected Power Source A.`);
    }
    Entry(`obj_7186358702401446001_text`)
    {
        Text(En, ALL, `Connect Power Cable A`);
    }
    Entry(`obj_7186609630798531521_compl_desc`)
    {
        Text(En, ALL, `Defeated the Demolisher.`);
    }
    Entry(`obj_7186609630798531521_descr`)
    {
        Text(En, ALL, `According to Jean’s note, a Demolisher has taken up residence near the town houses. It’s blocking me from connecting to the next power source. I need to eliminate it.`);
    }
    Entry(`obj_7186609630798531521_fail_desc`)
    {
        Text(En, ALL, `Defeated the Demolisher.`);
    }
    Entry(`obj_7186609630798531521_text`)
    {
        Text(En, ALL, `Defeat the Demolisher`);
    }
    Entry(`obj_7186646882079563315_compl_desc`)
    {
        Text(En, ALL, `Located the Generator.`);
    }
    Entry(`obj_7186646882079563315_descr`)
    {
        Text(En, ALL, `According to Jean’s note, the generator is South West of the intersection next to a large apartment building.`);
    }
    Entry(`obj_7186646882079563315_fail_desc`)
    {
        Text(En, ALL, `Located the Generator.`);
    }
    Entry(`obj_7186646882079563315_text`)
    {
        Text(En, ALL, `Locate the Generator`);
    }
    Entry(`obj_7186647126381616255_compl_desc`)
    {
        Text(En, ALL, `Defeated the Goons.`);
    }
    Entry(`obj_7186647126381616255_descr`)
    {
        Text(En, ALL, `According to Jean’s note, the generator is guarded by two Goon’s. I will need to take care of them before I can start the generator.`);
    }
    Entry(`obj_7186647126381616255_fail_desc`)
    {
        Text(En, ALL, `Defeated the Goons.`);
    }
    Entry(`obj_7186647126381616255_text`)
    {
        Text(En, ALL, `Defeat the Goons`);
    }
    Entry(`obj_7186649874680343284_compl_desc`)
    {
        Text(En, ALL, `Started the Generator.`);
    }
    Entry(`obj_7186649874680343284_descr`)
    {
        Text(En, ALL, `According to Jean’s note, I need to start up the generator so I can connect all of the power cables.`);
    }
    Entry(`obj_7186649874680343284_fail_desc`)
    {
        Text(En, ALL, `Started the Generator.`);
    }
    Entry(`obj_7186649874680343284_text`)
    {
        Text(En, ALL, `Start up the Generator`);
    }
}
