
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7186603223341448040_descr`)
    {
        Text(En, ALL, ``);
    }
    Entry(`obj_7186603223341448040_text`)
    {
        Text(En, ALL, `Enter the Intersection`);
    }
    Entry(`obj_7187058139013871809_compl_desc`)
    {
        Text(En, ALL, `Completed`);
    }
    Entry(`obj_7187058139013871809_descr`)
    {
        Text(En, ALL, `After getting separated from Jean, I climbed through some ventilation shafts into this building… I’m running out of UV flares and need to make my way into the sunlight before the infection takes hold. Once I’ve accomplished that I’ll need to find Jean. I’ve only been here once before, but I remember the rough layout of the Intersection. The intersection forms the divide of two primary parts of town with a Canal seperating the Old Town (North) from the New Town (South). West of the intersection an old fashioned apartment complex (North) and a set of offices and apartments (South), East of the intersection a set of Townhouses (North) and a large modern apartment complex (South) for the main points of interest. There are four major military checkpoints that form the boundaries on the roads heading North, East, South and West. The Easternmost gate was one that the runners used to use to get in and out. If Jean was going to get Emily out, they would have to go through there.

- Oli`);
    }
    Entry(`obj_7187058139013871809_fail_desc`)
    {
        Text(En, ALL, `<No Entry>`);
    }
    Entry(`obj_7187058139013871809_text`)
    {
        Text(En, ALL, `Journal Entry #1`);
    }
    Entry(`obj_7187058241162902021_compl_desc`)
    {
        Text(En, ALL, `Completed`);
    }
    Entry(`obj_7187058241162902021_descr`)
    {
        Text(En, ALL, `Jean is dead… there’s nothing I can do about that now. All that is left is to make sure that Emily gets to safety. I need to get out of this damn quarantine zone first… to do that I’m going to have to cause a hell of a racket. Jean… I’m sorry I wasn’t fast enough to save you, your death has not been in vain. Emily… I’m coming, I just have to deal with some Infected first.

- Oli`);
    }
    Entry(`obj_7187058241162902021_fail_desc`)
    {
        Text(En, ALL, `<No Entry>`);
    }
    Entry(`obj_7187058241162902021_text`)
    {
        Text(En, ALL, `Journal Entry #2`);
    }
    Entry(`obj_7187058280632117038_compl_desc`)
    {
        Text(En, ALL, `Completed`);
    }
    Entry(`obj_7187058280632117038_descr`)
    {
        Text(En, ALL, `Oli, if you’re reading this it means two things…
1. I’m definitely dead
2. You’re still slower than me

See, even when I’m bleeding out my sense of humour is still better than yours… I’m rambling, right yes, the important bits.

After the tunnel collapsed I spent a few hours looking for a way out, eventually I found one… right here in fact. I managed to get the gate to move enough for Emily to get through using a generator… but it lit up and attracted a stack of Virals. Emily’s made it through at least… but she’s all alone so you need to go find her and take her back somewhere safe. The only reason she agreed to come with me is because she found her mom… as one of those “things”... I can’t imagine what that must’ve felt like. 

Anyway, the generator conked out while I was fighting the Virals off, they tore me up pretty good, and the gate closed. There is another way to get the gate open, we set it up back in the day to run off a generator hooked up to the base of an apartment complex South West of the Intersection. We then rigged a bunch of junction boxes between there and here to power it up. We stopped using it because of the bloody racket it made, but it should still work, we put everything back such that it wouldn’t get too banged up.

I had a look at trying to get it set up now, but settled for the generator because some nasty things have taken up residence by some of the Junction boxes. You’ll need to get rid of them to ensure the connection doesn’t get severed. 

First lot of trouble is a couple of those bastards with the hammers, “Goons” I think the locals call them. They are set up by the generator, take them out and you can get it started.

Second group of shits you have to deal with are those ones that jump around all over the place with the long claws… Banshees I think, they’re nested by the Helicopter wreck in the office building South East of the Intersection.

Third problem is one of those big assholes, throws the rocks around, a Demolisher, moving around the townhouses North East of the Intersection. You’re going to need to deal with him in order to gain access to that junction box.

Last problem is this damn gate itself… when you start it up you’re going to have a bunch of those Virals coming at you until you can get through.

You CAN NOT fail this, if you do Emily’s going to be all alone… she’s not prepared for this world - and you know I’m not talking about those “things”, they’re predictable, people are not.

Find her.
- Jean

PS: If you get yourself killed doing this I’m going to find you in the afterlife and kill you again!`);
    }
    Entry(`obj_7187058280632117038_fail_desc`)
    {
        Text(En, ALL, `<No Entry>`);
    }
    Entry(`obj_7187058280632117038_text`)
    {
        Text(En, ALL, `Note from Jean #1`);
    }
}
