---
- Story::Objective::QuestDefinition:
  - m_Uid: 7186603223341448040
  - m_QuestCategory: Main
  - m_RecommendedLevel: 2
  - m_Children:
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7187058139013871809
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7187058241162902021
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7187058280632117038
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7188786290650210087
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7188786557502930029
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7188786724508379595
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7188786811536892359
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7188786858833870101
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7188786901330121258
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7188786952201006705
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7188787000749048629
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7188787060979067241
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7188787124019140234
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7188787179280328605
...
