
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7186583768017865877_descr`)
    {
        Text(En, ALL, `Blah Blah

Search for signs of life

Blah Blah`);
    }
    Entry(`obj_7186583768017865877_text`)
    {
        Text(En, ALL, `Signs of Life`);
    }
    Entry(`obj_7186584313270562347_compl_desc`)
    {
        Text(En, ALL, `Pick up the note`);
    }
    Entry(`obj_7186584313270562347_descr`)
    {
        Text(En, ALL, `Pick up the note`);
    }
    Entry(`obj_7186584313270562347_fail_desc`)
    {
        Text(En, ALL, `Pick up the note`);
    }
    Entry(`obj_7186584313270562347_text`)
    {
        Text(En, ALL, `Pick up the note`);
    }
    Entry(`obj_7186644340056982786_compl_desc`)
    {
        Text(En, ALL, `Find out if anyone has been here recently`);
    }
    Entry(`obj_7186644340056982786_descr`)
    {
        Text(En, ALL, `Find out if anyone has been here recently`);
    }
    Entry(`obj_7186644340056982786_fail_desc`)
    {
        Text(En, ALL, `Find out if anyone has been here recently`);
    }
    Entry(`obj_7186644340056982786_text`)
    {
        Text(En, ALL, `Find out if anyone has been here recently`);
    }
    Entry(`obj_7186659890966951684_compl_desc`)
    {
        Text(En, ALL, `Get out of the Building`);
    }
    Entry(`obj_7186659890966951684_descr`)
    {
        Text(En, ALL, `Get out of the Building`);
    }
    Entry(`obj_7186659890966951684_fail_desc`)
    {
        Text(En, ALL, `Get out of the Building`);
    }
    Entry(`obj_7186659890966951684_text`)
    {
        Text(En, ALL, `Get out of the Building`);
    }
}
