
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7186583768017865877_descr`)
    {
        Text(En, ALL, `After getting separated from Jean, I climbed through some ventilation shafts into this building… I’m running out of UV flares and need to make my way into the sunlight before the infection takes hold. Once I’ve accomplished that I’ll need to find Jean or Emily. `);
    }
    Entry(`obj_7186583768017865877_text`)
    {
        Text(En, ALL, `Signs of Life`);
    }
    Entry(`obj_7186584313270562347_compl_desc`)
    {
        Text(En, ALL, `Picked up Jean’s note.`);
    }
    Entry(`obj_7186584313270562347_descr`)
    {
        Text(En, ALL, `Pick up the note next to Jean’s body.`);
    }
    Entry(`obj_7186584313270562347_fail_desc`)
    {
        Text(En, ALL, `Picked up Jean’s note.`);
    }
    Entry(`obj_7186584313270562347_text`)
    {
        Text(En, ALL, `Pick up the Note`);
    }
    Entry(`obj_7186644340056982786_compl_desc`)
    {
        Text(En, ALL, `Found a note left by Jean at the Eastern Military Gate.`);
    }
    Entry(`obj_7186644340056982786_descr`)
    {
        Text(En, ALL, `Search for signs of Jean or Emily at the Eastern Military Gate.`);
    }
    Entry(`obj_7186644340056982786_fail_desc`)
    {
        Text(En, ALL, `Found a note left by Jean at the Eastern Military Gate.`);
    }
    Entry(`obj_7186644340056982786_text`)
    {
        Text(En, ALL, `Search for sign of Jean or Emily`);
    }
    Entry(`obj_7186659890966951684_compl_desc`)
    {
        Text(En, ALL, `Made it to the roof.`);
    }
    Entry(`obj_7186659890966951684_descr`)
    {
        Text(En, ALL, `Make it into the sunlight on the roof of the Building.`);
    }
    Entry(`obj_7186659890966951684_fail_desc`)
    {
        Text(En, ALL, `Made it to the roof.`);
    }
    Entry(`obj_7186659890966951684_text`)
    {
        Text(En, ALL, `Find a way out of the Building`);
    }
}
