---
- mesh:
  - name: bld_ce_a_ledge_str_m_1x_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_wall_damage_str_btm_4x2h_dynamic_a
  - skin: brick_plaster_a_light
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_a_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_c_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_d_5_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_e_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_c_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_d_5_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_e_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_tarace_damage_isl_a_2x3
  - skin: concrete_plain_a_dark
  - color: 0
- mesh:
  - name: cd_blendshape_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_left_mid_0x_b
  - skin: plaster_f_light_brick_damage_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_right_mid_0x_b
  - skin: plaster_j_burnt
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_btm_1x_a
  - skin: plaster_j_burnt
  - color: 0
- mesh:
  - name: nat_tree_conif_med_b
  - skin: Default
  - color: 0
...
