---
- mesh:
  - name: bld_ce_a_modern_pillar_1h_c
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_wall_damage_str_btm_2x_dynamic_a
  - skin: plaster_f_light_brick_damage_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_damage_str_btm_2x_dynamic_b
  - skin: plaster_f_light_brick_damage_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_damage_str_btm_4x2h_dynamic_a
  - skin: brick_plaster_a_light
  - color: 0
- mesh:
  - name: bld_ce_tarace_damage_isl_a_2x3
  - skin: concrete_plain_a_dark
  - color: 0
- mesh:
  - name: bld_pa_a_plank_1x_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_left_mid_0x_b
  - skin: plaster_f_light_brick_damage_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_right_mid_0x_b
  - skin: plaster_j_burnt
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_btm_1x_a
  - skin: plaster_j_burnt
  - color: 0
- mesh:
  - name: prp_window_debris_broken_b
  - skin: Default
  - color: 0
...
