sub main()
{
	Recent("ai_spawner_number.prefab", 1, "");
	Recent("clear_area.prefab", 1, "");
	Recent("empty.prefab", 1, "Sat Dec 9 16:39:12 2023");
	Recent("find_wallet.prefab", 1, "");
	Recent("give_wallet.prefab", 1, "");
	Recent("humanai.prefab", 1, "");
	Recent("itemspawner.prefab", 1, "");
	Recent("mesh.prefab", 1, "Sat Dec 9 21:31:11 2023")
	{
		Preset("Meshes;bld_church_butt_naw_cen_top_a_a", 1, "Fri Dec 8 16:21:48 2023");
		Preset("Meshes;bld_church_butt_naw_cen_top_a_b", 1, "Fri Dec 8 16:14:07 2023");
		Preset("Meshes;bld_church_butt_naw_cor_btm_a_a", 1, "Fri Dec 8 16:14:16 2023");
		Preset("Meshes;bld_church_butt_naw_cor_mid_a_a", 1, "Fri Dec 8 16:47:19 2023");
		Preset("Meshes;bld_church_butt_naw_cor_top_a_a", 1, "Fri Dec 8 16:20:03 2023");
		Preset("Meshes;bld_church_butt_naw_cor_top_a_b", 1, "Fri Dec 8 16:13:43 2023");
		Preset("Meshes;bld_church_butt_naw_cor_top_b_a", 1, "Fri Dec 8 16:19:17 2023");
		Preset("Meshes;bld_church_butt_naw_fly_a_a", 1, "Fri Dec 8 18:09:38 2023");
		Preset("Meshes;bld_church_butt_naw_half_mid_a_a", 1, "Fri Dec 8 16:13:37 2023");
		Preset("Meshes;bld_church_butt_naw_head_mid_a_a", 1, "Fri Dec 8 17:07:04 2023");
		Preset("Meshes;bld_church_ledge_2x_str_a_a", 1, "Fri Dec 8 16:51:27 2023");
		Preset("Meshes;bld_church_ledge_4x_cor_int_a_a", 1, "Fri Dec 8 17:13:54 2023");
		Preset("Meshes;bld_church_ledge_4x_cor_out_a_a", 1, "Fri Dec 8 16:56:05 2023");
		Preset("Meshes;bld_church_ledge_4x_cor_out_a_b", 1, "Fri Dec 8 16:35:40 2023");
		Preset("Meshes;bld_church_roof_btm_2x_str_a_a", 1, "Fri Dec 8 16:49:03 2023");
		Preset("Meshes;bld_church_roof_btm_4x_cor_int_a_a", 1, "Fri Dec 8 17:12:54 2023");
		Preset("Meshes;bld_church_roof_cross_4x4", 1, "Fri Dec 8 16:41:35 2023");
		Preset("Meshes;bld_church_roof_str_8x4", 1, "Fri Dec 8 16:40:25 2023");
		Preset("Meshes;bld_church_roof_str_top_4x_a", 1, "Fri Dec 8 17:25:40 2023");
		Preset("Meshes;bld_church_wall_1x_em_a_b", 1, "Fri Dec 8 16:14:54 2023");
		Preset("Meshes;bld_church_wall_4x_gal_a_a", 1, "Fri Dec 8 16:50:49 2023");
		Preset("Meshes;bld_church_wall_door_4x_front_a_a", 1, "Fri Dec 8 16:22:46 2023");
		Preset("Meshes;bld_church_wall_door_8x_front_a_a", 1, "Fri Dec 8 16:22:33 2023");
		Preset("Meshes;bld_church_wall_top_8x_front_a_a", 1, "Fri Dec 8 16:42:44 2023");
		Preset("Meshes;bld_church_wall_win_2x_top_b_a_plug_a", 1, "Fri Dec 8 16:26:33 2023");
		Preset("Meshes;bld_church_wall_win_4x_btm_c_a", 1, "Fri Dec 8 16:15:17 2023");
		Preset("Meshes;bld_church_wall_win_4x_btm_c_a_plug_a", 1, "Fri Dec 8 16:23:20 2023");
		Preset("Meshes;bld_church_wall_win_4x_mid_c_a", 1, "Fri Dec 8 16:25:51 2023");
		Preset("Meshes;bld_church_wall_win_4x_mid_c_a_plug_a", 1, "Fri Dec 8 16:25:58 2023");
		Preset("Meshes;bld_church_wall_win_4x_top_a_a", 1, "Fri Dec 8 16:18:19 2023");
		Preset("Meshes;bld_church_wall_win_4x_top_c_a", 1, "Fri Dec 8 16:54:00 2023");
		Preset("Meshes;bld_church_wall_win_4x_top_c_a_plug_a", 1, "Fri Dec 8 16:24:02 2023");
		Preset("Meshes;ce_road_overpass_4_8_4_pillar_a", 1, "Fri Dec 8 15:14:29 2023");
		Preset("Meshes;ce_road_overpass_4_8_4_str_a_15_a", 1, "Fri Dec 8 15:13:46 2023");
		Preset("Meshes;church_compact_ext_b_apsidal_roof", 1, "Fri Dec 8 16:43:49 2023");
		Preset("Meshes;dlc_rock_shelf_mid_a", 1, "Sat Dec 9 13:24:50 2023");
		Preset("Meshes;dlc_rock_shelf_mid_b", 1, "Sat Dec 9 13:24:55 2023");
		Preset("Meshes;dlc_wl_climb_rock_c", 1, "Sat Dec 9 13:24:05 2023");
		Preset("Meshes;dlc_wl_climb_rock_f", 1, "Sat Dec 9 13:24:13 2023");
		Preset("Meshes;dlc_wl_climb_rock_g", 1, "Sat Dec 9 13:25:08 2023");
		Preset("Meshes;hor_mount_a", 1, "Sat Dec 9 21:28:34 2023");
		Preset("Meshes;hor_mount_a_trees", 1, "Sat Dec 9 21:29:14 2023");
		Preset("Meshes;hor_mount_b", 1, "Sat Dec 9 21:29:58 2023");
		Preset("Meshes;hor_mountain_a", 1, "Sat Dec 9 21:30:16 2023");
		Preset("Meshes;hor_mountain_a_trees", 1, "Sat Dec 9 21:31:11 2023");
		Preset("Meshes;int_church_ceiling_cross_8x8_b_a", 1, "Fri Dec 8 17:54:50 2023");
		Preset("Meshes;int_church_column_a_a", 1, "Fri Dec 8 17:58:10 2023");
		Preset("Meshes;int_church_roof_tow_8x8_b_a", 1, "Fri Dec 8 17:07:41 2023");
		Preset("Meshes;mod_resort_rock_arizona_d", 1, "Sat Dec 9 17:18:52 2023");
		Preset("Meshes;rock_shelf_base_a", 1, "Sat Dec 9 19:57:39 2023");
		Preset("Meshes;rock_shelf_base_c", 1, "Sat Dec 9 17:19:38 2023");
		Preset("Meshes;rock_shelf_base_d", 1, "Sat Dec 9 13:26:15 2023");
		Preset("Meshes;rock_shelf_mid_a", 1, "Sat Dec 9 13:26:45 2023");
		Preset("Meshes;rock_shelf_mid_b", 1, "Sat Dec 9 13:26:48 2023");
		Preset("Meshes;urb_monument_base_b", 1, "Fri Dec 8 17:51:23 2023");
		Preset("Meshes;urb_sculpture_addon_sword_a", 1, "Fri Dec 8 17:44:22 2023");
		Preset("Meshes;urb_sculpture_addon_weight_a", 1, "Fri Dec 8 17:45:19 2023");
		Preset("Meshes;urb_sculpture_addon_wings_big_a", 1, "Fri Dec 8 17:44:04 2023");
		Preset("Meshes;urb_sculpture_pedestal_big_a", 1, "Fri Dec 8 17:50:44 2023");
		Preset("Meshes;urb_sculpture_woman_statue_a", 1, "Fri Dec 8 17:43:33 2023");
		Preset("Meshes;wl_climb_rock_c", 1, "Sat Dec 9 13:26:30 2023");
		Preset("Meshes;wl_climb_rock_f", 1, "Sat Dec 9 13:26:33 2023");
		Preset("Meshes;wl_climb_rock_g", 1, "Sat Dec 9 13:26:41 2023");
	}
	Recent("quest_object.prefab", 1, "");
	Recent("questinventoryitemdi.prefab", 1, "");
	Recent("questlootableitem.prefab", 1, "");
	Recent("rs_cliff_shelf_a.prefab", 1, "Sat Dec 9 16:53:27 2023");
	Recent("rs_cliff_shelf_b.prefab", 1, "Sat Dec 9 20:59:31 2023");
	Recent("rs_cliff_shelf_base_random.prefab", 1, "Sat Dec 9 16:57:27 2023");
	Recent("rs_wroh_nat_rock_random.prefab", 1, "Sat Dec 9 21:20:11 2023");
	Recent("rs_wroh_nat_stump_random.prefab", 1, "Sat Dec 9 21:17:00 2023");
	Recent("rs_wroh_nat_tree_conif_random.prefab", 1, "Sat Dec 9 21:06:50 2023");
	Recent("rs_wroh_nat_tree_conif_tiny_random.prefab", 1, "Sat Dec 9 21:11:17 2023");
	Recent("waterbox.prefab", 1, "Sat Dec 9 20:02:04 2023");
}
