sub main()
{
	Recent("ai_spawner_number.prefab", 1, "");
	Recent("clear_area.prefab", 1, "");
	Recent("empty.prefab", 1, "Sat Dec 9 16:39:12 2023");
	Recent("find_wallet.prefab", 1, "");
	Recent("give_wallet.prefab", 1, "");
	Recent("humanai.prefab", 1, "");
	Recent("itemspawner.prefab", 1, "");
	Recent("mesh.prefab", 1, "Mon Dec 11 21:07:43 2023")
	{
		Preset("Meshes;backyard_debris_b", 1, "Mon Dec 11 20:10:16 2023");
		Preset("Meshes;backyard_debris_c", 1, "Mon Dec 11 20:10:18 2023");
		Preset("Meshes;backyard_debris_circle_a", 1, "Mon Dec 11 20:10:23 2023");
		Preset("Meshes;backyard_debris_d", 1, "Mon Dec 11 20:10:26 2023");
		Preset("Meshes;bdp_bldg_decal_greenery_str_2x_0h_a", 1, "Sun Dec 10 14:20:22 2023");
		Preset("Meshes;bdp_bldg_decal_greenery_str_2x_1h_a", 1, "Mon Dec 11 21:04:30 2023");
		Preset("Meshes;bdp_bldg_decal_greenery_str_4x_1h_a", 1, "Sun Dec 10 13:36:39 2023");
		Preset("Meshes;bdp_bldg_decal_greenery_str_4x_2h_a", 1, "Sun Dec 10 13:35:42 2023");
		Preset("Meshes;bld_church_ledge_2x_str_a_a", 1, "Sun Dec 10 15:23:12 2023");
		Preset("Meshes;bld_church_roof_btm_2x_str_a_a", 1, "Sun Dec 10 17:54:38 2023");
		Preset("Meshes;bld_church_roof_btm_4x_cor_int_a_a", 1, "Sun Dec 10 16:52:36 2023");
		Preset("Meshes;bld_church_roof_btm_4x_cor_out_a_a", 1, "Sun Dec 10 15:22:38 2023");
		Preset("Meshes;bld_church_wall_1x_em_a_a", 1, "Sun Dec 10 15:27:58 2023");
		Preset("Meshes;bld_church_wall_1x_em_a_b", 1, "Sun Dec 10 15:27:32 2023");
		Preset("Meshes;bld_church_wall_1x_em_a_c", 1, "Sun Dec 10 17:23:16 2023");
		Preset("Meshes;bld_church_wall_2x_em_a_b", 1, "Sun Dec 10 15:19:19 2023");
		Preset("Meshes;bld_church_wall_4x_dr_a_a", 1, "Sun Dec 10 17:53:21 2023");
		Preset("Meshes;bld_church_wall_deco_a", 1, "Sun Dec 10 17:43:04 2023");
		Preset("Meshes;bld_church_wall_win_2x_btm_b_a_plug_a", 1, "Sun Dec 10 18:21:03 2023");
		Preset("Meshes;bld_church_wall_win_2x_btm_b_a_plug_a_broken", 1, "Sun Dec 10 18:17:29 2023");
		Preset("Meshes;bld_church_wall_win_4x_btm_a_a_plug_b", 1, "Sun Dec 10 16:38:54 2023");
		Preset("Meshes;bld_church_wall_win_4x_btm_c_a", 1, "Sun Dec 10 16:38:03 2023");
		Preset("Meshes;bld_pa_a_wall_str_2x1h_a_em", 1, "Sun Dec 10 17:38:41 2023");
		Preset("Meshes;bld_pa_a_wall_str_2x1h_a_top", 1, "Sun Dec 10 17:34:00 2023");
		Preset("Meshes;cd_blendshape_h", 1, "Sun Dec 10 19:54:29 2023");
		Preset("Meshes;ce_road_overpass_4_8_4_str_a_15_dmg_01", 1, "Mon Dec 11 20:08:45 2023");
		Preset("Meshes;ce_road_overpass_4_8_4_str_a_15_dmg_02", 1, "Mon Dec 11 20:09:08 2023");
		Preset("Meshes;church_carpet_a", 1, "Sun Dec 10 18:06:52 2023");
		Preset("Meshes;dummy_box", 1, "Sun Dec 10 15:53:11 2023");
		Preset("Meshes;hor_mountain_a", 1, "Sat Dec 9 21:30:16 2023");
		Preset("Meshes;hor_mountain_a_trees", 1, "Sat Dec 9 21:31:11 2023");
		Preset("Meshes;horizon_cliffs_a", 1, "Sun Dec 10 13:44:53 2023");
		Preset("Meshes;int_ce_a_floor_sqr_1x1a_a", 1, "Sun Dec 10 17:57:17 2023");
		Preset("Meshes;int_ce_a_stairs_plug_top_decor_simple", 1, "Sun Dec 10 18:10:12 2023");
		Preset("Meshes;int_ce_a_stairs_skw_1x0h_a", 1, "Sun Dec 10 18:07:59 2023");
		Preset("Meshes;int_church_ceiling_cross_4x4_a_a", 1, "Sun Dec 10 17:49:33 2023");
		Preset("Meshes;int_church_ceiling_cross_8x8_b_a", 1, "Sun Dec 10 17:49:39 2023");
		Preset("Meshes;int_church_column_a_a", 1, "Sun Dec 10 17:51:34 2023");
		Preset("Meshes;int_wo_a_floor_ceiling_end_str_1x_a", 1, "Sun Dec 10 18:11:34 2023");
		Preset("Meshes;int_wo_a_pillar_beam_1x_a", 1, "Sun Dec 10 19:24:42 2023");
		Preset("Meshes;int_wo_a_pillar_beam_2x_a", 1, "Sun Dec 10 19:57:09 2023");
		Preset("Meshes;int_wo_a_pillar_beam_4x_a", 1, "Sun Dec 10 17:56:08 2023");
		Preset("Meshes;mt_a_barricade_gate_btm_4x_a", 1, "Sun Dec 10 14:15:11 2023");
		Preset("Meshes;mt_a_barricade_wall_btm_2x_a", 1, "Sun Dec 10 14:18:26 2023");
		Preset("Meshes;mt_a_barricade_wall_darkplace_entrance_a", 1, "Sun Dec 10 14:13:16 2023");
		Preset("Meshes;mt_a_barricade_wall_end_btm_1x_a", 1, "Sun Dec 10 14:13:09 2023");
		Preset("Meshes;mt_a_barricade_wall_top_1x_a", 1, "Sun Dec 10 14:17:13 2023");
		Preset("Meshes;mt_a_barricade_wall_top_2x_a", 1, "Mon Dec 11 20:44:11 2023");
		Preset("Meshes;ph_church_door_a", 1, "Sun Dec 10 15:36:15 2023");
		Preset("Meshes;prologue_forest_embankment_a", 1, "Mon Dec 11 20:58:35 2023");
		Preset("Meshes;prologue_forest_embankment_b", 1, "Mon Dec 11 20:59:34 2023");
		Preset("Meshes;prp_colonels_carpet", 1, "Sun Dec 10 18:05:39 2023");
		Preset("Meshes;prp_debris_pile_corner_small_a", 1, "Sun Dec 10 20:06:52 2023");
		Preset("Meshes;prp_debris_pile_streight_big_a", 1, "Sun Dec 10 20:05:00 2023");
		Preset("Meshes;prp_debris_pile_streight_small_a", 1, "Sun Dec 10 20:02:05 2023");
		Preset("Meshes;rock_shelf_base_a", 1, "Sun Dec 10 19:54:04 2023");
		Preset("Meshes;rock_shelf_base_c", 1, "Sun Dec 10 13:33:36 2023");
		Preset("Meshes;urb_concrete_barrier_a_fence", 1, "Mon Dec 11 21:01:01 2023");
		Preset("Meshes;urb_park_fence_wall_a_1x", 1, "Mon Dec 11 21:07:43 2023");
		Preset("Meshes;urb_park_fence_wall_a_2x", 1, "Mon Dec 11 21:02:19 2023");
		Preset("Meshes;urb_park_fence_wall_a_door", 1, "Mon Dec 11 21:03:14 2023");
		Preset("Meshes;wl_climb_rock_b", 1, "Sun Dec 10 13:47:18 2023");
		Preset("Meshes;wl_climb_rock_f", 1, "Sun Dec 10 13:43:15 2023");
		Preset("Meshes;wooden_bridge_a", 1, "Sun Dec 10 15:07:15 2023");
	}
	Recent("prologue_forest_atlas.prefab", 1, "Mon Dec 11 20:57:56 2023");
	Recent("quest_object.prefab", 1, "");
	Recent("questinventoryitemdi.prefab", 1, "");
	Recent("questlootableitem.prefab", 1, "");
	Recent("rs_bld_cathedral.prefab", 1, "Sun Dec 10 15:17:22 2023");
	Recent("rs_bld_cathedral_ledge_4x.prefab", 1, "Sun Dec 10 16:54:27 2023");
	Recent("rs_bld_cathedral_ledge_corner.prefab", 1, "Sun Dec 10 16:34:07 2023");
	Recent("rs_bld_cathedral_roof_8x_interior_ceiling.prefab", 1, "Sun Dec 10 17:45:15 2023");
	Recent("rs_bld_cathedral_tower_top_ledge.prefab", 1, "Sun Dec 10 17:16:35 2023");
	Recent("rs_bld_cathedral_wall_3x_3h.prefab", 1, "Sun Dec 10 16:32:32 2023");
	Recent("rs_bld_cathedral_wall_4x_3h.prefab", 1, "Sun Dec 10 16:46:13 2023");
	Recent("rs_bld_cathedral_wall_4x_btm.prefab", 1, "Sun Dec 10 17:19:33 2023");
	Recent("rs_bld_cathedral_wall_4x_mid.prefab", 1, "Sun Dec 10 17:15:01 2023");
	Recent("rs_bld_cathedral_wall_4x_mid_window_btm.prefab", 1, "Sun Dec 10 18:23:00 2023");
	Recent("rs_bld_cathedral_wall_4x_top.prefab", 1, "Sun Dec 10 18:24:09 2023");
	Recent("rs_bld_cathedral_wall_4x_windows.prefab", 1, "Sun Dec 10 18:17:09 2023");
	Recent("rs_bld_cathedral_wall_4x_windows_btm.prefab", 1, "Sun Dec 10 18:24:32 2023");
	Recent("rs_bld_cathedral_wall_8x_3h.prefab", 1, "Sun Dec 10 18:25:14 2023");
	Recent("rs_bld_cathedral_wall_corner_bottom.prefab", 1, "Sun Dec 10 17:28:07 2023");
	Recent("rs_bld_cathedral_wall_corner_mid_half.prefab", 1, "Sun Dec 10 17:28:32 2023");
	Recent("rs_bld_cathedral_window_btm_plug_broken.prefab", 1, "Sun Dec 10 19:33:55 2023");
	Recent("rs_bld_cathedral_window_btm_plug_full.prefab", 1, "Sun Dec 10 19:34:01 2023");
	Recent("rs_cliff_pillar_a.prefab", 1, "Sun Dec 10 15:13:13 2023");
	Recent("rs_cliff_shelf_a.prefab", 1, "Sat Dec 9 16:53:27 2023");
	Recent("rs_cliff_shelf_b.prefab", 1, "Sat Dec 9 20:59:31 2023");
	Recent("rs_cliff_shelf_base_random.prefab", 1, "Sat Dec 9 16:57:27 2023");
	Recent("rs_cliff_spike.prefab", 1, "Sun Dec 10 15:11:51 2023");
	Recent("rs_cliff_spike_randomized.prefab", 1, "Sun Dec 10 15:10:25 2023");
	Recent("rs_mil_checkpoint_wall_greenery_x2.prefab", 1, "Sun Dec 10 14:22:33 2023");
	Recent("rs_wroh_nat_rock_random.prefab", 1, "Mon Dec 11 21:22:12 2023");
	Recent("rs_wroh_nat_stump_random.prefab", 1, "Mon Dec 11 21:20:26 2023");
	Recent("rs_wroh_nat_tree_conif_random.prefab", 1, "Mon Dec 11 21:15:38 2023");
	Recent("rs_wroh_nat_tree_conif_tiny_random.prefab", 1, "Mon Dec 11 21:17:30 2023");
	Recent("rs_wroh_vehicle_ground.prefab", 1, "Mon Dec 11 20:51:48 2023");
	Recent("waterbox.prefab", 1, "Sat Dec 9 20:02:04 2023");
}
