---
- mesh:
  - name: bld_ce_a_scaffold_str_custommove_3x_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_scaffold_str_custommove_3x_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_scaffold_str_custommove_3x_c
  - skin: Default
  - color: 0
- mesh:
  - name: blp_ce_a_chimney_bench_str_a
  - skin: Default
  - color: 0
- mesh:
  - name: blp_ce_a_chimney_str_1x_a_a
  - skin: b
  - color: 0
- mesh:
  - name: blp_ce_a_chimney_str_1x_b_a
  - skin: b
  - color: 0
- mesh:
  - name: blp_ce_a_chimney_str_2x_a_a
  - skin: b
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_2x_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_low
  - skin: Default
  - color: 0
...
