---
- mesh:
  - name: bld_ce_a_balcony_sqr_1x1_btm
  - skin: floor_planks_a_modern_terrace
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_btm_simple
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_btm_simple
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_btm_simple
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_str_mid_3x1h_a
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_str_mid_3x1h_a
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_str_mid_3x1h_a
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_orielbalconyledge_left_1x1a_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_orielbalconyledge_right_1x1a_c
  - skin: Default
  - color: 0
- mesh:
  - name: dt_proto_rope_bridge_long_a
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_decid_dead_a
  - skin: Default
  - color: 0
- mesh:
  - name: pa_interaction_plank_half_a
  - skin: Default
  - color: 0
- mesh:
  - name: tunel_cable_str_025_a
  - skin: Default
  - color: 0
- mesh:
  - name: wt_ext_roof_2x_trim_ledge_a
  - skin: Default
  - color: 0
...
