---
- mesh:
  - name: hub_ship_pk_prison_gate_base_a
  - skin: Default
  - color: 0
- mesh:
  - name: hub_ship_pk_prison_gate_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_2x_a
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_2x_b
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_id_a_floor_ceiling_end_cor_0x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_id_a_floor_ceiling_end_str_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: roof_trigger_ladder_a_2_unfolded
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_cor_45_a
  - skin: Default
  - color: 2
- mesh:
  - name: urb_industrial_pipe_c_deco_a
  - skin: Default
  - color: 2
- mesh:
  - name: urb_industrial_pipe_c_deco_b
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_deco_b
  - skin: Default
  - color: 2
...
