---
- mesh:
  - name: backyard_debris_b
  - skin: Default
  - color: 0
- mesh:
  - name: backyard_debris_c
  - skin: Default
  - color: 0
- mesh:
  - name: backyard_debris_d
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_scaffold_mid_1h_monkeybar
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_wall_damage_str_btm_2x_dynamic_b
  - skin: plaster_f_light_brick_damage_a
  - color: 0
- mesh:
  - name: dlc_flat_rock_a
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_stump_b
  - skin: Default
  - color: 0
- mesh:
  - name: prologue_forest_embankment_a
  - skin: Default
  - color: 0
- mesh:
  - name: prologue_forest_rock_c
  - skin: Default
  - color: 0
- mesh:
  - name: prp_debris_pile_big_a
  - skin: Default
  - color: 0
...
