---
- Story::Objective::QuestDefinition:
  - m_Uid: 7240810774825080290
  - m_QuestCategory: Main
  - m_RecommendedLevel: 7
  - m_Children:
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7352879394775714479
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7352808210838370219
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7352808767794330008
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7352881120673142659
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7352882010453793005
...
