
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7240810774825080290_descr`)
    {
        Text(En, ALL, `Rumours of a large supply cache hidden in a secret Vault in Harran have been floating around of late. Aiden, seeking supplies for a group of Pilgrims he's aiding, arrives in Old Town to search for this cache.`);
    }
    Entry(`obj_7240810774825080290_text`)
    {
        Text(En, ALL, `Ghost Town`);
    }
    Entry(`obj_7352808210838370219_compl_desc`)
    {
        Text(En, ALL, `Reached the Embers' Tower`);
    }
    Entry(`obj_7352808210838370219_descr`)
    {
        Text(En, ALL, `Get to the Embers' Tower to search for signs of life in the City`);
    }
    Entry(`obj_7352808210838370219_text`)
    {
        Text(En, ALL, `Get to the Embers' Tower`);
    }
    Entry(`obj_7352808767794330008_compl_desc`)
    {
        Text(En, ALL, `Found signs of life in the City`);
    }
    Entry(`obj_7352808767794330008_descr`)
    {
        Text(En, ALL, `Search for signs of life in the City`);
    }
    Entry(`obj_7352808767794330008_text`)
    {
        Text(En, ALL, `Search for signs of life`);
    }
    Entry(`obj_7352879394775714479_compl_desc`)
    {
        Text(En, ALL, `Reached the Rooftops`);
    }
    Entry(`obj_7352879394775714479_descr`)
    {
        Text(En, ALL, `Get to the Rooftops of the City and get your bearings`);
    }
    Entry(`obj_7352879394775714479_text`)
    {
        Text(En, ALL, `Get to the Rooftops`);
    }
    Entry(`obj_7352881120673142659_compl_desc`)
    {
        Text(En, ALL, `Investigated the Flare`);
    }
    Entry(`obj_7352881120673142659_descr`)
    {
        Text(En, ALL, `Investigate the Flare`);
    }
    Entry(`obj_7352881120673142659_text`)
    {
        Text(En, ALL, `Investigate`);
    }
    Entry(`obj_7352882010453793005_compl_desc`)
    {
        Text(En, ALL, `Defeated the Bandits`);
    }
    Entry(`obj_7352882010453793005_descr`)
    {
        Text(En, ALL, `Defeat the Bandits near the thrown flare`);
    }
    Entry(`obj_7352882010453793005_text`)
    {
        Text(En, ALL, `Defeat the Bandits`);
    }
}
