
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7352800624378402714_descr`)
    {
        Text(En, ALL, `Aiden, having fought a group of bandits, is invited in by the people he rescued. A faction known as the moles.`);
    }
    Entry(`obj_7352800624378402714_text`)
    {
        Text(En, ALL, `The Moles`);
    }
    Entry(`obj_7352950991952688904_compl_desc`)
    {
        Text(En, ALL, `Found a way into the settlement`);
    }
    Entry(`obj_7352950991952688904_descr`)
    {
        Text(En, ALL, `Find a way into the Settlement to meet with the Moles.`);
    }
    Entry(`obj_7352950991952688904_text`)
    {
        Text(En, ALL, `Find a way into the Settlement`);
    }
    Entry(`obj_7352951301236089782_compl_desc`)
    {
        Text(En, ALL, `Found the living area`);
    }
    Entry(`obj_7352951301236089782_descr`)
    {
        Text(En, ALL, `Find the living area in the Settlement`);
    }
    Entry(`obj_7352951301236089782_text`)
    {
        Text(En, ALL, `Find the living area`);
    }
    Entry(`obj_7352951512444251407_compl_desc`)
    {
        Text(En, ALL, `Spoke to Ahmer`);
    }
    Entry(`obj_7352951512444251407_descr`)
    {
        Text(En, ALL, `Speak with Ahmer to find out more about this Vault`);
    }
    Entry(`obj_7352951512444251407_text`)
    {
        Text(En, ALL, `Speak with Ahmer`);
    }
    Entry(`obj_7352951597169161346_compl_desc`)
    {
        Text(En, ALL, `Got some rest`);
    }
    Entry(`obj_7352951597169161346_descr`)
    {
        Text(En, ALL, `After the day you've had, you need some rest`);
    }
    Entry(`obj_7352951597169161346_text`)
    {
        Text(En, ALL, `Get some rest`);
    }
}
