---
- Story::Objective::QuestDefinition:
  - m_Uid: 7352800710807578346
  - m_QuestCategory: Main
  - m_RecommendedLevel: 7
  - m_Children:
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354676031446050202
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354676190935151791
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354676697990404959
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354676868480515803
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354677006095370289
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354677254410025109
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354677582698935863
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354677735688371348
...
