
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7352800710807578346_descr`)
    {
        Text(En, ALL, `Aiden, having spoken to the Moles, is tasked with finding the Uppers' base, known as "The Villa". Clearing that base out, and pacifying their leader, Victor. The base itself is somewhere in the North East Edge of town.`);
    }
    Entry(`obj_7352800710807578346_text`)
    {
        Text(En, ALL, `The Villa`);
    }
    Entry(`obj_7354676031446050202_compl_desc`)
    {
        Text(En, ALL, `Found the Villa`);
    }
    Entry(`obj_7354676031446050202_descr`)
    {
        Text(En, ALL, `Aiden, having spoken to the Moles, is tasked with finding the Uppers' base, known as "The Villa"`);
    }
    Entry(`obj_7354676031446050202_text`)
    {
        Text(En, ALL, `Find the Villa`);
    }
    Entry(`obj_7354676190935151791_compl_desc`)
    {
        Text(En, ALL, `Cleared the Roof`);
    }
    Entry(`obj_7354676190935151791_descr`)
    {
        Text(En, ALL, `Having found the Villa and been attacked, Aiden must clear out the Rooftop of Bandits`);
    }
    Entry(`obj_7354676190935151791_text`)
    {
        Text(En, ALL, `Clear the Roof`);
    }
    Entry(`obj_7354676697990404959_compl_desc`)
    {
        Text(En, ALL, `Cleared the Dock`);
    }
    Entry(`obj_7354676697990404959_descr`)
    {
        Text(En, ALL, `Having found the Villa and been attacked, Aiden must clear out the Dock of Bandits`);
    }
    Entry(`obj_7354676697990404959_text`)
    {
        Text(En, ALL, `Clear the Dock`);
    }
    Entry(`obj_7354676868480515803_compl_desc`)
    {
        Text(En, ALL, `Cleared the Lower Floors`);
    }
    Entry(`obj_7354676868480515803_descr`)
    {
        Text(En, ALL, `Having found the Villa and been attacked, Aiden must clear out the Lower floors of Bandits`);
    }
    Entry(`obj_7354676868480515803_text`)
    {
        Text(En, ALL, `Clear the Lower Floors`);
    }
    Entry(`obj_7354677006095370289_compl_desc`)
    {
        Text(En, ALL, `Cleared the Upper Floors`);
    }
    Entry(`obj_7354677006095370289_descr`)
    {
        Text(En, ALL, `Having found the Villa and been attacked, Aiden must clear out the Upper floors of Bandits`);
    }
    Entry(`obj_7354677006095370289_text`)
    {
        Text(En, ALL, `Clear the Upper Floors`);
    }
    Entry(`obj_7354677254410025109_compl_desc`)
    {
        Text(En, ALL, `Confronted Victor`);
    }
    Entry(`obj_7354677254410025109_descr`)
    {
        Text(En, ALL, `Having cleared the Villa, it is time to confront Victor`);
    }
    Entry(`obj_7354677254410025109_text`)
    {
        Text(En, ALL, `Confront Victor`);
    }
    Entry(`obj_7354677582698935863_compl_desc`)
    {
        Text(En, ALL, `Defeated Victor`);
    }
    Entry(`obj_7354677582698935863_descr`)
    {
        Text(En, ALL, `Victor cannot be reasoned with, he must be defeated`);
    }
    Entry(`obj_7354677582698935863_text`)
    {
        Text(En, ALL, `Defeat Victor`);
    }
    Entry(`obj_7354677735688371348_compl_desc`)
    {
        Text(En, ALL, `Left the Villa`);
    }
    Entry(`obj_7354677735688371348_descr`)
    {
        Text(En, ALL, `The task is complete, the Villa is clear, it is time to leave`);
    }
    Entry(`obj_7354677735688371348_text`)
    {
        Text(En, ALL, `Leave the Villa`);
    }
}
