
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7352800890706720869_descr`)
    {
        Text(En, ALL, `Aiden, having cleared the bandit camp, must return to the survivor settlement to get information about the Vault.`);
    }
    Entry(`obj_7352800890706720869_text`)
    {
        Text(En, ALL, `Secrets`);
    }
    Entry(`obj_7354730748599000769_compl_desc`)
    {
        Text(En, ALL, `Returned to the Settlement`);
    }
    Entry(`obj_7354730748599000769_descr`)
    {
        Text(En, ALL, `Having defeated Victor, Aiden needs to return to the settlement to speak with Ahmer in person`);
    }
    Entry(`obj_7354730748599000769_text`)
    {
        Text(En, ALL, `Return to the Settlement`);
    }
    Entry(`obj_7354730942289189286_compl_desc`)
    {
        Text(En, ALL, `Find Ahmer`);
    }
    Entry(`obj_7354730942289189286_descr`)
    {
        Text(En, ALL, `Find Ahmer so that he can be spoken to`);
    }
    Entry(`obj_7354730942289189286_text`)
    {
        Text(En, ALL, `Find Ahmer`);
    }
    Entry(`obj_7354731037910571310_compl_desc`)
    {
        Text(En, ALL, `Arrived at the Military Complex`);
    }
    Entry(`obj_7354731037910571310_descr`)
    {
        Text(En, ALL, `It looks as though Ahmer has bolted for the Vault. We need to get there and find out what he's doing`);
    }
    Entry(`obj_7354731037910571310_text`)
    {
        Text(En, ALL, `Get to the Military Complex`);
    }
}
