---
- Story::Objective::QuestDefinition:
  - m_Uid: 7352801047115240633
  - m_QuestCategory: Main
  - m_RecommendedLevel: 7
  - m_Children:
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354750480380892043
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354750691321814474
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354750777454424848
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354750902124066405
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354751102374268413
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354751223849014677
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7354751404040846119
...
