
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7352801047115240633_descr`)
    {
        Text(En, ALL, `Aiden, arriving back at the survivor settlement, finds out that Ahmer took off right after Aiden let him know that the Bandits were taken care of. Suspecting that Ahmer made for the Vault, Aiden persues him.`);
    }
    Entry(`obj_7352801047115240633_text`)
    {
        Text(En, ALL, `The Vault`);
    }
    Entry(`obj_7354750480380892043_compl_desc`)
    {
        Text(En, ALL, `Found the Vault`);
    }
    Entry(`obj_7354750480380892043_descr`)
    {
        Text(En, ALL, `Ahmer has rushed off to the Vault, Aiden needs to stop him before he does something dangerous`);
    }
    Entry(`obj_7354750480380892043_text`)
    {
        Text(En, ALL, `Find the Vault`);
    }
    Entry(`obj_7354750691321814474_compl_desc`)
    {
        Text(En, ALL, `Found Ahmer`);
    }
    Entry(`obj_7354750691321814474_descr`)
    {
        Text(En, ALL, `Ahmer must be somewhere in this Vault, Aiden needs to find him`);
    }
    Entry(`obj_7354750691321814474_text`)
    {
        Text(En, ALL, `Find Ahmer`);
    }
    Entry(`obj_7354750777454424848_compl_desc`)
    {
        Text(En, ALL, `Cleared the Vault`);
    }
    Entry(`obj_7354750777454424848_descr`)
    {
        Text(En, ALL, `The Vault is full of infected, Aiden needs to clear it out`);
    }
    Entry(`obj_7354750777454424848_text`)
    {
        Text(En, ALL, `Clear the Vault`);
    }
    Entry(`obj_7354750902124066405_compl_desc`)
    {
        Text(En, ALL, `Got the Power Running`);
    }
    Entry(`obj_7354750902124066405_descr`)
    {
        Text(En, ALL, `The supply room is sealed by a console that requires power, Aiden needs to get the power running again`);
    }
    Entry(`obj_7354750902124066405_text`)
    {
        Text(En, ALL, `Get the Power Running`);
    }
    Entry(`obj_7354751102374268413_compl_desc`)
    {
        Text(En, ALL, `Survived`);
    }
    Entry(`obj_7354751102374268413_descr`)
    {
        Text(En, ALL, `A volatile attacked, Aiden needs to survive the encounter`);
    }
    Entry(`obj_7354751102374268413_text`)
    {
        Text(En, ALL, `Survive`);
    }
    Entry(`obj_7354751223849014677_compl_desc`)
    {
        Text(En, ALL, `Opened the Supply Cache`);
    }
    Entry(`obj_7354751223849014677_descr`)
    {
        Text(En, ALL, `Having gotten the power up and running again, Aiden needs to open the supply cache`);
    }
    Entry(`obj_7354751223849014677_text`)
    {
        Text(En, ALL, `Open the Supply Cache`);
    }
    Entry(`obj_7354751404040846119_compl_desc`)
    {
        Text(En, ALL, `Investigated`);
    }
    Entry(`obj_7354751404040846119_descr`)
    {
        Text(En, ALL, `The supply cache is open, it needs to be investigated`);
    }
    Entry(`obj_7354751404040846119_text`)
    {
        Text(En, ALL, `Investigate`);
    }
}
