
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7353713189071124602_descr`)
    {
        Text(En, ALL, `Locate all of the collectable journals located around Oldtown to become the master of it's "post-nuclear" lore.`);
    }
    Entry(`obj_7353713189071124602_text`)
    {
        Text(En, ALL, `Loremaster`);
    }
    Entry(`obj_7353714039315061829_compl_desc`)
    {
        Text(En, ALL, `Located all of the Lore`);
    }
    Entry(`obj_7353714039315061829_descr`)
    {
        Text(En, ALL, `Locate all of the collectable journals located around Oldtown to become the master of it's "post-nuclear" lore.`);
    }
    Entry(`obj_7353714039315061829_text`)
    {
        Text(En, ALL, `Loremaster`);
    }
}
