---
- mesh:
  - name: bld_pa_a_fence_str_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_table_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_windmill_construction_cloth_a
  - skin: Default
  - color: 0
- mesh:
  - name: bucket_b
  - skin: Default
  - color: 0
- mesh:
  - name: mushroom_small_a
  - skin: Default
  - color: 0
- mesh:
  - name: nat_cabbage_a
  - skin: Default
  - color: 0
- mesh:
  - name: pa_wall_cloth_sheet_b
  - skin: Default
  - color: 0
- mesh:
  - name: prp_canteen_fluorescent_lamp_a
  - skin: fluorescent_lamp_uv
  - color: 0
- mesh:
  - name: prp_pk_oven_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_pk_oven_door
  - skin: Default
  - color: 0
...
