---
- mesh:
  - name: 
  - skin: Default
  - color: 4294967295
- mesh:
  - name: 
  - skin: Default soft_dark_center_b_prj
  - color: 4294967295
- mesh:
  - name: bld_ce_a_roofbeam_str_1x2h_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_wall_str_2x_f_pk
  - skin: Default
  - color: 0
- mesh:
  - name: pa_bench_c
  - skin: Default
  - color: 0
- mesh:
  - name: pa_construction_deco_beam_pile_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_carpet_oblong_small
  - skin: indian_carpet_a
  - color: 0
- mesh:
  - name: prp_carpet_oblong_small
  - skin: indian_carpet_b
  - color: 0
- mesh:
  - name: prp_carpet_oblong_small
  - skin: indian_carpet_c
  - color: 0
- mesh:
  - name: prp_cloth_c
  - skin: Default
  - color: 0
- mesh:
  - name: prp_vertical_lamp_pole_a
  - skin: Default
  - color: 0
- mesh:
  - name: toxic_barrel_a_lid
  - skin: Default
  - color: 0
- mesh:
  - name: urb_ceramic_pot_b
  - skin: Default
  - color: 0
...
