---
- mesh:
  - name: int_washer_a
  - skin: Default
  - color: 0
- mesh:
  - name: steel_locker_single_open
  - skin: Default
  - color: 0
- mesh:
  - name: trash_cloth_big_a
  - skin: Default
  - color: 0
- mesh:
  - name: trash_cloth_small_a
  - skin: Default
  - color: 0
- mesh:
  - name: trash_cloth_small_c
  - skin: Default
  - color: 0
- mesh:
  - name: urb_container_addon_frame
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_deco_b
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_deco_c
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_str_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_str_a
  - skin: Default
  - color: 4
- mesh:
  - name: wt_pipe_ring_med_a
  - skin: Default
  - color: 0
...
