---
- mesh:
  - name: bld_ce_a_ledge_cor_m_1x_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_btm_0x_a
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_btm_0x_a
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_btm_0x_a
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_btm_0x_a
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_wd_simple
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_dr_pediment_flat
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_dr_pediment_flat
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_dr_pediment_flat
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_dr_pediment_flat
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_dr_pediment_flat
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_generic_doorframe_a_str_mid_1x1h_dr
  - skin: Default
  - color: 0
- mesh:
  - name: cd_blendshape_b
  - skin: Default
  - color: 0
- mesh:
  - name: cd_blendshape_g
  - skin: Default
  - color: 0
- mesh:
  - name: ph_door_i
  - skin: Default
  - color: 0
- mesh:
  - name: window_laundry_dryer
  - skin: Default
  - color: 0
...
