{
  "Preset": {
    "Name": "roof_tree_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.900000",
      "m_MaxScale": "1.350000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-5.000000",
      "m_MaxAngleDeg": "6.000000"
    }
  },
  "Preset": {
    "Name": "roof_tree_randomizer_small",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.950000",
      "m_MaxScale": "1.200000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-5.000000",
      "m_MaxAngleDeg": "5.000000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "270.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_tree_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.750000",
      "m_MaxScale": "1.250000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-10.000000",
      "m_MaxAngleDeg": "10.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_blendshape_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.500000",
      "m_MaxScale": "0.750000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_tree_stump_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.750000",
      "m_MaxScale": "1.250000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_tree_tiny_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.200000",
      "m_MaxScale": "0.350000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-5.000000",
      "m_MaxAngleDeg": "5.000000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_debris_randomizer",
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_car_randomizer",
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "-20.000000",
      "m_MaxAngleDeg": "20.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_lily_randomizer",
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_wall_decal_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "1.000000",
      "m_MaxScale": "1.500000"
    },
    "Function": {
      "FunctionClass": "CRandomZAxisRotationSet",
      "m_AngleSet": "0.000000;180.000000;"
    }
  },
  "Preset": {
    "Name": "rs_wroh_pillar_randomizer",
    "Function": {
      "FunctionClass": "CRandomYAxisRotationSet",
      "m_AngleSet": "0.000000;90.000000;180.000000;270.000000;"
    }
  },
  "Preset": {
    "Name": "rs_wroh_wall_plank_randomizer_middle",
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "30.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_wall_plank_randomizer",
    "Function": {
      "FunctionClass": "CRandomYAxisRotationSet",
      "m_AngleSet": "0.000000;180.000000;"
    }
  },
  "Preset": {
    "Name": "rs_wroh_test_tree",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.750000",
      "m_MaxScale": "1.250000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-10.000000",
      "m_MaxAngleDeg": "10.000000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  },
  "Preset": {
    "Name": "rs_cave_spike_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "1.000000",
      "m_MaxScale": "1.500000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.899994"
    }
  },
  "Preset": {
    "Name": "rs_cave_y_axis_randomizer",
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.989990"
    }
  }
}