<?xml version="1.0"?>
<Node type="Actions::Group" uid="7326266024677533736">
	<Logic type="Story::QuestLogic">
		<Attribute name="m_Quest" value="7326266025435275547"/>
		<Attribute name="m_Name" value="q01_survive"/>
		<Object name="m_ObjectiveData" type="Story::SObjectiveData">
			<Attribute name="show_indicator" value="1"/>
			<Attribute name="indicator_type" value="Default"/>
			<Attribute name="objective" value="Default"/>
		</Object>
		<Entities name="m_QuestGiver">
			<Entity name=""/>
		</Entities>
		<Entities name="m_QuestArea">
			<Entity name=""/>
		</Entities>
	</Logic>
	<Node type="Actions::Node" uid="7327749291308200328">
		<Logic type="Story::WaitPlayersDieLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="0" y="-150"/>
		</Editor>
	</Node>
	<Connect start="7327749291308200328" output="Out" input="In" end="7327749370412802746">
		<Start class="Story::WaitPlayersDieLogic"/>
		<End class="Story::QuitWithTitlesLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7327382668573100967">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Prepare Objective"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7327382670434953232">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-150" y="0"/>
			</Editor>
		</Node>
		<Connect start="7327382670434953232" output="Out" input="In" end="7327380237951158809">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327380237951158809">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="150" y="0"/>
			</Editor>
		</Node>
		<Connect start="7327380237951158809" output="Out" input="In" end="7327379923997043048">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::WaitLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327382669457246765">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1500" y="0"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7327380273793951539">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1050" y="0"/>
			</Editor>
		</Node>
		<Connect start="7327380273793951539" output="Out" input="In" end="7327382669457246765">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327379923997043048">
			<Logic type="Story::WaitLogic">
				<Attribute name="m_Delay" value="35.000000"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Story::Goal::IndicatorWait"/>
					<Attribute name="objective" value="7327380045877073547"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="600" y="0"/>
			</Editor>
		</Node>
		<Connect start="7327379923997043048" output="Out" input="In" end="7327380273793951539">
			<Start class="Story::WaitLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Editor>
			<Position x="300" y="0"/>
		</Editor>
	</Node>
	<Connect start="7327382668573100967" output="Out:End" input="In:Start" end="7327745113343192318">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7327745340687353524">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Wave 6"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Group" uid="7327744584109453724">
			<Logic type="Story::GroupLogic">
				<Attribute name="m_Name" value="Prepare Objective"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Node type="Actions::Node" uid="7327744585187842471">
				<Logic type="Story::WaitLogic">
					<Attribute name="m_Delay" value="30.000000"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Story::Goal::IndicatorWait"/>
						<Attribute name="objective" value="7327380045877073547"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="600" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744585187842471" output="Out" input="In" end="7327744584586423549">
				<Start class="Story::WaitLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744584066289135">
				<Logic type="Actions::EndLogic"/>
				<Editor>
					<Position x="1500" y="0"/>
				</Editor>
			</Node>
			<Node type="Actions::Node" uid="7327744584586423549">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="1050" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744584586423549" output="Out" input="In" end="7327744584066289135">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744584587840530">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744584587840530" output="Out" input="In" end="7327744585187842471">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::WaitLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744585800438654">
				<Logic type="Actions::StartLogic"/>
				<Editor>
					<Position x="-150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744585800438654" output="Out" input="In" end="7327744584587840530">
				<Start class="Actions::StartLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Editor>
				<Position x="2222" y="488"/>
			</Editor>
		</Node>
		<Connect start="7327744584109453724" output="Out:End" input="In" end="7327745341122419327">
			<Start class="Story::GroupLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745341495008691">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-30" y="225"/>
			</Editor>
		</Node>
		<Connect start="7327745341495008691" output="Out" input="In" end="7327744584759116496">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744584759116496">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381286077316986"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="269" y="497"/>
			</Editor>
		</Node>
		<Connect start="7327744584759116496" output="Out" input="In" end="7327744584831130654">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744584831130654">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_spawner_wave_6"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="634" y="488"/>
			</Editor>
		</Node>
		<Connect start="7327744584831130654" output="Out" input="In" end="7327744584748050021">
			<Start class="Story::EnableLogic"/>
			<End class="Story::ClearLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744584993359405">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381286077316986"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1617" y="490"/>
			</Editor>
		</Node>
		<Connect start="7327744584993359405" output="Out" input="In:Start" end="7327744584109453724">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::GroupLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744584748050021">
			<Logic type="Story::ClearLogic">
				<Attribute name="m_AIsAmountToShowIndicators" value="3"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_SpawnersEntites"/>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_clear_area"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="1036" y="490"/>
			</Editor>
		</Node>
		<Connect start="7327744584748050021" output="Out" input="In" end="7327744584993359405">
			<Start class="Story::ClearLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745341122419327">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="2543" y="225"/>
			</Editor>
		</Node>
		<Editor>
			<Position x="-300" y="300"/>
		</Editor>
	</Node>
	<Connect start="7327745340687353524" output="Out:End" input="In:Start" end="7327745383621956827">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7327749370412802746">
		<Logic type="Story::QuitWithTitlesLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_SpawnPoint">
				<Entity name=""/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="300" y="-150"/>
		</Editor>
	</Node>
	<Node type="Actions::Group" uid="7327745237505202875">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Wave 4"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7327744452007333287">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381141387425611"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="209" y="430"/>
			</Editor>
		</Node>
		<Connect start="7327744452007333287" output="Out" input="In" end="7327744452362207560">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745236944390345">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-90" y="165"/>
			</Editor>
		</Node>
		<Connect start="7327745236944390345" output="Out" input="In" end="7327744452007333287">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744450963847397">
			<Logic type="Story::ClearLogic">
				<Attribute name="m_AIsAmountToShowIndicators" value="3"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_SpawnersEntites"/>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_clear_area"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="974" y="430"/>
			</Editor>
		</Node>
		<Connect start="7327744450963847397" output="Out" input="In" end="7327744452592042304">
			<Start class="Story::ClearLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745237729930985">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="2482" y="165"/>
			</Editor>
		</Node>
		<Node type="Actions::Group" uid="7327744452382932977">
			<Logic type="Story::GroupLogic">
				<Attribute name="m_Name" value="Prepare Objective"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Node type="Actions::Node" uid="7327744452635392651">
				<Logic type="Actions::StartLogic"/>
				<Editor>
					<Position x="-150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744452635392651" output="Out" input="In" end="7327744452729600287">
				<Start class="Actions::StartLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744452199270816">
				<Logic type="Actions::EndLogic"/>
				<Editor>
					<Position x="1500" y="0"/>
				</Editor>
			</Node>
			<Node type="Actions::Node" uid="7327744452477114304">
				<Logic type="Story::WaitLogic">
					<Attribute name="m_Delay" value="30.000000"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Story::Goal::IndicatorWait"/>
						<Attribute name="objective" value="7327380045877073547"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="600" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744452477114304" output="Out" input="In" end="7327744452300306689">
				<Start class="Story::WaitLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744452300306689">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="1050" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744452300306689" output="Out" input="In" end="7327744452199270816">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744452729600287">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744452729600287" output="Out" input="In" end="7327744452477114304">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::WaitLogic"/>
			</Connect>
			<Editor>
				<Position x="2161" y="428"/>
			</Editor>
		</Node>
		<Connect start="7327744452382932977" output="Out:End" input="In" end="7327745237729930985">
			<Start class="Story::GroupLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744452592042304">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381141387425611"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1556" y="430"/>
			</Editor>
		</Node>
		<Connect start="7327744452592042304" output="Out" input="In:Start" end="7327744452382932977">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::GroupLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744452362207560">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_spawner_wave_4"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="572" y="428"/>
			</Editor>
		</Node>
		<Connect start="7327744452362207560" output="Out" input="In" end="7327744450963847397">
			<Start class="Story::EnableLogic"/>
			<End class="Story::ClearLogic"/>
		</Connect>
		<Editor>
			<Position x="600" y="150"/>
		</Editor>
	</Node>
	<Connect start="7327745237505202875" output="Out:End" input="In:Start" end="7327745284051160771">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7327745284051160771">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Wave 5"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7327744521419313049">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_spawner_wave_5"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="595" y="453"/>
			</Editor>
		</Node>
		<Connect start="7327744521419313049" output="Out" input="In" end="7327744521480850999">
			<Start class="Story::EnableLogic"/>
			<End class="Story::ClearLogic"/>
		</Connect>
		<Node type="Actions::Group" uid="7327744521131443884">
			<Logic type="Story::GroupLogic">
				<Attribute name="m_Name" value="Prepare Objective"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Node type="Actions::Node" uid="7327744519831173860">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="1050" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744519831173860" output="Out" input="In" end="7327744520246200153">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744521453766117">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744521453766117" output="Out" input="In" end="7327744520068384755">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::WaitLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744520311394284">
				<Logic type="Actions::StartLogic"/>
				<Editor>
					<Position x="-150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744520311394284" output="Out" input="In" end="7327744521453766117">
				<Start class="Actions::StartLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744520068384755">
				<Logic type="Story::WaitLogic">
					<Attribute name="m_Delay" value="30.000000"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Story::Goal::IndicatorWait"/>
						<Attribute name="objective" value="7327380045877073547"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="600" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744520068384755" output="Out" input="In" end="7327744519831173860">
				<Start class="Story::WaitLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744520246200153">
				<Logic type="Actions::EndLogic"/>
				<Editor>
					<Position x="1500" y="0"/>
				</Editor>
			</Node>
			<Editor>
				<Position x="2184" y="453"/>
			</Editor>
		</Node>
		<Connect start="7327744521131443884" output="Out:End" input="In" end="7327745285568708853">
			<Start class="Story::GroupLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744521603470003">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381218149957472"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1579" y="455"/>
			</Editor>
		</Node>
		<Connect start="7327744521603470003" output="Out" input="In:Start" end="7327744521131443884">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::GroupLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745285186899653">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-67" y="190"/>
			</Editor>
		</Node>
		<Connect start="7327745285186899653" output="Out" input="In" end="7327744520943540228">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745285568708853">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="2505" y="190"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7327744520943540228">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381218149957472"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="232" y="455"/>
			</Editor>
		</Node>
		<Connect start="7327744520943540228" output="Out" input="In" end="7327744521419313049">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744521480850999">
			<Logic type="Story::ClearLogic">
				<Attribute name="m_AIsAmountToShowIndicators" value="3"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_SpawnersEntites"/>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_clear_area"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="997" y="455"/>
			</Editor>
		</Node>
		<Connect start="7327744521480850999" output="Out" input="In" end="7327744521603470003">
			<Start class="Story::ClearLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Editor>
			<Position x="900" y="150"/>
		</Editor>
	</Node>
	<Connect start="7327745284051160771" output="Out:End" input="In:Start" end="7327745340687353524">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7327745383621956827">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Wave 7"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7327745383014367181">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="4" y="265"/>
			</Editor>
		</Node>
		<Connect start="7327745383014367181" output="Out" input="In" end="7327744657170882563">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744658143911653">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_spawner_wave_7"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="669" y="528"/>
			</Editor>
		</Node>
		<Connect start="7327744658143911653" output="Out" input="In" end="7327744657349250917">
			<Start class="Story::EnableLogic"/>
			<End class="Story::ClearLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745384395240427">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="2577" y="265"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7327744657170882563">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381354672759647"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="304" y="537"/>
			</Editor>
		</Node>
		<Connect start="7327744657170882563" output="Out" input="In" end="7327744658143911653">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744657769024810">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381354672759647"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1651" y="530"/>
			</Editor>
		</Node>
		<Connect start="7327744657769024810" output="Out" input="In:Start" end="7327744657013494133">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::GroupLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744657349250917">
			<Logic type="Story::ClearLogic">
				<Attribute name="m_AIsAmountToShowIndicators" value="3"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_SpawnersEntites"/>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_clear_area"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="1071" y="530"/>
			</Editor>
		</Node>
		<Connect start="7327744657349250917" output="Out" input="In" end="7327744657769024810">
			<Start class="Story::ClearLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Group" uid="7327744657013494133">
			<Logic type="Story::GroupLogic">
				<Attribute name="m_Name" value="Prepare Objective"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Node type="Actions::Node" uid="7327744657527866248">
				<Logic type="Actions::EndLogic"/>
				<Editor>
					<Position x="1500" y="0"/>
				</Editor>
			</Node>
			<Node type="Actions::Node" uid="7327744657611894191">
				<Logic type="Story::WaitLogic">
					<Attribute name="m_Delay" value="30.000000"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Story::Goal::IndicatorWait"/>
						<Attribute name="objective" value="7327380045877073547"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="600" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744657611894191" output="Out" input="In" end="7327744657471609042">
				<Start class="Story::WaitLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744657836025534">
				<Logic type="Actions::StartLogic"/>
				<Editor>
					<Position x="-150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744657836025534" output="Out" input="In" end="7327744658158556135">
				<Start class="Actions::StartLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744657471609042">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="1050" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744657471609042" output="Out" input="In" end="7327744657527866248">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744658158556135">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744658158556135" output="Out" input="In" end="7327744657611894191">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::WaitLogic"/>
			</Connect>
			<Editor>
				<Position x="2256" y="528"/>
			</Editor>
		</Node>
		<Connect start="7327744657013494133" output="Out:End" input="In" end="7327745384395240427">
			<Start class="Story::GroupLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Editor>
			<Position x="0" y="300"/>
		</Editor>
	</Node>
	<Connect start="7327745383621956827" output="Out:End" input="In:Start" end="7327745438968444678">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7326266024472076782">
		<Logic type="Actions::StartLogic"/>
		<Editor>
			<Position x="-300" y="0"/>
		</Editor>
	</Node>
	<Connect start="7326266024472076782" output="Out" input="In:Start" end="7327379387687533812">
		<Start class="Actions::StartLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Connect start="7326266024472076782" output="Out" input="In" end="7327749291308200328">
		<Start class="Actions::StartLogic"/>
		<End class="Story::WaitPlayersDieLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7327379387687533812">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Player Init"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7326266245221497024">
			<Logic type="Story::SetDayTimeLogic">
				<Attribute name="m_Hour" value="20"/>
				<Attribute name="m_Weather" value="Foggy"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="15" y="0"/>
			</Editor>
		</Node>
		<Connect start="7326266245221497024" output="Out" input="In" end="7326268851243824764">
			<Start class="Story::SetDayTimeLogic"/>
			<End class="Story::FreezeTimeLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327379388235939792">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="1080" y="0"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7326266361053093865">
			<Logic type="Story::DisableGenericHintsLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="510" y="0"/>
			</Editor>
		</Node>
		<Connect start="7326266361053093865" output="Out" input="In" end="7327369036886757709">
			<Start class="Story::DisableGenericHintsLogic"/>
			<End class="Story::SetPlayerPresetLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327379387678803274">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-150" y="0"/>
			</Editor>
		</Node>
		<Connect start="7327379387678803274" output="Out" input="In" end="7326266245221497024">
			<Start class="Actions::StartLogic"/>
			<End class="Story::SetDayTimeLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327369036886757709">
			<Logic type="Story::SetPlayerPresetLogic">
				<Attribute name="m_PresetName" value="GIVE_ALL"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="750" y="0"/>
			</Editor>
		</Node>
		<Connect start="7327369036886757709" output="Out" input="In" end="7327379388235939792">
			<Start class="Story::SetPlayerPresetLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7326268851243824764">
			<Logic type="Story::FreezeTimeLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="315" y="0"/>
			</Editor>
		</Node>
		<Connect start="7326268851243824764" output="Out" input="In" end="7326266361053093865">
			<Start class="Story::FreezeTimeLogic"/>
			<End class="Story::DisableGenericHintsLogic"/>
		</Connect>
		<Editor>
			<Position x="0" y="0"/>
		</Editor>
	</Node>
	<Connect start="7327379387687533812" output="Out:End" input="In:Start" end="7327382668573100967">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7327745551446754554">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Wave 10"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7327744876628017537">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381552207664243"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="386" y="616"/>
			</Editor>
		</Node>
		<Connect start="7327744876628017537" output="Out" input="In" end="7327744876379736646">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744876386496670">
			<Logic type="Story::ClearLogic">
				<Attribute name="m_AIsAmountToShowIndicators" value="3"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_SpawnersEntites"/>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_clear_area"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="1153" y="609"/>
			</Editor>
		</Node>
		<Connect start="7327744876386496670" output="Out" input="In" end="7327744877032536015">
			<Start class="Story::ClearLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745550339848910">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="86" y="344"/>
			</Editor>
		</Node>
		<Connect start="7327745550339848910" output="Out" input="In" end="7327744876628017537">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744877032536015">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381552207664243"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1735" y="614"/>
			</Editor>
		</Node>
		<Connect start="7327744877032536015" output="Out" input="In:Start" end="7327744876504583377">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::GroupLogic"/>
		</Connect>
		<Node type="Actions::Group" uid="7327744876504583377">
			<Logic type="Story::GroupLogic">
				<Attribute name="m_Name" value="Prepare Objective"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Node type="Actions::Node" uid="7327744877106736350">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744877106736350" output="Out" input="In" end="7327744876083831361">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::WaitLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744876083831361">
				<Logic type="Story::WaitLogic">
					<Attribute name="m_Delay" value="30.000000"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Story::Goal::IndicatorWait"/>
						<Attribute name="objective" value="7327380045877073547"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="600" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744876083831361" output="Out" input="In" end="7327744876054037868">
				<Start class="Story::WaitLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744877244950866">
				<Logic type="Actions::EndLogic"/>
				<Editor>
					<Position x="1500" y="0"/>
				</Editor>
			</Node>
			<Node type="Actions::Node" uid="7327744876901892959">
				<Logic type="Actions::StartLogic"/>
				<Editor>
					<Position x="-150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744876901892959" output="Out" input="In" end="7327744877106736350">
				<Start class="Actions::StartLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744876054037868">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="1050" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744876054037868" output="Out" input="In" end="7327744877244950866">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Editor>
				<Position x="2336" y="607"/>
			</Editor>
		</Node>
		<Connect start="7327744876504583377" output="Out:End" input="In" end="7327745552119332421">
			<Start class="Story::GroupLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745552119332421">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="2657" y="344"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7327744876379736646">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_spawner_wave_10"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="746" y="614"/>
			</Editor>
		</Node>
		<Connect start="7327744876379736646" output="Out" input="In" end="7327744876386496670">
			<Start class="Story::EnableLogic"/>
			<End class="Story::ClearLogic"/>
		</Connect>
		<Editor>
			<Position x="900" y="300"/>
		</Editor>
	</Node>
	<Connect start="7327745551446754554" output="Out:End" input="In" end="7326266025859272213">
		<Start class="Story::GroupLogic"/>
		<End class="Actions::EndLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7327745113343192318">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Wave 1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Group" uid="7327384460860413576">
			<Logic type="Story::GroupLogic">
				<Attribute name="m_Name" value="Prepare Objective"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Node type="Actions::Node" uid="7327384459923701169">
				<Logic type="Actions::StartLogic"/>
				<Editor>
					<Position x="-150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327384459923701169" output="Out" input="In" end="7327384461152631890">
				<Start class="Actions::StartLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327384459540952792">
				<Logic type="Story::WaitLogic">
					<Attribute name="m_Delay" value="30.000000"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Story::Goal::IndicatorWait"/>
						<Attribute name="objective" value="7327380045877073547"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="600" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327384459540952792" output="Out" input="In" end="7327384460597171298">
				<Start class="Story::WaitLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327384461398155039">
				<Logic type="Actions::EndLogic"/>
				<Editor>
					<Position x="1500" y="0"/>
				</Editor>
			</Node>
			<Node type="Actions::Node" uid="7327384461152631890">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327384461152631890" output="Out" input="In" end="7327384459540952792">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::WaitLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327384460597171298">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="1050" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327384460597171298" output="Out" input="In" end="7327384461398155039">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Editor>
				<Position x="2002" y="335"/>
			</Editor>
		</Node>
		<Connect start="7327384460860413576" output="Out:End" input="In" end="7327745113692534421">
			<Start class="Story::GroupLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745113692534421">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="2323" y="70"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7327381908712021660">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327380870803148761"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="112" y="335"/>
			</Editor>
		</Node>
		<Connect start="7327381908712021660" output="Out" input="In" end="7327382389980933301">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327382389980933301">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_spawner_wave_1"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="487" y="335"/>
			</Editor>
		</Node>
		<Connect start="7327382389980933301" output="Out" input="In" end="7327381780584562439">
			<Start class="Story::EnableLogic"/>
			<End class="Story::ClearLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327381780584562439">
			<Logic type="Story::ClearLogic">
				<Attribute name="m_AIsAmountToShowIndicators" value="3"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_SpawnersEntites"/>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_clear_area"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="877" y="335"/>
			</Editor>
		</Node>
		<Connect start="7327381780584562439" output="Out" input="In" end="7327381909741632601">
			<Start class="Story::ClearLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745112468948036">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-187" y="70"/>
			</Editor>
		</Node>
		<Connect start="7327745112468948036" output="Out" input="In" end="7327381908712021660">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327381909741632601">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327380870803148761"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1462" y="335"/>
			</Editor>
		</Node>
		<Connect start="7327381909741632601" output="Out" input="In:Start" end="7327384460860413576">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::GroupLogic"/>
		</Connect>
		<Editor>
			<Position x="-300" y="150"/>
		</Editor>
	</Node>
	<Connect start="7327745113343192318" output="Out:End" input="In:Start" end="7327745160420041043">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7327745438968444678">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Wave 8"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Group" uid="7327744731391749790">
			<Logic type="Story::GroupLogic">
				<Attribute name="m_Name" value="Prepare Objective"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Node type="Actions::Node" uid="7327744730353848193">
				<Logic type="Actions::StartLogic"/>
				<Editor>
					<Position x="-150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744730353848193" output="Out" input="In" end="7327744731867875034">
				<Start class="Actions::StartLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744730927439061">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="1050" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744730927439061" output="Out" input="In" end="7327744730948269530">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744730948269530">
				<Logic type="Actions::EndLogic"/>
				<Editor>
					<Position x="1500" y="0"/>
				</Editor>
			</Node>
			<Node type="Actions::Node" uid="7327744731867875034">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744731867875034" output="Out" input="In" end="7327744731248971826">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::WaitLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744731248971826">
				<Logic type="Story::WaitLogic">
					<Attribute name="m_Delay" value="30.000000"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Story::Goal::IndicatorWait"/>
						<Attribute name="objective" value="7327380045877073547"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="600" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744731248971826" output="Out" input="In" end="7327744730927439061">
				<Start class="Story::WaitLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Editor>
				<Position x="2282" y="550"/>
			</Editor>
		</Node>
		<Connect start="7327744731391749790" output="Out:End" input="In" end="7327745439602252728">
			<Start class="Story::GroupLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745439602252728">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="2603" y="287"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7327744730725423577">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_spawner_wave_8"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="691" y="554"/>
			</Editor>
		</Node>
		<Connect start="7327744730725423577" output="Out" input="In" end="7327744731474154342">
			<Start class="Story::EnableLogic"/>
			<End class="Story::ClearLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745438905829871">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="31" y="287"/>
			</Editor>
		</Node>
		<Connect start="7327745438905829871" output="Out" input="In" end="7327744730246747984">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744730246747984">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381427246748879"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="331" y="559"/>
			</Editor>
		</Node>
		<Connect start="7327744730246747984" output="Out" input="In" end="7327744730725423577">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744731474154342">
			<Logic type="Story::ClearLogic">
				<Attribute name="m_AIsAmountToShowIndicators" value="3"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_SpawnersEntites"/>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_clear_area"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="1098" y="552"/>
			</Editor>
		</Node>
		<Connect start="7327744731474154342" output="Out" input="In" end="7327744730233289581">
			<Start class="Story::ClearLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744730233289581">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381427246748879"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1677" y="552"/>
			</Editor>
		</Node>
		<Connect start="7327744730233289581" output="Out" input="In:Start" end="7327744731391749790">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::GroupLogic"/>
		</Connect>
		<Editor>
			<Position x="300" y="300"/>
		</Editor>
	</Node>
	<Connect start="7327745438968444678" output="Out:End" input="In:Start" end="7327745499032807188">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7327745499032807188">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Wave 9"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7327744799160547774">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381485176130974"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="354" y="583"/>
			</Editor>
		</Node>
		<Connect start="7327744799160547774" output="Out" input="In" end="7327744798664138016">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745500112016330">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="2626" y="311"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7327744800707606484">
			<Logic type="Story::ClearLogic">
				<Attribute name="m_AIsAmountToShowIndicators" value="3"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_SpawnersEntites"/>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_clear_area"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="1121" y="576"/>
			</Editor>
		</Node>
		<Connect start="7327744800707606484" output="Out" input="In" end="7327744799866575141">
			<Start class="Story::ClearLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745499946919897">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="54" y="311"/>
			</Editor>
		</Node>
		<Connect start="7327745499946919897" output="Out" input="In" end="7327744799160547774">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744798664138016">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_spawner_wave_9"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="714" y="581"/>
			</Editor>
		</Node>
		<Connect start="7327744798664138016" output="Out" input="In" end="7327744800707606484">
			<Start class="Story::EnableLogic"/>
			<End class="Story::ClearLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327744799866575141">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381485176130974"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1700" y="576"/>
			</Editor>
		</Node>
		<Connect start="7327744799866575141" output="Out" input="In:Start" end="7327744800031752549">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::GroupLogic"/>
		</Connect>
		<Node type="Actions::Group" uid="7327744800031752549">
			<Logic type="Story::GroupLogic">
				<Attribute name="m_Name" value="Prepare Objective"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Node type="Actions::Node" uid="7327744798951660218">
				<Logic type="Actions::StartLogic"/>
				<Editor>
					<Position x="-150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744798951660218" output="Out" input="In" end="7327744800118135637">
				<Start class="Actions::StartLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744800506190370">
				<Logic type="Actions::EndLogic"/>
				<Editor>
					<Position x="1500" y="0"/>
				</Editor>
			</Node>
			<Node type="Actions::Node" uid="7327744800118135637">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744800118135637" output="Out" input="In" end="7327744798648993643">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::WaitLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744800445488488">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="1050" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744800445488488" output="Out" input="In" end="7327744800506190370">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744798648993643">
				<Logic type="Story::WaitLogic">
					<Attribute name="m_Delay" value="30.000000"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Story::Goal::IndicatorWait"/>
						<Attribute name="objective" value="7327380045877073547"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="600" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744798648993643" output="Out" input="In" end="7327744800445488488">
				<Start class="Story::WaitLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Editor>
				<Position x="2305" y="574"/>
			</Editor>
		</Node>
		<Connect start="7327744800031752549" output="Out:End" input="In" end="7327745500112016330">
			<Start class="Story::GroupLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Editor>
			<Position x="600" y="300"/>
		</Editor>
	</Node>
	<Connect start="7327745499032807188" output="Out:End" input="In:Start" end="7327745551446754554">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7326266025859272213">
		<Logic type="Actions::EndLogic"/>
		<Editor>
			<Position x="1200" y="0"/>
		</Editor>
	</Node>
	<Node type="Actions::Group" uid="7327745204168097048">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Wave 3"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Node" uid="7327383871082708876">
			<Logic type="Story::ClearLogic">
				<Attribute name="m_AIsAmountToShowIndicators" value="3"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_SpawnersEntites"/>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_clear_area"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="944" y="400"/>
			</Editor>
		</Node>
		<Connect start="7327383871082708876" output="Out" input="In" end="7327383872112549778">
			<Start class="Story::ClearLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327383872112549778">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381067752102999"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1527" y="400"/>
			</Editor>
		</Node>
		<Connect start="7327383872112549778" output="Out" input="In:Start" end="7327744395026087292">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::GroupLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327382308504815510">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_spawner_wave_3"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="542" y="398"/>
			</Editor>
		</Node>
		<Connect start="7327382308504815510" output="Out" input="In" end="7327383871082708876">
			<Start class="Story::EnableLogic"/>
			<End class="Story::ClearLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327383871709110613">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327381067752102999"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="179" y="400"/>
			</Editor>
		</Node>
		<Connect start="7327383871709110613" output="Out" input="In" end="7327382308504815510">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745202445788517">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-120" y="135"/>
			</Editor>
		</Node>
		<Connect start="7327745202445788517" output="Out" input="In" end="7327383871709110613">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745203414812517">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="2453" y="135"/>
			</Editor>
		</Node>
		<Node type="Actions::Group" uid="7327744395026087292">
			<Logic type="Story::GroupLogic">
				<Attribute name="m_Name" value="Prepare Objective"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Node type="Actions::Node" uid="7327744395863916418">
				<Logic type="Story::WaitLogic">
					<Attribute name="m_Delay" value="30.000000"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Story::Goal::IndicatorWait"/>
						<Attribute name="objective" value="7327380045877073547"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="600" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744395863916418" output="Out" input="In" end="7327744395917613531">
				<Start class="Story::WaitLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744396218313394">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744396218313394" output="Out" input="In" end="7327744395863916418">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::WaitLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744395917613531">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="1050" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744395917613531" output="Out" input="In" end="7327744396326056018">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744396076085758">
				<Logic type="Actions::StartLogic"/>
				<Editor>
					<Position x="-150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327744396076085758" output="Out" input="In" end="7327744396218313394">
				<Start class="Actions::StartLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327744396326056018">
				<Logic type="Actions::EndLogic"/>
				<Editor>
					<Position x="1500" y="0"/>
				</Editor>
			</Node>
			<Editor>
				<Position x="2132" y="398"/>
			</Editor>
		</Node>
		<Connect start="7327744395026087292" output="Out:End" input="In" end="7327745203414812517">
			<Start class="Story::GroupLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Editor>
			<Position x="300" y="150"/>
		</Editor>
	</Node>
	<Connect start="7327745204168097048" output="Out:End" input="In:Start" end="7327745237505202875">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
	<Node type="Actions::Group" uid="7327745160420041043">
		<Logic type="Story::GroupLogic">
			<Attribute name="m_Name" value="Wave 2"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Node type="Actions::Group" uid="7327384478603791784">
			<Logic type="Story::GroupLogic">
				<Attribute name="m_Name" value="Prepare Objective"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Node type="Actions::Node" uid="7327384477839458831">
				<Logic type="Actions::EndLogic"/>
				<Editor>
					<Position x="1500" y="0"/>
				</Editor>
			</Node>
			<Node type="Actions::Node" uid="7327384477162936910">
				<Logic type="Story::WaitLogic">
					<Attribute name="m_Delay" value="30.000000"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Story::Goal::IndicatorWait"/>
						<Attribute name="objective" value="7327380045877073547"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="600" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327384477162936910" output="Out" input="In" end="7327384477867016787">
				<Start class="Story::WaitLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327384477867016787">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="1050" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327384477867016787" output="Out" input="In" end="7327384477839458831">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327384478590714739">
				<Logic type="Actions::StartLogic"/>
				<Editor>
					<Position x="-150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327384478590714739" output="Out" input="In" end="7327384476759088759">
				<Start class="Actions::StartLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7327384476759088759">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7327380045877073547"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
				<Editor>
					<Position x="150" y="0"/>
				</Editor>
			</Node>
			<Connect start="7327384476759088759" output="Out" input="In" end="7327384477162936910">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::WaitLogic"/>
			</Connect>
			<Editor>
				<Position x="2057" y="370"/>
			</Editor>
		</Node>
		<Connect start="7327384478603791784" output="Out:End" input="In" end="7327745160043806042">
			<Start class="Story::GroupLogic"/>
			<End class="Actions::EndLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327383670650378241">
			<Logic type="Story::CompleteObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327380973329440164"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="1487" y="370"/>
			</Editor>
		</Node>
		<Connect start="7327383670650378241" output="Out" input="In:Start" end="7327384478603791784">
			<Start class="Story::CompleteObjectiveLogic"/>
			<End class="Story::GroupLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745160629334305">
			<Logic type="Actions::StartLogic"/>
			<Editor>
				<Position x="-157" y="100"/>
			</Editor>
		</Node>
		<Connect start="7327745160629334305" output="Out" input="In" end="7327383669777248825">
			<Start class="Actions::StartLogic"/>
			<End class="Story::StartObjectiveLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327383669777248825">
			<Logic type="Story::StartObjectiveLogic">
				<Attribute name="m_ObjectiveId" value="7327380973329440164"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
			</Logic>
			<Editor>
				<Position x="142" y="365"/>
			</Editor>
		</Node>
		<Connect start="7327383669777248825" output="Out" input="In" end="7327383790555067969">
			<Start class="Story::StartObjectiveLogic"/>
			<End class="Story::EnableLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327383790555067969">
			<Logic type="Story::EnableLogic">
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_spawner_wave_2"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="512" y="370"/>
			</Editor>
		</Node>
		<Connect start="7327383790555067969" output="Out" input="In" end="7327383669921709165">
			<Start class="Story::EnableLogic"/>
			<End class="Story::ClearLogic"/>
		</Connect>
		<Node type="Actions::Node" uid="7327745160043806042">
			<Logic type="Actions::EndLogic"/>
			<Editor>
				<Position x="2378" y="100"/>
			</Editor>
		</Node>
		<Node type="Actions::Node" uid="7327383669921709165">
			<Logic type="Story::ClearLogic">
				<Attribute name="m_AIsAmountToShowIndicators" value="3"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Output name="Entity" count="1"/>
				<Entities name="m_SpawnersEntites"/>
				<Entities name="m_Entities">
					<Entity name="dual_facade/~83/rs_floating_rock_ai_clear_area"/>
				</Entities>
			</Logic>
			<Editor>
				<Position x="907" y="365"/>
			</Editor>
		</Node>
		<Connect start="7327383669921709165" output="Out" input="In" end="7327383670650378241">
			<Start class="Story::ClearLogic"/>
			<End class="Story::CompleteObjectiveLogic"/>
		</Connect>
		<Editor>
			<Position x="0" y="150"/>
		</Editor>
	</Node>
	<Connect start="7327745160420041043" output="Out:End" input="In:Start" end="7327745204168097048">
		<Start class="Story::GroupLogic"/>
		<End class="Story::GroupLogic"/>
	</Connect>
</Node>

