---
- mesh:
  - name: ce_crossroad_4_90_2_90_4_90_4_a
  - skin: Modern_sidewalk
  - color: 0
- mesh:
  - name: ce_crossroad_4_90_2_90_4_a
  - skin: Modern_sidewalk
  - color: 0
- mesh:
  - name: ce_crossroad_4_90_4_180_4_a
  - skin: Modern_sidewalk
  - color: 0
- mesh:
  - name: ce_crossroad_4_90_4_a
  - skin: Modern_sidewalk
  - color: 0
- mesh:
  - name: e3_road_decals_e
  - skin: Default
  - color: 0
- mesh:
  - name: nat_ivy_roof_blend_b
  - skin: ivy_floor_dry
  - color: 0
- mesh:
  - name: river_harbor_4x_a_end
  - skin: Default
  - color: 0
- mesh:
  - name: river_harbor_4x_begin
  - skin: Default
  - color: 0
- mesh:
  - name: road_profile_3_4_3_a
  - skin: Modern_sidewalk
  - color: 0
- mesh:
  - name: veh_spe_van_a_pack_privileged_b
  - skin: Default
  - color: 0
...
