---
- mesh:
  - name: bld_ce_a_blocked_door_1x1_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_ledge_str_m_1x_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_a_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_d_5_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_e_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_a_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_d_5_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_e_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_window_m_a_closed
  - skin: Default
  - color: 0
- mesh:
  - name: cd_blendshape_b
  - skin: Default
  - color: 0
- mesh:
  - name: pa_interaction_plank_half_c
  - skin: Default
  - color: 0
- mesh:
  - name: prp_debris_pile_big_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_window_debris_broken_a
  - skin: Default
  - color: 0
- mesh:
  - name: window_laundry_dryer
  - skin: Default
  - color: 0
...
