---
- mesh:
  - name: backyard_floor_1x1_a
  - skin: deadgrass_a
  - color: 0
- mesh:
  - name: backyard_floor_1x1_a
  - skin: road_mud
  - color: 0
- mesh:
  - name: backyard_floor_1x1_a
  - skin: road_mud_middle_a
  - color: 0
- mesh:
  - name: backyard_floor_1x1_a
  - skin: square_ground_pavement_tile_b
  - color: 0
- mesh:
  - name: bdp_un_a_drain_pipe_str_1x_hor_c
  - skin: Default
  - color: 0
- mesh:
  - name: ms_pinetree_d
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_stump_b
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_stump_c
  - skin: Default
  - color: 0
- mesh:
  - name: prologue_forest_embankment_a
  - skin: Default
  - color: 0
- mesh:
  - name: prologue_forest_rock_c
  - skin: Default
  - color: 0
- mesh:
  - name: prp_debris_pile_streight_big_a
  - skin: Default
  - color: 0
- mesh:
  - name: river_harbor_4x_a
  - skin: Default
  - color: 0
- mesh:
  - name: river_harbour_slope_16x
  - skin: Default
  - color: 0
...
