---
- mesh:
  - name: frn_lab_fridge_a
  - skin: Default
  - color: 0
- mesh:
  - name: lab_stuff_f
  - skin: Default
  - color: 0
- mesh:
  - name: lab_stuff_g
  - skin: Default
  - color: 0
- mesh:
  - name: lab_stuff_h
  - skin: Default
  - color: 0
- mesh:
  - name: lab_stuff_i
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_top_hatch_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_wall_6x_b
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_wall_6x_b_interior
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_wall_6x_legs_addon_a
  - skin: Default
  - color: 0
...
