---
- mesh:
  - name: barricade_concrete_block_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_pillar_1h_b
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_gate_btm_4x_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_1x_darkplace_em_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_2x_darkplace_em_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_btm_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_btm_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_top_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_top_2x_a_addon
  - skin: Default
  - color: 0
- mesh:
  - name: tunnel_road_sgt_str_a
  - skin: Default
  - color: 0
...
