---
- mesh:
  - name: frn_ind_shelf_floor_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_washer_a
  - skin: Default
  - color: 0
- mesh:
  - name: steel_locker_single_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: steel_lockers
  - skin: Default
  - color: 0
- mesh:
  - name: trash_cloth_big_a
  - skin: Default
  - color: 0
- mesh:
  - name: trash_cloth_small_a
  - skin: Default
  - color: 0
- mesh:
  - name: trash_cloth_small_c
  - skin: Default
  - color: 0
- mesh:
  - name: urb_container_addon_frame
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_deco_c
  - skin: Default
  - color: 0
- mesh:
  - name: wt_pipe_ring_med_a
  - skin: Default
  - color: 0
...
