---
- mesh:
  - name: bld_ce_a_scaffold_str_custommove_3x_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_scaffold_str_custommove_3x_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_scaffold_str_custommove_3x_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_roof_str_mid_4x1
  - skin: Default
  - color: 0
- mesh:
  - name: invisible
  - skin: Default
  - color: 4294967295
- mesh:
  - name: parkour_lift_a
  - skin: Default
  - color: 0
- mesh:
  - name: parkour_lift_a_down_station_a
  - skin: Default
  - color: 0
- mesh:
  - name: pipe_slide_1344
  - skin: Default
  - color: 0
- mesh:
  - name: prp_nightrunners_tag_a
  - skin: Weathered
  - color: 0
- mesh:
  - name: string_hook_a
  - skin: Default
  - color: 0
...
