---
- mesh:
  - name: bld_ce_a_modern_ledge_cor_m_addon_1x_a
  - skin: brick_a_red
  - color: 0
- mesh:
  - name: bld_ce_a_roof_str_mid_1x_a
  - skin: felt_roof_a_gray
  - color: 0
- mesh:
  - name: bld_ce_a_roof_str_mid_1x_a
  - skin: metal_a
  - color: 0
- mesh:
  - name: bld_ce_b_modern_wall_str_2x1h_a_close_a
  - skin: sun
  - color: 0
- mesh:
  - name: bld_ce_b_modern_wall_str_2x1h_b_close_a
  - skin: sun
  - color: 0
- mesh:
  - name: decorative_wall_panel_288_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_modern_wall_str_2x_a_wd
  - skin: marbletiles_d_lightbeige
  - color: 0
- mesh:
  - name: int_ce_a_modern_wall_str_2x_b_wd
  - skin: marbletiles_d_lightbeige
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_em
  - skin: concrete_c_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_em
  - skin: marbletiles_c_darkgrey
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_em
  - skin: marbletiles_d_lightbeige
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_mid_2x_b_w
  - skin: marbletiles_c_darkgrey
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_mid_2x_b_w
  - skin: marbletiles_d_lightbeige
  - color: 0
- mesh:
  - name: int_wo_a_wall_panel_cor_btm_0x_a
  - skin: Default
  - color: 0
...
