---
- mesh:
  - name: frn_bar_table_small_round_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_modern_table_night_b
  - skin: Default
  - color: 0
- mesh:
  - name: loot_canned_food
  - skin: Default
  - color: 0
- mesh:
  - name: loot_food_b
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_decid_small_a
  - skin: tree_birch_roof_yellow
  - color: 0
- mesh:
  - name: nat_tree_decid_small_c
  - skin: tree_birch_roof_yellow
  - color: 0
- mesh:
  - name: prp_food_cup_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_food_cutlery_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_food_kettle_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_food_plate_a
  - skin: Default
  - color: 0
...
