---
- mesh:
  - name: bld_ce_a_blocked_door_1x1_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_blocked_door_1x1_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_ledge_str_m_1x_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_modern_wall_str_1x1h_a_dest_a
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_modern_wall_str_1x1h_a_dest_a
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_modern_wall_str_1x1h_a_dest_a
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_modern_wall_str_1x1h_a_dest_a
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_modern_wall_str_1x1h_a_dest_a
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_a_em
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_1x1h_a_em
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_1x1h_a_em
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_1x1h_a_em
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_1x1h_a_em
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_1x1h_a_em
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_b_wd
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_window_m_a_closed
  - skin: Default
  - color: 0
- mesh:
  - name: cd_blendshape_a
  - skin: Default
  - color: 0
- mesh:
  - name: window_flower_pot
  - skin: Default
  - color: 0
...
