{
  "Preset": {
    "Name": "roof_tree_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.900000",
      "m_MaxScale": "1.350000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "280.000000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-5.000000",
      "m_MaxAngleDeg": "6.000000"
    }
  },
  "Preset": {
    "Name": "roof_tree_randomizer_small",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.950000",
      "m_MaxScale": "1.200000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-5.000000",
      "m_MaxAngleDeg": "5.000000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "270.000000"
    }
  },
  "Preset": {
    "Name": "rs_tree_randomiser",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.800000",
      "m_MaxScale": "1.200000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-5.000000",
      "m_MaxAngleDeg": "6.000000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  },
  "Preset": {
    "Name": "rs_3d_dir_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.900000",
      "m_MaxScale": "1.100000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    },
    "Function": {
      "FunctionClass": "CRandomZAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  }
}