---
- mesh:
  - name: bld_ce_a_blocked_door_2x1_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_firewallthin_sin_mid_1x1h_a_frame
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_btm_simple
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_str_mid_3x1h_a
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_orielbalconyledge_left_1x1a_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_orielbalconyledge_right_1x1a_c
  - skin: Default
  - color: 0
...
