---
- mesh:
  - name: barricade_water_a
  - skin: Default
  - color: 0
- mesh:
  - name: barricade_water_b
  - skin: Default
  - color: 255
- mesh:
  - name: bld_pa_a_wall_str_2x1h_a_em
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_conif_chemical_huge_b
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_decid_dead_b
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_decid_dead_c
  - skin: Default
  - color: 0
- mesh:
  - name: text_mesh_big_c
  - skin: Default
  - color: 4294967295
- mesh:
  - name: tree_d
  - skin: Default
  - color: 0
- mesh:
  - name: veh_compact_a_open
  - skin: Default
  - color: 0
- mesh:
  - name: veh_moto_b
  - skin: Default
  - color: 0
...
