---
- mesh:
  - name: bld_ce_window_s_a_closed
  - skin: Default
  - color: 0
- mesh:
  - name: frn_old_bookcase_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_scandinavian_sofa_b
  - skin: Default
  - color: 0
- mesh:
  - name: frn_scandinavian_table_coffee_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_doorframe_str_mid_1x1h_b_dr
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_dr
  - skin: ceramictiles_d_beige
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_dr
  - skin: concrete_c_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_dr
  - skin: concrete_d_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_dr
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_dr
  - skin: metro_wall_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_b_wd
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: ph_door_c
  - skin: Default
  - color: 0
- mesh:
  - name: prp_debris_pile_corner_big_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_debris_pile_corner_small_a
  - skin: Default
  - color: 0
...
