---
- mesh:
  - name: crowbar_a_anm
  - skin: Default
  - color: 0
- mesh:
  - name: frn_bookcase_shelf_addon_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_scandinavian_sofa_a
  - skin: Default
  - color: 0
- mesh:
  - name: furniture_chair_office_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_doorframe_elevator_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_elevator_2x3_frame_1h_a
  - skin: Default
  - color: 0
- mesh:
  - name: office_computer_a
  - skin: Default
  - color: 0
- mesh:
  - name: phone_b
  - skin: Default
  - color: 0
- mesh:
  - name: prp_books_c
  - skin: Default
  - color: 0
- mesh:
  - name: prp_carpet_round_big
  - skin: Default
  - color: 0
- mesh:
  - name: prp_carpet_round_big
  - skin: pixels_squares_a_green
  - color: 0
- mesh:
  - name: prp_carpet_round_big
  - skin: tris_grd
  - color: 0
...
