---
- mesh:
  - name: frn_shop_counter_str_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_doorframe_double_uv_center_a
  - skin: X13_a
  - color: 0
- mesh:
  - name: int_ce_a_elevator_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: office_computer_a
  - skin: Default
  - color: 0
- mesh:
  - name: office_computer_keyboard_a
  - skin: Default
  - color: 0
- mesh:
  - name: phone_b
  - skin: Default
  - color: 0
- mesh:
  - name: pk_industrial_pillar_half_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_balance_lamp_b
  - skin: light_on
  - color: 0
- mesh:
  - name: prp_tv_wall_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_flower_pot_moder_a
  - skin: Default
  - color: 0
...
