---
- Sequence:
  - ClassName: CutsceneSequence
  - Field:
    - Name: m_HideHud
    - Value: 0
  - Field:
    - Name: m_Length
    - Value: 5.000000
  - Field:
    - Name: m_ConfigName
    - Value: Cutscene
  - Field:
    - Name: m_Uid
    - Value: 7312503653547425967
  - Track:
    - ClassName: Actions::SceneTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Scene
    - Field:
      - Name: m_Uid
      - Value: 7312503652792521276
  - Track:
    - ClassName: Actions::EntityTrack
    - Field:
      - Name: m_EntityPath
      - Value: ./~1
    - Field:
      - Name: m_TrackAlias
      - Value: Entity
    - Field:
      - Name: m_Uid
      - Value: 7312504318399508940
    - SubTrack:
      - ClassName: Actions::EntityPositionSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7312504317710889899
      - Key:
        - ClassName: Actions::PositionKey
        - Field:
          - Name: m_Point
          - Value: -271.486053 -18.668003 363.779175
        - Field:
          - Name: m_Uid
          - Value: 7312537256957673718
      - Key:
        - ClassName: Actions::PositionKey
        - Field:
          - Name: m_Point
          - Value: -271.486053 -13.833551 363.779175
        - Field:
          - Name: m_Start
          - Value: 5.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537453643886575
      - Key:
        - ClassName: Actions::PositionKey
        - Field:
          - Name: m_Point
          - Value: -271.486053 -18.660648 363.779114
        - Field:
          - Name: m_Start
          - Value: 6.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537386391215661
    - SubTrack:
      - ClassName: Actions::EntityRotationSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7312504319692758698
      - Key:
        - ClassName: Actions::RotationKey
        - Field:
          - Name: m_Uid
          - Value: 7312537257480284167
      - Key:
        - ClassName: Actions::RotationKey
        - Field:
          - Name: m_Start
          - Value: 5.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537455171372661
      - Key:
        - ClassName: Actions::RotationKey
        - Field:
          - Name: m_Start
          - Value: 6.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537386193930600
    - SubTrack:
      - ClassName: Actions::EntityScaleSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7312504317944636250
      - Key:
        - ClassName: Actions::ScaleKey
        - Field:
          - Name: m_Uid
          - Value: 7312537257095909754
      - Key:
        - ClassName: Actions::ScaleKey
        - Field:
          - Name: m_Start
          - Value: 5.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537453914322324
      - Key:
        - ClassName: Actions::ScaleKey
        - Field:
          - Name: m_Start
          - Value: 6.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537384978353866
  - Track:
    - ClassName: Actions::EntityTrack
    - Field:
      - Name: m_EntityPath
      - Value: ./~2
    - Field:
      - Name: m_TrackAlias
      - Value: Entity
    - Field:
      - Name: m_Uid
      - Value: 7312505159917490472
    - SubTrack:
      - ClassName: Actions::EntityPositionSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7312505161259600141
      - Key:
        - ClassName: Actions::PositionKey
        - Field:
          - Name: m_Point
          - Value: -263.089050 -12.995004 348.577179
        - Field:
          - Name: m_Uid
          - Value: 7312537299802613273
      - Key:
        - ClassName: Actions::PositionKey
        - Field:
          - Name: m_Point
          - Value: -263.089020 -18.535316 348.577179
        - Field:
          - Name: m_Start
          - Value: 4.997009
        - Field:
          - Name: m_Uid
          - Value: 7312540937063551912
      - Key:
        - ClassName: Actions::PositionKey
        - Field:
          - Name: m_Point
          - Value: -263.089050 -18.535320 348.577179
        - Field:
          - Name: m_Start
          - Value: 5.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537527836517669
      - Key:
        - ClassName: Actions::PositionKey
        - Field:
          - Name: m_Point
          - Value: -263.089050 -12.964156 348.577118
        - Field:
          - Name: m_Start
          - Value: 6.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537364394686962
    - SubTrack:
      - ClassName: Actions::EntityRotationSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7312505161416372793
      - Key:
        - ClassName: Actions::RotationKey
        - Field:
          - Name: m_Uid
          - Value: 7312537299476904374
      - Key:
        - ClassName: Actions::RotationKey
        - Field:
          - Name: m_Start
          - Value: 4.997009
        - Field:
          - Name: m_Uid
          - Value: 7312540937159032977
      - Key:
        - ClassName: Actions::RotationKey
        - Field:
          - Name: m_Start
          - Value: 5.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537526741789023
      - Key:
        - ClassName: Actions::RotationKey
        - Field:
          - Name: m_Start
          - Value: 6.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537363516373922
    - SubTrack:
      - ClassName: Actions::EntityScaleSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7312505160146915029
      - Key:
        - ClassName: Actions::ScaleKey
        - Field:
          - Name: m_Uid
          - Value: 7312537300270971090
      - Key:
        - ClassName: Actions::ScaleKey
        - Field:
          - Name: m_Start
          - Value: 4.997009
        - Field:
          - Name: m_Uid
          - Value: 7312540937698569212
      - Key:
        - ClassName: Actions::ScaleKey
        - Field:
          - Name: m_Start
          - Value: 5.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537528436563984
      - Key:
        - ClassName: Actions::ScaleKey
        - Field:
          - Name: m_Start
          - Value: 6.000000
        - Field:
          - Name: m_Uid
          - Value: 7312537365049282158
  - Track:
    - ClassName: Actions::EntityTrack
    - Field:
      - Name: m_EntityPath
      - Value: ./test_dummy
    - Field:
      - Name: m_TrackAlias
      - Value: Entity
    - Field:
      - Name: m_Uid
      - Value: 7312542823964317813
    - SubTrack:
      - ClassName: Actions::EntityPositionSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7312542822089151441
      - Key:
        - ClassName: Actions::PositionKey
        - Field:
          - Name: m_Point
          - Value: -271.053497 -18.911407 360.655792
        - Field:
          - Name: m_Uid
          - Value: 7312543046010192225
      - Key:
        - ClassName: Actions::PositionKey
        - Field:
          - Name: m_Point
          - Value: -271.053497 -9.993114 360.655792
        - Field:
          - Name: m_Start
          - Value: 5.000000
        - Field:
          - Name: m_Uid
          - Value: 7312543102052944521
      - Key:
        - ClassName: Actions::PositionKey
        - Field:
          - Name: m_Point
          - Value: -271.053497 -18.908394 360.655792
        - Field:
          - Name: m_Start
          - Value: 6.000000
        - Field:
          - Name: m_Uid
          - Value: 7312543135748044896
    - SubTrack:
      - ClassName: Actions::EntityRotationSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7312542823204667302
      - Key:
        - ClassName: Actions::RotationKey
        - Field:
          - Name: m_Uid
          - Value: 7312543046291423065
      - Key:
        - ClassName: Actions::RotationKey
        - Field:
          - Name: m_Start
          - Value: 5.000000
        - Field:
          - Name: m_Uid
          - Value: 7312543102110214109
    - SubTrack:
      - ClassName: Actions::EntityScaleSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7312542822795332697
      - Key:
        - ClassName: Actions::ScaleKey
        - Field:
          - Name: m_Uid
          - Value: 7312543046674807408
      - Key:
        - ClassName: Actions::ScaleKey
        - Field:
          - Name: m_Start
          - Value: 5.000000
        - Field:
          - Name: m_Uid
          - Value: 7312543103062782970
...
