---
- mesh:
  - name: metal_gate_dam_c
  - skin: Red
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p01
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p02
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p03
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p04
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p05
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p06
  - skin: Default
  - color: 4294967295
- mesh:
  - name: ot_terrain_horizon_p07
  - skin: Default
  - color: 0
- mesh:
  - name: ot_terrain_horizon_p08
  - skin: Default
  - color: 0
- mesh:
  - name: x13_bunker_entrance_main_gate_a
  - skin: Default
  - color: 0
...
