<?xml version="1.0"?>
<Node type="Actions::Group" uid="7310960775187223960">
	<Logic type="Story::QuestLogic">
		<Attribute name="m_Quest" value="7310960777136093290"/>
		<Attribute name="m_Name" value="Q01_EnterTheForest"/>
		<Object name="m_ObjectiveData" type="Story::SObjectiveData">
			<Attribute name="show_indicator" value="1"/>
			<Attribute name="indicator_type" value="Default"/>
			<Attribute name="objective" value="Default"/>
		</Object>
		<Entities name="m_QuestGiver">
			<Entity name=""/>
		</Entities>
		<Entities name="m_QuestArea">
			<Entity name=""/>
		</Entities>
	</Logic>
	<Node type="Actions::Node" uid="7310960776719557805">
		<Logic type="Actions::StartLogic"/>
		<Editor>
			<Position x="-450" y="150"/>
		</Editor>
	</Node>
	<Connect start="7310960776719557805" output="Out" input="In" end="7310966514184492767">
		<Start class="Actions::StartLogic"/>
		<End class="Story::SetPlayerPresetLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7310966514184492767">
		<Logic type="Story::SetPlayerPresetLogic">
			<Attribute name="m_PresetName" value="GIVE_ALL"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-450" y="285"/>
		</Editor>
	</Node>
	<Connect start="7310966514184492767" output="Out" input="In" end="7310960896900872235">
		<Start class="Story::SetPlayerPresetLogic"/>
		<End class="Story::SetDayTimeLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7310960935627854064">
		<Logic type="Story::FreezeTimeLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-450" y="600"/>
		</Editor>
	</Node>
	<Connect start="7310960935627854064" output="Out" input="In" end="7312544595885021531">
		<Start class="Story::FreezeTimeLogic"/>
		<End class="Story::DisableGenericHintsLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7310960896900872235">
		<Logic type="Story::SetDayTimeLogic">
			<Attribute name="m_Hour" value="16"/>
			<Attribute name="m_Minute" value="45"/>
			<Attribute name="m_Weather" value="Clear"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-450" y="405"/>
		</Editor>
	</Node>
	<Connect start="7310960896900872235" output="Out" input="In" end="7310960935627854064">
		<Start class="Story::SetDayTimeLogic"/>
		<End class="Story::FreezeTimeLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7310960777174674991">
		<Logic type="Actions::EndLogic"/>
		<Editor>
			<Position x="150" y="150"/>
		</Editor>
	</Node>
	<Node type="Actions::Node" uid="7312544595885021531">
		<Logic type="Story::DisableGenericHintsLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-450" y="675"/>
		</Editor>
	</Node>
	<Connect start="7312544595885021531" output="Out" input="In" end="7310960777174674991">
		<Start class="Story::DisableGenericHintsLogic"/>
		<End class="Actions::EndLogic"/>
	</Connect>
</Node>

