<?xml version="1.0"?>
<Node type="Actions::Group" uid="7312531248164868320">
	<Logic type="Story::QuestLogic">
		<Attribute name="m_Quest" value="7312531247306496058"/>
		<Attribute name="m_Name" value="Q02_FindTheCave"/>
		<Object name="m_ObjectiveData" type="Story::SObjectiveData">
			<Attribute name="show_indicator" value="1"/>
			<Attribute name="indicator_type" value="Default"/>
			<Attribute name="objective" value="Default"/>
		</Object>
		<Entities name="m_QuestGiver">
			<Entity name=""/>
		</Entities>
		<Entities name="m_QuestArea">
			<Entity name=""/>
		</Entities>
	</Logic>
	<Node type="Actions::Node" uid="7312567150242845056">
		<Logic type="Story::PointOfInterestLogic">
			<Attribute name="m_Name" value="Cathedral_TestInternalObjectives"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Destination">
				<Entity name="rs_cave/rs_cave_points_of_interest/Q02_Cathedral_TestInternalObjectives_pos"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="195" y="660"/>
		</Editor>
	</Node>
	<Connect start="7312567150242845056" output="Out" input="In" end="7312546212902316777">
		<Start class="Story::PointOfInterestLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312531655777308032">
		<Logic type="Story::CompleteQuestLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="1650" y="0"/>
		</Editor>
	</Node>
	<Connect start="7312531655777308032" output="Out" input="In" end="7312531247380507606">
		<Start class="Story::CompleteQuestLogic"/>
		<End class="Actions::EndLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321812745337880977">
		<Logic type="Story::GoToLogic">
			<Attribute name="m_Distance" value="3.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value=""/>
			</Object>
			<Entities name="m_Entity">
				<Entity name="rs_cave/rs_cave_waypoints/Q01_1_EntranceWaypoint"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-735" y="435"/>
		</Editor>
	</Node>
	<Connect start="7321812745337880977" output="Out" input="In" end="7312544996542339318">
		<Start class="Story::GoToLogic"/>
		<End class="Story::GoToLogic"/>
	</Connect>
	<Connect start="7321812745337880977" output="Out" input="In" end="7320973348945601709">
		<Start class="Story::GoToLogic"/>
		<End class="Story::SetDayTimeLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321025358164716433">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7321025477111099090"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="270" y="-240"/>
		</Editor>
	</Node>
	<Connect start="7321025358164716433" output="Out" input="In" end="7321026170196988316">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::UseLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926641056233618">
		<Logic type="Story::HideLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~44/Q02_ObjectNoise_2"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1095" y="1260"/>
		</Editor>
	</Node>
	<Connect start="7322926641056233618" output="Out" input="In" end="7322926641316716517">
		<Start class="Story::HideLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321824371652295828">
		<Logic type="Story::EnableLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~3/~81/rs_cathedral_generator"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="0" y="-225"/>
		</Editor>
	</Node>
	<Connect start="7321824371652295828" output="Out" input="In" end="7321025358164716433">
		<Start class="Story::EnableLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321826799711625622">
		<Logic type="Story::FreezeTimeLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="150" y="-975"/>
		</Editor>
	</Node>
	<Connect start="7321826799711625622" output="Out" input="In" end="7321826369512859382">
		<Start class="Story::FreezeTimeLogic"/>
		<End class="Story::SetDayTimeLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321826501498465430">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="120.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-450" y="-570"/>
		</Editor>
	</Node>
	<Node type="Actions::Node" uid="7321026170196988316">
		<Logic type="Story::UseLogic">
			<Attribute name="m_DesiredValue" value="_ON"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value=""/>
			</Object>
			<Output name="Entity" count="1"/>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~3/~81/rs_cathedral_generator"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="630" y="-240"/>
		</Editor>
	</Node>
	<Connect start="7321026170196988316" output="Out" input="In" end="7321026299201434442">
		<Start class="Story::UseLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321028906295512734">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="10.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="45" y="-75"/>
		</Editor>
	</Node>
	<Connect start="7321028906295512734" output="Out" input="In" end="7321816800953059397">
		<Start class="Story::WaitLogic"/>
		<End class="Story::DayTimeWaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321824321112802462">
		<Logic type="Story::DisableLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~3/~81/rs_cathedral_generator"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="75" y="90"/>
		</Editor>
	</Node>
	<Connect start="7321824321112802462" output="Out" input="In" end="7321028906295512734">
		<Start class="Story::DisableLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321826841692344993">
		<Logic type="Story::UnfreezeTimeLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-150" y="-765"/>
		</Editor>
	</Node>
	<Connect start="7321826841692344993" output="Out" input="In" end="7321826841707673339">
		<Start class="Story::UnfreezeTimeLogic"/>
		<End class="Story::DayTimeWaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321826481877469603">
		<Logic type="Story::SetDayTimeLogic">
			<Attribute name="m_Hour" value="20"/>
			<Attribute name="m_Weather" value="Clear"/>
			<Attribute name="m_TransitionTime" value="120.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-705" y="-570"/>
		</Editor>
	</Node>
	<Connect start="7321826481877469603" output="Out" input="In" end="7321826501498465430">
		<Start class="Story::SetDayTimeLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312531248055746983">
		<Logic type="Actions::StartLogic"/>
		<Editor>
			<Position x="-960" y="0"/>
		</Editor>
	</Node>
	<Connect start="7312531248055746983" output="Out" input="In" end="7312531591680362251">
		<Start class="Actions::StartLogic"/>
		<End class="Story::StartQuestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312557138547707306">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7312557052762508231"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="1095" y="300"/>
		</Editor>
	</Node>
	<Connect start="7312557138547707306" output="Out" input="In" end="7312557275816534215">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::GoToLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926680548616107">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="0.100000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="2100" y="1260"/>
		</Editor>
	</Node>
	<Connect start="7322926680548616107" output="Out" input="In" end="7322926744515264508">
		<Start class="Story::WaitLogic"/>
		<End class="Story::HideLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926481408472748">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="0.100000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="735" y="1260"/>
		</Editor>
	</Node>
	<Connect start="7322926481408472748" output="Out" input="In" end="7322926641056233618">
		<Start class="Story::WaitLogic"/>
		<End class="Story::HideLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7320973348945601709">
		<Logic type="Story::SetDayTimeLogic">
			<Attribute name="m_Hour" value="18"/>
			<Attribute name="m_Weather" value="Clear"/>
			<Attribute name="m_TransitionTime" value="120.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-705" y="-975"/>
		</Editor>
	</Node>
	<Connect start="7320973348945601709" output="Out" input="In" end="7321808359882047516">
		<Start class="Story::SetDayTimeLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312544905662863796">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7312546345923827164"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-720" y="810"/>
		</Editor>
	</Node>
	<Connect start="7312544905662863796" output="Out" input="In" end="7312545996845043710">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312544743366649525">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7312546345923827164"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-720" y="300"/>
		</Editor>
	</Node>
	<Connect start="7312544743366649525" output="Out" input="In" end="7321812745337880977">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::GoToLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926482365035968">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="0.100000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="735" y="1095"/>
		</Editor>
	</Node>
	<Connect start="7322926482365035968" output="Out" input="In" end="7322926640066823284">
		<Start class="Story::WaitLogic"/>
		<End class="Story::ShowLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312557275816534215">
		<Logic type="Story::GoToLogic">
			<Attribute name="m_Distance" value="3.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value=""/>
			</Object>
			<Entities name="m_Entity">
				<Entity name="rs_cave/rs_cave_waypoints/Q02_4_Catacombs_Entrance"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1095" y="525"/>
		</Editor>
	</Node>
	<Connect start="7312557275816534215" output="Out" input="In" end="7312557159159295596">
		<Start class="Story::GoToLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312546048249451463">
		<Logic type="Story::GoToLogic">
			<Attribute name="m_Distance" value="20.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value=""/>
			</Object>
			<Entities name="m_Entity">
				<Entity name="rs_cave/rs_cave_waypoints/Q02_2_Cathedral_Waypoint"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-255" y="615"/>
		</Editor>
	</Node>
	<Connect start="7312546048249451463" output="Out" input="In" end="7312546031136019025">
		<Start class="Story::GoToLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926680634314442">
		<Logic type="Story::HideLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~44/Q02_ObjectNoise_3"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1815" y="1260"/>
		</Editor>
	</Node>
	<Connect start="7322926680634314442" output="Out" input="In" end="7322926680548616107">
		<Start class="Story::HideLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926482916704207">
		<Logic type="Story::HideLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~44/Q02_ObjectNoise_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="435" y="1260"/>
		</Editor>
	</Node>
	<Connect start="7322926482916704207" output="Out" input="In" end="7322926481408472748">
		<Start class="Story::HideLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321826433965237200">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="120.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-450" y="-765"/>
		</Editor>
	</Node>
	<Connect start="7321826433965237200" output="Out" input="In" end="7321826841692344993">
		<Start class="Story::WaitLogic"/>
		<End class="Story::UnfreezeTimeLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312556729282756564">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7312556760064228438"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="675" y="300"/>
		</Editor>
	</Node>
	<Connect start="7312556729282756564" output="Out" input="In" end="7320973861479873026">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::WaitForSensorLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312531247380507606">
		<Logic type="Actions::EndLogic"/>
		<Editor>
			<Position x="1845" y="0"/>
		</Editor>
	</Node>
	<Node type="Actions::Node" uid="7322926641316716517">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="0.100000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="1395" y="1260"/>
		</Editor>
	</Node>
	<Connect start="7322926641316716517" output="Out" input="In" end="7322926680634314442">
		<Start class="Story::WaitLogic"/>
		<End class="Story::HideLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312546212902316777">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7312546868769894873"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="210" y="810"/>
		</Editor>
	</Node>
	<Connect start="7312546212902316777" output="Out" input="In" end="7312556729282756564">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Connect start="7312546212902316777" output="Out" input="In" end="7321824321112802462">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::DisableLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312544996542339318">
		<Logic type="Story::GoToLogic">
			<Attribute name="m_Distance" value="50.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value=""/>
			</Object>
			<Entities name="m_Entity">
				<Entity name="rs_cave/rs_cave_waypoints/Q02_1_Cave_Waypoint"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-720" y="615"/>
		</Editor>
	</Node>
	<Connect start="7312544996542339318" output="Out" input="In" end="7312544905662863796">
		<Start class="Story::GoToLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321826369512859382">
		<Logic type="Story::SetDayTimeLogic">
			<Attribute name="m_Hour" value="19"/>
			<Attribute name="m_Weather" value="Clear"/>
			<Attribute name="m_TransitionTime" value="120.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-705" y="-765"/>
		</Editor>
	</Node>
	<Connect start="7321826369512859382" output="Out" input="In" end="7321826433965237200">
		<Start class="Story::SetDayTimeLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321064318277699575">
		<Logic type="Story::PointOfInterestLogic">
			<Attribute name="m_Name" value="Cathedral_TestExternalObjectives"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Destination">
				<Entity name="rs_cave/rs_cave_points_of_interest/Q02_Cathedral_TestExternalObjectives_pos"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="-270" y="450"/>
		</Editor>
	</Node>
	<Connect start="7321064318277699575" output="Out" input="In" end="7312546048249451463">
		<Start class="Story::PointOfInterestLogic"/>
		<End class="Story::GoToLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312546189531591674">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7312546868769894873"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="210" y="300"/>
		</Editor>
	</Node>
	<Connect start="7312546189531591674" output="Out" input="In" end="7312531725133412199">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::GoToLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321826841707673339">
		<Logic type="Story::DayTimeWaitLogic">
			<Attribute name="m_Hour" value="19"/>
			<Attribute name="m_Minute" value="1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="0" y="-765"/>
		</Editor>
	</Node>
	<Connect start="7321826841707673339" output="Out" input="In" end="7321826842335516025">
		<Start class="Story::DayTimeWaitLogic"/>
		<End class="Story::FreezeTimeLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926744515264508">
		<Logic type="Story::HideLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~44/Q02_ObjectNoise_4"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="2460" y="1260"/>
		</Editor>
	</Node>
	<Node type="Actions::Node" uid="7312545996845043710">
		<Logic type="Story::StartObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7312546582038682567"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-255" y="300"/>
		</Editor>
	</Node>
	<Connect start="7312545996845043710" output="Out" input="In" end="7321064318277699575">
		<Start class="Story::StartObjectiveLogic"/>
		<End class="Story::PointOfInterestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7320973861479873026">
		<Logic type="Story::WaitForSensorLogic">
			<Attribute name="m_RequiredCount" value="1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Output name="Entity" count="1"/>
			<Entities name="m_Entities">
				<Entity name="rs_cave/rs_cathedral_puzzle/rs_cathedral_objective_sensor"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="675" y="435"/>
		</Editor>
	</Node>
	<Connect start="7320973861479873026" output="Out" input="In" end="7320987957706275144">
		<Start class="Story::WaitForSensorLogic"/>
		<End class="Story::EnableLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321826781443621386">
		<Logic type="Story::UnfreezeTimeLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-150" y="-975"/>
		</Editor>
	</Node>
	<Connect start="7321826781443621386" output="Out" input="In" end="7321826627656237153">
		<Start class="Story::UnfreezeTimeLogic"/>
		<End class="Story::DayTimeWaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312531591680362251">
		<Logic type="Story::StartQuestLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-780" y="0"/>
		</Editor>
	</Node>
	<Connect start="7312531591680362251" output="Out" input="In" end="7312544743366649525">
		<Start class="Story::StartQuestLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321808359882047516">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="120.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-450" y="-975"/>
		</Editor>
	</Node>
	<Connect start="7321808359882047516" output="Out" input="In" end="7321826781443621386">
		<Start class="Story::WaitLogic"/>
		<End class="Story::UnfreezeTimeLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926481371175967">
		<Logic type="Story::ShowLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~44/Q02_ObjectNoise_1"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="435" y="1095"/>
		</Editor>
	</Node>
	<Connect start="7322926481371175967" output="Out" input="In" end="7322926482365035968">
		<Start class="Story::ShowLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926680636371752">
		<Logic type="Story::ShowLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~44/Q02_ObjectNoise_3"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1815" y="1095"/>
		</Editor>
	</Node>
	<Connect start="7322926680636371752" output="Out" input="In" end="7322926679190489442">
		<Start class="Story::ShowLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926744640832569">
		<Logic type="Story::ShowLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~44/Q02_ObjectNoise_4"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="2460" y="1095"/>
		</Editor>
	</Node>
	<Node type="Actions::Node" uid="7312531763196921668">
		<Logic type="Story::PlaySequenceLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_SequenceEntity">
				<Entity name="rs_cave/~26/rs_pully_mechanism_sqn"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="675" y="675"/>
		</Editor>
	</Node>
	<Connect start="7312531763196921668" output="Out" input="In" end="7312556937236473927">
		<Start class="Story::PlaySequenceLogic"/>
		<End class="Story::CompleteObjectiveLogic"/>
	</Connect>
	<Connect start="7312531763196921668" output="Out" input="In" end="7322926482916704207">
		<Start class="Story::PlaySequenceLogic"/>
		<End class="Story::HideLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321816800953059397">
		<Logic type="Story::DayTimeWaitLogic">
			<Attribute name="m_Hour" value="20"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="390" y="-90"/>
		</Editor>
	</Node>
	<Connect start="7321816800953059397" output="Out" input="In" end="7321824371652295828">
		<Start class="Story::DayTimeWaitLogic"/>
		<End class="Story::EnableLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312556937236473927">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7312556760064228438"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="660" y="810"/>
		</Editor>
	</Node>
	<Connect start="7312556937236473927" output="Out" input="In" end="7312557138547707306">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7320987957706275144">
		<Logic type="Story::EnableLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~26/~2/~4/rs_pull_mechanism_light_red_omni"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="675" y="555"/>
		</Editor>
	</Node>
	<Connect start="7320987957706275144" output="Out" input="In" end="7312531763196921668">
		<Start class="Story::EnableLogic"/>
		<End class="Story::PlaySequenceLogic"/>
	</Connect>
	<Connect start="7320987957706275144" output="Out" input="In" end="7322926481371175967">
		<Start class="Story::EnableLogic"/>
		<End class="Story::ShowLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321026299201434442">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7321025477111099090"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="1125" y="-240"/>
		</Editor>
	</Node>
	<Node type="Actions::Node" uid="7312546031136019025">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7312546582038682567"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="-255" y="810"/>
		</Editor>
	</Node>
	<Connect start="7312546031136019025" output="Out" input="In" end="7312546189531591674">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::StartObjectiveLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926640566400608">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="0.100000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="1395" y="1095"/>
		</Editor>
	</Node>
	<Connect start="7322926640566400608" output="Out" input="In" end="7322926680636371752">
		<Start class="Story::WaitLogic"/>
		<End class="Story::ShowLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321826627656237153">
		<Logic type="Story::DayTimeWaitLogic">
			<Attribute name="m_Hour" value="18"/>
			<Attribute name="m_Minute" value="1"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="0" y="-975"/>
		</Editor>
	</Node>
	<Connect start="7321826627656237153" output="Out" input="In" end="7321826799711625622">
		<Start class="Story::DayTimeWaitLogic"/>
		<End class="Story::FreezeTimeLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926679190489442">
		<Logic type="Story::WaitLogic">
			<Attribute name="m_Delay" value="0.100000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="2100" y="1095"/>
		</Editor>
	</Node>
	<Connect start="7322926679190489442" output="Out" input="In" end="7322926744640832569">
		<Start class="Story::WaitLogic"/>
		<End class="Story::ShowLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312531725133412199">
		<Logic type="Story::GoToLogic">
			<Attribute name="m_Distance" value="3.000000"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value=""/>
			</Object>
			<Entities name="m_Entity">
				<Entity name="rs_cave/rs_cave_waypoints/Q02_3_Cathedral_Waypoint_Internal"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="210" y="450"/>
		</Editor>
	</Node>
	<Connect start="7312531725133412199" output="Out" input="In" end="7312567150242845056">
		<Start class="Story::GoToLogic"/>
		<End class="Story::PointOfInterestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7312557159159295596">
		<Logic type="Story::CompleteObjectiveLogic">
			<Attribute name="m_ObjectiveId" value="7312557052762508231"/>
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="1095" y="810"/>
		</Editor>
	</Node>
	<Connect start="7312557159159295596" output="Out" input="In" end="7312531655777308032">
		<Start class="Story::CompleteObjectiveLogic"/>
		<End class="Story::CompleteQuestLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7322926640066823284">
		<Logic type="Story::ShowLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
			<Entities name="m_Entities">
				<Entity name="rs_cave/~44/Q02_ObjectNoise_2"/>
			</Entities>
		</Logic>
		<Editor>
			<Position x="1095" y="1095"/>
		</Editor>
	</Node>
	<Connect start="7322926640066823284" output="Out" input="In" end="7322926640566400608">
		<Start class="Story::ShowLogic"/>
		<End class="Story::WaitLogic"/>
	</Connect>
	<Node type="Actions::Node" uid="7321826842335516025">
		<Logic type="Story::FreezeTimeLogic">
			<Object name="m_ObjectiveData" type="Story::SObjectiveData">
				<Attribute name="show_indicator" value="1"/>
				<Attribute name="indicator_type" value="Default"/>
				<Attribute name="objective" value="Default"/>
			</Object>
		</Logic>
		<Editor>
			<Position x="150" y="-765"/>
		</Editor>
	</Node>
	<Connect start="7321826842335516025" output="Out" input="In" end="7321826481877469603">
		<Start class="Story::FreezeTimeLogic"/>
		<End class="Story::SetDayTimeLogic"/>
	</Connect>
</Node>

