---
- Sequence:
  - ClassName: Dialog::Sequence
  - Field:
    - Name: m_Length
    - Value: 56.079990
  - Field:
    - Name: m_ConfigName
    - Value: Dialog
  - Field:
    - Name: m_Uid
    - Value: 7353718197571414902
  - Track:
    - ClassName: Dialog::ActorTrack
    - Field:
      - Name: m_ActorID
      - Value: Pilgrim
    - Field:
      - Name: m_TrackAlias
      - Value: Actor
    - Field:
      - Name: m_Uid
      - Value: 7353718197005037755
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7353718197550997659
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogSpike1_Pilgrim_002
        - Field:
          - Name: m_Start
          - Value: 2.190000
        - Field:
          - Name: m_Length
          - Value: 4.120000
        - Field:
          - Name: m_Uid
          - Value: 7353718447525312151
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogSpike1_Pilgrim_004
        - Field:
          - Name: m_Start
          - Value: 13.740000
        - Field:
          - Name: m_Length
          - Value: 2.740000
        - Field:
          - Name: m_Uid
          - Value: 7353718545826332732
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogSpike1_Pilgrim_007
        - Field:
          - Name: m_Start
          - Value: 36.299995
        - Field:
          - Name: m_Length
          - Value: 2.740000
        - Field:
          - Name: m_Uid
          - Value: 7353718701071679364
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogSpike1_Pilgrim_009
        - Field:
          - Name: m_Start
          - Value: 48.339993
        - Field:
          - Name: m_Length
          - Value: 4.960000
        - Field:
          - Name: m_Uid
          - Value: 7353718793961623512
  - Track:
    - ClassName: Dialog::PlayerTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Player
    - Field:
      - Name: m_Uid
      - Value: 7353718198592834293
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7353718197150274560
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogSpike1_LocalPlayer_001
        - Field:
          - Name: m_Length
          - Value: 2.140000
        - Field:
          - Name: m_Uid
          - Value: 7353718274729329167
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogSpike1_LocalPlayer_003
        - Field:
          - Name: m_Start
          - Value: 6.400000
        - Field:
          - Name: m_Length
          - Value: 7.240000
        - Field:
          - Name: m_Uid
          - Value: 7353718497928923135
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogSpike1_LocalPlayer_005
        - Field:
          - Name: m_Start
          - Value: 16.580000
        - Field:
          - Name: m_Length
          - Value: 9.520000
        - Field:
          - Name: m_Uid
          - Value: 7353718584166576280
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogSpike1_LocalPlayer_006
        - Field:
          - Name: m_Start
          - Value: 26.199999
        - Field:
          - Name: m_Length
          - Value: 10.000000
        - Field:
          - Name: m_Uid
          - Value: 7353718687411935095
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogSpike1_LocalPlayer_008
        - Field:
          - Name: m_Start
          - Value: 39.139996
        - Field:
          - Name: m_Length
          - Value: 9.099999
        - Field:
          - Name: m_Uid
          - Value: 7353718752162933026
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogSpike1_LocalPlayer_010
        - Field:
          - Name: m_Start
          - Value: 53.399990
        - Field:
          - Name: m_Length
          - Value: 2.680000
        - Field:
          - Name: m_Uid
          - Value: 7353718824357004340
  - Track:
    - ClassName: Actions::SceneTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Scene
    - Field:
      - Name: m_Uid
      - Value: 7353718197789066408
...
