---
- Sequence:
  - ClassName: Dialog::Sequence
  - Field:
    - Name: m_Length
    - Value: 37.150002
  - Field:
    - Name: m_ConfigName
    - Value: Dialog
  - Field:
    - Name: m_Uid
    - Value: 7352946839778664508
  - Track:
    - ClassName: Dialog::ActorTrack
    - Field:
      - Name: m_ActorID
      - Value: AS_Herald
    - Field:
      - Name: m_TrackAlias
      - Value: Actor
    - Field:
      - Name: m_Uid
      - Value: 7352946839000658841
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Rows
        - Value: Ahmer;
      - Field:
        - Name: m_Uid
        - Value: 7352946838849063287
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogAhmer1_AS_Herald_006
        - Field:
          - Name: m_Length
          - Value: 5.860000
        - Field:
          - Name: m_Uid
          - Value: 7352946890131138943
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogAhmer1_AS_Herald_007
        - Field:
          - Name: m_Start
          - Value: 8.860012
        - Field:
          - Name: m_Length
          - Value: 3.220000
        - Field:
          - Name: m_Uid
          - Value: 7352946907456572380
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogAhmer1_AS_Herald_009
        - Field:
          - Name: m_Start
          - Value: 14.200019
        - Field:
          - Name: m_Length
          - Value: 5.440000
        - Field:
          - Name: m_Uid
          - Value: 7353313036331053364
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogAhmer1_AS_Herald_011
        - Field:
          - Name: m_Start
          - Value: 26.250013
        - Field:
          - Name: m_Length
          - Value: 1.300000
        - Field:
          - Name: m_Uid
          - Value: 7353313122455550704
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogAhmer1_AS_Herald_012
        - Field:
          - Name: m_Start
          - Value: 29.010004
        - Field:
          - Name: m_Length
          - Value: 8.139999
        - Field:
          - Name: m_Uid
          - Value: 7353313160536656351
  - Track:
    - ClassName: Dialog::PlayerTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Player
    - Field:
      - Name: m_Uid
      - Value: 7352946839099467928
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7352946838364572030
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogAhmer1_LocalPlayer_002
        - Field:
          - Name: m_Start
          - Value: 5.949997
        - Field:
          - Name: m_Length
          - Value: 2.860000
        - Field:
          - Name: m_Uid
          - Value: 7352946893762462035
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogAhmer1_LocalPlayer_008
        - Field:
          - Name: m_Start
          - Value: 12.140014
        - Field:
          - Name: m_Length
          - Value: 2.020000
        - Field:
          - Name: m_Uid
          - Value: 7353313005281898907
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogAhmer1_LocalPlayer_010
        - Field:
          - Name: m_Start
          - Value: 19.670012
        - Field:
          - Name: m_Length
          - Value: 6.520000
        - Field:
          - Name: m_Uid
          - Value: 7353313074981735946
  - Track:
    - ClassName: Actions::SceneTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Scene
    - Field:
      - Name: m_Uid
      - Value: 7352946838657688486
...
