---
- Sequence:
  - ClassName: Dialog::Sequence
  - Field:
    - Name: m_Length
    - Value: 49.179935
  - Field:
    - Name: m_ConfigName
    - Value: Dialog
  - Field:
    - Name: m_Uid
    - Value: 7352923319866557477
  - Track:
    - ClassName: Dialog::ActorTrack
    - Field:
      - Name: m_ActorID
      - Value: Pilgrim
    - Field:
      - Name: m_TrackAlias
      - Value: Actor
    - Field:
      - Name: m_Uid
      - Value: 7352923319753773324
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7352923320294666576
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike2_Pilgrim_002
        - Field:
          - Name: m_Start
          - Value: 3.020000
        - Field:
          - Name: m_Length
          - Value: 3.880000
        - Field:
          - Name: m_Uid
          - Value: 7352923902932435118
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike2_Pilgrim_003
        - Field:
          - Name: m_Start
          - Value: 7.019994
        - Field:
          - Name: m_Length
          - Value: 5.980000
        - Field:
          - Name: m_Uid
          - Value: 7353319895435454009
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike2_Pilgrim_005
        - Field:
          - Name: m_Start
          - Value: 17.129993
        - Field:
          - Name: m_Length
          - Value: 6.940000
        - Field:
          - Name: m_Uid
          - Value: 7353319964512007189
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike2_Pilgrim_009
        - Field:
          - Name: m_Start
          - Value: 43.539940
        - Field:
          - Name: m_Length
          - Value: 3.280000
        - Field:
          - Name: m_Uid
          - Value: 7353320256377565484
  - Track:
    - ClassName: Dialog::PlayerTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Player
    - Field:
      - Name: m_Uid
      - Value: 7352923319487706685
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7352923319679604755
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike2_LocalPlayer_001
        - Field:
          - Name: m_Length
          - Value: 2.860000
        - Field:
          - Name: m_Uid
          - Value: 7352923384190720526
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike2_LocalPlayer_004
        - Field:
          - Name: m_Start
          - Value: 13.109990
        - Field:
          - Name: m_Length
          - Value: 3.820000
        - Field:
          - Name: m_Uid
          - Value: 7353319937912671082
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike2_LocalPlayer_006
        - Field:
          - Name: m_Start
          - Value: 24.159977
        - Field:
          - Name: m_Length
          - Value: 4.900000
        - Field:
          - Name: m_Uid
          - Value: 7353320002225042348
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike2_LocalPlayer_007
        - Field:
          - Name: m_Start
          - Value: 34.019970
        - Field:
          - Name: m_Length
          - Value: 4.960000
        - Field:
          - Name: m_Uid
          - Value: 7353320149753103709
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike2_LocalPlayer_008
        - Field:
          - Name: m_Start
          - Value: 39.079941
        - Field:
          - Name: m_Length
          - Value: 4.360000
        - Field:
          - Name: m_Uid
          - Value: 7353320199699067234
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike2_LocalPlayer_010
        - Field:
          - Name: m_Start
          - Value: 46.919937
        - Field:
          - Name: m_Length
          - Value: 2.260000
        - Field:
          - Name: m_Uid
          - Value: 7353320299472028381
  - Track:
    - ClassName: Actions::SceneTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Scene
    - Field:
      - Name: m_Uid
      - Value: 7352923319925008344
...
