
import "lockit_globals.scr"

sub main()
{
    Entry(`DLG_RsWrohQ3DialogVictor1_LocalPlayer_002`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `Victor, I take it?`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_LocalPlayer_004`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `They attacked me...`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_LocalPlayer_006`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `Not if he was responsible for destroying another's home first. Isn't that what you've done to the Moles?`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_LocalPlayer_008`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `For what Victor?! For what did they deserve to be nearly driven to extinction?`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_LocalPlayer_010`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `You did... what?`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_LocalPlayer_013`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `You're from the Vault? All of you?`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_LocalPlayer_016`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `It's not too late, you can still make peace.`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_Ohmann_001`)
    {
        RequiresVO(true);
        Actor(`Ohmann`);
        Text(En, ALL, `Ah, you must be Ahmer's dog.`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_Ohmann_003`)
    {
        RequiresVO(true);
        Actor(`Ohmann`);
        Text(En, ALL, `My men out there, they are dead?`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_Ohmann_005`)
    {
        RequiresVO(true);
        Actor(`Ohmann`);
        Text(En, ALL, `... and you were trespassing. Does a man not have a right to defend his home? His brothers and sisters?`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_Ohmann_007`)
    {
        RequiresVO(true);
        Actor(`Ohmann`);
        Text(En, ALL, `THEY DESERVED IT!`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_Ohmann_009`)
    {
        RequiresVO(true);
        Actor(`Ohmann`);
        Text(En, ALL, `For two years we lived in peace, for twenty years before that I protected... EACH. AND. EVERY. ONE. OF. THEM!`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_Ohmann_011`)
    {
        RequiresVO(true);
        Actor(`Ohmann`);
        Text(En, ALL, `In the vault, before an outbreak drove us back to the surface... I maintained order. I provided for them. I treated them as my family.`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_Ohmann_012`)
    {
        RequiresVO(true);
        Actor(`Ohmann`);
        Text(En, ALL, `All it took was one bite, one stuff up, and they all turned into animals! Why were they surprised when I took this place for me and my own?`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_Ohmann_014`)
    {
        RequiresVO(true);
        Actor(`Ohmann`);
        Text(En, ALL, `I see they haven't told you how this started. It matters not, what matters is that when I was on the back foot, they turned me away... THEY. HAD. NO. RIGHT!`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_Ohmann_015`)
    {
        RequiresVO(true);
        Actor(`Ohmann`);
        Text(En, ALL, `If they hadn't... Johan would still... none of this would've happened.`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_Ohmann_017`)
    {
        RequiresVO(true);
        Actor(`Ohmann`);
        Text(En, ALL, `No, it is too late! You made sure of that when you came here and murdered my family.`);
    }
    Entry(`DLG_RsWrohQ3DialogVictor1_Ohmann_018`)
    {
        RequiresVO(true);
        Actor(`Ohmann`);
        Text(En, ALL, `It's time for all of this to end...`);
    }
}
