
import "lockit_globals.scr"

sub main()
{
    Entry(`DLG_RsWrohQ1DialogSpike1_LocalPlayer_023`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `Spike, can you hear me?`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_LocalPlayer_024`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `Finally! These sewers are a fucking nightmare!`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_LocalPlayer_026`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `Was travelling like this really necessary?!`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_LocalPlayer_027`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `If the surface is so toxic, how could anyone possibly be alive out here?`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_LocalPlayer_030`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `Signs of life?`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_LocalPlayer_032`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `Alright, alright... well we better hope those 'living breathing people' know where this magical Vault is.`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_LocalPlayer_034`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `What about that mess back in...`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_LocalPlayer_036`)
    {
        RequiresVO(true);
        Actor(`LocalPlayer`);
        Text(En, ALL, `Well your intel better be good, that's all I'm saying. Out.`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_Pilgrim_021`)
    {
        RequiresVO(true);
        Actor(`Pilgrim`);
        Text(En, ALL, `I've got you Aiden, connection's rough, but I read.`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_Pilgrim_022`)
    {
        RequiresVO(true);
        Actor(`Pilgrim`);
        Text(En, ALL, `I told you already Aiden, the surface there is Radioactive...`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_Pilgrim_025`)
    {
        RequiresVO(true);
        Actor(`Pilgrim`);
        Text(En, ALL, `If you want to survive that City, you're going to need to stay on the Rooftops!`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_Pilgrim_028`)
    {
        RequiresVO(true);
        Actor(`Pilgrim`);
        Text(En, ALL, `I have my sources, they say you can safely travel the ground by night... `);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_Pilgrim_029`)
    {
        RequiresVO(true);
        Actor(`Pilgrim`);
        Text(En, ALL, `... and they have seen signs of life in the city.`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_Pilgrim_031`)
    {
        RequiresVO(true);
        Actor(`Pilgrim`);
        Text(En, ALL, `People, Aiden! Living. Breathing. People.`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_Pilgrim_033`)
    {
        RequiresVO(true);
        Actor(`Pilgrim`);
        Text(En, ALL, `Don't doubt me Aiden, have I ever led you astray?`);
    }
    Entry(`DLG_RsWrohQ1DialogSpike1_Pilgrim_035`)
    {
        RequiresVO(true);
        Actor(`Pilgrim`);
        Text(En, ALL, `Wasn't my fault and you know it!`);
    }
}
