---
- Dialog::Graph:
  - m_Uid: 7353719640427473665
  - m_AlwaysShowSubtitles: 1
  - m_PrefabType: Generate
  - m_TemplatePrefab: template_1NPC_base
  - m_AddSensorToPrefab: 0
  - m_Nodes:
    - Dialog::StartNode:
      - m_Elements:
        - Dialog::TriggerEvent:
          - m_Uid: 7353722320850944591
          - m_Output: 7353722277751975739
      - m_NodeEditorData:
        - Dialog::NodeEditorData: 
      - m_Uid: 7353719646205260561
    - Dialog::BlockNode:
      - m_SequenceUid: 7353722277849718762
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 300.000000
      - m_Uid: 7353722277751975739
      - m_Output: 7353722299307024594
    - Dialog::EndNode:
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 600.000000
      - m_Uid: 7353722299307024594
  - m_ActorsData:
    - Dialog::AIData:
      - m_Slot: Slot1
      - m_Name: Ohmann
      - m_SetupBehaviors:
        - Dialog::SetupBehaviorAI:
          - m_BehaviorName: multiactivity_citizen_m_hmf_1h_stand_combat_leaning_wall_back_01
          - m_NodeUid: 7353719646205260561
      - m_HasTrigger: 1
    - Dialog::PlayerData: 
  - m_VariableData:
    - Dialog::InstanceVariableData: 
...
