---
- Sequence:
  - ClassName: Dialog::Sequence
  - Field:
    - Name: m_Length
    - Value: 69.400032
  - Field:
    - Name: m_ConfigName
    - Value: Dialog
  - Field:
    - Name: m_Uid
    - Value: 7352904675075670902
  - Track:
    - ClassName: Dialog::ActorTrack
    - Field:
      - Name: m_ActorID
      - Value: Pilgrim
    - Field:
      - Name: m_TrackAlias
      - Value: Actor
    - Field:
      - Name: m_Uid
      - Value: 7352913097612131098
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7352913096819322086
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_Pilgrim_021
        - Field:
          - Name: m_Start
          - Value: 2.590000
        - Field:
          - Name: m_Length
          - Value: 4.060000
        - Field:
          - Name: m_Uid
          - Value: 7352913643317452436
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_Pilgrim_022
        - Field:
          - Name: m_Start
          - Value: 14.270001
        - Field:
          - Name: m_Length
          - Value: 4.660000
        - Field:
          - Name: m_Uid
          - Value: 7352913665352549787
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_Pilgrim_025
        - Field:
          - Name: m_Start
          - Value: 19.040007
        - Field:
          - Name: m_Length
          - Value: 5.740000
        - Field:
          - Name: m_Uid
          - Value: 7352919277071289841
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_Pilgrim_028
        - Field:
          - Name: m_Start
          - Value: 32.420044
        - Field:
          - Name: m_Length
          - Value: 5.380000
        - Field:
          - Name: m_Uid
          - Value: 7353314153395946329
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_Pilgrim_029
        - Field:
          - Name: m_Start
          - Value: 37.900043
        - Field:
          - Name: m_Length
          - Value: 3.940000
        - Field:
          - Name: m_Uid
          - Value: 7353314208689520078
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_Pilgrim_031
        - Field:
          - Name: m_Start
          - Value: 43.880039
        - Field:
          - Name: m_Length
          - Value: 3.460000
        - Field:
          - Name: m_Uid
          - Value: 7353314298622701991
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_Pilgrim_033
        - Field:
          - Name: m_Start
          - Value: 54.840034
        - Field:
          - Name: m_Length
          - Value: 3.940000
        - Field:
          - Name: m_Uid
          - Value: 7353314396966999960
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_Pilgrim_035
        - Field:
          - Name: m_Start
          - Value: 61.840031
        - Field:
          - Name: m_Length
          - Value: 2.920000
        - Field:
          - Name: m_Uid
          - Value: 7353314466159888108
  - Track:
    - ClassName: Dialog::PlayerTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Player
    - Field:
      - Name: m_Uid
      - Value: 7352913034072646999
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7352913034110077328
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_LocalPlayer_023
        - Field:
          - Name: m_Start
          - Value: 0.100000
        - Field:
          - Name: m_Length
          - Value: 2.380000
        - Field:
          - Name: m_Uid
          - Value: 7352918938095304146
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_LocalPlayer_024
        - Field:
          - Name: m_Start
          - Value: 6.769999
        - Field:
          - Name: m_Length
          - Value: 3.760000
        - Field:
          - Name: m_Uid
          - Value: 7352919192639485193
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_LocalPlayer_026
        - Field:
          - Name: m_Start
          - Value: 10.619990
        - Field:
          - Name: m_Length
          - Value: 3.580000
        - Field:
          - Name: m_Uid
          - Value: 7352919454444136237
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_LocalPlayer_027
        - Field:
          - Name: m_Start
          - Value: 27.000044
        - Field:
          - Name: m_Length
          - Value: 5.320000
        - Field:
          - Name: m_Uid
          - Value: 7353313907474548102
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_LocalPlayer_030
        - Field:
          - Name: m_Start
          - Value: 41.940041
        - Field:
          - Name: m_Length
          - Value: 1.840000
        - Field:
          - Name: m_Uid
          - Value: 7353314247251471624
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_LocalPlayer_032
        - Field:
          - Name: m_Start
          - Value: 47.440037
        - Field:
          - Name: m_Length
          - Value: 7.300000
        - Field:
          - Name: m_Uid
          - Value: 7353314350434923078
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_LocalPlayer_034
        - Field:
          - Name: m_Start
          - Value: 58.880032
        - Field:
          - Name: m_Length
          - Value: 2.860000
        - Field:
          - Name: m_Uid
          - Value: 7353314424680767851
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ1DialogSpike1_LocalPlayer_036
        - Field:
          - Name: m_Start
          - Value: 64.860031
        - Field:
          - Name: m_Length
          - Value: 4.540000
        - Field:
          - Name: m_Uid
          - Value: 7353314497489744655
  - Track:
    - ClassName: Actions::SceneTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Scene
    - Field:
      - Name: m_Uid
      - Value: 7352904675229695843
...
