---
- Dialog::Graph:
  - m_Uid: 7352946036118343641
  - m_AlwaysShowSubtitles: 1
  - m_PrefabType: None
  - m_AddSensorToPrefab: 0
  - m_Nodes:
    - Dialog::StartNode:
      - m_Elements:
        - Dialog::AlwaysEnterEvent:
          - m_Uid: 7352947079196112623
          - m_Output: 7352946839090759184
      - m_NodeEditorData:
        - Dialog::NodeEditorData: 
      - m_Uid: 7352946036763664791
    - Dialog::BlockNode:
      - m_SequenceUid: 7352946839778664508
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 375.000000
      - m_Uid: 7352946839090759184
      - m_Output: 7352946868847397619
    - Dialog::EndNode:
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 750.000000
      - m_Uid: 7352946868847397619
  - m_ActorsData:
    - Dialog::AIData:
      - m_Is2D: 1
      - m_UseRadioFx: 1
      - m_Name: AS_Herald
      - m_SetupBehaviors:
        - Dialog::SetupBehaviorAI:
          - m_NodeUid: 7352946036763664791
      - m_HasTrigger: 1
    - Dialog::PlayerData:
      - m_Slot: None
  - m_VariableData:
    - Dialog::InstanceVariableData: 
...
