---
- Sequence:
  - ClassName: Dialog::Sequence
  - Field:
    - Name: m_Length
    - Value: 92.899979
  - Field:
    - Name: m_ConfigName
    - Value: Dialog
  - Field:
    - Name: m_Uid
    - Value: 7353722277849718762
  - Track:
    - ClassName: Dialog::ActorTrack
    - Field:
      - Name: m_ActorID
      - Value: Ohmann
    - Field:
      - Name: m_TrackAlias
      - Value: Actor
    - Field:
      - Name: m_Uid
      - Value: 7353722277546196805
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7353722277678085993
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_Ohmann_001
        - Field:
          - Name: m_Length
          - Value: 2.680000
        - Field:
          - Name: m_Uid
          - Value: 7353722354809629774
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_Ohmann_003
        - Field:
          - Name: m_Start
          - Value: 4.960000
        - Field:
          - Name: m_Length
          - Value: 2.920000
        - Field:
          - Name: m_Uid
          - Value: 7353722441904056716
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_Ohmann_005
        - Field:
          - Name: m_Start
          - Value: 10.220000
        - Field:
          - Name: m_Length
          - Value: 7.180000
        - Field:
          - Name: m_Uid
          - Value: 7353722519232198130
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_Ohmann_007
        - Field:
          - Name: m_Start
          - Value: 24.840000
        - Field:
          - Name: m_Length
          - Value: 2.020000
        - Field:
          - Name: m_Uid
          - Value: 7353722601233943201
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_Ohmann_009
        - Field:
          - Name: m_Start
          - Value: 32.739998
        - Field:
          - Name: m_Length
          - Value: 7.540000
        - Field:
          - Name: m_Uid
          - Value: 7353722685712129520
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_Ohmann_011
        - Field:
          - Name: m_Start
          - Value: 42.439995
        - Field:
          - Name: m_Length
          - Value: 9.040000
        - Field:
          - Name: m_Uid
          - Value: 7353722789445670150
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_Ohmann_012
        - Field:
          - Name: m_Start
          - Value: 51.579994
        - Field:
          - Name: m_Length
          - Value: 9.340000
        - Field:
          - Name: m_Uid
          - Value: 7353722861706294434
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_Ohmann_014
        - Field:
          - Name: m_Start
          - Value: 64.159988
        - Field:
          - Name: m_Length
          - Value: 10.360000
        - Field:
          - Name: m_Uid
          - Value: 7353722931259620671
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_Ohmann_015
        - Field:
          - Name: m_Start
          - Value: 74.619987
        - Field:
          - Name: m_Length
          - Value: 5.200000
        - Field:
          - Name: m_Uid
          - Value: 7353722977721575813
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_Ohmann_017
        - Field:
          - Name: m_Start
          - Value: 83.659981
        - Field:
          - Name: m_Length
          - Value: 6.040000
        - Field:
          - Name: m_Uid
          - Value: 7353723073301158731
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_Ohmann_018
        - Field:
          - Name: m_Start
          - Value: 89.799980
        - Field:
          - Name: m_Length
          - Value: 3.100000
        - Field:
          - Name: m_Uid
          - Value: 7353723099218632123
    - SubTrack:
      - ClassName: Dialog::LookAtSubTrack
      - Field:
        - Name: m_LookAtTrackType
        - Value: Procedural
      - Field:
        - Name: m_Uid
        - Value: 7353722277644394033
      - Key:
        - ClassName: Dialog::ActionLookAt
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Object
        - Field:
          - Name: m_Params.blink_mode
          - Value: Disabled
        - Field:
          - Name: m_TargetName
          - Value: LocalPlayer
        - Field:
          - Name: m_Start
          - Value: 0.430000
        - Field:
          - Name: m_Uid
          - Value: 7353723278116546247
    - SubTrack:
      - ClassName: Dialog::LookAtSubTrack
      - Field:
        - Name: m_LookAtTrackType
        - Value: Eyes
      - Field:
        - Name: m_Uid
        - Value: 7353722277375004218
      - Key:
        - ClassName: Dialog::ActionLookAt
        - Field:
          - Name: m_Params.track_type
          - Value: Eyes
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Object
        - Field:
          - Name: m_Params.blink_mode
          - Value: Disabled
        - Field:
          - Name: m_TargetName
          - Value: LocalPlayer
        - Field:
          - Name: m_Start
          - Value: 0.250000
        - Field:
          - Name: m_Uid
          - Value: 7353723260941197837
    - SubTrack:
      - ClassName: Dialog::LookAtSubTrack
      - Field:
        - Name: m_LookAtTrackType
        - Value: EyesBlink
      - Field:
        - Name: m_Uid
        - Value: 7353722278284425636
      - Key:
        - ClassName: Dialog::ActionLookAt
        - Field:
          - Name: m_Params.track_type
          - Value: EyesBlink
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Disabled
        - Field:
          - Name: m_Params.blink_mode
          - Value: Single
        - Field:
          - Name: m_Start
          - Value: 0.080000
        - Field:
          - Name: m_Uid
          - Value: 7353723236428490160
  - Track:
    - ClassName: Dialog::PlayerTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Player
    - Field:
      - Name: m_Uid
      - Value: 7353722277375743096
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7353722278540588223
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_LocalPlayer_002
        - Field:
          - Name: m_Start
          - Value: 2.780000
        - Field:
          - Name: m_Length
          - Value: 2.080000
        - Field:
          - Name: m_Uid
          - Value: 7353722394215736955
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_LocalPlayer_004
        - Field:
          - Name: m_Start
          - Value: 7.980000
        - Field:
          - Name: m_Length
          - Value: 2.140000
        - Field:
          - Name: m_Uid
          - Value: 7353722485222003316
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_LocalPlayer_006
        - Field:
          - Name: m_Start
          - Value: 17.500000
        - Field:
          - Name: m_Length
          - Value: 7.240000
        - Field:
          - Name: m_Uid
          - Value: 7353722569545002548
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_LocalPlayer_008
        - Field:
          - Name: m_Start
          - Value: 26.960001
        - Field:
          - Name: m_Length
          - Value: 5.680000
        - Field:
          - Name: m_Uid
          - Value: 7353722631006159827
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_LocalPlayer_010
        - Field:
          - Name: m_Start
          - Value: 40.379997
        - Field:
          - Name: m_Length
          - Value: 1.960000
        - Field:
          - Name: m_Uid
          - Value: 7353722724641265516
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_LocalPlayer_013
        - Field:
          - Name: m_Start
          - Value: 61.019993
        - Field:
          - Name: m_Length
          - Value: 3.040000
        - Field:
          - Name: m_Uid
          - Value: 7353722917419157178
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ3DialogVictor1_LocalPlayer_016
        - Field:
          - Name: m_Start
          - Value: 79.919983
        - Field:
          - Name: m_Length
          - Value: 3.640000
        - Field:
          - Name: m_Uid
          - Value: 7353723017224205639
    - SubTrack:
      - ClassName: Dialog::SetPlayerFullbodySubTrack
      - Field:
        - Name: m_Uid
        - Value: 7354690457270343305
      - Key:
        - ClassName: Dialog::ActionSetPlayerFullbody
        - Field:
          - Name: m_Sequence
          - Value: m_fpp_dialogue_stand_normal_idle_01
        - Field:
          - Name: m_Looped
          - Value: 1
        - Field:
          - Name: m_BlendIn
          - Value: 0.300000
        - Field:
          - Name: m_Length
          - Value: 23.133333
        - Field:
          - Name: m_Uid
          - Value: 7354690955471636625
    - SubTrack:
      - ClassName: Dialog::SetPlayerNoiseSubTrack
      - Field:
        - Name: m_PlayerNoiseType
        - Value: Upperbody_Additive
      - Field:
        - Name: m_Uid
        - Value: 7354690457358469269
      - Key:
        - ClassName: Dialog::ActionSetPlayerNoise
        - Field:
          - Name: m_Sequence
          - Value: m_fpp_dialogue_breathing_normal_01
        - Field:
          - Name: m_Looped
          - Value: 1
        - Field:
          - Name: m_BlendIn
          - Value: 0.300000
        - Field:
          - Name: m_Length
          - Value: 23.133333
        - Field:
          - Name: m_Uid
          - Value: 7354690798460302028
    - SubTrack:
      - ClassName: Dialog::SetPlayerLookAtParamsSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7354690458214562938
      - Key:
        - ClassName: Dialog::ActionSetPlayerLookAtParams
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Object
        - Field:
          - Name: m_TargetName
          - Value: Ohmann
        - Field:
          - Name: m_Params.dir
          - Value: -0.066677 -0.651772 0.755478
        - Field:
          - Name: m_Start
          - Value: 0.120000
        - Field:
          - Name: m_Uid
          - Value: 7354690995212544032
  - Track:
    - ClassName: Actions::SceneTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Scene
    - Field:
      - Name: m_Uid
      - Value: 7353722277326492634
...
