---
- Dialog::Graph:
  - m_Uid: 7353726735474656719
  - m_AlwaysShowSubtitles: 1
  - m_PrefabType: None
  - m_AddSensorToPrefab: 0
  - m_Nodes:
    - Dialog::StartNode:
      - m_Elements:
        - Dialog::AlwaysEnterEvent:
          - m_Uid: 7353727278397684298
          - m_Output: 7353727225528886541
      - m_NodeEditorData:
        - Dialog::NodeEditorData: 
      - m_Uid: 7353726735444695565
    - Dialog::BlockNode:
      - m_SequenceUid: 7353727225262088836
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 300.000000
      - m_Uid: 7353727225528886541
      - m_Output: 7353727268069970440
    - Dialog::EndNode:
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 600.000000
      - m_Uid: 7353727268069970440
  - m_ActorsData:
    - Dialog::AIData:
      - m_Is2D: 1
      - m_UseRadioFx: 1
      - m_Name: Pilgrim
      - m_SetupBehaviors:
        - Dialog::SetupBehaviorAI:
          - m_NodeUid: 7353726735444695565
      - m_HasTrigger: 1
    - Dialog::PlayerData:
      - m_Slot: None
  - m_VariableData:
    - Dialog::InstanceVariableData: 
...
