---
- Dialog::Graph:
  - m_Uid: 7352923113434839535
  - m_AlwaysShowSubtitles: 1
  - m_PrefabType: None
  - m_AddSensorToPrefab: 0
  - m_Nodes:
    - Dialog::StartNode:
      - m_Elements:
        - Dialog::AlwaysEnterEvent:
          - m_Uid: 7352923285120238248
          - m_Output: 7352923320103800357
      - m_NodeEditorData:
        - Dialog::NodeEditorData: 
      - m_Uid: 7352923113161503040
    - Dialog::BlockNode:
      - m_SequenceUid: 7352923319866557477
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 360.000000
      - m_Uid: 7352923320103800357
      - m_Output: 7352923346345035423
    - Dialog::EndNode:
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 750.000000
      - m_Uid: 7352923346345035423
  - m_ActorsData:
    - Dialog::AIData:
      - m_Is2D: 1
      - m_UseRadioFx: 1
      - m_Name: Pilgrim
      - m_SetupBehaviors:
        - Dialog::SetupBehaviorAI:
          - m_NodeUid: 7352923113161503040
      - m_HasTrigger: 1
    - Dialog::PlayerData:
      - m_Slot: None
  - m_VariableData:
    - Dialog::InstanceVariableData: 
...
