---
- Dialog::Graph:
  - m_Uid: 7353317910525997425
  - m_AlwaysShowSubtitles: 1
  - m_PrefabType: None
  - m_AddSensorToPrefab: 0
  - m_Nodes:
    - Dialog::StartNode:
      - m_Elements:
        - Dialog::AlwaysEnterEvent:
          - m_Uid: 7353318086602576924
          - m_Output: 7353318104584397136
      - m_NodeEditorData:
        - Dialog::NodeEditorData: 
      - m_Uid: 7353317911677504084
    - Dialog::BlockNode:
      - m_SequenceUid: 7353318103798350108
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 345.000000
      - m_Uid: 7353318104584397136
      - m_Output: 7353318139297029899
    - Dialog::EndNode:
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 675.000000
      - m_Uid: 7353318139297029899
  - m_ActorsData:
    - Dialog::AIData:
      - m_Is2D: 1
      - m_UseRadioFx: 1
      - m_Name: Pilgrim
      - m_SetupBehaviors:
        - Dialog::SetupBehaviorAI:
          - m_NodeUid: 7353317911677504084
      - m_HasTrigger: 1
    - Dialog::PlayerData:
      - m_Slot: None
  - m_VariableData:
    - Dialog::InstanceVariableData: 
...
