---
- Sequence:
  - ClassName: Dialog::Sequence
  - Field:
    - Name: m_Length
    - Value: 38.920002
  - Field:
    - Name: m_ConfigName
    - Value: Dialog
  - Field:
    - Name: m_Uid
    - Value: 7353727509048981597
  - Track:
    - ClassName: Dialog::ActorTrack
    - Field:
      - Name: m_ActorID
      - Value: Pilgrim
    - Field:
      - Name: m_TrackAlias
      - Value: Actor
    - Field:
      - Name: m_Uid
      - Value: 7353727508668295155
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7353729696041797351
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ4DialogSpike2_Pilgrim_002
        - Field:
          - Name: m_Start
          - Value: 2.120000
        - Field:
          - Name: m_Length
          - Value: 1.900000
        - Field:
          - Name: m_Uid
          - Value: 7353729810557323479
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ4DialogSpike2_Pilgrim_004
        - Field:
          - Name: m_Start
          - Value: 9.120000
        - Field:
          - Name: m_Length
          - Value: 1.660000
        - Field:
          - Name: m_Uid
          - Value: 7353729896841614698
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ4DialogSpike2_Pilgrim_007
        - Field:
          - Name: m_Start
          - Value: 26.340002
        - Field:
          - Name: m_Length
          - Value: 4.300000
        - Field:
          - Name: m_Uid
          - Value: 7353729996452214851
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ4DialogSpike2_Pilgrim_009
        - Field:
          - Name: m_Start
          - Value: 33.400002
        - Field:
          - Name: m_Length
          - Value: 2.680000
        - Field:
          - Name: m_Uid
          - Value: 7353730099624356551
  - Track:
    - ClassName: Dialog::PlayerTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Player
    - Field:
      - Name: m_Uid
      - Value: 7353727509680299850
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7353729694782560215
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ4DialogSpike2_LocalPlayer_001
        - Field:
          - Name: m_Length
          - Value: 2.020000
        - Field:
          - Name: m_Uid
          - Value: 7353729755239766518
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ4DialogSpike2_LocalPlayer_003
        - Field:
          - Name: m_Start
          - Value: 4.120000
        - Field:
          - Name: m_Length
          - Value: 4.900000
        - Field:
          - Name: m_Uid
          - Value: 7353729841272652218
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ4DialogSpike2_LocalPlayer_005
        - Field:
          - Name: m_Start
          - Value: 10.880000
        - Field:
          - Name: m_Length
          - Value: 5.800000
        - Field:
          - Name: m_Uid
          - Value: 7353729923059665401
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ4DialogSpike2_LocalPlayer_006
        - Field:
          - Name: m_Start
          - Value: 16.780001
        - Field:
          - Name: m_Length
          - Value: 9.460000
        - Field:
          - Name: m_Uid
          - Value: 7353729958080800298
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ4DialogSpike2_LocalPlayer_008
        - Field:
          - Name: m_Start
          - Value: 30.740004
        - Field:
          - Name: m_Length
          - Value: 2.560000
        - Field:
          - Name: m_Uid
          - Value: 7353730038722674399
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_RsWrohQ4DialogSpike2_LocalPlayer_010
        - Field:
          - Name: m_Start
          - Value: 36.180000
        - Field:
          - Name: m_Length
          - Value: 2.740000
        - Field:
          - Name: m_Uid
          - Value: 7353730134609666812
  - Track:
    - ClassName: Actions::SceneTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Scene
    - Field:
      - Name: m_Uid
      - Value: 7353727508362615525
...
