---
- Sequence:
  - ClassName: Dialog::Sequence
  - Field:
    - Name: m_Length
    - Value: 2.420000
  - Field:
    - Name: m_ConfigName
    - Value: Dialog
  - Field:
    - Name: m_Uid
    - Value: 7173261543602839477
  - Track:
    - ClassName: Dialog::ActorTrack
    - Field:
      - Name: m_ActorID
      - Value: Carl
    - Field:
      - Name: m_TrackAlias
      - Value: Actor
    - Field:
      - Name: m_Uid
      - Value: 7173261543962404868
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7173261544019655911
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_FindWallet_Carl_001
        - Field:
          - Name: m_Start
          - Value: 0.100000
        - Field:
          - Name: m_Length
          - Value: 2.320000
        - Field:
          - Name: m_Uid
          - Value: 7173261587274144138
    - SubTrack:
      - ClassName: Dialog::PlayFullbodySubTrack
      - Field:
        - Name: m_Uid
        - Value: 7173261543702642418
      - Key:
        - ClassName: Dialog::ActionPlayFullbody
        - Field:
          - Name: m_Version
          - Value: 1
        - Field:
          - Name: m_Sequence
          - Value: m_npc_dialogue_stand_normal_idle_01lf
        - Field:
          - Name: m_Looped
          - Value: 1
        - Field:
          - Name: m_BlendIn
          - Value: 1.000000
        - Field:
          - Name: m_Start
          - Value: 0.100000
        - Field:
          - Name: m_Length
          - Value: 17.833334
        - Field:
          - Name: m_Uid
          - Value: 7173261775106887681
    - SubTrack:
      - ClassName: Dialog::LookAtSubTrack
      - Field:
        - Name: m_LookAtTrackType
        - Value: Procedural
      - Field:
        - Name: m_Uid
        - Value: 7173261544122142944
      - Key:
        - ClassName: Dialog::ActionLookAt
        - Field:
          - Name: m_TrackingPreset
          - Value: default_look_headonly
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Object
        - Field:
          - Name: m_Params.blink_mode
          - Value: Disabled
        - Field:
          - Name: m_TargetName
          - Value: LocalPlayer
        - Field:
          - Name: m_Params.blend_time
          - Value: 1.100000
        - Field:
          - Name: m_Start
          - Value: 0.350000
        - Field:
          - Name: m_Uid
          - Value: 7173261776022157258
    - SubTrack:
      - ClassName: Dialog::LookAtSubTrack
      - Field:
        - Name: m_LookAtTrackType
        - Value: Eyes
      - Field:
        - Name: m_Uid
        - Value: 7173261543516908088
      - Key:
        - ClassName: Dialog::ActionLookAt
        - Field:
          - Name: m_Params.track_type
          - Value: Eyes
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Object
        - Field:
          - Name: m_Params.blink_mode
          - Value: Disabled
        - Field:
          - Name: m_TargetName
          - Value: LocalPlayer
        - Field:
          - Name: m_Params.blend_time
          - Value: 0.700000
        - Field:
          - Name: m_Start
          - Value: 0.250000
        - Field:
          - Name: m_Uid
          - Value: 7173261774850286038
    - SubTrack:
      - ClassName: Dialog::LookAtSubTrack
      - Field:
        - Name: m_LookAtTrackType
        - Value: EyesBlink
      - Field:
        - Name: m_Uid
        - Value: 7173261543577287020
      - Key:
        - ClassName: Dialog::ActionLookAt
        - Field:
          - Name: m_Params.track_type
          - Value: EyesBlink
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Disabled
        - Field:
          - Name: m_Params.blink_mode
          - Value: Single
        - Field:
          - Name: m_TargetName
          - Value: LocalPlayer
        - Field:
          - Name: m_Params.blend_time
          - Value: 0.700000
        - Field:
          - Name: m_Params.blink_speed
          - Value: 1.200000
        - Field:
          - Name: m_Start
          - Value: 0.100000
        - Field:
          - Name: m_Uid
          - Value: 7173261774588662441
  - Track:
    - ClassName: Dialog::PlayerTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Player
    - Field:
      - Name: m_Uid
      - Value: 7173261542745384284
    - SubTrack:
      - ClassName: Dialog::SetPlayerFullbodySubTrack
      - Field:
        - Name: m_Uid
        - Value: 7173261544378175022
      - Key:
        - ClassName: Dialog::ActionSetPlayerFullbody
        - Field:
          - Name: m_Version
          - Value: 1
        - Field:
          - Name: m_Sequence
          - Value: m_fpp_dialogue_stand_normal_idle_01
        - Field:
          - Name: m_Looped
          - Value: 1
        - Field:
          - Name: m_BlendIn
          - Value: 0.600000
        - Field:
          - Name: m_BlendOut
          - Value: 0.600000
        - Field:
          - Name: m_Length
          - Value: 23.133333
        - Field:
          - Name: m_Uid
          - Value: 7173261776191694691
    - SubTrack:
      - ClassName: Dialog::SetPlayerNoiseSubTrack
      - Field:
        - Name: m_PlayerNoiseType
        - Value: Upperbody_Additive
      - Field:
        - Name: m_Uid
        - Value: 7173261542728353146
      - Key:
        - ClassName: Dialog::ActionSetPlayerNoise
        - Field:
          - Name: m_Version
          - Value: 1
        - Field:
          - Name: m_Sequence
          - Value: m_fpp_dialogue_breathing_normal_01
        - Field:
          - Name: m_Looped
          - Value: 1
        - Field:
          - Name: m_BlendIn
          - Value: 0.600000
        - Field:
          - Name: m_BlendOut
          - Value: 0.600000
        - Field:
          - Name: m_Length
          - Value: 23.133333
        - Field:
          - Name: m_Uid
          - Value: 7173261776183627915
    - SubTrack:
      - ClassName: Dialog::SetPlayerLookAtParamsSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7173261543792937831
      - Key:
        - ClassName: Dialog::ActionSetPlayerLookAtParams
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Object
        - Field:
          - Name: m_TargetName
          - Value: Carl
        - Field:
          - Name: m_Params.offset.vert
          - Value: -8.000000
        - Field:
          - Name: m_Params.blend_time
          - Value: 3.000000
        - Field:
          - Name: m_Params.ignore_angle
          - Value: 17.000000
        - Field:
          - Name: m_Start
          - Value: 0.100000
        - Field:
          - Name: m_Uid
          - Value: 7173261775897698230
  - Track:
    - ClassName: Actions::SceneTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Scene
    - Field:
      - Name: m_Uid
      - Value: 7173261544107915910
...
