---
- Sequence:
  - ClassName: Dialog::Sequence
  - Field:
    - Name: m_Length
    - Value: 3.020000
  - Field:
    - Name: m_ConfigName
    - Value: Dialog
  - Field:
    - Name: m_Uid
    - Value: 7173266835507252665
  - Track:
    - ClassName: Dialog::ActorTrack
    - Field:
      - Name: m_ActorID
      - Value: Carl
    - Field:
      - Name: m_TrackAlias
      - Value: Actor
    - Field:
      - Name: m_Uid
      - Value: 7173266868612376295
    - SubTrack:
      - ClassName: Dialog::PlaySpeechSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7173266868493355197
      - Key:
        - ClassName: Dialog::GameActionPlaySpeech
        - Field:
          - Name: m_Params.subtitle_id
          - Value: DLG_GiveWallet_Carl_001
        - Field:
          - Name: m_Start
          - Value: 0.100000
        - Field:
          - Name: m_Length
          - Value: 2.920000
        - Field:
          - Name: m_Uid
          - Value: 7173266902508201041
    - SubTrack:
      - ClassName: Dialog::PlayFullbodySubTrack
      - Field:
        - Name: m_Uid
        - Value: 7173266868823374231
      - Key:
        - ClassName: Dialog::ActionPlayFullbody
        - Field:
          - Name: m_Version
          - Value: 1
        - Field:
          - Name: m_Sequence
          - Value: m_npc_dialogue_stand_normal_idle_01lf
        - Field:
          - Name: m_Looped
          - Value: 1
        - Field:
          - Name: m_BlendIn
          - Value: 1.000000
        - Field:
          - Name: m_Start
          - Value: 0.100000
        - Field:
          - Name: m_Length
          - Value: 17.833334
        - Field:
          - Name: m_Uid
          - Value: 7173266977202836165
    - SubTrack:
      - ClassName: Dialog::PlayGestureSubTrack
      - Field:
        - Name: m_GestureType
        - Value: Additive1
      - Field:
        - Name: m_Uid
        - Value: 7173266868269442397
      - Key:
        - ClassName: Dialog::ActionPlayGesture
        - Field:
          - Name: m_Mask
          - Value: FB_Pelvis_Legs_Max
        - Field:
          - Name: m_Version
          - Value: 1
        - Field:
          - Name: m_Sequence
          - Value: m_npc_dialogue_stand_acceptance_01lf_speak_imperative_short_01
        - Field:
          - Name: m_BlendIn
          - Value: 0.500000
        - Field:
          - Name: m_BlendOut
          - Value: 0.500000
        - Field:
          - Name: m_TrimOut
          - Value: 0.513333
        - Field:
          - Name: m_Start
          - Value: 0.100000
        - Field:
          - Name: m_Length
          - Value: 2.920000
        - Field:
          - Name: m_Uid
          - Value: 7173266976578640815
    - SubTrack:
      - ClassName: Dialog::LookAtSubTrack
      - Field:
        - Name: m_LookAtTrackType
        - Value: Procedural
      - Field:
        - Name: m_Uid
        - Value: 7173266868904488322
      - Key:
        - ClassName: Dialog::ActionLookAt
        - Field:
          - Name: m_TrackingPreset
          - Value: default_look_headonly
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Object
        - Field:
          - Name: m_Params.blink_mode
          - Value: Disabled
        - Field:
          - Name: m_TargetName
          - Value: LocalPlayer
        - Field:
          - Name: m_Params.blend_time
          - Value: 1.100000
        - Field:
          - Name: m_Start
          - Value: 0.350000
        - Field:
          - Name: m_Uid
          - Value: 7173266976573363330
    - SubTrack:
      - ClassName: Dialog::LookAtSubTrack
      - Field:
        - Name: m_LookAtTrackType
        - Value: Eyes
      - Field:
        - Name: m_Uid
        - Value: 7173266869503354538
      - Key:
        - ClassName: Dialog::ActionLookAt
        - Field:
          - Name: m_Params.track_type
          - Value: Eyes
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Object
        - Field:
          - Name: m_Params.blink_mode
          - Value: Disabled
        - Field:
          - Name: m_TargetName
          - Value: LocalPlayer
        - Field:
          - Name: m_Params.blend_time
          - Value: 0.700000
        - Field:
          - Name: m_Start
          - Value: 0.250000
        - Field:
          - Name: m_Uid
          - Value: 7173266976929000693
    - SubTrack:
      - ClassName: Dialog::LookAtSubTrack
      - Field:
        - Name: m_LookAtTrackType
        - Value: EyesBlink
      - Field:
        - Name: m_Uid
        - Value: 7173266868127606946
      - Key:
        - ClassName: Dialog::ActionLookAt
        - Field:
          - Name: m_Params.track_type
          - Value: EyesBlink
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Disabled
        - Field:
          - Name: m_Params.blink_mode
          - Value: Single
        - Field:
          - Name: m_TargetName
          - Value: LocalPlayer
        - Field:
          - Name: m_Params.blend_time
          - Value: 0.700000
        - Field:
          - Name: m_Params.blink_speed
          - Value: 1.200000
        - Field:
          - Name: m_Start
          - Value: 0.100000
        - Field:
          - Name: m_Uid
          - Value: 7173266976631422339
  - Track:
    - ClassName: Dialog::PlayerTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Player
    - Field:
      - Name: m_Uid
      - Value: 7173266899265390844
    - SubTrack:
      - ClassName: Dialog::SetPlayerFullbodySubTrack
      - Field:
        - Name: m_Uid
        - Value: 7173266898355508777
      - Key:
        - ClassName: Dialog::ActionSetPlayerFullbody
        - Field:
          - Name: m_Version
          - Value: 1
        - Field:
          - Name: m_Sequence
          - Value: m_fpp_dialogue_stand_normal_idle_01
        - Field:
          - Name: m_Looped
          - Value: 1
        - Field:
          - Name: m_BlendIn
          - Value: 0.600000
        - Field:
          - Name: m_BlendOut
          - Value: 0.600000
        - Field:
          - Name: m_Length
          - Value: 23.133333
        - Field:
          - Name: m_Uid
          - Value: 7173266977108430447
    - SubTrack:
      - ClassName: Dialog::SetPlayerNoiseSubTrack
      - Field:
        - Name: m_PlayerNoiseType
        - Value: Upperbody_Additive
      - Field:
        - Name: m_Uid
        - Value: 7173266899714999469
      - Key:
        - ClassName: Dialog::ActionSetPlayerNoise
        - Field:
          - Name: m_Version
          - Value: 1
        - Field:
          - Name: m_Sequence
          - Value: m_fpp_dialogue_breathing_normal_01
        - Field:
          - Name: m_Looped
          - Value: 1
        - Field:
          - Name: m_BlendIn
          - Value: 0.600000
        - Field:
          - Name: m_BlendOut
          - Value: 0.600000
        - Field:
          - Name: m_Length
          - Value: 23.133333
        - Field:
          - Name: m_Uid
          - Value: 7173266976994834384
    - SubTrack:
      - ClassName: Dialog::SetPlayerLookAtParamsSubTrack
      - Field:
        - Name: m_Uid
        - Value: 7173266898998025680
      - Key:
        - ClassName: Dialog::ActionSetPlayerLookAtParams
        - Field:
          - Name: m_Params.lookat_mode
          - Value: Object
        - Field:
          - Name: m_TargetName
          - Value: Carl
        - Field:
          - Name: m_Params.offset.vert
          - Value: -8.000000
        - Field:
          - Name: m_Params.blend_time
          - Value: 3.000000
        - Field:
          - Name: m_Params.ignore_angle
          - Value: 17.000000
        - Field:
          - Name: m_Start
          - Value: 0.100000
        - Field:
          - Name: m_Uid
          - Value: 7173266976695666083
  - Track:
    - ClassName: Actions::SceneTrack
    - Field:
      - Name: m_TrackAlias
      - Value: Scene
    - Field:
      - Name: m_Uid
      - Value: 7173266835766238224
...
