---
- mesh:
  - name: bottle_carrier_a
  - skin: Default
  - color: 0
- mesh:
  - name: canal_hawser_a
  - skin: Default
  - color: 0
- mesh:
  - name: ce_railway_overpass_4_8_4_pillar_single_c
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_modern_stairs_railing_top_1x0h_a
  - skin: Default
  - color: 1
- mesh:
  - name: int_ce_a_modern_stairs_railing_top_1x1h_b
  - skin: Default
  - color: 1
- mesh:
  - name: trash_pile_0x1_b
  - skin: Default
  - color: 0
- mesh:
  - name: urb_water_collector_spawner_a
  - skin: Default
  - color: 0
- mesh:
  - name: water_dispenser_bottle_a
  - skin: Default
  - color: 0
...
