---
- mesh:
  - name: digit_mesh_01_a
  - skin: Default
  - color: 4294967295
- mesh:
  - name: digit_mesh_03_a
  - skin: Default
  - color: 4294967295
- mesh:
  - name: dummy_cylinder
  - skin: CastShadowsOnlySlide
  - color: 0
- mesh:
  - name: dummy_cylinder
  - skin: UserColor
  - color: 4294967295
- mesh:
  - name: frn_shop_counter_cor_0x_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_ornament_industrial_str_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_plug_tri_top_decor_shop
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_d_doublewindow
  - skin: concrete_c_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_d_doublewindow
  - skin: metro_wall_a
  - color: 0
- mesh:
  - name: text_mesh_big_a
  - skin: Default
  - color: 4294967295
- mesh:
  - name: text_mesh_big_l
  - skin: Default
  - color: 4294967295
- mesh:
  - name: urb_pallet_wood_a
  - skin: Default
  - color: 0
...
