---
- mesh:
  - name: frn_bathroom_cabinet_modern_top_192
  - skin: Default
  - color: 0
- mesh:
  - name: frn_mirror_big_352_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_old_table_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_shower_modern_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_candle_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_candle_b
  - skin: Default
  - color: 0
- mesh:
  - name: prp_candle_c
  - skin: Default
  - color: 0
- mesh:
  - name: prp_surv_candle_group_a
  - skin: Default
  - color: 0
- mesh:
  - name: towel_rack_standing_modern_a
  - skin: Default
  - color: 0
- mesh:
  - name: towel_rack_wall_a
  - skin: Default
  - color: 0
...
