---
- Root:
  - Node:
    - id: 7355880498170829611
    - name: Player
    - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499170889369
      - name: Infection
      - Value:
        - type: float
        - value: 0.000000
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499357789625
      - name: Antizine
      - Value:
        - type: float
        - value: 0.000000
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499838150391
      - name: PreInfection
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499153874292
      - name: Health
      - Value:
        - type: float
        - value: 0.000000
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498275798347
      - name: HealthPercentage
      - Value:
        - type: float
        - value: 0.000000
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498539317176
      - name: Stamina
      - Value:
        - type: float
        - value: 0.000000
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499563465588
      - name: WorldLevel
      - Value:
        - type: int
        - value: 1
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499417117887
      - name: CanUseWeapon
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499033431703
      - name: CanMove
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499915322857
      - name: CanRun
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498946846460
      - name: MaxWalkSpeed
      - Value:
        - type: float
        - value: 0.000000
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498115542263
      - name: CanHook
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499016341065
      - name: CanDropItems
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498146554311
      - name: IsImmortal
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498402193127
      - name: CanEnterVehicle
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498434267994
      - name: CanLeaveVehicle
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499014264278
      - name: ShouldBeKnockedDown
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498742866454
      - name: MaxNightAggro
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499446042685
      - name: SkinSuffix
      - Value:
        - type: string
        - value: 
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498355250355
      - name: NoiseLevel
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499766339705
      - name: PatrolsDisabled
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499517648437
      - name: NightAggroDisabled
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499221111416
      - name: CanSprint
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498817536719
      - name: HintsDisabled
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498706566558
      - name: NoPursuitBreakers
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499158188726
      - name: InfiniteStamina
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498174544525
      - name: SleepUntilMorning
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500008717609
      - name: NoChallenges
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499621807491
      - name: RestoreHealth
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498063395632
      - name: FirearmDrunkEffect
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499122321965
      - name: ShowSafeZoneUnlockHints
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499425020135
      - name: HasBiomarker
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499796317213
      - name: RespawnBlockedMode
      - Value:
        - type: bool
        - value: 0
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499826345299
      - name: MaxStamina
      - Value:
        - type: float
        - value: 0.000000
      - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499337598792
      - name: MaxHealth
      - Value:
        - type: float
        - value: 0.000000
      - flags: ExternalNode|DummyExternalNode
  - Node:
    - id: 7355880498865370121
    - name: DayTime
    - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498585218616
      - name: Hour
      - Value:
        - type: float
        - value: 16.000000
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498499359036
      - name: Minute
      - Value:
        - type: float
        - value: 0.000000
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499260315602
      - name: Phase
      - Value:
        - type: int
        - value: 1
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: morning,day,evening,night_is_comming,night_start,night_attack,night,night_final,none
    - Node:
      - id: 7355880499048521695
      - name: SimplePhase
      - Value:
        - type: int
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: day,night
    - Node:
      - id: 7355880499487737057
      - name: Weather
      - Value:
        - type: int
        - value: 1
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Foggy,Clear,Overcast,Cloudy,Rainy,Stormy
  - Node:
    - id: 7355880499834462985
    - name: ConflictMatrix
    - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498256860616
      - name: player_to_player
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880498431811260
      - name: zombie_to_zombie
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880498188051207
      - name: pk_to_pk
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880498715457968
      - name: scav_to_scav
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880498276999029
      - name: bandit_to_bandit
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880499075270888
      - name: bandit_2_to_bandit_2
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880499793592671
      - name: survivor_to_survivor
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880498765033228
      - name: survivor_ms_panic_to_survivor_ms_panic
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880499675727857
      - name: survivor_encounter_to_survivor_encounter
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880498831973594
      - name: pk_hostile_to_pk_hostile
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880499478754440
      - name: pk_encounter_to_pk_encounter
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880498589627704
      - name: monster_to_monster
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880499748453354
      - name: animal_to_animal
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880498151681702
      - name: renegade_to_renegade
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880498318170480
      - name: counter_player_to_counter_player
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
    - Node:
      - id: 7355880498127983904
      - name: counter_all_to_counter_all
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: Auto,Friend,Neutral,Enemy
  - Node:
    - id: 7355880498781183654
    - name: Misc
    - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499079092916
      - name: IsDemo
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498130904053
      - name: IsNewGamePlus
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
  - Node:
    - id: 7355880498626249300
    - name: Prologue
    - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498565542728
      - name: SkippedFromMainMenu
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
  - Node:
    - id: 7355880499020214194
    - name: Challenge
    - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498743161806
      - name: Bloody_Dropkick
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499929569311
      - name: COOP_01_CC
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498867934801
      - name: Coop_test_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498977522635
      - name: HephaestusForge_Carnage_Challenge
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498073113516
      - name: LastStand_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499961680856
      - name: MMM_collect
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500093930345
      - name: MolotovLantern_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499369437464
      - name: OneDayInHarran_Carnage_Challenge
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499472008860
      - name: Parkour_kick_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500056137847
      - name: PrinceOfThieves_Carnage_Challenge
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498780431199
      - name: Ringout_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499583399254
      - name: Ringout_shotgun_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498776459183
      - name: Three_to_tango_1
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499113690986
      - name: Three_to_tango_2
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499194609262
      - name: TowerOfBabel_Carnage_Challenge
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498251698393
      - name: Trainer
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498181578715
      - name: Underdog
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499270523561
      - name: Winter_Event_PVP_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499236662978
      - name: Winter_Event_PVP_02
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499462865089
      - name: Winter_Event_PVP_03
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499822409251
      - name: archery_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499528051720
      - name: auto_challenge_deal_damage
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499802439481
      - name: auto_challenge_race
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498339045482
      - name: brawl_at_the_pool
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498461064694
      - name: chapter_02_mission_01_Elite
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499878946251
      - name: chapter_02_mission_01_Regular
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498892890733
      - name: chapter_mission_01_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500147207720
      - name: chapter_mission_01_02
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498229389268
      - name: crossbow_survive
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500055038079
      - name: defend_wave_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499199397362
      - name: dynamic_challenge_dmg_demo
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498099900212
      - name: dynamic_challenge_dmg_goon
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498380421175
      - name: dynamic_challenge_dmg_infected
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499768037895
      - name: dynamic_challenge_dmg_infected_long
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498525734364
      - name: dynamic_challenge_dmg_viral
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499476410080
      - name: dynamic_challenge_kill_howler
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499822110896
      - name: dynamic_challenge_kill_infected
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499899339253
      - name: dynamic_challenge_kill_infected_long
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499971677315
      - name: e1m1_easteregg_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499641769234
      - name: ee_fist_fight
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499051771727
      - name: ee_zoo_fight
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500095987482
      - name: electrical_fence_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498828896905
      - name: firearms_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499090206703
      - name: firearms_02
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498051369032
      - name: firearms_template
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499008553567
      - name: flying_scorpion
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499297108764
      - name: freak_fight_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500104867030
      - name: freak_fight_02
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498606079442
      - name: freak_fight_03
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499858877142
      - name: freak_fight_04
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499337701496
      - name: freak_fight_05
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499632700559
      - name: gaas_scarecrow_challenge
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499203336786
      - name: gloVA_combat_test
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499931283211
      - name: gloVA_parkour_test
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499233064111
      - name: grakour
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499708751556
      - name: grees_combat_test
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499791904952
      - name: grees_defend_test
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499429506976
      - name: grees_parkour_test
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499153709740
      - name: kacper_combat_challenge_test
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499703922863
      - name: last_train_to_harran
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500102702889
      - name: louddarkugly_a
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498741878552
      - name: opera_parkour_garden_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498665562996
      - name: opera_parkour_garden_02
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498740861716
      - name: opera_parkour_garden_03
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499915263966
      - name: opera_parkour_garden_04
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499887715058
      - name: pilgrim_gre_enhanced_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498803706799
      - name: pilgrim_gre_r01_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499748076402
      - name: pilgrim_gre_r01_03
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499605879883
      - name: pilgrim_gre_r01_04
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498216772089
      - name: pilgrim_gre_r02_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498250106215
      - name: pilgrim_gre_r02_04
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498712935540
      - name: pilgrim_gre_r02_05
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499187535491
      - name: pilgrim_gre_r02_06
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498672378842
      - name: pilgrim_gre_r02_07
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498142347790
      - name: pilgrim_gre_r02_08
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500043133357
      - name: pilgrim_gre_r02_09
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499858902234
      - name: pilgrim_gre_r02_11
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499226011127
      - name: pilgrim_gre_r02_17
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499145992389
      - name: prkr_challenge_active_landing
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499947473541
      - name: prkr_challenge_airbags
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500034026443
      - name: prkr_challenge_alpha
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499688778106
      - name: prkr_challenge_bazaar_run
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499170598107
      - name: prkr_challenge_beta
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498519765101
      - name: prkr_challenge_bicycle_r1
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499905933852
      - name: prkr_challenge_bicycle_r2
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499003469484
      - name: prkr_challenge_blue_towers
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500039493779
      - name: prkr_challenge_broom
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499923424346
      - name: prkr_challenge_double_jump
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498877467456
      - name: prkr_challenge_eggs
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498043912582
      - name: prkr_challenge_far_jump
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499158192170
      - name: prkr_challenge_fog_run
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498487074671
      - name: prkr_challenge_gamma
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498767567867
      - name: prkr_challenge_grappling_carousel
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498472188808
      - name: prkr_challenge_grappling_hook_run
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498230530327
      - name: prkr_challenge_hephaestus_forge
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498710952700
      - name: prkr_challenge_hover
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498859117900
      - name: prkr_challenge_hover_dlc_bd
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500132417225
      - name: prkr_challenge_interior_run
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499459412372
      - name: prkr_challenge_jars
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498413511591
      - name: prkr_challenge_jars2
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498973393286
      - name: prkr_challenge_jetdog
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498206584399
      - name: prkr_challenge_master_run
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498749736029
      - name: prkr_challenge_medicine_run
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499022085096
      - name: prkr_challenge_medicine_run2
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498111047615
      - name: prkr_challenge_metro_run
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499424946080
      - name: prkr_challenge_mortimer_kisses
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499983762615
      - name: prkr_challenge_one_day_in_harran
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499585077690
      - name: prkr_challenge_paraglider_city
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499155132782
      - name: prkr_challenge_paraglider_slalom_1
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499745423768
      - name: prkr_challenge_physical_education
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498365804211
      - name: prkr_challenge_slide
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498189339534
      - name: prkr_challenge_swim_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499834510927
      - name: prkr_challenge_tower_of_babel
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498922599549
      - name: prkr_challenge_up_and_down_reg2
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498142558131
      - name: prkr_challenge_uphill
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498663764099
      - name: prkr_challenge_wallrun_rope
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498569925258
      - name: prkr_challenge_watertower_run
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499127013200
      - name: prkr_example_01
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499998001965
      - name: prkr_example_02
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499168198612
      - name: skyscrapperdefend_a
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499678784275
      - name: slim_custom_a
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500000120421
      - name: slim_just_story_combat
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498882834350
      - name: slim_just_story_parkour
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499332549522
      - name: slim_kill_all
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499953853523
      - name: template_run_2_roksana
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880500139861813
      - name: template_run_roksana
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880498900760610
      - name: trampoline_slam
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499329878674
      - name: walk_in_the_park
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499972105992
      - name: All
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499922341235
      - name: AllParkour
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499206063442
      - name: AllCombat
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
    - Node:
      - id: 7355880499018880424
      - name: AllDefend
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Unknown,Seen,Failed,Finished,Bronze,Silver,Gold,Platinum
  - Node:
    - id: 7355880499425267561
    - name: LivePatching
    - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499037156700
      - name: LP_CHPT01_EnableHarper
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
  - Node:
    - id: 7355880498827975597
    - name: SurvivorMission
    - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498476385300
      - name: PM_001_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499126829708
      - name: PM_002_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499268712275
      - name: PM_003_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499559715146
      - name: PM_004_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498816441148
      - name: PM_005_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499708278284
      - name: PM_006_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498851903660
      - name: PM_007_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498210134061
      - name: PM_008_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498375132571
      - name: PM_009_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498866605542
      - name: PM_010_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498375785927
      - name: PM_011_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500004612296
      - name: PM_012_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499282855161
      - name: PM_013_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499635336355
      - name: PM_014_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498392123745
      - name: PM_015_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499191582917
      - name: PM_016_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498578510812
      - name: PM_017_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498879599036
      - name: PM_018_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499509468454
      - name: PM_019_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498255243778
      - name: PM_020_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499606317630
      - name: PM_021_Start
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499361776185
      - name: IsElite
      - Value:
        - type: bool
        - value: 0
      - flags: ReadOnly|NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500136259465
      - name: MissionBoardProgress
      - Value:
        - type: int
        - value: 0
      - flags: ExternalNode|DummyExternalNode|EnumType
      - enum: none,empty,infoscreen,onlyone,all
  - Node:
    - id: 7355880498091490780
    - name: Factions
    - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498515695999
      - name: Scavengers
      - flags: ExternalNode|DummyExternalNode
      - Node:
        - id: 7355880500146223002
        - name: Reputation
        - Value:
          - type: float
          - value: 0.000000
        - flags: NoGroupRollback|OnlyAddSubtract|ExternalNode|DummyExternalNode
      - Node:
        - id: 7355880499958655704
        - name: Notoriety
        - Value:
          - type: float
          - value: 0.000000
        - flags: NoGroupRollback|OnlyAddSubtract|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498372892848
      - name: Peacekeepers
      - flags: ExternalNode|DummyExternalNode
      - Node:
        - id: 7355880500106163100
        - name: Reputation
        - Value:
          - type: float
          - value: 0.000000
        - flags: NoGroupRollback|OnlyAddSubtract|ExternalNode|DummyExternalNode
      - Node:
        - id: 7355880499157016827
        - name: Notoriety
        - Value:
          - type: float
          - value: 0.000000
        - flags: NoGroupRollback|OnlyAddSubtract|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499598428554
      - name: Exploration
      - flags: ExternalNode|DummyExternalNode
      - Node:
        - id: 7355880498869916063
        - name: Reputation
        - Value:
          - type: float
          - value: 0.000000
        - flags: NoGroupRollback|OnlyAddSubtract|ExternalNode|DummyExternalNode
      - Node:
        - id: 7355880498114671009
        - name: Notoriety
        - Value:
          - type: float
          - value: 0.000000
        - flags: NoGroupRollback|OnlyAddSubtract|ExternalNode|DummyExternalNode
  - Node:
    - id: 7355880499774227058
    - name: ZoneLevel
    - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500185981915
      - name: Peacekeepers
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499569838736
      - name: R1_1_Zone_01
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499765398876
      - name: R1_2_Zone_02
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880498397454011
      - name: R1_3_Zone_03
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499888751258
      - name: R1_4_Zone_04
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499312553082
      - name: R2_1_Zone_05
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880500071481938
      - name: R2_2_Zone_06
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499201988375
      - name: R2_3_Zone_07
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499518556993
      - name: R2_4_Zone_08
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499548464099
      - name: R2_5_Zone_09
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880498667153911
      - name: R2_6_Zone_10
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880498068383088
      - name: R2_7_Zone_11
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499853252934
      - name: R2_8_Zone_12
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880500113891747
      - name: R3_1_Zone_14
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880498349123352
      - name: R3_Flooded_1
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880498746234049
      - name: R3_Flooded_2
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880498590308528
      - name: R3_Flooded_3
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499156001773
      - name: R5_1_Zone_21
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499692262555
      - name: R5_2_Zone_22
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880498308881332
      - name: R5_3_Zone_23
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499560510956
      - name: R5_4_Zone_24
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499734088591
      - name: R5_5_Zone_25
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499081800555
      - name: R5_6_Zone_26
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
    - Node:
      - id: 7355880499356794252
      - name: Survivors
      - Value:
        - type: int
        - value: 3
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode|EnumType
      - enum: Minus3,Minus2,Minus1,Zero,Plus1,Plus2,Plus3,Plus4,Plus5,Plus6,Plus7,Plus8,Plus9,Plus10,Plus11,Plus12
  - Node:
    - id: 7355880498911704800
    - name: Facility
    - flags: ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498092638584
      - name: SolarPowerPlant
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499728978861
      - name: PumpingStation
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498811671876
      - name: UVCenter
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498673471808
      - name: CommunicationCenter
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499984740475
      - name: MainMetroStation
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499788649783
      - name: MapRadio
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498857193208
      - name: Artisan
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499358847521
      - name: GREArtisan
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499197957969
      - name: MILITARYArtisan
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500160355137
      - name: GREDocks
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498385015684
      - name: Garden
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499840166603
      - name: Workshop
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498917455588
      - name: GREOpera
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499488391005
      - name: ElectricalSubstation_R01
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498777336426
      - name: ElectricalSubstation_R02_North
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498387482322
      - name: ElectricalSubstation_R02_South
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499116449994
      - name: ElectricalSubstation_R03_North
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499206262692
      - name: ElectricalSubstation_R03_South
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500087756281
      - name: ElectricalSubstation_R04_North
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498857709415
      - name: ElectricalSubstation_R04_South
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499200027151
      - name: ElectricalSubstation_R05_North
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499819349041
      - name: ElectricalSubstation_R05_South
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498126745002
      - name: ElectricalSubstation_R06
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500061028331
      - name: WaterTower_R01
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499115804215
      - name: WaterTower_R02_North
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499618518995
      - name: WaterTower_R02_South
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499932232396
      - name: WaterTower_R03_East
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498481311684
      - name: WaterTower_R03_West
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499167252098
      - name: WaterTower_R05_North
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500072151037
      - name: WaterTower_R05_South
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498880027492
      - name: WaterTower_R06
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500125209972
      - name: UVStation_R01
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498163628401
      - name: UVStation_R02_One
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499381207041
      - name: UVStation_R02_Two
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499061894990
      - name: UVStation_R02_Three
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500025788135
      - name: UVStation_R02_Four
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498497685129
      - name: UVStation_R03_One
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498156630909
      - name: UVStation_R03_Two
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499866973095
      - name: UVStation_R03_Three
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498444499723
      - name: UVStation_R03_Four
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499494560342
      - name: UVStation_R05_One
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498889485333
      - name: UVStation_R05_Two
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499622883438
      - name: UVStation_R05_Three
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498398941350
      - name: UVStation_R05_Four
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498328225458
      - name: RadioTower_R01
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499982429794
      - name: RadioTower_R02
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500156357736
      - name: RadioTower_R03
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499176730211
      - name: RadioTower_R04
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499090037574
      - name: RadioTower_R05
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500018436649
      - name: RadioTower_R06
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498139437893
      - name: RadioTower_Broadcast
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499986059309
      - name: MetroStation_R01
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499848927825
      - name: MetroStation_R02_Central
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498649573839
      - name: MetroStation_R02_East
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498096585216
      - name: MetroStation_R02_West
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499274782143
      - name: MetroStation_R03_North
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498182716840
      - name: MetroStation_R03_South
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498854704396
      - name: MetroStation_R04
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498830708107
      - name: MetroStation_R05_East
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498872542843
      - name: MetroStation_R05_South
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498646628349
      - name: MetroStation_R05_West
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499052014303
      - name: MetroStation_R06
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499661559722
      - name: Prot_ElectricalSubstation_R01
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498271698555
      - name: Prot_ElectricalSubstation_R02_North
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500028915299
      - name: Prot_WaterTower_R01
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498748470977
      - name: Prot_WaterTower_R02_North
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498611525150
      - name: Prot_UVStation_R01
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498780010726
      - name: Prot_UVStation_R02_One
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498712389137
      - name: Prot_RadioTower_R01
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499202032925
      - name: Prot_RadioTower_R02
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880500060266502
      - name: WaterTower_R1_3_Zone_03
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499781086084
      - name: WaterTower_R2_1_Zone_05
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499380804197
      - name: WaterTower_R2_2_Zone_06
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499262462718
      - name: WaterTower_R2_3_Zone_07
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498905101698
      - name: WaterTower_R2_4_Zone_08
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499601844115
      - name: WaterTower_R3_1_Zone_14
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499097890604
      - name: WaterTower_R4_4_Zone_08
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498081969418
      - name: WaterTower_R5_1_Zone_21
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499041723801
      - name: WaterTower_R5_4_Zone_24
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498116867034
      - name: WaterTower_R5_5_Zone_25
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498864083744
      - name: WaterTower_R6_1_Zone_17
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498656223662
      - name: WaterTower_R6_4_Zone_20
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498904297052
      - name: ElectricalSubstation_R1_4_Zone_04
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499179803647
      - name: ElectricalSubstation_R2_1_Zone_05
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499692742321
      - name: ElectricalSubstation_R2_2_Zone_06
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499153848986
      - name: ElectricalSubstation_R2_4_Zone_08
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498628459339
      - name: ElectricalSubstation_R2_5_Zone_09
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498218250517
      - name: ElectricalSubstation_R3_2_Zone_15
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499632192264
      - name: ElectricalSubstation_R3_3_Zone_16
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499280044400
      - name: ElectricalSubstation_R4_1_Zone_09
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498507146742
      - name: ElectricalSubstation_R5_2_Zone_22
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499042842489
      - name: ElectricalSubstation_R5_3_Zone_23
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499785760072
      - name: ElectricalSubstation_R6_2_Zone_18
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498911781815
      - name: RadioTower_R1_4_Zone_03
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498688515303
      - name: RadioTower_R2_3_Zone_07
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499646250461
      - name: RadioTower_R3_1_Zone_14
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499840078358
      - name: RadioTower_R4_1_Zone_09
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498462353941
      - name: RadioTower_R5_4_Zone_24
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499059004607
      - name: RadioTower_R6_4_Zone_20
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498488134053
      - name: RadioTower_VNC_Force_Chest_Activation
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498846475611
      - name: RadioTower_VNC_No_Main_Facility_Required
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498704676541
      - name: Atlas_ID_WaterTower
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880499552610206
      - name: Atlas_ID_RadioTower
      - Value:
        - type: bool
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
    - Node:
      - id: 7355880498114053233
      - name: PowerTokens
      - Value:
        - type: int
        - value: 0
      - flags: NoGroupRollback|ExternalNode|DummyExternalNode
...
