---
- mesh:
  - name: bld_ce_a_modern_balcony_railing_str_2x_a
  - skin: Default
  - color: 2
- mesh:
  - name: frn_scandinavian_dresser_b
  - skin: Default
  - color: 0
- mesh:
  - name: frn_scandinavian_dresser_drawer_dmg_part_b
  - skin: Default
  - color: 0
- mesh:
  - name: prp_bazar_plastic_crate_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_bazar_wooden_crate_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_bazar_wooden_crate_b
  - skin: Default
  - color: 0
- mesh:
  - name: prp_bazar_wooden_crate_c
  - skin: Default
  - color: 0
- mesh:
  - name: prp_bazar_wooden_crate_d
  - skin: Default
  - color: 0
- mesh:
  - name: prp_skeleton_leaning_back_a
  - skin: Default
  - color: 0
- mesh:
  - name: trash_bag_b
  - skin: Default
  - color: 0
...
