---
- mesh:
  - name: bld_ce_a_modern_balcony_railing_double_end_str_dest_2x_a
  - skin: Default
  - color: 1
- mesh:
  - name: frn_classic_lamp_ceiling_b
  - skin: light_on
  - color: 0
- mesh:
  - name: frn_classic_lamp_wall_a
  - skin: light_on
  - color: 0
- mesh:
  - name: frn_modern_lamp_ceiling_a_base
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_cor_1x1a_a
  - skin: stone_a
  - color: 0
- mesh:
  - name: prp_painting_multiple_a_b
  - skin: Default
  - color: 0
- mesh:
  - name: prp_painting_multiple_a_c
  - skin: Default
  - color: 0
- mesh:
  - name: prp_painting_multiple_a_d
  - skin: Default
  - color: 0
- mesh:
  - name: prp_painting_multiple_a_f
  - skin: Default
  - color: 0
- mesh:
  - name: tunel_cable_str_02_a
  - skin: Default
  - color: 0
...
