---
- mesh:
  - name: bld_ce_a_modern_ledge_cor_m_addon_1x_a
  - skin: brick_a_red
  - color: 0
- mesh:
  - name: bld_ce_a_modern_ledge_str_m_addon_1x_a
  - skin: brick_a_red
  - color: 0
- mesh:
  - name: bld_ce_b_modern_wall_str_2x1h_a_close_a
  - skin: sun
  - color: 0
- mesh:
  - name: bld_ce_b_modern_wall_str_2x1h_b_close_a
  - skin: sun
  - color: 0
- mesh:
  - name: bld_ce_b_walladdon_cor_mid_a_em_rst
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_wall_str_2x_b_op
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_modern_wall_str_2x_a_wd
  - skin: marbletiles_d_lightbeige
  - color: 0
- mesh:
  - name: int_ce_a_modern_wall_str_2x_b_wd
  - skin: marbletiles_d_lightbeige
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_em
  - skin: concrete_c_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_em
  - skin: marbletiles_c_darkgrey
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_em
  - skin: marbletiles_d_lightbeige
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_mid_2x_b_w
  - skin: marbletiles_c_darkgrey
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_mid_2x_b_w
  - skin: marbletiles_d_lightbeige
  - color: 0
...
