---
- Dialog::Graph:
  - m_Uid: 7173266801019613872
  - m_PrefabType: Generate
  - m_TemplatePrefab: template_1NPC_base
  - m_AddSensorToPrefab: 0
  - m_Nodes:
    - Dialog::StartNode:
      - m_Elements:
        - Dialog::TriggerEvent:
          - m_Uid: 7173266808547149887
          - m_Output: 7173266835656301932
      - m_NodeEditorData:
        - Dialog::NodeEditorData: 
      - m_Uid: 7173266799605620481
    - Dialog::EndNode:
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 630.000000
          - y: 15.000000
      - m_Uid: 7173266825833627546
    - Dialog::BlockNode:
      - m_SequenceUid: 7173266835507252665
      - m_NodeEditorData:
        - Dialog::NodeEditorData:
          - x: 315.000000
          - y: 15.000000
      - m_Uid: 7173266835656301932
      - m_Output: 7173266825833627546
  - m_ActorsData:
    - Dialog::AIData:
      - m_GeneratorPreset: neutral
      - m_Slot: Slot1
      - m_Name: Carl
      - m_SetupBehaviors:
        - Dialog::SetupBehaviorAI:
          - m_BehaviorName: single_static_m_stand_idle_placeholder_01
          - m_NodeUid: 7173266799605620481
      - m_HasTrigger: 1
    - Dialog::PlayerData: 
  - m_VariableData:
    - Dialog::InstanceVariableData: 
...
