---
- mesh:
  - name: bld_ce_a_balconyrail_str_0x_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_balconyrail_str_1x1a_b
  - skin: Default
  - color: 0
- mesh:
  - name: canal_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: canal_module_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: canal_module_corner_30_aa
  - skin: Default
  - color: 0
- mesh:
  - name: canal_module_corner_60_aa
  - skin: Default
  - color: 0
- mesh:
  - name: canal_sluice_door_a_a
  - skin: Default
  - color: 0
- mesh:
  - name: river_harbor_2x_a_2_step
  - skin: Default
  - color: 0
- mesh:
  - name: river_harbor_4x_a_2_step
  - skin: Default
  - color: 0
- mesh:
  - name: river_steps_b_stairs_a
  - skin: Default
  - color: 0
...
