---
- mesh:
  - name: black_hole_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_window_s_a_closed
  - skin: Default
  - color: 0
- mesh:
  - name: hub_ship_pk_prison_gate_base_a
  - skin: Default
  - color: 0
- mesh:
  - name: hub_ship_pk_prison_gate_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_pillar_1h_a
  - skin: concrete_c_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_2x_a
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_b_wd
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: roof_trigger_ladder_a_2_unfolded
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_cor_45_a
  - skin: Default
  - color: 2
- mesh:
  - name: urb_industrial_pipe_c_deco_a
  - skin: Default
  - color: 2
...
