---
- mesh:
  - name: frn_classic_lamp_ceiling_b
  - skin: light_on
  - color: 0
- mesh:
  - name: frn_classic_lamp_wall_a
  - skin: light_on
  - color: 0
- mesh:
  - name: frn_livingroom_modern_fireplace_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_modern_lamp_ceiling_a_base
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_ornament_cor_0x_c
  - skin: modern_black_a
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_ornament_inc_1x1a_e
  - skin: modern_black_a
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_ornament_str_1x_c
  - skin: modern_black_a
  - color: 0
- mesh:
  - name: int_ce_a_stairs_cor_1x1a_a
  - skin: stone_a
  - color: 0
- mesh:
  - name: prp_painting_multiple_a_c
  - skin: Default
  - color: 0
- mesh:
  - name: tunel_cable_str_02_a
  - skin: Default
  - color: 0
...
