---
- mesh:
  - name: bld_ce_a_blocked_door_2x1_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_scaffold_mid_1h_monkeybar
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_generic_doorframe_a_str_mid_2x1h_dr
  - skin: Default
  - color: 0
- mesh:
  - name: decal_metro_line_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: pa_interaction_plank_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_debris_pile_big_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_window_debris_broken_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_window_debris_broken_b
  - skin: Default
  - color: 0
- mesh:
  - name: window_flower_pot
  - skin: Default
  - color: 0
...
