---
- mesh:
  - name: bld_ce_a_balcony_sqr_2x2a_damage_a_balcony_height
  - skin: r02_destroyed_skyscraper_rubble
  - color: 0
- mesh:
  - name: bld_ce_a_scaffold_mid_1h_monkeybar
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_d_5_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_e_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_window_l_a
  - skin: Default
  - color: 0
- mesh:
  - name: cd_blendshape_c
  - skin: Default
  - color: 0
- mesh:
  - name: decal_metro_line_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: concrete_plates_a_light
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: mud_e
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: pool_tiles_a_blue
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: woodplanks_a_blue
  - color: 0
- mesh:
  - name: pa_interaction_plank_a
  - skin: Default
  - color: 0
- mesh:
  - name: window_flower_pot
  - skin: Default
  - color: 0
...
