---
- mesh:
  - name: dl_s_t2_catwalk_metal_cross_a
  - skin: Default
  - color: 0
- mesh:
  - name: dummy_pipe
  - skin: CastShadowsOnly
  - color: 0
- mesh:
  - name: dummy_pipe
  - skin: UserColor
  - color: 4294967295
- mesh:
  - name: frn_uv_lamp_wall_b
  - skin: default
  - color: 0
- mesh:
  - name: int_ce_a_doorframe_str_mid_1x1h_b_dr
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_b_ceiling_ventilation_pipe_str_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: ph_door_c
  - skin: Default
  - color: 0
- mesh:
  - name: pk_industrial_pillar_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_lamp_industrial_a
  - skin: Default_light
  - color: 0
- mesh:
  - name: prp_lamp_industrial_a
  - skin: Default_light_cold
  - color: 0
- mesh:
  - name: prp_metal_water_tank_a
  - skin: Default
  - color: 15
- mesh:
  - name: ship_catwalk_railings_2x_a
  - skin: Default
  - color: 0
...
