---
- mesh:
  - name: bld_ce_a_balconyrail_str_0x0a_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_balconyrail_str_0x0a_b_dmg
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_balconyrail_trn_0x_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_fence_stairs_sin_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: bridge_ce_a_framework_segment_a_frame_b
  - skin: Yellow
  - color: 0
- mesh:
  - name: bridge_ce_a_framework_span_d_btm
  - skin: Yellow
  - color: 0
- mesh:
  - name: canal_module_bridge_a
  - skin: Default
  - color: 0
- mesh:
  - name: ce_crossroad_4_90_4_180_4_a
  - skin: Modern_sidewalk
  - color: 0
- mesh:
  - name: decal_flat_roundbig_a
  - skin: mud_e
  - color: 0
- mesh:
  - name: int_id_a_pillar_beam_1x_a
  - skin: Default
  - color: 0
...
