---
- mesh:
  - name: bld_ce_a_balcony_cor_2x2a_damage_b
  - skin: r02_destroyed_skyscraper_rubble
  - color: 0
- mesh:
  - name: bld_ce_a_balcony_sqr_1x1_top
  - skin: prp_debris_pile_tile_a
  - color: 0
- mesh:
  - name: bld_ce_a_balcony_sqr_1x1_top
  - skin: r02_destroyed_skyscraper_rubble
  - color: 0
- mesh:
  - name: bld_ce_a_modern_pillar_1h_b
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: int_ce_a_modern_stairs_railing_skw_2x1h_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_ceiling_skw_2x1h_a
  - skin: concrete_b_burnt
  - color: 0
- mesh:
  - name: int_ce_a_stairs_ceiling_skw_2x1h_a
  - skin: concrete_b_light
  - color: 0
- mesh:
  - name: int_ce_a_stairs_ceiling_skw_2x1h_a
  - skin: office_wood_a_light
  - color: 0
- mesh:
  - name: int_ce_a_stairs_skw_2x1h_a
  - skin: classic_a
  - color: 0
- mesh:
  - name: int_ce_a_stairs_skw_2x1h_a
  - skin: hub_ship_a
  - color: 0
- mesh:
  - name: int_id_a_stairs_railing_skw_top_2x1h_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_id_a_stairs_railing_top_1x
  - skin: Default
  - color: 0
- mesh:
  - name: int_id_a_stairs_railing_top_1x0h_a
  - skin: Default
  - color: 0
- mesh:
  - name: river_steps_inc_90_a
  - skin: Default
  - color: 0
...
