---
- mesh:
  - name: barricade_water_a
  - skin: Default
  - color: 0
- mesh:
  - name: barricade_water_b
  - skin: Default
  - color: 255
- mesh:
  - name: bld_ce_a_balcony_sqr_1x1_btm
  - skin: floor_planks_a_modern_terrace
  - color: 0
- mesh:
  - name: dt_proto_rope_bridge_long_a
  - skin: Default
  - color: 0
- mesh:
  - name: invisible
  - skin: Default
  - color: 4294967295
- mesh:
  - name: nat_tree_decid_dead_a
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_decid_dead_b
  - skin: Default
  - color: 0
- mesh:
  - name: parkour_lift_a
  - skin: Default
  - color: 0
- mesh:
  - name: parkour_lift_a_down_station_a
  - skin: Default
  - color: 0
- mesh:
  - name: wt_ext_roof_2x_trim_ledge_a
  - skin: Default
  - color: 0
...
