
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7524777308219253588_descr`)
    {
        Text(En, ALL, `Learn about the Archipelago and all of the tools you need to survive.`);
    }
    Entry(`obj_7524777308219253588_text`)
    {
        Text(En, ALL, `Tutorial`);
    }
    Entry(`obj_7524782760055315993_compl_desc`)
    {
        Text(En, ALL, `Took the easy way, huh?`);
    }
    Entry(`obj_7524782760055315993_descr`)
    {
        Text(En, ALL, `Skip the tutorial...`);
    }
    Entry(`obj_7524782760055315993_text`)
    {
        Text(En, ALL, `Skip`);
    }
    Entry(`obj_7524782814745618545_compl_desc`)
    {
        Text(En, ALL, `One learned individual...`);
    }
    Entry(`obj_7524782814745618545_descr`)
    {
        Text(En, ALL, `Go through the slides tolearn about the Archipelago and all of the tools you need to survive.`);
    }
    Entry(`obj_7524782814745618545_text`)
    {
        Text(En, ALL, `Go through the slides`);
    }
    Entry(`obj_7525619166397046470_compl_desc`)
    {
        Text(En, ALL, `Looks like Max left a message for you...`);
    }
    Entry(`obj_7525619166397046470_descr`)
    {
        Text(En, ALL, `Grab your Notebook`);
    }
    Entry(`obj_7525619166397046470_text`)
    {
        Text(En, ALL, `Grab your Notebook`);
    }
    Entry(`obj_7525849830573202214_compl_desc`)
    {
        Text(En, ALL, `Better safe than sorry.`);
    }
    Entry(`obj_7525849830573202214_descr`)
    {
        Text(En, ALL, `You never know when you might need a Machete...`);
    }
    Entry(`obj_7525849830573202214_text`)
    {
        Text(En, ALL, `Just in case`);
    }
}
