
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7524777396081404785_descr`)
    {
        Text(En, ALL, `Catch-up with the team and uncover the secrets of this Archipelago.`);
    }
    Entry(`obj_7524777396081404785_text`)
    {
        Text(En, ALL, `Eccentric Secrets`);
    }
    Entry(`obj_7524782661008293561_compl_desc`)
    {
        Text(En, ALL, `Found the seal...`);
    }
    Entry(`obj_7524782661008293561_descr`)
    {
        Text(En, ALL, `According to Max's note, I need to explore the cargo hold of the plane to find one of the missing seals.`);
    }
    Entry(`obj_7524782661008293561_text`)
    {
        Text(En, ALL, `Explore the Plane`);
    }
    Entry(`obj_7524791954911299948_compl_desc`)
    {
        Text(En, ALL, `Found what was left of max...`);
    }
    Entry(`obj_7524791954911299948_descr`)
    {
        Text(En, ALL, `Max is the leader of this research expedition, his note said he would be on the main island. I should look for him...`);
    }
    Entry(`obj_7524791954911299948_text`)
    {
        Text(En, ALL, `Find Max`);
    }
    Entry(`obj_7524792538766777637_compl_desc`)
    {
        Text(En, ALL, `Found the seal...`);
    }
    Entry(`obj_7524792538766777637_descr`)
    {
        Text(En, ALL, `According to Max's note, I need to explore the cargo ship to find one of the missing seals.`);
    }
    Entry(`obj_7524792538766777637_text`)
    {
        Text(En, ALL, `Explore the Cargo Ship`);
    }
    Entry(`obj_7524792654764735095_compl_desc`)
    {
        Text(En, ALL, `Placed the seal...`);
    }
    Entry(`obj_7524792654764735095_descr`)
    {
        Text(En, ALL, `I found one of the seals at the plane, I should place it in the ruined door...`);
    }
    Entry(`obj_7524792654764735095_text`)
    {
        Text(En, ALL, `Place the Seal from the Plane`);
    }
    Entry(`obj_7524792839043467439_compl_desc`)
    {
        Text(En, ALL, `Placed the seal...`);
    }
    Entry(`obj_7524792839043467439_descr`)
    {
        Text(En, ALL, `I found one of the seals at the cargo ship, I should place it in the ruined door...`);
    }
    Entry(`obj_7524792839043467439_text`)
    {
        Text(En, ALL, `Place the Seal from the Cargo Ship`);
    }
    Entry(`obj_7524793021090337148_compl_desc`)
    {
        Text(En, ALL, `Took the Seal`);
    }
    Entry(`obj_7524793021090337148_descr`)
    {
        Text(En, ALL, `After reading Max's notes, he instructed me to take the Seal and open the ruins.`);
    }
    Entry(`obj_7524793021090337148_text`)
    {
        Text(En, ALL, `Take the Seal`);
    }
    Entry(`obj_7524793063435387717_compl_desc`)
    {
        Text(En, ALL, `Read Max's notes...`);
    }
    Entry(`obj_7524793063435387717_descr`)
    {
        Text(En, ALL, `I found Max, but he's been killed by what look to be native's who have gone insane! I should read his notes, maybe they can explain what happened to him... and everyone else.`);
    }
    Entry(`obj_7524793063435387717_text`)
    {
        Text(En, ALL, `Find out what happened to Max`);
    }
    Entry(`obj_7524793448783627704_compl_desc`)
    {
        Text(En, ALL, `Placed the first seal...`);
    }
    Entry(`obj_7524793448783627704_descr`)
    {
        Text(En, ALL, `I have the Seal, I should place it in the door!`);
    }
    Entry(`obj_7524793448783627704_text`)
    {
        Text(En, ALL, `Place the first Seal`);
    }
    Entry(`obj_7524999350875700656_compl_desc`)
    {
        Text(En, ALL, `Found a way into the Plane...`);
    }
    Entry(`obj_7524999350875700656_descr`)
    {
        Text(En, ALL, `According to Max's note, I need to explore the cargo hold of the plane to find one of the missing seals.`);
    }
    Entry(`obj_7524999350875700656_text`)
    {
        Text(En, ALL, `Find a way into the Plane`);
    }
    Entry(`obj_7524999479084511057_compl_desc`)
    {
        Text(En, ALL, `Found a way into the Cargo Ship...`);
    }
    Entry(`obj_7524999479084511057_descr`)
    {
        Text(En, ALL, `According to Max's note, I need to explore the cargo ship to find one of the missing seals.`);
    }
    Entry(`obj_7524999479084511057_text`)
    {
        Text(En, ALL, `Find a way into the Cargo Ship`);
    }
    Entry(`obj_7525595233569785921_compl_desc`)
    {
        Text(En, ALL, `Took the seal...`);
    }
    Entry(`obj_7525595233569785921_descr`)
    {
        Text(En, ALL, `I have defeated the Captain, time to claim my reward...`);
    }
    Entry(`obj_7525595233569785921_text`)
    {
        Text(En, ALL, `Take the Seal`);
    }
    Entry(`obj_7525595484155741937_compl_desc`)
    {
        Text(En, ALL, `Defeated the Captain...`);
    }
    Entry(`obj_7525595484155741937_descr`)
    {
        Text(En, ALL, `Looks like I've bumped into the Captain of this Pirate crew, he needs to be defeated so that I can grab the Seal.`);
    }
    Entry(`obj_7525595484155741937_text`)
    {
        Text(En, ALL, `Defeat the Captain`);
    }
}
