
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7525616347927316826_descr`)
    {
        Text(En, ALL, `I should catch up with the crew and find out what they've been up to.`);
    }
    Entry(`obj_7525616347927316826_text`)
    {
        Text(En, ALL, `The Crew`);
    }
    Entry(`obj_7525616649738026245_compl_desc`)
    {
        Text(En, ALL, `I found Sarah's journal...`);
    }
    Entry(`obj_7525616649738026245_descr`)
    {
        Text(En, ALL, `Sarah probably has a journal lying around somewhere or on her person, I should see if I can find it.`);
    }
    Entry(`obj_7525616649738026245_text`)
    {
        Text(En, ALL, `Learn more about Sarah`);
    }
    Entry(`obj_7525617103687253003_compl_desc`)
    {
        Text(En, ALL, `I found Matthias' journal...`);
    }
    Entry(`obj_7525617103687253003_descr`)
    {
        Text(En, ALL, `Matthias probably has a journal lying around somewhere or on his person, I should see if I can find it.`);
    }
    Entry(`obj_7525617103687253003_text`)
    {
        Text(En, ALL, `Learn more about Matthias`);
    }
    Entry(`obj_7525617228357532490_compl_desc`)
    {
        Text(En, ALL, `I found Aaron's journal...`);
    }
    Entry(`obj_7525617228357532490_descr`)
    {
        Text(En, ALL, `Aaron probably has a journal lying around somewhere or on his person, I should see if I can find it.`);
    }
    Entry(`obj_7525617228357532490_text`)
    {
        Text(En, ALL, `Learn more about Aaron`);
    }
}
