
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7524777477428236260_descr`)
    {
        Text(En, ALL, `Delve into the now open ruins and find the treasure you seek... or perhaps it would be best to just leave it be?`);
    }
    Entry(`obj_7524777477428236260_text`)
    {
        Text(En, ALL, `Perhaps best left be...`);
    }
    Entry(`obj_7525010388320701217_compl_desc`)
    {
        Text(En, ALL, `Found the Artifact.`);
    }
    Entry(`obj_7525010388320701217_descr`)
    {
        Text(En, ALL, `Well... I guess we're in too deep to go back now. I need to find the artifact.`);
    }
    Entry(`obj_7525010388320701217_text`)
    {
        Text(En, ALL, `Search for the Artifact`);
    }
    Entry(`obj_7525010951856578745_descr`)
    {
        Text(En, ALL, `I found it, let's get this done with.`);
    }
    Entry(`obj_7525010951856578745_fail_desc`)
    {
        Text(En, ALL, `Bigger problems to deal with...`);
    }
    Entry(`obj_7525010951856578745_text`)
    {
        Text(En, ALL, `Pick up the Artifact`);
    }
    Entry(`obj_7525011101681616325_compl_desc`)
    {
        Text(En, ALL, `Defeated the Demolisher...`);
    }
    Entry(`obj_7525011101681616325_descr`)
    {
        Text(En, ALL, `A more immediate problem has arisen, I should deal with this Demolisher.`);
    }
    Entry(`obj_7525011101681616325_text`)
    {
        Text(En, ALL, `Defeat the Demolisher`);
    }
    Entry(`obj_7525011268328855176_compl_desc`)
    {
        Text(En, ALL, `What now?`);
    }
    Entry(`obj_7525011268328855176_descr`)
    {
        Text(En, ALL, `Time to grab it.`);
    }
    Entry(`obj_7525011268328855176_text`)
    {
        Text(En, ALL, `Pick up the Artifact`);
    }
}
