---
- Story::Objective::QuestDefinition:
  - m_Uid: 7524777396081404785
  - m_QuestCategory: Main
  - m_RecommendedLevel: 1
  - m_Children:
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7524791954911299948
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7524793063435387717
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7524793021090337148
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7524793448783627704
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7524999350875700656
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7524999479084511057
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7524782661008293561
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7524792538766777637
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7524792654764735095
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7524792839043467439
...
