---
- mesh:
  - name: bld_ce_a_modern_balcony_railing_str_1x_a
  - skin: Default
  - color: 1
- mesh:
  - name: ce_road_overpass_4_8_4_pillar_a
  - skin: Default
  - color: 0
- mesh:
  - name: heli_sr365usc_rotor
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_modern_doorframe_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_ceiling_skw_1x0h_a
  - skin: office_wood_a_light
  - color: 0
- mesh:
  - name: int_ce_a_stairs_railing_skw_1x0h_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_skw_1x0h_a
  - skin: classic_a
  - color: 0
- mesh:
  - name: int_ce_a_stairs_skw_1x0h_a
  - skin: stone_a
  - color: 0
- mesh:
  - name: ph_door_j
  - skin: Default
  - color: 0
- mesh:
  - name: ph_scaffold_barrier_a
  - skin: Default
  - color: 0
- mesh:
  - name: text_mesh_big_h
  - skin: Default
  - color: 4294967295
...
