---
- mesh:
  - name: canal_hawser_a
  - skin: Default
  - color: 0
- mesh:
  - name: ce_railway_overpass_4_8_4_pillar_single_c
  - skin: Default
  - color: 0
- mesh:
  - name: frn_bathroom_cabinet_modern_top_192
  - skin: Default
  - color: 0
- mesh:
  - name: frn_mirror_big_352_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_shower_modern_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_modern_stairs_railing_top_1x0h_a
  - skin: Default
  - color: 1
- mesh:
  - name: int_ce_a_modern_stairs_railing_top_1x1h_b
  - skin: Default
  - color: 1
- mesh:
  - name: prp_painting_multiple_a_e
  - skin: Default
  - color: 0
- mesh:
  - name: towel_rack_standing_modern_a
  - skin: Default
  - color: 0
- mesh:
  - name: towel_rack_wall_a
  - skin: Default
  - color: 0
...
