---
- mesh:
  - name: bld_ce_a_modern_pillar_1h_a
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_modern_pillar_1h_b
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_pa_a_plank_1x_b
  - skin: Default
  - color: 0
- mesh:
  - name: decal_wall_round_a
  - skin: concrete_brick_a
  - color: 0
- mesh:
  - name: decal_wall_round_a
  - skin: mold_a
  - color: 0
- mesh:
  - name: int_ce_a_floor_damage_btm_1x_a
  - skin: prp_debris_pile_tile_b
  - color: 0
- mesh:
  - name: int_ce_a_floor_damage_btm_1x_b
  - skin: prp_debris_pile_tile_b
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_btm_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_btm_1x_a
  - skin: plaster_j_burnt
  - color: 0
- mesh:
  - name: ms_puddle_a
  - skin: Default
  - color: 0
- mesh:
  - name: pa_windmills_pp_moving_ledge_hor_winch_beam_b
  - skin: Default
  - color: 0
- mesh:
  - name: tunel_cable_str_03_a
  - skin: Default
  - color: 0
...
