sub main()
{
	Recent("ai_spawner_number.prefab", 1, "");
	Recent("clear_area.prefab", 1, "");
	Recent("find_wallet.prefab", 1, "");
	Recent("give_wallet.prefab", 1, "");
	Recent("humanai.prefab", 1, "");
	Recent("itemspawner.prefab", 1, "");
	Recent("mesh.prefab", 1, "Tue May 16 09:03:39 2023")
	{
		Preset("Meshes;backyard_debris_b", 1, "Tue May 16 08:35:11 2023");
		Preset("Meshes;backyard_debris_c", 1, "Tue May 16 08:35:13 2023");
		Preset("Meshes;backyard_debris_circle_a", 1, "Tue May 16 08:35:16 2023");
		Preset("Meshes;backyard_debris_d", 1, "Tue May 16 08:35:18 2023");
		Preset("Meshes;backyard_floor_1x1_a", 1, "Tue May 16 08:55:18 2023");
		Preset("Meshes;bdp_un_a_drain_pipe_str_1x_hor_c", 1, "Tue May 16 09:03:39 2023");
		Preset("Meshes;bld_ce_a_balcony_sqr_2x2a_damage_a_balcony_height", 1, "Tue May 16 08:39:16 2023");
		Preset("Meshes;bld_ce_a_balcony_sqr_2x2a_damage_b", 1, "Tue May 16 08:39:42 2023");
		Preset("Meshes;cd_blendshape_a", 1, "Tue May 16 08:36:05 2023");
		Preset("Meshes;cd_blendshape_b", 1, "Tue May 16 08:36:07 2023");
		Preset("Meshes;cd_blendshape_c", 1, "Tue May 16 08:36:10 2023");
		Preset("Meshes;cd_blendshape_f", 1, "Tue May 16 08:36:15 2023");
		Preset("Meshes;cd_blendshape_g", 1, "Tue May 16 08:36:16 2023");
		Preset("Meshes;cd_blendshape_h", 1, "Tue May 16 08:36:18 2023");
		Preset("Meshes;cd_roof_blendshape_a", 1, "Tue May 16 08:36:20 2023");
		Preset("Meshes;cd_roof_blendshape_b", 1, "Tue May 16 08:36:23 2023");
		Preset("Meshes;cd_roof_blendshape_c", 1, "Tue May 16 08:36:25 2023");
		Preset("Meshes;cd_roof_blendshape_cor_a", 1, "Tue May 16 08:36:27 2023");
		Preset("Meshes;dlc_scarp_small_a", 1, "Tue May 16 08:41:52 2023");
		Preset("Meshes;dlc_scarp_small_b", 1, "Tue May 16 08:41:59 2023");
		Preset("Meshes;dlc_scarp_small_d", 1, "Tue May 16 08:42:03 2023");
		Preset("Meshes;ms_pinetree_a", 1, "Tue May 16 08:44:37 2023");
		Preset("Meshes;ms_pinetree_b", 1, "Tue May 16 08:44:38 2023");
		Preset("Meshes;ms_pinetree_c", 1, "Tue May 16 08:44:41 2023");
		Preset("Meshes;ms_pinetree_d", 1, "Tue May 16 08:44:43 2023");
		Preset("Meshes;ms_pinetree_e", 1, "Tue May 16 08:44:46 2023");
		Preset("Meshes;ms_pinetree_f", 1, "Tue May 16 08:44:48 2023");
		Preset("Meshes;ms_pinetree_g", 1, "Tue May 16 08:44:33 2023");
		Preset("Meshes;ms_trunk_a", 1, "Tue May 16 08:45:14 2023");
		Preset("Meshes;ms_trunk_b", 1, "Tue May 16 08:45:16 2023");
		Preset("Meshes;ms_trunk_c", 1, "Tue May 16 08:45:19 2023");
		Preset("Meshes;ms_twigs_decal_a", 1, "Tue May 16 08:45:26 2023");
		Preset("Meshes;ms_twigs_decal_b", 1, "Tue May 16 08:45:29 2023");
		Preset("Meshes;ms_twigs_decal_c", 1, "Tue May 16 08:45:32 2023");
		Preset("Meshes;nat_branch_pile_a", 1, "Tue May 16 08:45:52 2023");
		Preset("Meshes;nat_branch_pile_e", 1, "Tue May 16 08:45:54 2023");
		Preset("Meshes;nat_grass_hideout_a", 1, "Tue May 16 08:46:05 2023");
		Preset("Meshes;prl_dead_tree_a", 1, "Tue May 16 08:47:40 2023");
		Preset("Meshes;prl_dead_tree_b", 1, "Tue May 16 08:47:42 2023");
		Preset("Meshes;prologue_forest_embankment_a", 1, "Tue May 16 08:48:11 2023");
		Preset("Meshes;prologue_forest_fallen_tree_a", 1, "Tue May 16 08:47:53 2023");
		Preset("Meshes;prologue_forest_fallen_tree_b", 1, "Tue May 16 08:47:59 2023");
		Preset("Meshes;prologue_forest_fallen_tree_c", 1, "Tue May 16 08:48:01 2023");
		Preset("Meshes;prologue_forest_rock_a", 1, "Tue May 16 08:48:24 2023");
		Preset("Meshes;prologue_forest_rock_b", 1, "Tue May 16 08:48:26 2023");
		Preset("Meshes;prologue_forest_rock_c", 1, "Tue May 16 08:48:29 2023");
		Preset("Meshes;prologue_forest_roots_a", 1, "Tue May 16 08:48:31 2023");
		Preset("Meshes;prologue_forest_roots_b", 1, "Tue May 16 08:48:34 2023");
		Preset("Meshes;prp_debris_pile_big_a", 1, "Tue May 16 08:35:30 2023");
		Preset("Meshes;prp_debris_pile_corner_big_a", 1, "Tue May 16 08:35:33 2023");
		Preset("Meshes;prp_debris_pile_corner_small_a", 1, "Tue May 16 08:35:35 2023");
		Preset("Meshes;prp_debris_pile_small_a", 1, "Tue May 16 08:35:38 2023");
		Preset("Meshes;prp_debris_pile_streight_big_a", 1, "Tue May 16 08:35:40 2023");
		Preset("Meshes;prp_debris_pile_streight_small_a", 1, "Tue May 16 08:35:43 2023");
		Preset("Meshes;prp_window_debris_broken_a", 1, "Tue May 16 08:35:46 2023");
		Preset("Meshes;prp_window_debris_broken_b", 1, "Tue May 16 08:35:48 2023");
		Preset("Meshes;sidewalk_dmg_a", 1, "Tue May 16 08:57:56 2023");
		Preset("Meshes;sidewalk_dmg_d", 1, "Tue May 16 08:54:07 2023");
		Preset("Meshes;sidewalk_dmg_e", 1, "Tue May 16 08:53:55 2023");
		Preset("Meshes;urb_ground_trash_a", 1, "Tue May 16 08:37:09 2023");
		Preset("Meshes;urb_ground_trash_b", 1, "Tue May 16 08:37:06 2023");
		Preset("Meshes;urb_ground_trash_wooden_a", 1, "Tue May 16 08:37:14 2023");
		Preset("Meshes;urb_ground_trash_wooden_b", 1, "Tue May 16 08:37:18 2023");
		Preset("Meshes;veh_ground_dirt_b", 1, "Tue May 16 08:34:59 2023");
	}
	Recent("quest_object.prefab", 1, "");
	Recent("questinventoryitemdi.prefab", 1, "");
	Recent("questlootableitem.prefab", 1, "");
	Recent("rs_wroh_road_low_damage.prefab", 1, "Tue May 16 09:22:58 2023");
	Recent("tiny_object_helper.prefab", 1, "Tue May 16 09:34:49 2023");
}
