---
- mesh:
  - name: bld_ce_a_balcony_sqr_2x2a_damage_a_balcony_height
  - skin: r02_destroyed_skyscraper_rubble
  - color: 0
- mesh:
  - name: cd_roof_blendshape_a
  - skin: Conif
  - color: 0
- mesh:
  - name: cd_roof_blendshape_a
  - skin: Roof
  - color: 0
- mesh:
  - name: cd_roof_blendshape_b
  - skin: Conif
  - color: 0
- mesh:
  - name: cd_roof_blendshape_b
  - skin: Roof
  - color: 0
- mesh:
  - name: dummy_box
  - skin: Default
  - color: 4294967295
- mesh:
  - name: dummy_box
  - skin: Null
  - color: 4294967295
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: mud_e
  - color: 0
- mesh:
  - name: ms_pinetree_d
  - skin: Default
  - color: 0
- mesh:
  - name: ms_pinetree_e
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_conif_chemical_huge_b
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_decid_dead_c
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_stump_c
  - skin: Default
  - color: 0
...
