sub materials()
{
	material(0)
	{
		name("Default");
		clr_tex("placeholder.dds");
		nrm_tex("terrain_decal_nrm.png");
		spc_tex("terrain_decal_spc.png");
		rgh_tex("terrain_decal_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("terrain_global_def_dif.png");
		nrm2_tex("terrain_global_def_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_global_def_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(0);
		surface_flags(0);
		preset(0);
		weight(0.000000);
	}
}
sub layers()
{
	layer(0)
	{
		name("Default");
		mat_top(0);
		mat_side(0);
		param(0.500000);
	}
}
