
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7312531247306496058_descr`)
    {
        Text(En, ALL, `Locate the lost Cave Settlement`);
    }
    Entry(`obj_7312531247306496058_text`)
    {
        Text(En, ALL, `The Cave Dwellers`);
    }
    Entry(`obj_7312546345923827164_compl_desc`)
    {
        Text(En, ALL, `Successfully Located the Cave Entrance`);
    }
    Entry(`obj_7312546345923827164_descr`)
    {
        Text(En, ALL, `Locate the Cave Entrance`);
    }
    Entry(`obj_7312546345923827164_text`)
    {
        Text(En, ALL, `Find the Cave`);
    }
    Entry(`obj_7312546582038682567_compl_desc`)
    {
        Text(En, ALL, `Found a Cathedral`);
    }
    Entry(`obj_7312546582038682567_descr`)
    {
        Text(En, ALL, `Investigate the Cave for any signs of the Cave Dwellers`);
    }
    Entry(`obj_7312546582038682567_text`)
    {
        Text(En, ALL, `Investigate the Cave`);
    }
    Entry(`obj_7312546760644518299_compl_desc`)
    {
        Text(En, ALL, ``);
    }
    Entry(`obj_7312546760644518299_descr`)
    {
        Text(En, ALL, ``);
    }
    Entry(`obj_7312546760644518299_fail_desc`)
    {
        Text(En, ALL, ``);
    }
    Entry(`obj_7312546760644518299_text`)
    {
        Text(En, ALL, `New Objective`);
    }
    Entry(`obj_7312546868769894873_compl_desc`)
    {
        Text(En, ALL, `Found a way into the Cathedral`);
    }
    Entry(`obj_7312546868769894873_descr`)
    {
        Text(En, ALL, `Find a way into the Cathedral`);
    }
    Entry(`obj_7312546868769894873_text`)
    {
        Text(En, ALL, `Enter the Cathedral`);
    }
    Entry(`obj_7312556760064228438_compl_desc`)
    {
        Text(En, ALL, `Found a way into the Catacombs`);
    }
    Entry(`obj_7312556760064228438_descr`)
    {
        Text(En, ALL, `Find a way into the Catacombs`);
    }
    Entry(`obj_7312556760064228438_text`)
    {
        Text(En, ALL, `Find the Catacombs`);
    }
    Entry(`obj_7312557052762508231_compl_desc`)
    {
        Text(En, ALL, `Entered the Catacombs`);
    }
    Entry(`obj_7312557052762508231_descr`)
    {
        Text(En, ALL, `Enter the Catacombs`);
    }
    Entry(`obj_7312557052762508231_text`)
    {
        Text(En, ALL, `Enter the Catacombs`);
    }
}
