---
- Story::Objective::QuestDefinition:
  - m_Uid: 7312531247306496058
  - m_QuestCategory: Main
  - m_RecommendedLevel: 7
  - m_Children:
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7312546345923827164
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7312546582038682567
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7312546868769894873
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7312556760064228438
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7312557052762508231
    - Story::Objective::ObjectiveDefinition:
      - m_Uid: 7321025477111099090
      - m_IsOptional: 1
...
