
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7321691924421431634_descr`)
    {
        Text(En, ALL, ``);
    }
    Entry(`obj_7321691924421431634_text`)
    {
        Text(En, ALL, `The Catacombs`);
    }
    Entry(`obj_7321692214940275971_compl_desc`)
    {
        Text(En, ALL, `Found the Catacombs`);
    }
    Entry(`obj_7321692214940275971_descr`)
    {
        Text(En, ALL, `Find the Catacombs`);
    }
    Entry(`obj_7321692214940275971_text`)
    {
        Text(En, ALL, `Find the Catacombs`);
    }
    Entry(`obj_7321692611468947229_compl_desc`)
    {
        Text(En, ALL, `Found a way to Cross the Gorge`);
    }
    Entry(`obj_7321692611468947229_descr`)
    {
        Text(En, ALL, `Find a way to Cross the Gorge`);
    }
    Entry(`obj_7321692611468947229_text`)
    {
        Text(En, ALL, `Find a way to Cross the Gorge`);
    }
    Entry(`obj_7321692808537630473_compl_desc`)
    {
        Text(En, ALL, `Progressed through the Catacombs`);
    }
    Entry(`obj_7321692808537630473_descr`)
    {
        Text(En, ALL, `Progress through the Catacombs`);
    }
    Entry(`obj_7321692808537630473_text`)
    {
        Text(En, ALL, `Progress through the Catacombs`);
    }
}
