---
- mesh:
  - name: bld_ce_a_modern_blinds_2x_ladder_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_modern_wall_str_2x1h_a_wd_a_default
  - skin: R2_living_colors_1_b
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_mid_a_em_rst
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_mid_2x1h_a_em_rst
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_b_modern_wall_str_2x1h_b_default_a
  - skin: R2_living_colors_1_b
  - color: 0
- mesh:
  - name: bld_ce_b_modern_wall_str_2x1h_b_open_a
  - skin: R2_living_colors_1_b
  - color: 0
- mesh:
  - name: bld_ce_b_walladdon_str_mid_2x_a_em_rst
  - skin: Default
  - color: 0
- mesh:
  - name: es_cable_destination_a
  - skin: Default
  - color: 0
- mesh:
  - name: es_cable_source_a
  - skin: Default
  - color: 0
- mesh:
  - name: gre_vault_door_single_a
  - skin: Default
  - color: 0
...
