---
- mesh:
  - name: bld_ce_a_balconyrail_str_3x1a_b
  - skin: Default
  - color: 0
- mesh:
  - name: canal_column_a
  - skin: Default
  - color: 0
- mesh:
  - name: canal_module_4x_a
  - skin: Default
  - color: 0
- mesh:
  - name: ce_crossroad_harbour_canal_d_8_a
  - skin: Default
  - color: 0
- mesh:
  - name: decal_wall_round_a
  - skin: Default
  - color: 0
- mesh:
  - name: decal_wall_round_a
  - skin: concrete_brick_a
  - color: 0
- mesh:
  - name: decal_wall_round_a
  - skin: mold_a
  - color: 0
- mesh:
  - name: river_harbor_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: river_steps_corner_90_a
  - skin: Default
  - color: 0
- mesh:
  - name: river_steps_inc_90_a
  - skin: Default
  - color: 0
- mesh:
  - name: river_steps_transition_b_d_a
  - skin: Default
  - color: 0
- mesh:
  - name: river_steps_transition_d_b_a
  - skin: Default
  - color: 0
...
