---
- mesh:
  - name: brick_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_bed_mattress_double_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_bed_mattress_single_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_ind_chair_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_office_chair_a
  - skin: Default
  - color: 0
- mesh:
  - name: pa_table_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_bunk_bed_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_bunk_bed_b
  - skin: Default
  - color: 0
- mesh:
  - name: sleeping_bag_a
  - skin: Default
  - color: 0
- mesh:
  - name: wooden_crate_a
  - skin: Default
  - color: 0
...
