---
- mesh:
  - name: prp_carpet_oblong_big
  - skin: indian_carpet_b
  - color: 0
- mesh:
  - name: prp_carpet_oblong_big
  - skin: indian_carpet_c
  - color: 0
- mesh:
  - name: prp_carpet_oblong_medium
  - skin: Default
  - color: 0
- mesh:
  - name: prp_carpet_oblong_medium
  - skin: indian_carpet_a
  - color: 0
- mesh:
  - name: prp_carpet_oblong_medium
  - skin: indian_carpet_b
  - color: 0
- mesh:
  - name: prp_carpet_oblong_medium
  - skin: indian_carpet_c
  - color: 0
- mesh:
  - name: urb_electric_box_b_anm_shell
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_b_cor_90_a
  - skin: Default
  - color: 4
- mesh:
  - name: urb_industrial_pipe_b_deco_a
  - skin: Default
  - color: 4
- mesh:
  - name: urb_industrial_pipe_b_deco_b
  - skin: Default
  - color: 4
- mesh:
  - name: urb_industrial_pipe_b_str_a
  - skin: Default
  - color: 4
- mesh:
  - name: urb_industrial_pipe_valve_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_wood_pot_d
  - skin: Default
  - color: 0
- mesh:
  - name: wt_pipe_ring_big_a
  - skin: Default
  - color: 0
...
