sub main()
{
    Version(0);
    PresetDef("CoffeeTableType")
    {
        Description("");
        AddField("CoffeeTableType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("CoffeeTableType", "_Empty");
        }
        Preset("Table A")
        {
            SetField("CoffeeTableType", "Table A");
        }
        Preset("Table B")
        {
            SetField("CoffeeTableType", "Table B");
        }
        Preset("Table C")
        {
            SetField("CoffeeTableType", "Table C");
        }
    }
}