sub main()
{
    Version(0);
    PresetDef("VegetationType")
    {
        Description("");
        AddField("VegetationType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Dead")
        {
            SetField("VegetationType", "Dead");
        }
        Preset("Green")
        {
            SetField("VegetationType", "Green");
        }
        Preset("Yellow")
        {
            SetField("VegetationType", "Yellow");
        }
    }
    PresetDef("LoungeCoffeeTable")
    {
        Description("");
        AddField("LoungeCoffeeTable", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeCoffeeTable", "_Empty");
        }
        Preset("Table A")
        {
            SetField("LoungeCoffeeTable", "Table A");
        }
        Preset("Table B")
        {
            SetField("LoungeCoffeeTable", "Table B");
        }
        Preset("Table C")
        {
            SetField("LoungeCoffeeTable", "Table C");
        }
    }
    PresetDef("LoungeCouchFront")
    {
        Description("");
        AddField("LoungeCouchFront", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeCouchFront", "_Empty");
        }
        Preset("Armchairs A")
        {
            SetField("LoungeCouchFront", "Armchairs A");
        }
        Preset("Armchairs B")
        {
            SetField("LoungeCouchFront", "Armchairs B");
        }
        Preset("Sofa A")
        {
            SetField("LoungeCouchFront", "Sofa A");
        }
        Preset("Sofa B")
        {
            SetField("LoungeCouchFront", "Sofa B");
        }
        Preset("Sofa C")
        {
            SetField("LoungeCouchFront", "Sofa C");
        }
    }
    PresetDef("LoungeCouchLeft")
    {
        Description("");
        AddField("LoungeCouchLeft", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeCouchLeft", "_Empty");
        }
        Preset("Armchairs A")
        {
            SetField("LoungeCouchLeft", "Armchairs A");
        }
        Preset("Armchairs B")
        {
            SetField("LoungeCouchLeft", "Armchairs B");
        }
        Preset("Sofa A")
        {
            SetField("LoungeCouchLeft", "Sofa A");
        }
        Preset("Sofa B")
        {
            SetField("LoungeCouchLeft", "Sofa B");
        }
        Preset("Sofa C")
        {
            SetField("LoungeCouchLeft", "Sofa C");
        }
    }
    PresetDef("LoungeCouchRight")
    {
        Description("");
        AddField("LoungeCouchRight", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeCouchRight", "_Empty");
        }
        Preset("Armchairs A")
        {
            SetField("LoungeCouchRight", "Armchairs A");
        }
        Preset("Armchairs B")
        {
            SetField("LoungeCouchRight", "Armchairs B");
        }
        Preset("Sofa A")
        {
            SetField("LoungeCouchRight", "Sofa A");
        }
        Preset("Sofa B")
        {
            SetField("LoungeCouchRight", "Sofa B");
        }
        Preset("Sofa C")
        {
            SetField("LoungeCouchRight", "Sofa C");
        }
    }
    PresetDef("KitchenTableType")
    {
        Description("");
        AddField("KitchenTableType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("KitchenTableType", "_Empty");
        }
        Preset("Table A")
        {
            SetField("KitchenTableType", "Table A");
        }
        Preset("Table B")
        {
            SetField("KitchenTableType", "Table B");
        }
        Preset("Tree Group A")
        {
            SetField("KitchenTableType", "Tree Group A");
        }
        Preset("Tree Group B")
        {
            SetField("KitchenTableType", "Tree Group B");
        }
        Preset("Tree Group C")
        {
            SetField("KitchenTableType", "Tree Group C");
        }
        Preset("Tree Group D")
        {
            SetField("KitchenTableType", "Tree Group D");
        }
        Preset("Tree Group E")
        {
            SetField("KitchenTableType", "Tree Group E");
        }
        Preset("Tree Group F")
        {
            SetField("KitchenTableType", "Tree Group F");
        }
    }
    PresetDef("LoungeBookcaseTypeA")
    {
        Description("");
        AddField("LoungeBookcaseTypeA", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeBookcaseTypeA", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("LoungeBookcaseTypeA", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("LoungeBookcaseTypeA", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("LoungeBookcaseTypeA", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("LoungeBookcaseTypeA", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("LoungeBookcaseTypeA", "Painting C");
        }
    }
    PresetDef("LoungeBookcaseTypeB")
    {
        Description("");
        AddField("LoungeBookcaseTypeB", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeBookcaseTypeB", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("LoungeBookcaseTypeB", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("LoungeBookcaseTypeB", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("LoungeBookcaseTypeB", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("LoungeBookcaseTypeB", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("LoungeBookcaseTypeB", "Painting C");
        }
    }
    PresetDef("LoungeBookcaseTypeC")
    {
        Description("");
        AddField("LoungeBookcaseTypeC", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeBookcaseTypeC", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("LoungeBookcaseTypeC", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("LoungeBookcaseTypeC", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("LoungeBookcaseTypeC", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("LoungeBookcaseTypeC", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("LoungeBookcaseTypeC", "Painting C");
        }
    }
    PresetDef("LoungeBookcaseTypeD")
    {
        Description("");
        AddField("LoungeBookcaseTypeD", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeBookcaseTypeD", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("LoungeBookcaseTypeD", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("LoungeBookcaseTypeD", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("LoungeBookcaseTypeD", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("LoungeBookcaseTypeD", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("LoungeBookcaseTypeD", "Painting C");
        }
    }
    PresetDef("LoungeBookcaseTypeE")
    {
        Description("");
        AddField("LoungeBookcaseTypeE", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeBookcaseTypeE", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("LoungeBookcaseTypeE", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("LoungeBookcaseTypeE", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("LoungeBookcaseTypeE", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("LoungeBookcaseTypeE", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("LoungeBookcaseTypeE", "Painting C");
        }
    }
    PresetDef("KitchenBookcaseType")
    {
        Description("");
        AddField("KitchenBookcaseType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("KitchenBookcaseType", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("KitchenBookcaseType", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("KitchenBookcaseType", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("KitchenBookcaseType", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("KitchenBookcaseType", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("KitchenBookcaseType", "Painting C");
        }
    }
    PresetDef("LoungeFloorType")
    {
        Description("");
        AddField("LoungeFloorType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Broken")
        {
            SetField("LoungeFloorType", "Broken");
        }
        Preset("Broken Muddy")
        {
            SetField("LoungeFloorType", "Broken Muddy");
        }
        Preset("Full")
        {
            SetField("LoungeFloorType", "Full");
        }
    }
    PresetDef("KitchenFloorType")
    {
        Description("");
        AddField("KitchenFloorType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Broken")
        {
            SetField("KitchenFloorType", "Broken");
        }
        Preset("Broken Muddy")
        {
            SetField("KitchenFloorType", "Broken Muddy");
        }
        Preset("Full")
        {
            SetField("KitchenFloorType", "Full");
        }
    }
    PresetDef("LoungeCeilingType")
    {
        Description("");
        AddField("LoungeCeilingType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Broken")
        {
            SetField("LoungeCeilingType", "Broken");
        }
        Preset("Full")
        {
            SetField("LoungeCeilingType", "Full");
        }
    }
    PresetDef("KitchenCeilingType")
    {
        Description("");
        AddField("KitchenCeilingType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Broken")
        {
            SetField("KitchenCeilingType", "Broken");
        }
        Preset("Full")
        {
            SetField("KitchenCeilingType", "Full");
        }
    }
    PresetDef("KitchenCarpetType")
    {
        Description("");
        AddField("KitchenCarpetType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("KitchenCarpetType", "_Empty");
        }
        Preset("Carpet A")
        {
            SetField("KitchenCarpetType", "Carpet A");
        }
    }
    PresetDef("LoungeCarpetType")
    {
        Description("");
        AddField("LoungeCarpetType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeCarpetType", "_Empty");
        }
        Preset("Carpet A")
        {
            SetField("LoungeCarpetType", "Carpet A");
        }
    }
}