sub main()
{
    Version(0);
    PresetDef("VegetationType")
    {
        Description("");
        AddField("VegetationType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Dead")
        {
            SetField("VegetationType", "Dead");
        }
        Preset("Green")
        {
            SetField("VegetationType", "Green");
        }
        Preset("Yellow")
        {
            SetField("VegetationType", "Yellow");
        }
    }
    PresetDef("PlantLifeType")
    {
        Description("");
        AddField("PlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("PlantLifeType", "_Empty");
        }
        Preset("Plantlife A")
        {
            SetField("PlantLifeType", "Plantlife A");
        }
        Preset("Plantlife B")
        {
            SetField("PlantLifeType", "Plantlife B");
        }
        Preset("Plantlife C")
        {
            SetField("PlantLifeType", "Plantlife C");
        }
    }
}