sub main()
{
    Version(0);
    PresetDef("CoffeeTable")
    {
        Description("");
        AddField("CoffeeTable", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("CoffeeTable", "_Empty");
        }
        Preset("Table A")
        {
            SetField("CoffeeTable", "Table A");
        }
        Preset("Table B")
        {
            SetField("CoffeeTable", "Table B");
        }
        Preset("Table C")
        {
            SetField("CoffeeTable", "Table C");
        }
    }
    PresetDef("CouchFront")
    {
        Description("");
        AddField("CouchFront", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("CouchFront", "_Empty");
        }
        Preset("Armchairs A")
        {
            SetField("CouchFront", "Armchairs A");
        }
        Preset("Armchairs B")
        {
            SetField("CouchFront", "Armchairs B");
        }
        Preset("Sofa A")
        {
            SetField("CouchFront", "Sofa A");
        }
        Preset("Sofa B")
        {
            SetField("CouchFront", "Sofa B");
        }
        Preset("Sofa C")
        {
            SetField("CouchFront", "Sofa C");
        }
    }
    PresetDef("CouchLeft")
    {
        Description("");
        AddField("CouchLeft", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("CouchLeft", "_Empty");
        }
        Preset("Armchairs A")
        {
            SetField("CouchLeft", "Armchairs A");
        }
        Preset("Armchairs B")
        {
            SetField("CouchLeft", "Armchairs B");
        }
        Preset("Sofa A")
        {
            SetField("CouchLeft", "Sofa A");
        }
        Preset("Sofa B")
        {
            SetField("CouchLeft", "Sofa B");
        }
        Preset("Sofa C")
        {
            SetField("CouchLeft", "Sofa C");
        }
    }
    PresetDef("CouchRight")
    {
        Description("");
        AddField("CouchRight", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("CouchRight", "_Empty");
        }
        Preset("Armchairs A")
        {
            SetField("CouchRight", "Armchairs A");
        }
        Preset("Armchairs B")
        {
            SetField("CouchRight", "Armchairs B");
        }
        Preset("Sofa A")
        {
            SetField("CouchRight", "Sofa A");
        }
        Preset("Sofa B")
        {
            SetField("CouchRight", "Sofa B");
        }
        Preset("Sofa C")
        {
            SetField("CouchRight", "Sofa C");
        }
    }
}