sub main()
{
    Version(0);
    PresetDef("DebrisType")
    {
        Description("");
        AddField("DebrisType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Debris A")
        {
            SetField("DebrisType", "Debris A");
        }
        Preset("Debris B")
        {
            SetField("DebrisType", "Debris B");
        }
        Preset("Debris C")
        {
            SetField("DebrisType", "Debris C");
        }
        Preset("Debris D")
        {
            SetField("DebrisType", "Debris D");
        }
    }
    PresetDef("VegetationType")
    {
        Description("");
        AddField("VegetationType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Dead")
        {
            SetField("VegetationType", "Dead");
        }
        Preset("Green")
        {
            SetField("VegetationType", "Green");
        }
        Preset("Yellow")
        {
            SetField("VegetationType", "Yellow");
        }
    }
}