sub main()
{
    Version(0);
    PresetDef("SELECTOR")
    {
        Description("");
        AddField("SELECTOR", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("SELECTOR", "_Empty");
        }
        Preset("Table A")
        {
            SetField("SELECTOR", "Table A");
        }
        Preset("Table B")
        {
            SetField("SELECTOR", "Table B");
        }
        Preset("Table C")
        {
            SetField("SELECTOR", "Table C");
        }
    }
}
