sub main()
{
    Version(0);
    PresetDef("BookcaseType")
    {
        Description("");
        AddField("BookcaseType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("BookcaseType", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("BookcaseType", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("BookcaseType", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("BookcaseType", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("BookcaseType", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("BookcaseType", "Painting C");
        }
    }
}