sub main()
{
    Version(0);
    PresetDef("SelectorPlantLifeType")
    {
        Description("");
        AddField("SelectorPlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Dead")
        {
            SetField("SelectorPlantLifeType", "Dead");
        }
        Preset("Green")
        {
            SetField("SelectorPlantLifeType", "Green");
        }
        Preset("Yellow")
        {
            SetField("SelectorPlantLifeType", "Yellow");
        }
    }
}
