sub main()
{
    Version(0);
    PresetDef("SELECTOR")
    {
        Description("");
        AddField("SELECTOR", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Closed")
        {
            SetField("SELECTOR", "Closed");
        }
        Preset("Closed Clime-able")
        {
            SetField("SELECTOR", "Closed Clime-able");
        }
        Preset("Open")
        {
            SetField("SELECTOR", "Open");
        }
        Preset("Open Blocked")
        {
            SetField("SELECTOR", "Open Blocked");
        }
        Preset("Open Partially Blocked")
        {
            SetField("SELECTOR", "Open Partially Blocked");
        }
    }
}
