sub main()
{
    Version(0);
    PresetDef("WindowType")
    {
        Description("");
        AddField("WindowType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Closed")
        {
            SetField("WindowType", "Closed");
        }
        Preset("Closed Clime-able")
        {
            SetField("WindowType", "Closed Clime-able");
        }
        Preset("Open")
        {
            SetField("WindowType", "Open");
        }
        Preset("Open Blocked")
        {
            SetField("WindowType", "Open Blocked");
        }
        Preset("Open Partially Blocked")
        {
            SetField("WindowType", "Open Partially Blocked");
        }
        Preset("Open Fully Blocked")
        {
            SetField("WindowType", "Open Fully Blocked");
        }
        Preset("Open Mostly Blocked")
        {
            SetField("WindowType", "Open Mostly Blocked");
        }
    }
    PresetDef("LedgeType")
    {
        Description("");
        AddField("LedgeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Hanging Left")
        {
            SetField("LedgeType", "Hanging Left");
        }
        Preset("Hanging Right")
        {
            SetField("LedgeType", "Hanging Right");
        }
        Preset("Horizontal")
        {
            SetField("LedgeType", "Horizontal");
        }
        Preset("Vertical Left")
        {
            SetField("LedgeType", "Vertical Left");
        }
        Preset("Vertical Right")
        {
            SetField("LedgeType", "Vertical Right");
        }
    }
    PresetDef("PlantLifeType")
    {
        Description("");
        AddField("PlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("PlantLifeType", "_Empty");
        }
        Preset("Plantlife A")
        {
            SetField("PlantLifeType", "Plantlife A");
        }
        Preset("Plantlife B")
        {
            SetField("PlantLifeType", "Plantlife B");
        }
        Preset("Plantlife C")
        {
            SetField("PlantLifeType", "Plantlife C");
        }
    }
    PresetDef("VegetationType")
    {
        Description("");
        AddField("VegetationType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Dead")
        {
            SetField("VegetationType", "Dead");
        }
        Preset("Green")
        {
            SetField("VegetationType", "Green");
        }
        Preset("Yellow")
        {
            SetField("VegetationType", "Yellow");
        }
    }
}