sub main()
{
    Version(0);
    PresetDef("FloorType")
    {
        Description("");
        AddField("FloorType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Broken")
        {
            SetField("FloorType", "Broken");
        }
        Preset("Broken Muddy")
        {
            SetField("FloorType", "Broken Muddy");
        }
        Preset("Full")
        {
            SetField("FloorType", "Full");
        }
    }
    PresetDef("VegetationType")
    {
        Description("");
        AddField("VegetationType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Dead")
        {
            SetField("VegetationType", "Dead");
        }
        Preset("Green")
        {
            SetField("VegetationType", "Green");
        }
        Preset("Yellow")
        {
            SetField("VegetationType", "Yellow");
        }
    }
}