sub main()
{
    Version(0);
    PresetDef("BthWinA")
    {
        Description("");
        AddField("BathroomWindowA", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("C")
        {
            SetField("BathroomWindowA", "Closed");
        }
        Preset("CC")
        {
            SetField("BathroomWindowA", "Closed Clime-able");
        }
        Preset("O")
        {
            SetField("BathroomWindowA", "Open");
        }
        Preset("OB")
        {
            SetField("BathroomWindowA", "Open Blocked");
        }
        Preset("OPB")
        {
            SetField("BathroomWindowA", "Open Partially Blocked");
        }
    }
    PresetDef("BthWinB")
    {
        Description("");
        AddField("BathroomWindowB", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("C")
        {
            SetField("BathroomWindowB", "Closed");
        }
        Preset("CC")
        {
            SetField("BathroomWindowB", "Closed Clime-able");
        }
        Preset("O")
        {
            SetField("BathroomWindowB", "Open");
        }
        Preset("OB")
        {
            SetField("BathroomWindowB", "Open Blocked");
        }
        Preset("OPB")
        {
            SetField("BathroomWindowB", "Open Partially Blocked");
        }
    }
    PresetDef("BedWinA")
    {
        Description("");
        AddField("BedroomWindowA", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("C")
        {
            SetField("BedroomWindowA", "Closed");
        }
        Preset("CC")
        {
            SetField("BedroomWindowA", "Closed Clime-able");
        }
        Preset("O")
        {
            SetField("BedroomWindowA", "Open");
        }
        Preset("OB")
        {
            SetField("BedroomWindowA", "Open Blocked");
        }
        Preset("OPB")
        {
            SetField("BedroomWindowA", "Open Partially Blocked");
        }
    }
    PresetDef("BedWinB")
    {
        Description("");
        AddField("BedroomWindowB", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("C")
        {
            SetField("BedroomWindowB", "Closed");
        }
        Preset("CC")
        {
            SetField("BedroomWindowB", "Closed Clime-able");
        }
        Preset("O")
        {
            SetField("BedroomWindowB", "Open");
        }
        Preset("OB")
        {
            SetField("BedroomWindowB", "Open Blocked");
        }
        Preset("OPB")
        {
            SetField("BedroomWindowB", "Open Partially Blocked");
        }
    }
    PresetDef("LngWinA")
    {
        Description("");
        AddField("LoungeWindowA", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("C")
        {
            SetField("LoungeWindowA", "Closed");
        }
        Preset("CC")
        {
            SetField("LoungeWindowA", "Closed Clime-able");
        }
        Preset("O")
        {
            SetField("LoungeWindowA", "Open");
        }
        Preset("OB")
        {
            SetField("LoungeWindowA", "Open Blocked");
        }
        Preset("OPB")
        {
            SetField("LoungeWindowA", "Open Partially Blocked");
        }
    }
    PresetDef("LngWinB")
    {
        Description("");
        AddField("LoungeWindowB", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("C")
        {
            SetField("LoungeWindowB", "Closed");
        }
        Preset("CC")
        {
            SetField("LoungeWindowB", "Closed Clime-able");
        }
        Preset("O")
        {
            SetField("LoungeWindowB", "Open");
        }
        Preset("OB")
        {
            SetField("LoungeWindowB", "Open Blocked");
        }
        Preset("OPB")
        {
            SetField("LoungeWindowB", "Open Partially Blocked");
        }
    }
    PresetDef("LngWinC")
    {
        Description("");
        AddField("LoungeWindowC", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("C")
        {
            SetField("LoungeWindowC", "Closed");
        }
        Preset("CC")
        {
            SetField("LoungeWindowC", "Closed Clime-able");
        }
        Preset("O")
        {
            SetField("LoungeWindowC", "Open");
        }
        Preset("OB")
        {
            SetField("LoungeWindowC", "Open Blocked");
        }
        Preset("OPB")
        {
            SetField("LoungeWindowC", "Open Partially Blocked");
        }
    }
    PresetDef("LngCofTbl")
    {
        Description("");
        AddField("LoungeCoffeeTable", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_E")
        {
            SetField("LoungeCoffeeTable", "_Empty");
        }
        Preset("TA")
        {
            SetField("LoungeCoffeeTable", "Table A");
        }
        Preset("TB")
        {
            SetField("LoungeCoffeeTable", "Table B");
        }
        Preset("TC")
        {
            SetField("LoungeCoffeeTable", "Table C");
        }
    }
    PresetDef("LngCohFnt")
    {
        Description("");
        AddField("LoungeCouchFront", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_E")
        {
            SetField("LoungeCouchFront", "_Empty");
        }
        Preset("AA")
        {
            SetField("LoungeCouchFront", "Armchairs A");
        }
        Preset("AB")
        {
            SetField("LoungeCouchFront", "Armchairs B");
        }
        Preset("SA")
        {
            SetField("LoungeCouchFront", "Sofa A");
        }
        Preset("SB")
        {
            SetField("LoungeCouchFront", "Sofa B");
        }
        Preset("SC")
        {
            SetField("LoungeCouchFront", "Sofa C");
        }
    }
    PresetDef("LngCohLft")
    {
        Description("");
        AddField("LoungeCouchLeft", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_E")
        {
            SetField("LoungeCouchLeft", "_Empty");
        }
        Preset("AA")
        {
            SetField("LoungeCouchLeft", "Armchairs A");
        }
        Preset("AB")
        {
            SetField("LoungeCouchLeft", "Armchairs B");
        }
        Preset("SA")
        {
            SetField("LoungeCouchLeft", "Sofa A");
        }
        Preset("SB")
        {
            SetField("LoungeCouchLeft", "Sofa B");
        }
        Preset("SC")
        {
            SetField("LoungeCouchLeft", "Sofa C");
        }
    }
    PresetDef("LngCohRgt")
    {
        Description("");
        AddField("LoungeCouchRight", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_E")
        {
            SetField("LoungeCouchRight", "_Empty");
        }
        Preset("AA")
        {
            SetField("LoungeCouchRight", "Armchairs A");
        }
        Preset("AB")
        {
            SetField("LoungeCouchRight", "Armchairs B");
        }
        Preset("SA")
        {
            SetField("LoungeCouchRight", "Sofa A");
        }
        Preset("SB")
        {
            SetField("LoungeCouchRight", "Sofa B");
        }
        Preset("SC")
        {
            SetField("LoungeCouchRight", "Sofa C");
        }
    }
    PresetDef("LngKtcTbl")
    {
        Description("");
        AddField("KitchenTable", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_E")
        {
            SetField("KitchenTable", "_Empty");
        }
        Preset("TA")
        {
            SetField("KitchenTable", "Table A");
        }
        Preset("TB")
        {
            SetField("KitchenTable", "Table B");
        }
        Preset("TGA")
        {
            SetField("KitchenTable", "Tree Group A");
        }
        Preset("TGB")
        {
            SetField("KitchenTable", "Tree Group B");
        }
        Preset("TGC")
        {
            SetField("KitchenTable", "Tree Group C");
        }
        Preset("TGD")
        {
            SetField("KitchenTable", "Tree Group D");
        }
        Preset("TGE")
        {
            SetField("KitchenTable", "Tree Group E");
        }
        Preset("TGF")
        {
            SetField("KitchenTable", "Tree Group F");
        }
    }
    PresetDef("SelectorPlantLifeType")
    {
        Description("");
        AddField("SelectorPlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Dead")
        {
            SetField("SelectorPlantLifeType", "Dead");
        }
        Preset("Green")
        {
            SetField("SelectorPlantLifeType", "Green");
        }
        Preset("Yellow")
        {
            SetField("SelectorPlantLifeType", "Yellow");
        }
    }
}
