sub main()
{
    Version(0);
    PresetDef("SelectorTreeType")
    {
        Description("");
        AddField("VegetationType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Dead")
        {
            SetField("VegetationType", "Dead");
        }
        Preset("Green")
        {
            SetField("VegetationType", "Green");
        }
        Preset("Yellow")
        {
            SetField("VegetationType", "Yellow");
        }
    }
}