sub main()
{
    Version(0);
    PresetDef("TableType")
    {
        Description("");
        AddField("TableType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("TableType", "_Empty");
        }
        Preset("Table A")
        {
            SetField("TableType", "Table A");
        }
        Preset("Table B")
        {
            SetField("TableType", "Table B");
        }
        Preset("Tree Group A")
        {
            SetField("TableType", "Tree Group A");
        }
        Preset("Tree Group B")
        {
            SetField("TableType", "Tree Group B");
        }
        Preset("Tree Group C")
        {
            SetField("TableType", "Tree Group C");
        }
        Preset("Tree Group D")
        {
            SetField("TableType", "Tree Group D");
        }
        Preset("Tree Group E")
        {
            SetField("TableType", "Tree Group E");
        }
        Preset("Tree Group F")
        {
            SetField("TableType", "Tree Group F");
        }
    }
    PresetDef("VegetationType")
    {
        Description("");
        AddField("VegetationType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Dead")
        {
            SetField("VegetationType", "Dead");
        }
        Preset("Green")
        {
            SetField("VegetationType", "Green");
        }
        Preset("Yellow")
        {
            SetField("VegetationType", "Yellow");
        }
    }
}