sub main()
{
    Version(0);
    PresetDef("BathroomWindowA")
    {
        Description("");
        AddField("BathroomWindowA", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Closed")
        {
            SetField("BathroomWindowA", "Closed");
        }
        Preset("Closed Clime-able")
        {
            SetField("BathroomWindowA", "Closed Clime-able");
        }
        Preset("Open")
        {
            SetField("BathroomWindowA", "Open");
        }
        Preset("Open Blocked")
        {
            SetField("BathroomWindowA", "Open Blocked");
        }
        Preset("Open Partially Blocked")
        {
            SetField("BathroomWindowA", "Open Partially Blocked");
        }
    }
    PresetDef("BathroomWindowB")
    {
        Description("");
        AddField("BathroomWindowB", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Closed")
        {
            SetField("BathroomWindowB", "Closed");
        }
        Preset("Closed Clime-able")
        {
            SetField("BathroomWindowB", "Closed Clime-able");
        }
        Preset("Open")
        {
            SetField("BathroomWindowB", "Open");
        }
        Preset("Open Blocked")
        {
            SetField("BathroomWindowB", "Open Blocked");
        }
        Preset("Open Partially Blocked")
        {
            SetField("BathroomWindowB", "Open Partially Blocked");
        }
    }
    PresetDef("BedroomWindowA")
    {
        Description("");
        AddField("BedroomWindowA", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Closed")
        {
            SetField("BedroomWindowA", "Closed");
        }
        Preset("Closed Clime-able")
        {
            SetField("BedroomWindowA", "Closed Clime-able");
        }
        Preset("Open")
        {
            SetField("BedroomWindowA", "Open");
        }
        Preset("Open Blocked")
        {
            SetField("BedroomWindowA", "Open Blocked");
        }
        Preset("Open Partially Blocked")
        {
            SetField("BedroomWindowA", "Open Partially Blocked");
        }
    }
    PresetDef("BedroomWindowB")
    {
        Description("");
        AddField("BedroomWindowB", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Closed")
        {
            SetField("BedroomWindowB", "Closed");
        }
        Preset("Closed Clime-able")
        {
            SetField("BedroomWindowB", "Closed Clime-able");
        }
        Preset("Open")
        {
            SetField("BedroomWindowB", "Open");
        }
        Preset("Open Blocked")
        {
            SetField("BedroomWindowB", "Open Blocked");
        }
        Preset("Open Partially Blocked")
        {
            SetField("BedroomWindowB", "Open Partially Blocked");
        }
    }
    PresetDef("LoungeWindowA")
    {
        Description("");
        AddField("LoungeWindowA", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Closed")
        {
            SetField("LoungeWindowA", "Closed");
        }
        Preset("Closed Clime-able")
        {
            SetField("LoungeWindowA", "Closed Clime-able");
        }
        Preset("Open")
        {
            SetField("LoungeWindowA", "Open");
        }
        Preset("Open Blocked")
        {
            SetField("LoungeWindowA", "Open Blocked");
        }
        Preset("Open Partially Blocked")
        {
            SetField("LoungeWindowA", "Open Partially Blocked");
        }
    }
    PresetDef("LoungeWindowB")
    {
        Description("");
        AddField("LoungeWindowB", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Closed")
        {
            SetField("LoungeWindowB", "Closed");
        }
        Preset("Closed Clime-able")
        {
            SetField("LoungeWindowB", "Closed Clime-able");
        }
        Preset("Open")
        {
            SetField("LoungeWindowB", "Open");
        }
        Preset("Open Blocked")
        {
            SetField("LoungeWindowB", "Open Blocked");
        }
        Preset("Open Partially Blocked")
        {
            SetField("LoungeWindowB", "Open Partially Blocked");
        }
    }
    PresetDef("LoungeWindowC")
    {
        Description("");
        AddField("LoungeWindowC", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Closed")
        {
            SetField("LoungeWindowC", "Closed");
        }
        Preset("Closed Clime-able")
        {
            SetField("LoungeWindowC", "Closed Clime-able");
        }
        Preset("Open")
        {
            SetField("LoungeWindowC", "Open");
        }
        Preset("Open Blocked")
        {
            SetField("LoungeWindowC", "Open Blocked");
        }
        Preset("Open Partially Blocked")
        {
            SetField("LoungeWindowC", "Open Partially Blocked");
        }
    }
    PresetDef("BathroomWindowALedgeType")
    {
        Description("");
        AddField("BathroomWindowALedgeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Hanging Left")
        {
            SetField("BathroomWindowALedgeType", "Hanging Left");
        }
        Preset("Hanging Right")
        {
            SetField("BathroomWindowALedgeType", "Hanging Right");
        }
        Preset("Horizontal")
        {
            SetField("BathroomWindowALedgeType", "Horizontal");
        }
        Preset("Vertical Left")
        {
            SetField("BathroomWindowALedgeType", "Vertical Left");
        }
        Preset("Vertical Right")
        {
            SetField("BathroomWindowALedgeType", "Vertical Right");
        }
    }
    PresetDef("BathroomWindowBLedgeType")
    {
        Description("");
        AddField("BathroomWindowBLedgeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Hanging Left")
        {
            SetField("BathroomWindowBLedgeType", "Hanging Left");
        }
        Preset("Hanging Right")
        {
            SetField("BathroomWindowBLedgeType", "Hanging Right");
        }
        Preset("Horizontal")
        {
            SetField("BathroomWindowBLedgeType", "Horizontal");
        }
        Preset("Vertical Left")
        {
            SetField("BathroomWindowBLedgeType", "Vertical Left");
        }
        Preset("Vertical Right")
        {
            SetField("BathroomWindowBLedgeType", "Vertical Right");
        }
    }
    PresetDef("BedroomWindowALedgeType")
    {
        Description("");
        AddField("BedroomWindowALedgeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Hanging Left")
        {
            SetField("BedroomWindowALedgeType", "Hanging Left");
        }
        Preset("Hanging Right")
        {
            SetField("BedroomWindowALedgeType", "Hanging Right");
        }
        Preset("Horizontal")
        {
            SetField("BedroomWindowALedgeType", "Horizontal");
        }
        Preset("Vertical Left")
        {
            SetField("BedroomWindowALedgeType", "Vertical Left");
        }
        Preset("Vertical Right")
        {
            SetField("BedroomWindowALedgeType", "Vertical Right");
        }
    }
    PresetDef("BedroomWindowBLedgeType")
    {
        Description("");
        AddField("BedroomWindowBLedgeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Hanging Left")
        {
            SetField("BedroomWindowBLedgeType", "Hanging Left");
        }
        Preset("Hanging Right")
        {
            SetField("BedroomWindowBLedgeType", "Hanging Right");
        }
        Preset("Horizontal")
        {
            SetField("BedroomWindowBLedgeType", "Horizontal");
        }
        Preset("Vertical Left")
        {
            SetField("BedroomWindowBLedgeType", "Vertical Left");
        }
        Preset("Vertical Right")
        {
            SetField("BedroomWindowBLedgeType", "Vertical Right");
        }
    }
    PresetDef("LoungeWindowALedgeType")
    {
        Description("");
        AddField("LoungeWindowALedgeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Hanging Left")
        {
            SetField("LoungeWindowALedgeType", "Hanging Left");
        }
        Preset("Hanging Right")
        {
            SetField("LoungeWindowALedgeType", "Hanging Right");
        }
        Preset("Horizontal")
        {
            SetField("LoungeWindowALedgeType", "Horizontal");
        }
        Preset("Vertical Left")
        {
            SetField("LoungeWindowALedgeType", "Vertical Left");
        }
        Preset("Vertical Right")
        {
            SetField("LoungeWindowALedgeType", "Vertical Right");
        }
    }
    PresetDef("LoungeWindowBLedgeType")
    {
        Description("");
        AddField("LoungeWindowBLedgeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Hanging Left")
        {
            SetField("LoungeWindowBLedgeType", "Hanging Left");
        }
        Preset("Hanging Right")
        {
            SetField("LoungeWindowBLedgeType", "Hanging Right");
        }
        Preset("Horizontal")
        {
            SetField("LoungeWindowBLedgeType", "Horizontal");
        }
        Preset("Vertical Left")
        {
            SetField("LoungeWindowBLedgeType", "Vertical Left");
        }
        Preset("Vertical Right")
        {
            SetField("LoungeWindowBLedgeType", "Vertical Right");
        }
    }
    PresetDef("LoungeWindowCLedgeType")
    {
        Description("");
        AddField("LoungeWindowCLedgeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Hanging Left")
        {
            SetField("LoungeWindowCLedgeType", "Hanging Left");
        }
        Preset("Hanging Right")
        {
            SetField("LoungeWindowCLedgeType", "Hanging Right");
        }
        Preset("Horizontal")
        {
            SetField("LoungeWindowCLedgeType", "Horizontal");
        }
        Preset("Vertical Left")
        {
            SetField("LoungeWindowCLedgeType", "Vertical Left");
        }
        Preset("Vertical Right")
        {
            SetField("LoungeWindowCLedgeType", "Vertical Right");
        }
    }
    PresetDef("BathroomWindowAPlantLifeType")
    {
        Description("");
        AddField("BathroomWindowAPlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("BathroomWindowAPlantLifeType", "_Empty");
        }
        Preset("Plantlife A")
        {
            SetField("BathroomWindowAPlantLifeType", "Plantlife A");
        }
        Preset("Plantlife B")
        {
            SetField("BathroomWindowAPlantLifeType", "Plantlife B");
        }
        Preset("Plantlife C")
        {
            SetField("BathroomWindowAPlantLifeType", "Plantlife C");
        }
    }
    PresetDef("BathroomWindowBPlantLifeType")
    {
        Description("");
        AddField("BathroomWindowBPlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("BathroomWindowBPlantLifeType", "_Empty");
        }
        Preset("Plantlife A")
        {
            SetField("BathroomWindowBPlantLifeType", "Plantlife A");
        }
        Preset("Plantlife B")
        {
            SetField("BathroomWindowBPlantLifeType", "Plantlife B");
        }
        Preset("Plantlife C")
        {
            SetField("BathroomWindowBPlantLifeType", "Plantlife C");
        }
    }
    PresetDef("BedroomWindowAPlantLifeType")
    {
        Description("");
        AddField("BedroomWindowAPlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("BedroomWindowAPlantLifeType", "_Empty");
        }
        Preset("Plantlife A")
        {
            SetField("BedroomWindowAPlantLifeType", "Plantlife A");
        }
        Preset("Plantlife B")
        {
            SetField("BedroomWindowAPlantLifeType", "Plantlife B");
        }
        Preset("Plantlife C")
        {
            SetField("BedroomWindowAPlantLifeType", "Plantlife C");
        }
    }
    PresetDef("BedroomWindowBPlantLifeType")
    {
        Description("");
        AddField("BedroomWindowBPlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("BedroomWindowBPlantLifeType", "_Empty");
        }
        Preset("Plantlife A")
        {
            SetField("BedroomWindowBPlantLifeType", "Plantlife A");
        }
        Preset("Plantlife B")
        {
            SetField("BedroomWindowBPlantLifeType", "Plantlife B");
        }
        Preset("Plantlife C")
        {
            SetField("BedroomWindowBPlantLifeType", "Plantlife C");
        }
    }
    PresetDef("LoungeWindowAPlantLifeType")
    {
        Description("");
        AddField("LoungeWindowAPlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeWindowAPlantLifeType", "_Empty");
        }
        Preset("Plantlife A")
        {
            SetField("LoungeWindowAPlantLifeType", "Plantlife A");
        }
        Preset("Plantlife B")
        {
            SetField("LoungeWindowAPlantLifeType", "Plantlife B");
        }
        Preset("Plantlife C")
        {
            SetField("LoungeWindowAPlantLifeType", "Plantlife C");
        }
    }
    PresetDef("LoungeWindowBPlantLifeType")
    {
        Description("");
        AddField("LoungeWindowBPlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeWindowBPlantLifeType", "_Empty");
        }
        Preset("Plantlife A")
        {
            SetField("LoungeWindowBPlantLifeType", "Plantlife A");
        }
        Preset("Plantlife B")
        {
            SetField("LoungeWindowBPlantLifeType", "Plantlife B");
        }
        Preset("Plantlife C")
        {
            SetField("LoungeWindowBPlantLifeType", "Plantlife C");
        }
    }
    PresetDef("LoungeWindowCPlantLifeType")
    {
        Description("");
        AddField("LoungeWindowCPlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeWindowCPlantLifeType", "_Empty");
        }
        Preset("Plantlife A")
        {
            SetField("LoungeWindowCPlantLifeType", "Plantlife A");
        }
        Preset("Plantlife B")
        {
            SetField("LoungeWindowCPlantLifeType", "Plantlife B");
        }
        Preset("Plantlife C")
        {
            SetField("LoungeWindowCPlantLifeType", "Plantlife C");
        }
    }
    PresetDef("VegetationType")
    {
        Description("");
        AddField("VegetationType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Dead")
        {
            SetField("VegetationType", "Dead");
        }
        Preset("Green")
        {
            SetField("VegetationType", "Green");
        }
        Preset("Yellow")
        {
            SetField("VegetationType", "Yellow");
        }
    }
}