sub main()
{
    Version(0);
    PresetDef("SelectorPlantLifeType")
    {
        Description("");
        AddField("SelectorPlantLifeType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("Dead")
        {
            SetField("SelectorPlantLifeType", "Dead");
        }
        Preset("Green")
        {
            SetField("SelectorPlantLifeType", "Green");
        }
        Preset("Yellow")
        {
            SetField("SelectorPlantLifeType", "Yellow");
        }
    }
    PresetDef("CoffeeTableSelector")
    {
        Description("");
        AddField("CoffeeTableSelector", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("CoffeeTableSelector", "_Empty");
        }
        Preset("Table A")
        {
            SetField("CoffeeTableSelector", "Table A");
        }
        Preset("Table B")
        {
            SetField("CoffeeTableSelector", "Table B");
        }
        Preset("Table C")
        {
            SetField("CoffeeTableSelector", "Table C");
        }
    }
    PresetDef("CouchFrontSelector")
    {
        Description("");
        AddField("CouchFrontSelector", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("CouchFrontSelector", "_Empty");
        }
        Preset("Armchairs A")
        {
            SetField("CouchFrontSelector", "Armchairs A");
        }
        Preset("Armchairs B")
        {
            SetField("CouchFrontSelector", "Armchairs B");
        }
        Preset("Sofa A")
        {
            SetField("CouchFrontSelector", "Sofa A");
        }
        Preset("Sofa B")
        {
            SetField("CouchFrontSelector", "Sofa B");
        }
        Preset("Sofa C")
        {
            SetField("CouchFrontSelector", "Sofa C");
        }
    }
    PresetDef("CouchLeftSelector")
    {
        Description("");
        AddField("CouchLeftSelector", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("CouchLeftSelector", "_Empty");
        }
        Preset("Armchairs A")
        {
            SetField("CouchLeftSelector", "Armchairs A");
        }
        Preset("Armchairs B")
        {
            SetField("CouchLeftSelector", "Armchairs B");
        }
        Preset("Sofa A")
        {
            SetField("CouchLeftSelector", "Sofa A");
        }
        Preset("Sofa B")
        {
            SetField("CouchLeftSelector", "Sofa B");
        }
        Preset("Sofa C")
        {
            SetField("CouchLeftSelector", "Sofa C");
        }
    }
    PresetDef("CouchRightSelector")
    {
        Description("");
        AddField("CouchRightSelector", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("CouchRightSelector", "_Empty");
        }
        Preset("Armchairs A")
        {
            SetField("CouchRightSelector", "Armchairs A");
        }
        Preset("Armchairs B")
        {
            SetField("CouchRightSelector", "Armchairs B");
        }
        Preset("Sofa A")
        {
            SetField("CouchRightSelector", "Sofa A");
        }
        Preset("Sofa B")
        {
            SetField("CouchRightSelector", "Sofa B");
        }
        Preset("Sofa C")
        {
            SetField("CouchRightSelector", "Sofa C");
        }
    }
    PresetDef("KitchenTableSelector")
    {
        Description("");
        AddField("KitchenTableSelector", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("KitchenTableSelector", "_Empty");
        }
        Preset("Table A")
        {
            SetField("KitchenTableSelector", "Table A");
        }
        Preset("Table B")
        {
            SetField("KitchenTableSelector", "Table B");
        }
        Preset("Tree Group A")
        {
            SetField("KitchenTableSelector", "Tree Group A");
        }
        Preset("Tree Group B")
        {
            SetField("KitchenTableSelector", "Tree Group B");
        }
        Preset("Tree Group C")
        {
            SetField("KitchenTableSelector", "Tree Group C");
        }
        Preset("Tree Group D")
        {
            SetField("KitchenTableSelector", "Tree Group D");
        }
        Preset("Tree Group E")
        {
            SetField("KitchenTableSelector", "Tree Group E");
        }
        Preset("Tree Group F")
        {
            SetField("KitchenTableSelector", "Tree Group F");
        }
    }
    PresetDef("LoungeBookcaseASelector")
    {
        Description("");
        AddField("LoungeBookcaseASelector", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeBookcaseASelector", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("LoungeBookcaseASelector", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("LoungeBookcaseASelector", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("LoungeBookcaseASelector", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("LoungeBookcaseASelector", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("LoungeBookcaseASelector", "Painting C");
        }
    }
    PresetDef("LoungeBookcaseBSelector")
    {
        Description("");
        AddField("LoungeBookcaseBSelector", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeBookcaseBSelector", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("LoungeBookcaseBSelector", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("LoungeBookcaseBSelector", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("LoungeBookcaseBSelector", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("LoungeBookcaseBSelector", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("LoungeBookcaseBSelector", "Painting C");
        }
    }
    PresetDef("LoungeBookcaseCSelector")
    {
        Description("");
        AddField("LoungeBookcaseCSelector", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeBookcaseCSelector", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("LoungeBookcaseCSelector", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("LoungeBookcaseCSelector", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("LoungeBookcaseCSelector", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("LoungeBookcaseCSelector", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("LoungeBookcaseCSelector", "Painting C");
        }
    }
    PresetDef("LoungeBookcaseDSelector")
    {
        Description("");
        AddField("LoungeBookcaseDSelector", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeBookcaseDSelector", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("LoungeBookcaseDSelector", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("LoungeBookcaseDSelector", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("LoungeBookcaseDSelector", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("LoungeBookcaseDSelector", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("LoungeBookcaseDSelector", "Painting C");
        }
    }
    PresetDef("LoungeBookcaseESelector")
    {
        Description("");
        AddField("LoungeBookcaseESelector", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("LoungeBookcaseESelector", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("LoungeBookcaseESelector", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("LoungeBookcaseESelector", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("LoungeBookcaseESelector", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("LoungeBookcaseESelector", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("LoungeBookcaseESelector", "Painting C");
        }
    }
    PresetDef("KitchenBookcaseSelector")
    {
        Description("");
        AddField("KitchenBookcaseSelector", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("KitchenBookcaseSelector", "_Empty");
        }
        Preset("Bookcase A")
        {
            SetField("KitchenBookcaseSelector", "Bookcase A");
        }
        Preset("Bookcase B")
        {
            SetField("KitchenBookcaseSelector", "Bookcase B");
        }
        Preset("Painting A")
        {
            SetField("KitchenBookcaseSelector", "Painting A");
        }
        Preset("Painting B")
        {
            SetField("KitchenBookcaseSelector", "Painting B");
        }
        Preset("Painting C")
        {
            SetField("KitchenBookcaseSelector", "Painting C");
        }
    }
}
