sub main()
{
    Version(0);
    PresetDef("CouchType")
    {
        Description("");
        AddField("CouchType", "", false, true, false);
        IgnoreField("UserData");
        IgnoreField("SkinName");
        Preset("_Empty")
        {
            SetField("CouchType", "_Empty");
        }
        Preset("Armchairs A")
        {
            SetField("CouchType", "Armchairs A");
        }
        Preset("Armchairs B")
        {
            SetField("CouchType", "Armchairs B");
        }
        Preset("Sofa A")
        {
            SetField("CouchType", "Sofa A");
        }
        Preset("Sofa B")
        {
            SetField("CouchType", "Sofa B");
        }
        Preset("Sofa C")
        {
            SetField("CouchType", "Sofa C");
        }
    }
}