---
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_d_dr_w
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: decal_flat_round_a
  - skin: cloth_a
  - color: 62
- mesh:
  - name: nat_tree_conif_huge_b
  - skin: Default
  - color: 0
- mesh:
  - name: pa_interaction_plank_a
  - skin: Default
  - color: 0
- mesh:
  - name: pa_interaction_plank_b
  - skin: Default
  - color: 0
- mesh:
  - name: pipe_slide_1344
  - skin: Default
  - color: 0
- mesh:
  - name: prp_nightrunners_tag_a
  - skin: Weathered
  - color: 0
- mesh:
  - name: street_prkr_ramp_04_b
  - skin: Default
  - color: 0
...
