---
- mesh:
  - name: frn_modern_table_night_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_office_bookcase_mid_192_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_scandinavian_bed_single_small_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_scandinavian_desk_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_doorframe_single_uv_center_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_gre_doorframe_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_modern_stairs_railing_top_2x1h_a
  - skin: Default
  - color: 1
- mesh:
  - name: int_ce_a_modern_stairs_railing_top_2x1h_a
  - skin: Default
  - color: 2
- mesh:
  - name: int_ce_a_modern_stairs_railing_top_2x1h_b
  - skin: Default
  - color: 1
- mesh:
  - name: int_ce_a_modern_stairs_railing_top_2x1h_b
  - skin: Default
  - color: 2
- mesh:
  - name: prp_books_a
  - skin: Default
  - color: 0
- mesh:
  - name: travel_bag_c
  - skin: Default
  - color: 0
...
