---
- mesh:
  - name: bld_ce_a_scaffold_btm_2x_0h_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_scaffold_btm_add_1x_1h_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_scaffold_btm_add_1x_1h_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_scaffold_top_2x_c
  - skin: Default
  - color: 0
- mesh:
  - name: frn_control_room_table_str_a
  - skin: Default
  - color: 0
- mesh:
  - name: gre_tower_generator_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_elevator_rope_fat
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_vent
  - skin: metro_wall_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_vent
  - skin: plastic_a_green
  - color: 0
- mesh:
  - name: pa_interaction_plank_half_b
  - skin: Default
  - color: 0
- mesh:
  - name: ship_catwalk_railings_incor_a
  - skin: Default
  - color: 0
...
