<?xml version="1.0"?>
<Header>
	<Version value="3"/>
</Header>
<Quest>
	<StoryData>
		<Node type="Actions::Group" uid="7524777308206576896">
			<Logic type="Story::QuestLogic">
				<Attribute name="m_Quest" value="7524777308219253588"/>
				<Attribute name="m_Name" value="rs_islands_q0_tutorial"/>
				<Object name="m_ObjectiveData" type="Story::SObjectiveData">
					<Attribute name="show_indicator" value="1"/>
					<Attribute name="indicator_type" value="Default"/>
					<Attribute name="objective" value="Default"/>
				</Object>
				<Entities name="m_QuestGiver">
					<Entity name=""/>
				</Entities>
				<Entities name="m_QuestArea">
					<Entity name=""/>
				</Entities>
			</Logic>
			<InputSubIdEntries>
				<InputSubIdEntry connectorLogicNodeUid="7524777310043351393" subId="0"/>
			</InputSubIdEntries>
			<OutputSubIdEntries>
				<OutputSubIdEntry connectorLogicNodeUid="7524777309345432947" subId="0"/>
			</OutputSubIdEntries>
			<Node type="Actions::Node" uid="7524786539963658625">
				<Logic type="Story::ShowLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_1"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524786539963658625" output="Out" input="In" end="7524779078330994882">
				<Start class="Story::ShowLogic"/>
				<End class="Story::UseLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787119857136513">
				<Logic type="Story::SetEntityPropertyLogic">
					<Attribute name="m_PropertyName" value="m_State"/>
					<Attribute name="m_DesiredValue" value="_OFF"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787119857136513" output="Out" input="In" end="7524787161105059381">
				<Start class="Story::SetEntityPropertyLogic"/>
				<End class="Story::HideLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787435906679170">
				<Logic type="Story::SetEntityPropertyLogic">
					<Attribute name="m_PropertyName" value="m_State"/>
					<Attribute name="m_DesiredValue" value="_OFF"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787435906679170" output="Out" input="In" end="7524787504389731947">
				<Start class="Story::SetEntityPropertyLogic"/>
				<End class="Story::HideLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787162391293327">
				<Logic type="Story::SetEntityPropertyLogic">
					<Attribute name="m_PropertyName" value="m_State"/>
					<Attribute name="m_DesiredValue" value="_OFF"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787162391293327" output="Out" input="In" end="7524787221084548022">
				<Start class="Story::SetEntityPropertyLogic"/>
				<End class="Story::HideLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524783722539573139">
				<Logic type="Story::SetEntityPropertyLogic">
					<Attribute name="m_PropertyName" value="m_State"/>
					<Attribute name="m_DesiredValue" value="_OFF"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524783722539573139" output="Out" input="In" end="7524786685005369380">
				<Start class="Story::SetEntityPropertyLogic"/>
				<End class="Story::HideLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7525619437208667042">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7525619166397046470"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7525619437208667042" output="Out" input="In" end="7525619435895349786">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::TakeItemLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524786685695692194">
				<Logic type="Story::ShowLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_2"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524786685695692194" output="Out" input="In" end="7524782541498836291">
				<Start class="Story::ShowLogic"/>
				<End class="Story::UseLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787119603286179">
				<Logic type="Story::HideLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_1"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_2"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_3"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_4"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_5"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_6"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_7"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_8"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_9"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787119603286179" output="Out" input="In" end="7524787117827755078">
				<Start class="Story::HideLogic"/>
				<End class="Story::ShowLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787909558531491">
				<Logic type="Story::SetPlayerPresetLogic">
					<Attribute name="m_PresetName" value="GIVE_ALL"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7524787909558531491" output="Out" input="In" end="7525604965821815819">
				<Start class="Story::SetPlayerPresetLogic"/>
				<End class="Story::HideLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787260953411492">
				<Logic type="Story::HideLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_1"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_2"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_3"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_4"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_5"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_6"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_7"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_8"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_9"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787260953411492" output="Out" input="In" end="7524787259979976184">
				<Start class="Story::HideLogic"/>
				<End class="Story::ShowLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524782427714758834">
				<Logic type="Story::TakeItemLogic">
					<Attribute name="m_GatherPlayers" value="1"/>
					<Attribute name="m_RequiredCount" value="1"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Output name="Entity" count="1"/>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_key"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524782427714758834" output="Out" input="In" end="7524783189958813480">
				<Start class="Story::TakeItemLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787221084548022">
				<Logic type="Story::HideLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_1"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_2"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_3"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_4"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_5"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_6"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_7"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_8"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_9"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787221084548022" output="Out" input="In" end="7524787222120648197">
				<Start class="Story::HideLogic"/>
				<End class="Story::ShowLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787221802445751">
				<Logic type="Story::SetEntityPropertyLogic">
					<Attribute name="m_PropertyName" value="m_State"/>
					<Attribute name="m_DesiredValue" value="_OFF"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787221802445751" output="Out" input="In" end="7524787260953411492">
				<Start class="Story::SetEntityPropertyLogic"/>
				<End class="Story::HideLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524779078330994882">
				<Logic type="Story::UseLogic">
					<Attribute name="m_DesiredValue" value="_ON"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Output name="Entity" count="1"/>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524779078330994882" output="Out" input="In" end="7524783722539573139">
				<Start class="Story::UseLogic"/>
				<End class="Story::SetEntityPropertyLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787435717659332">
				<Logic type="Story::UseLogic">
					<Attribute name="m_DesiredValue" value="_ON"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Output name="Entity" count="1"/>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787435717659332" output="Out" input="In" end="7524787435906679170">
				<Start class="Story::UseLogic"/>
				<End class="Story::SetEntityPropertyLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787504996040647">
				<Logic type="Story::ShowLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_9"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787504996040647" output="Out" input="In" end="7524787504954462031">
				<Start class="Story::ShowLogic"/>
				<End class="Story::UseLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524779014480824263">
				<Logic type="Actions::AnyLogic">
					<Input name="In" count="2"/>
				</Logic>
			</Node>
			<Connect start="7524779014480824263" output="Out" input="In" end="7524784357467836877">
				<Start class="Actions::AnyLogic"/>
				<End class="Story::SetDoorBehaviourLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787437144816330">
				<Logic type="Story::HideLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_1"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_2"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_3"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_4"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_5"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_6"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_7"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_8"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_9"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787437144816330" output="Out" input="In" end="7524787436975199228">
				<Start class="Story::HideLogic"/>
				<End class="Story::ShowLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524784357467836877">
				<Logic type="Story::SetDoorBehaviourLogic">
					<Attribute name="m_DesiredValue" value="Closed"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_door"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524784357467836877" output="Out" input="In" end="7524777309345432947">
				<Start class="Story::SetDoorBehaviourLogic"/>
				<End class="Actions::EndLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787952170698982">
				<Logic type="Story::FreezeTimeLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7524787952170698982" output="Out" input="In" end="7524787909558531491">
				<Start class="Story::FreezeTimeLogic"/>
				<End class="Story::SetPlayerPresetLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787057929456878">
				<Logic type="Story::ShowLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_3"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787057929456878" output="Out" input="In" end="7524787058097812307">
				<Start class="Story::ShowLogic"/>
				<End class="Story::UseLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787259979976184">
				<Logic type="Story::ShowLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_7"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787259979976184" output="Out" input="In" end="7524787260248172049">
				<Start class="Story::ShowLogic"/>
				<End class="Story::UseLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524783253151153659">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7524782814745618545"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7524783253151153659" output="Out" input="In" end="7525619437208667042">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787436975199228">
				<Logic type="Story::ShowLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_8"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787436975199228" output="Out" input="In" end="7524787435717659332">
				<Start class="Story::ShowLogic"/>
				<End class="Story::UseLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787222120648197">
				<Logic type="Story::ShowLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_6"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787222120648197" output="Out" input="In" end="7524787222615240500">
				<Start class="Story::ShowLogic"/>
				<End class="Story::UseLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7525604965821815819">
				<Logic type="Story::HideLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q1_ship_boss"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q2_ai_spawner_ruins_1"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q2_ai_spawner_ruins_2"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q2_demolisher"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7525604965821815819" output="Out" input="In" end="7524783052459456094">
				<Start class="Story::HideLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Connect start="7525604965821815819" output="Out" input="In" end="7524783076959928347">
				<Start class="Story::HideLogic"/>
				<End class="Story::StartObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787117919898127">
				<Logic type="Story::UseLogic">
					<Attribute name="m_DesiredValue" value="_ON"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Output name="Entity" count="1"/>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787117919898127" output="Out" input="In" end="7524787119857136513">
				<Start class="Story::UseLogic"/>
				<End class="Story::SetEntityPropertyLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787260248172049">
				<Logic type="Story::UseLogic">
					<Attribute name="m_DesiredValue" value="_ON"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Output name="Entity" count="1"/>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787260248172049" output="Out" input="In" end="7524787261372234520">
				<Start class="Story::UseLogic"/>
				<End class="Story::SetEntityPropertyLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787057907728920">
				<Logic type="Story::SetEntityPropertyLogic">
					<Attribute name="m_PropertyName" value="m_State"/>
					<Attribute name="m_DesiredValue" value="_OFF"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787057907728920" output="Out" input="In" end="7524787119603286179">
				<Start class="Story::SetEntityPropertyLogic"/>
				<End class="Story::HideLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787162054023960">
				<Logic type="Story::ShowLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_5"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787162054023960" output="Out" input="In" end="7524787162906054781">
				<Start class="Story::ShowLogic"/>
				<End class="Story::UseLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787261372234520">
				<Logic type="Story::SetEntityPropertyLogic">
					<Attribute name="m_PropertyName" value="m_State"/>
					<Attribute name="m_DesiredValue" value="_OFF"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787261372234520" output="Out" input="In" end="7524787437144816330">
				<Start class="Story::SetEntityPropertyLogic"/>
				<End class="Story::HideLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7525619435895349786">
				<Logic type="Story::TakeItemLogic">
					<Attribute name="m_GatherPlayers" value="1"/>
					<Attribute name="m_RequiredCount" value="1"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Output name="Entity" count="1"/>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_key"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7525619435895349786" output="Out" input="In" end="7525619435814396794">
				<Start class="Story::TakeItemLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524783076959928347">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7524782760055315993"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7524783076959928347" output="Out" input="In" end="7524782427714758834">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::TakeItemLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524786685005369380">
				<Logic type="Story::HideLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_1"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_2"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_3"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_4"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_5"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_6"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_7"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_8"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_9"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524786685005369380" output="Out" input="In" end="7524786685695692194">
				<Start class="Story::HideLogic"/>
				<End class="Story::ShowLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524783189958813480">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7524782760055315993"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7524783189958813480" output="Out" input="In:1" end="7524779014480824263">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::AnyLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787222615240500">
				<Logic type="Story::UseLogic">
					<Attribute name="m_DesiredValue" value="_ON"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Output name="Entity" count="1"/>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787222615240500" output="Out" input="In" end="7524787221802445751">
				<Start class="Story::UseLogic"/>
				<End class="Story::SetEntityPropertyLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787161105059381">
				<Logic type="Story::HideLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_1"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_2"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_3"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_4"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_5"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_6"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_7"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_8"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_9"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787161105059381" output="Out" input="In" end="7524787162054023960">
				<Start class="Story::HideLogic"/>
				<End class="Story::ShowLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524782541498836291">
				<Logic type="Story::UseLogic">
					<Attribute name="m_DesiredValue" value="_ON"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Output name="Entity" count="1"/>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524782541498836291" output="Out" input="In" end="7524783866658332501">
				<Start class="Story::UseLogic"/>
				<End class="Story::SetEntityPropertyLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787117827755078">
				<Logic type="Story::ShowLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_4"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787117827755078" output="Out" input="In" end="7524787117919898127">
				<Start class="Story::ShowLogic"/>
				<End class="Story::UseLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787504954462031">
				<Logic type="Story::UseLogic">
					<Attribute name="m_DesiredValue" value="_ON"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Output name="Entity" count="1"/>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787504954462031" output="Out" input="In" end="7524787506338981208">
				<Start class="Story::UseLogic"/>
				<End class="Story::SetEntityPropertyLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787058097812307">
				<Logic type="Story::UseLogic">
					<Attribute name="m_DesiredValue" value="_ON"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Output name="Entity" count="1"/>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787058097812307" output="Out" input="In" end="7524787057907728920">
				<Start class="Story::UseLogic"/>
				<End class="Story::SetEntityPropertyLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524783866658332501">
				<Logic type="Story::SetEntityPropertyLogic">
					<Attribute name="m_PropertyName" value="m_State"/>
					<Attribute name="m_DesiredValue" value="_OFF"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524783866658332501" output="Out" input="In" end="7524787059214986359">
				<Start class="Story::SetEntityPropertyLogic"/>
				<End class="Story::HideLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787506338981208">
				<Logic type="Story::SetEntityPropertyLogic">
					<Attribute name="m_PropertyName" value="m_State"/>
					<Attribute name="m_DesiredValue" value="_OFF"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787506338981208" output="Out" input="In" end="7524783253151153659">
				<Start class="Story::SetEntityPropertyLogic"/>
				<End class="Story::CompleteObjectiveLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524783052459456094">
				<Logic type="Story::StartObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7524782814745618545"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7524783052459456094" output="Out" input="In" end="7524786144084882270">
				<Start class="Story::StartObjectiveLogic"/>
				<End class="Story::HideLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524786144084882270">
				<Logic type="Story::HideLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_1"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_2"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_3"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_4"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_5"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_6"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_7"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_8"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_9"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524786144084882270" output="Out" input="In" end="7524786539963658625">
				<Start class="Story::HideLogic"/>
				<End class="Story::ShowLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524777310043351393">
				<Logic type="Actions::StartLogic"/>
			</Node>
			<Connect start="7524777310043351393" output="Out" input="In" end="7524787952170698982">
				<Start class="Actions::StartLogic"/>
				<End class="Story::FreezeTimeLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787504389731947">
				<Logic type="Story::HideLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_1"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_2"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_3"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_4"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_5"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_6"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_7"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_8"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_9"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787504389731947" output="Out" input="In" end="7524787504996040647">
				<Start class="Story::HideLogic"/>
				<End class="Story::ShowLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524777309345432947">
				<Logic type="Actions::EndLogic"/>
			</Node>
			<Node type="Actions::Node" uid="7524787059214986359">
				<Logic type="Story::HideLogic">
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_1"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_2"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_3"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_4"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_5"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_6"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_7"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_8"/>
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_tutorial_slides/rs_islands_q0_slide_9"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787059214986359" output="Out" input="In" end="7524787057929456878">
				<Start class="Story::HideLogic"/>
				<End class="Story::ShowLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7525619435814396794">
				<Logic type="Story::CompleteObjectiveLogic">
					<Attribute name="m_ObjectiveId" value="7525619166397046470"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
				</Logic>
			</Node>
			<Connect start="7525619435814396794" output="Out" input="In:0" end="7524779014480824263">
				<Start class="Story::CompleteObjectiveLogic"/>
				<End class="Actions::AnyLogic"/>
			</Connect>
			<Node type="Actions::Node" uid="7524787162906054781">
				<Logic type="Story::UseLogic">
					<Attribute name="m_DesiredValue" value="_ON"/>
					<Object name="m_ObjectiveData" type="Story::SObjectiveData">
						<Attribute name="show_indicator" value="1"/>
						<Attribute name="indicator_type" value="Default"/>
						<Attribute name="objective" value="Default"/>
					</Object>
					<Output name="Entity" count="1"/>
					<Entities name="m_Entities">
						<Entity name="rs_islands/rs_islands_quest_items/rs_islands_q0_slide_switch"/>
					</Entities>
				</Logic>
			</Node>
			<Connect start="7524787162906054781" output="Out" input="In" end="7524787162391293327">
				<Start class="Story::UseLogic"/>
				<End class="Story::SetEntityPropertyLogic"/>
			</Connect>
		</Node>
	</StoryData>
	<EditorData>
		<EditorNode uid="7524777310043351393">
			<Position x="-2850" y="0"/>
		</EditorNode>
		<EditorNode uid="7524787952170698982">
			<Position x="-2625" y="0"/>
		</EditorNode>
		<EditorNode uid="7524787909558531491">
			<Position x="-2430" y="0"/>
		</EditorNode>
		<EditorNode uid="7525604965821815819">
			<Position x="-2025" y="0"/>
		</EditorNode>
		<EditorNode uid="7524783052459456094">
			<Position x="-1500" y="0"/>
		</EditorNode>
		<EditorNode uid="7524786144084882270">
			<Position x="-1050" y="0"/>
		</EditorNode>
		<EditorNode uid="7524786539963658625">
			<Position x="-750" y="0"/>
		</EditorNode>
		<EditorNode uid="7524779078330994882">
			<Position x="-450" y="0"/>
		</EditorNode>
		<EditorNode uid="7524783722539573139">
			<Position x="150" y="0"/>
		</EditorNode>
		<EditorNode uid="7524786685005369380">
			<Position x="-1050" y="300"/>
		</EditorNode>
		<EditorNode uid="7524786685695692194">
			<Position x="-750" y="300"/>
		</EditorNode>
		<EditorNode uid="7524782541498836291">
			<Position x="-450" y="300"/>
		</EditorNode>
		<EditorNode uid="7524783866658332501">
			<Position x="150" y="300"/>
		</EditorNode>
		<EditorNode uid="7524787059214986359">
			<Position x="-1050" y="600"/>
		</EditorNode>
		<EditorNode uid="7524787057929456878">
			<Position x="-750" y="600"/>
		</EditorNode>
		<EditorNode uid="7524787058097812307">
			<Position x="-450" y="600"/>
		</EditorNode>
		<EditorNode uid="7524787057907728920">
			<Position x="150" y="600"/>
		</EditorNode>
		<EditorNode uid="7524787119603286179">
			<Position x="-1050" y="900"/>
		</EditorNode>
		<EditorNode uid="7524787117827755078">
			<Position x="-750" y="900"/>
		</EditorNode>
		<EditorNode uid="7524787117919898127">
			<Position x="-450" y="900"/>
		</EditorNode>
		<EditorNode uid="7524787119857136513">
			<Position x="150" y="900"/>
		</EditorNode>
		<EditorNode uid="7524787161105059381">
			<Position x="-1050" y="1200"/>
		</EditorNode>
		<EditorNode uid="7524787162054023960">
			<Position x="-750" y="1200"/>
		</EditorNode>
		<EditorNode uid="7524787162906054781">
			<Position x="-450" y="1200"/>
		</EditorNode>
		<EditorNode uid="7524787162391293327">
			<Position x="150" y="1200"/>
		</EditorNode>
		<EditorNode uid="7524787221084548022">
			<Position x="-1050" y="1500"/>
		</EditorNode>
		<EditorNode uid="7524787222120648197">
			<Position x="-750" y="1500"/>
		</EditorNode>
		<EditorNode uid="7524787222615240500">
			<Position x="-450" y="1500"/>
		</EditorNode>
		<EditorNode uid="7524787221802445751">
			<Position x="150" y="1500"/>
		</EditorNode>
		<EditorNode uid="7524787260953411492">
			<Position x="-1050" y="1800"/>
		</EditorNode>
		<EditorNode uid="7524787259979976184">
			<Position x="-750" y="1800"/>
		</EditorNode>
		<EditorNode uid="7524787260248172049">
			<Position x="-450" y="1800"/>
		</EditorNode>
		<EditorNode uid="7524787261372234520">
			<Position x="150" y="1800"/>
		</EditorNode>
		<EditorNode uid="7524787437144816330">
			<Position x="-1050" y="2100"/>
		</EditorNode>
		<EditorNode uid="7524787436975199228">
			<Position x="-750" y="2100"/>
		</EditorNode>
		<EditorNode uid="7524787435717659332">
			<Position x="-450" y="2100"/>
		</EditorNode>
		<EditorNode uid="7524787435906679170">
			<Position x="150" y="2100"/>
		</EditorNode>
		<EditorNode uid="7524787504389731947">
			<Position x="-1050" y="2400"/>
		</EditorNode>
		<EditorNode uid="7524787504996040647">
			<Position x="-750" y="2400"/>
		</EditorNode>
		<EditorNode uid="7524787504954462031">
			<Position x="-450" y="2400"/>
		</EditorNode>
		<EditorNode uid="7524787506338981208">
			<Position x="150" y="2400"/>
		</EditorNode>
		<EditorNode uid="7524783253151153659">
			<Position x="600" y="0"/>
		</EditorNode>
		<EditorNode uid="7524783076959928347">
			<Position x="1050" y="-600"/>
		</EditorNode>
		<EditorNode uid="7524782427714758834">
			<Position x="1500" y="-600"/>
		</EditorNode>
		<EditorNode uid="7524783189958813480">
			<Position x="2025" y="-600"/>
		</EditorNode>
		<EditorNode uid="7525619437208667042">
			<Position x="1050" y="-300"/>
		</EditorNode>
		<EditorNode uid="7525619435895349786">
			<Position x="1500" y="-300"/>
		</EditorNode>
		<EditorNode uid="7525619435814396794">
			<Position x="2025" y="-300"/>
		</EditorNode>
		<EditorNode uid="7524779014480824263">
			<Position x="2550" y="-450"/>
		</EditorNode>
		<EditorNode uid="7524784357467836877">
			<Position x="2925" y="-450"/>
		</EditorNode>
		<EditorNode uid="7524777309345432947">
			<Position x="3375" y="-450"/>
		</EditorNode>
	</EditorData>
</Quest>

