###################################################################################################
# Main filesystem configuration script
# For more information, please refer to engine's fs.ini
###################################################################################################

# do not import games/fs.ini, because it will duplicate `framework` definition
import: $root$/engine/fs.ini

framework: 
    dir: $root$/ph/.
    data_containers:
        source:     source
        work:       work
        temporary:  tmp
        other:
            - $root$/games/source
            - $root$/games/work
        subdirs:
            localization:  data_lang
            platform:      data_platform
            
            
game: 
    dir: .
    data_containers:
        source:     source
        work:       work
        temporary:  tmp
        other:      null
        subdirs:
            localization:  null
            platform:      null

