---
- Reward:
  - id: 7186592341248985026
  - name: QuestNote_1
  - text: 
  - Element:
    - class: Story::Reward::InventoryItem
    - item_id: Collectable_Note_Runner_1
    - count: 1
- Reward:
  - id: 7187057330124227471
  - name: Quest_Journal_Note_1
  - text: 
  - Element:
    - class: Story::Reward::InventoryItem
    - item_id: Collectable_Note_Journal_1
    - count: 1
- Reward:
  - id: 7187057374543988842
  - name: Quest_Journal_Note_2
  - text: 
  - Element:
    - class: Story::Reward::InventoryItem
    - item_id: Collectable_Note_Journal_2
    - count: 1
...
