---
- mesh:
  - name: bdp_connector_cable_start_secondary
  - skin: Default
  - color: 0
- mesh:
  - name: bdp_un_a_drain_pipe_str_2x_hor_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_b_ceiling_ventilation_pipe_cor_1x1a_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_b_ceiling_ventilation_pipe_sin_end_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_b_ceiling_ventilation_pipe_sin_end_1x_b
  - skin: Default
  - color: 0
- mesh:
  - name: ship_catwalk_railings_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: ship_hub_stairs_a
  - skin: Default
  - color: 0
- mesh:
  - name: ship_hub_stairs_a_railing_a
  - skin: Default
  - color: 0
- mesh:
  - name: slums_antenna_cable_1_a
  - skin: Default
  - color: 0
- mesh:
  - name: slums_antenna_cable_corner_a
  - skin: Default
  - color: 0
...
