---
- mesh:
  - name: bld_ce_a_roofbeam_str_1x2h_b
  - skin: Default
  - color: 0
- mesh:
  - name: bucket_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_postapo_lamp_wall_c
  - skin: Default
  - color: 0
- mesh:
  - name: int_plywood_floor_board_dmg_part_big_a
  - skin: Default
  - color: 0
- mesh:
  - name: pa_bench_c
  - skin: Default
  - color: 0
- mesh:
  - name: pa_construction_deco_beam_pile_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_cloth_c
  - skin: Default
  - color: 0
- mesh:
  - name: prp_vertical_lamp_pole_a
  - skin: Default
  - color: 0
- mesh:
  - name: toxic_barrel_a_lid
  - skin: Default
  - color: 0
- mesh:
  - name: urb_ceramic_pot_b
  - skin: Default
  - color: 0
...
