---
- mesh:
  - name: backyard_debris_b
  - skin: Default
  - color: 0
- mesh:
  - name: backyard_debris_c
  - skin: Default
  - color: 0
- mesh:
  - name: backyard_debris_circle_a
  - skin: Default
  - color: 0
- mesh:
  - name: backyard_debris_d
  - skin: Default
  - color: 0
- mesh:
  - name: ce_road_overpass_4_8_4_str_a_15_dmg_01
  - skin: slippery
  - color: 0
- mesh:
  - name: ce_road_overpass_4_8_4_str_a_15_dmg_02
  - skin: slippery
  - color: 0
- mesh:
  - name: ce_road_overpass_4_8_4_str_a_15_dmg_03
  - skin: slippery
  - color: 0
- mesh:
  - name: particles_2048
  - skin: Raindrops
  - color: 4294967295
- mesh:
  - name: water_box_surface
  - skin: Default
  - color: 4294967295
- mesh:
  - name: water_box_volume
  - skin: Default
  - color: 4294967295
...
