---
- mesh:
  - name: bld_ce_a_balcony_sqr_2x2a_damage_a_balcony_height
  - skin: prp_debris_pile_tile_a
  - color: 0
- mesh:
  - name: bld_ce_a_balcony_sqr_2x2a_damage_a_balcony_height
  - skin: r02_destroyed_skyscraper_rubble
  - color: 0
- mesh:
  - name: bld_ce_a_modern_pillar_1h_c
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_d_5_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_e_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_1x1h_a_em
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_e_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_2x1h_c_dr
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_d_5_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_e_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_str_btm_3x1h_a_wd_simple
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_window_l_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_generic_doorframe_a_str_mid_1x1h_dr
  - skin: Default
  - color: 0
- mesh:
  - name: cd_blendshape_c
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: balcony_marble_a_beige
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: concrete_plates_a_light
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: concreteplain_a_dark
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: marbletiles_a_dark
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: mud_e
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: plastic_floor_a_green
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: pool_tiles_a_blue
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: prp_debris_pile_tile_a
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: rubberfloor_a_light
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: woodplanks_a_blue
  - color: 0
- mesh:
  - name: int_ce_a_floor_sqr_1x1a_a
  - skin: woodplanks_a_dark_natural
  - color: 0
- mesh:
  - name: ph_door_i
  - skin: Default
  - color: 0
...
