VarFloat("f_engine_shadows_slice_size", 12.00000000000000000000)
VarFloat("f_fog_far", 0.20000000298023223877)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.30000000000000000000)
VarFloat("f_glow_glare", 0.40000000596046447754)
VarFloat("f_glow_lens_flare", 0.10999999940395355225)
VarFloat("f_glow_streak_dl1", 0.03999999910593032837)
VarFloat("f_lights_volumetric_intensity", 0.00100000004749745131)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 1.00000000000000000000)
VarFloat("f_skybox_moon_pos_u", 1.00000000000000000000)
VarFloat("f_skybox_moon_pos_v", 1079.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2048.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1825.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1956.00000000000000000000)
VarFloat("f_sun_rays", 0.00999999977648258209)
VarFloat("f_sun_rays_rng", 0.12300000339746475220)
VarFloat("f_sun_rays_sun_size", 0.23999999463558197021)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 2)
VarString("s_color_grading_map", "default_clg.dds")
VarString("s_heightmaps_variant_name", "dawn_clear_a")
VarString("s_skybox", "dawn_cloudy_a_ee_sky.hdr")
VarString("s_weather_description_for_fx", "is_dawn is_foggy")
VarString("s_weather_fx_name", "weather_foggy_dawn.gpufx")
VarVec3("v_ambient", [0.11764706671237945557, 0.14117647707462310791, 0.19215688109397888184])
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
