VarFloat("f_auto_exposure_max", 10.00000000000000000000)
VarFloat("f_auto_exposure_min", 1.00000000000000000000)
VarFloat("f_engine_shadows_slice_size", 12.00000000000000000000)
VarFloat("f_fog_far", 0.20000000298023223877)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.30000000000000000000)
VarFloat("f_glow_glare", 0.10000000149011611938)
VarFloat("f_glow_lens_flare", 0.10000000149011611938)
VarFloat("f_glow_streak_dl1", 1.00000000000000000000)
VarFloat("f_glow_streak_soft_horizontal", 0.10000000149011611938)
VarFloat("f_lights_volumetric_intensity", 0.00100000004749745131)
VarFloat("f_shading_sun_power", 0.50000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2048.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1744.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1988.00000000000000000000)
VarFloat("f_sun_rays", 0.00000000000000000000)
VarFloat("f_sun_rays_rng", 0.51999998092651367188)
VarFloat("f_sun_rays_sun_size", 0.27000001072883605957)
VarFloat("f_sun_rays_threshold", 0.63999998569488525391)
VarFloat("f_tonemap_aces_aprox_e", 0.14000000059604644775)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 2)
VarInt("i_tonemap_mode", 1)
VarString("s_color_grading_map", "ae_sunrise_foggy_a_aclg.png")
VarString("s_heightmaps_variant_name", "sunrise_clear_a")
VarString("s_skybox", "sunrise_foggy_a_ee_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunrise is_foggy")
VarString("s_weather_fx_name", "weather_foggy_sunset.gpufx")
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.80392163991928100586, 0.58039218187332153320])
