---
- mesh:
  - name: int_ce_a_floor_ceiling_end_cor_0x_c
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_floor_ceiling_end_str_1x_c
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_plug_tri_2x
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_ce_a_stairs_railing_skw_2x0h_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_dr
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_dr
  - skin: ceramictiles_d_beige
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_dr
  - skin: concrete_c_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_dr
  - skin: concrete_d_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_dr
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_dr
  - skin: metro_wall_a
  - color: 0
- mesh:
  - name: int_id_a_stairs_railing_pillar_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_stairs_a
  - skin: Default
  - color: 0
- mesh:
  - name: pa_windmill_construction_beam_front_back_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_carpet_oblong_small
  - skin: indian_carpet_a
  - color: 0
- mesh:
  - name: prp_carpet_oblong_small
  - skin: indian_carpet_b
  - color: 0
- mesh:
  - name: prp_carpet_oblong_small
  - skin: indian_carpet_c
  - color: 0
- mesh:
  - name: prp_debris_pile_corner_small_a
  - skin: Default
  - color: 0
...
