---
- mesh:
  - name: bucket_a
  - skin: Default
  - color: 0
- mesh:
  - name: dl_s_t2_catwalk_metal_cross_a
  - skin: Default
  - color: 0
- mesh:
  - name: dummy_pipe
  - skin: CastShadowsOnly
  - color: 0
- mesh:
  - name: dummy_pipe
  - skin: UserColor
  - color: 4294967295
- mesh:
  - name: frn_postapo_lamp_wall_c
  - skin: Default
  - color: 0
- mesh:
  - name: glowstick_a
  - skin: glowstick_a_a
  - color: 0
- mesh:
  - name: glowstick_a
  - skin: glowstick_a_b
  - color: 0
- mesh:
  - name: glowstick_a
  - skin: glowstick_no_decal
  - color: 0
- mesh:
  - name: int_ce_b_ceiling_ventilation_pipe_str_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: pk_industrial_pillar_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_metal_water_tank_a
  - skin: Default
  - color: 10
- mesh:
  - name: prp_metal_water_tank_a
  - skin: Default
  - color: 15
- mesh:
  - name: ship_catwalk_railings_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: string_hook_a
  - skin: Default
  - color: 0
...
