---
- mesh:
  - name: hw_tower_a
  - skin: Default
  - color: 0
- mesh:
  - name: hw_wall_a
  - skin: Default
  - color: 0
- mesh:
  - name: metal_gate_dam_c
  - skin: Red
  - color: 0
- mesh:
  - name: nat_stone_white_a_medium
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_willow_a
  - skin: Default
  - color: 255
- mesh:
  - name: rock_shelf_base_a
  - skin: Default
  - color: 0
- mesh:
  - name: rock_shelf_base_c
  - skin: Default
  - color: 0
- mesh:
  - name: rock_shelf_mid_a
  - skin: Default
  - color: 0
- mesh:
  - name: rock_shelf_mid_b
  - skin: Default
  - color: 0
- mesh:
  - name: x13_bunker_entrance_main_gate_a
  - skin: Default
  - color: 0
...
