---
- mesh:
  - name: bld_ce_a_balconyrail_trn_in_0x_b
  - skin: Default
  - color: 0
- mesh:
  - name: hw_tower_a
  - skin: Default
  - color: 0
- mesh:
  - name: hw_wall_a
  - skin: Default
  - color: 0
- mesh:
  - name: nat_stone_mossy_a
  - skin: Default
  - color: 0
- mesh:
  - name: nat_stone_mossy_a_medium
  - skin: Default
  - color: 0
- mesh:
  - name: nat_stone_white_a
  - skin: Default
  - color: 0
- mesh:
  - name: nat_stone_white_a_medium
  - skin: Default
  - color: 0
- mesh:
  - name: nat_tree_willow_a
  - skin: Default
  - color: 255
- mesh:
  - name: prologue_terrain_cliff_b
  - skin: Default
  - color: 0
- mesh:
  - name: prologue_terrain_cliff_c
  - skin: Default
  - color: 0
...
