{
  "version": 6,
  "preset": {
    "skeletonName": "player_skeleton.msh"
  },
  "data": {
    "meshAttribute": [
      0,
      0,
      0,
      0
    ],
    "properties": [
      {
        "name": "class",
        "value": "zombie"
      },
      {
        "name": "race",
        "value": "caucasian"
      },
      {
        "name": "sex",
        "value": "male"
      },
      {
        "name": "size",
        "value": "normal"
      },
      {
        "name": "type",
        "value": "character"
      },
      {
        "name": "weight",
        "value": "normal"
      }
    ]
  },
  "slots": [
    {
      "slotUid": 100,
      "name": "HEAD",
      "filterText": "multihead",
      "tagsBits": 0,
      "shadowMaps": 3,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 400,
      "name": "ARMS",
      "filterText": "arms",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "child_torso_c_sleeves_b.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643979,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "npc_man_torso_h.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "npc_man_torso_h_pattern.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "det_0_b_opacity_factor",
                        "type": 2,
                        "val_float": 0.6100000143051148
                      },
                      {
                        "name": "det_0_b_scale_factor",
                        "type": 2,
                        "val_float": 0.75
                      },
                      {
                        "name": "det_0_dif_b_tex",
                        "type": 7,
                        "val_str": "srf_fabric_pattern_z_dif.png"
                      },
                      {
                        "name": "grd_tex",
                        "type": 7,
                        "val_str": "chr_white_dif.png"
                      },
                      {
                        "name": "grf_dif_tex",
                        "type": 7,
                        "val_str": "gradual_subtle_d_grf.png"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 500,
      "name": "HANDS",
      "filterText": "hands",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "child_hands_b.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "wmn_hands_white_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "wmn_hands_white_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 600,
      "name": "TORSO",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "child_torso_c.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643980,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "npc_man_torso_h.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "npc_man_torso_h_pattern.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "det_0_b_opacity_factor",
                        "type": 2,
                        "val_float": 0.6200000047683716
                      },
                      {
                        "name": "det_0_b_scale_factor",
                        "type": 2,
                        "val_float": 0.75
                      },
                      {
                        "name": "det_0_dif_b_tex",
                        "type": 7,
                        "val_str": "srf_fabric_pattern_z_dif.png"
                      },
                      {
                        "name": "grd_tex",
                        "type": 7,
                        "val_str": "chr_white_dif.png"
                      },
                      {
                        "name": "grf_dif_tex",
                        "type": 7,
                        "val_str": "gradual_subtle_d_grf.png"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 601,
      "name": "TORSO_PART_1",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "child_torso_c_decal_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              50331648
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "chr_decal_logo_dog_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "chr_decal_logo_dog_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "dif_0_val",
                        "type": 4,
                        "val_vec3": "+3.96078467e-01 +4.62745130e-01 +6.78431392e-01"
                      },
                      {
                        "name": "grf_dif_tex",
                        "type": 7,
                        "val_str": "chr_cloth_delicate_b_grf.png"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 602,
      "name": "TORSO_PART_2",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "child_torso_c_decal_b.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_bdt_torso_a_fronttop_a_decal_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_bdt_torso_a_fronttop_a_decal_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "dif_0_tex",
                        "type": 7,
                        "val_str": "chr_white_dif.png"
                      },
                      {
                        "name": "dif_0_val",
                        "type": 4,
                        "val_vec3": "+6.19607866e-01 +7.45098054e-01 +9.45098102e-01"
                      },
                      {
                        "name": "grf_dif_tex",
                        "type": 7,
                        "val_str": "sh_fresnel_skin_grf.png"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 603,
      "name": "TORSO_PART_3",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 0,
      "meshResources": {
        "resources": [
          {
            "name": "child_hands_wounds_decal_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "child_hands_wounds_decal_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "child_hands_wounds_decal_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 800,
      "name": "PANTS",
      "filterText": "pants",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "child_pants_d.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643980,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "child_pants_d.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "child_shoe_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "child_pants_d_aiden.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "child_shoe_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}