---
- mesh:
  - name: frn_bathroom_cubicle_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_bathroom_cubicle_wall_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_bathroom_toilet_a
  - skin: Default
  - color: 0
- mesh:
  - name: prp_skeleton_body_laying_down_h
  - skin: Default
  - color: 0
- mesh:
  - name: prp_skeleton_body_laying_down_j
  - skin: Default
  - color: 0
- mesh:
  - name: prp_skeleton_clothing_b_sitting_a
  - skin: Default
  - color: 0
- mesh:
  - name: toilet_urinal_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_ac_vent_straight_b
  - skin: Default
  - color: 0
- mesh:
  - name: wd_bathroom_sink_base
  - skin: Default
  - color: 0
- mesh:
  - name: wd_bathroom_sink_pipes
  - skin: Default
  - color: 0
...
