---
- mesh:
  - name: bdp_connector_bridges_easy_4x_base_a
  - skin: Default
  - color: 0
- mesh:
  - name: bdp_connector_bridges_start_roof_a
  - skin: Default
  - color: 0
- mesh:
  - name: bdp_connector_zipline_steel
  - skin: Default
  - color: 0
- mesh:
  - name: dt_proto_rope_bridge_mid_a
  - skin: Default
  - color: 0
- mesh:
  - name: office_cables_vertical
  - skin: Default
  - color: 0
- mesh:
  - name: ot_handmade_ramp_f
  - skin: Default
  - color: 0
- mesh:
  - name: street_prkr_ramp_04_b
  - skin: Default
  - color: 0
- mesh:
  - name: urb_container_addon_cables
  - skin: Default
  - color: 0
- mesh:
  - name: urb_electric_pole_concrete_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_electric_pole_top_a
  - skin: Default
  - color: 0
...
