---
- mesh:
  - name: bdp_connector_bridges_start_roof_a
  - skin: Default
  - color: 0
- mesh:
  - name: bdp_connector_zipline_steel
  - skin: Default
  - color: 0
- mesh:
  - name: black_hole_a
  - skin: Default
  - color: 0
- mesh:
  - name: dt_proto_rope_bridge_mid_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_sqr_1x1a_a
  - skin: ceiling_plaster_flaked_light_a_with_secondlayer
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_sqr_1x1a_a
  - skin: concrete_b_burnt
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_sqr_1x1a_a
  - skin: concrete_b_light
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_sqr_1x1a_a
  - skin: gre_ceiling_cloth_a
  - color: 0
- mesh:
  - name: int_ce_a_ceiling_sqr_1x1a_a
  - skin: office_wood_a_light
  - color: 0
- mesh:
  - name: int_ce_a_pillar_1h_a
  - skin: concrete_c_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: brick_a_dark
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: ceramictiles_d_beige
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: concrete_c_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: concrete_d_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: metro_wall_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_1x_a_em
  - skin: plastic_a_green
  - color: 0
- mesh:
  - name: int_id_a_floor_ceiling_end_str_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: street_prkr_ramp_04_b
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_str_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_str_a
  - skin: Default
  - color: 2
- mesh:
  - name: urb_industrial_pipe_c_str_a
  - skin: Default
  - color: 4
...
