---
- mesh:
  - name: bld_ce_a_balconyrail_trn_in_0x_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_ledge_cor_m_1x_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_b_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_b_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_b_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_b_5
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_c_1
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_c_2
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_c_3
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_d_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_d_2_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_d_5_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_e_1_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: R1_generic_e_3_a
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: brick_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: brick_a_peach
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: plaster_a_blue
  - color: 0
- mesh:
  - name: bld_ce_a_wall_cor_0x_a
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_pa_a_wall_str_2x1h_a_em
  - skin: Default
  - color: 0
- mesh:
  - name: cd_blendshape_g
  - skin: Default
  - color: 0
- mesh:
  - name: es_int_prop_steelgirder_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: nat_stone_mossy_a
  - skin: Default
  - color: 0
- mesh:
  - name: nat_stone_mossy_a_medium
  - skin: Default
  - color: 0
- mesh:
  - name: nat_stone_white_a
  - skin: Default
  - color: 0
- mesh:
  - name: river_harbour_bridge_b
  - skin: Default
  - color: 0
...
