---
- mesh:
  - name: bld_ce_a_hatch_frame_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_btm_simple
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_btm_simple
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_btm_simple
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_str_mid_3x1h_a
  - skin: R1_generic_a_1
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_str_mid_3x1h_a
  - skin: R1_generic_b_4
  - color: 0
- mesh:
  - name: bld_ce_a_oriel_str_mid_3x1h_a
  - skin: plaster_a_palestraw
  - color: 0
- mesh:
  - name: bld_ce_a_orielbalconyledge_left_1x1a_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_orielbalconyledge_right_1x1a_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_roof_str_mid_1x_c
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_roof_str_mid_2x1
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_roof_str_mid_4x1
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: ceramictiles_d_beige
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: concrete_c_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: concrete_d_light
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: marbletiles_d_lightbeige
  - color: 0
- mesh:
  - name: int_ce_a_wall_cor_a
  - skin: metro_wall_a
  - color: 0
- mesh:
  - name: tunel_cable_str_025_a
  - skin: Default
  - color: 0
...
