---
- mesh:
  - name: blp_ce_a_chimney_bench_str_a
  - skin: Default
  - color: 0
- mesh:
  - name: blp_ce_a_chimney_str_1x_a_a
  - skin: b
  - color: 0
- mesh:
  - name: blp_ce_a_chimney_str_1x_b_a
  - skin: b
  - color: 0
- mesh:
  - name: blp_ce_a_chimney_str_2x_a_a
  - skin: b
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_2x_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_2x_b
  - skin: concrete_tunnel_wall_old_a
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_btm_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_damage_str_top_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_2x_a_low
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_wall_str_3x_a_low
  - skin: Default
  - color: 0
...
