!RenderField(s, s)
!RenderOption(s, n)

RenderField( "m_Gamma", "1.000000" )
RenderField( "m_NewOccludersOpacity", "1.000000" )
RenderField( "m_ObjectBoxesColor", "1.000000 1.000000 1.000000 0.200000" )
RenderField( "m_LockedObjectsColor", "1.000000 0.000000 0.000000 0.200000" )
RenderField( "m_RenderFlags[RfMeshCullBySize]", "0" )
RenderField( "m_RenderFlags[RfRenderGizmo]", "1" )
RenderField( "m_RenderFlags[RfRenderGizmoExtentsHelper]", "1" )
RenderField( "m_RenderFlags[RfLogicVisualization]", "0" )
RenderField( "m_RenderFlags[RfLogicDeepVisualization]", "0" )
RenderField( "m_RenderFlags[RfCollisionHullOfSelected]", "0" )
RenderField( "m_RenderFlags[RfTraceHullOfSelected]", "0" )
RenderField( "m_RenderFlags[RfHullsOfHovered]", "0" )
RenderField( "m_RenderFlags[RfRenderHelpersWithExtentBoxMat]", "0" )
RenderField( "m_ObjectsRenderMode", "All" )
RenderField( "m_RenderFlags[RfLoftersAndShapesRender]", "1" )
RenderField( "m_RenderFlags[RfDynamicLightsRender]", "1" )
RenderField( "m_RenderFlags[RfRenderEditorHelpers]", "1" )
RenderField( "m_RenderFlags[RfRandomizeRendering]", "0" )
RenderField( "m_RenderFlags[RfObjectBoxesRender]", "1" )
RenderField( "m_RenderFlags[RfRenderObjectFaces]", "0" )
RenderField( "m_RenderFlags[RfRenderModelExtentsInSoHierarchy]", "0" )
RenderField( "m_RenderFlags[RfPulsatingObjectBoxes]", "0" )
RenderField( "m_RenderFlags[RfAttributesVisualization]", "1" )
RenderField( "m_RenderFlags[RfObjectDescriptionsRender]", "0" )
RenderField( "m_RenderFlags[RfRoadsRender]", "1" )
RenderField( "m_RenderFlags[RfLogicObjectVisualization]", "1" )
RenderField( "m_RenderFlags[RfObjectsDissolve]", "1" )
RenderOption( "Control: Render hooks", 0 )
RenderOption( "Render closest hooks", 0 )
RenderOption( "Show envprobes with no valid data", 0 )
RenderOption( "Render shapes debug lines", 1 )
RenderOption( "Hide gizmo as helper", 0 )
RenderOption( "Render selected dynamic light extents", 1 )
RenderOption( "Render selected light projector texture", 0 )
RenderOption( "Render parent hierarchy element box", 1 )
RenderOption( "Triggers: Animate user", 1 )
RenderOption( "Triggers: Animate item", 1 )
RenderOption( "Triggers: Visualize indirectly selected", 1 )
RenderOption( "Control: Render gizmo and boxes during orbiting", 1 )
RenderOption( "Render CoTextMeshes", 1 )
RenderOption( "Render Perception Vis In Spawners", 1 )
