
import "lockit_globals.scr"

sub main()
{
    Entry(`obj_7173258484488023551_descr`)
    {
        Text(En, ALL, ``);
        Text(De, ALL, ``);
        Text(Fr, ALL, ``);
        Text(Es, ALL, ``);
        Text(El, ALL, ``);
        Text(It, ALL, ``);
        Text(Jp, ALL, ``);
        Text(Pl, ALL, ``);
        Text(Cz, ALL, ``);
        Text(Ru, ALL, ``);
        Text(Br, ALL, ``);
        Text(Cn, ALL, ``);
        Text(CnTr, ALL, ``);
        Text(Ko, ALL, ``);
        Text(Ar, ALL, ``);
        Text(Tr, ALL, ``);
        Text(Th, ALL, ``);
        Text(Pt, ALL, ``);
        Text(Debug, ALL, ``);
    }
    Entry(`obj_7173258484488023551_text`)
    {
        Text(En, ALL, `Missing wallet`);
        Text(De, ALL, `Missing wallet`);
        Text(Fr, ALL, `Missing wallet`);
        Text(Es, ALL, `Missing wallet`);
        Text(El, ALL, `Missing wallet`);
        Text(It, ALL, `Missing wallet`);
        Text(Jp, ALL, `Missing wallet`);
        Text(Pl, ALL, `Missing wallet`);
        Text(Cz, ALL, `Missing wallet`);
        Text(Ru, ALL, `Missing wallet`);
        Text(Br, ALL, `Missing wallet`);
        Text(Cn, ALL, `Missing wallet`);
        Text(CnTr, ALL, `Missing wallet`);
        Text(Ko, ALL, `Missing wallet`);
        Text(Ar, ALL, `Missing wallet`);
        Text(Tr, ALL, `Missing wallet`);
        Text(Th, ALL, `Missing wallet`);
        Text(Pt, ALL, `Missing wallet`);
        Text(Debug, ALL, `Missing wallet`);
    }
    Entry(`obj_7173258742789518138_descr`)
    {
        Text(En, ALL, ``);
        Text(De, ALL, ``);
        Text(Fr, ALL, ``);
        Text(Es, ALL, ``);
        Text(El, ALL, ``);
        Text(It, ALL, ``);
        Text(Jp, ALL, ``);
        Text(Pl, ALL, ``);
        Text(Cz, ALL, ``);
        Text(Ru, ALL, ``);
        Text(Br, ALL, ``);
        Text(Cn, ALL, ``);
        Text(CnTr, ALL, ``);
        Text(Ko, ALL, ``);
        Text(Ar, ALL, ``);
        Text(Tr, ALL, ``);
        Text(Th, ALL, ``);
        Text(Pt, ALL, ``);
        Text(Debug, ALL, ``);
        Text(En_Attitude, ALL, ``);
    }
    Entry(`obj_7173258742789518138_text`)
    {
        Text(En, ALL, `Talk with Carl`);
        Text(De, ALL, `Talk with Carl`);
        Text(Fr, ALL, `Talk with Carl`);
        Text(Es, ALL, `Talk with Carl`);
        Text(El, ALL, `Talk with Carl`);
        Text(It, ALL, `Talk with Carl`);
        Text(Jp, ALL, `Talk with Carl`);
        Text(Pl, ALL, `Talk with Carl`);
        Text(Cz, ALL, `Talk with Carl`);
        Text(Ru, ALL, `Talk with Carl`);
        Text(Br, ALL, `Talk with Carl`);
        Text(Cn, ALL, `Talk with Carl`);
        Text(CnTr, ALL, `Talk with Carl`);
        Text(Ko, ALL, `Talk with Carl`);
        Text(Ar, ALL, `Talk with Carl`);
        Text(Tr, ALL, `Talk with Carl`);
        Text(Th, ALL, `Talk with Carl`);
        Text(Pt, ALL, `Talk with Carl`);
        Text(Debug, ALL, `Talk with Carl`);
        Text(En_Attitude, ALL, ``);
    }
    Entry(`obj_7173258803145425814_descr`)
    {
        Text(En, ALL, ``);
        Text(De, ALL, ``);
        Text(Fr, ALL, ``);
        Text(Es, ALL, ``);
        Text(El, ALL, ``);
        Text(It, ALL, ``);
        Text(Jp, ALL, ``);
        Text(Pl, ALL, ``);
        Text(Cz, ALL, ``);
        Text(Ru, ALL, ``);
        Text(Br, ALL, ``);
        Text(Cn, ALL, ``);
        Text(CnTr, ALL, ``);
        Text(Ko, ALL, ``);
        Text(Ar, ALL, ``);
        Text(Tr, ALL, ``);
        Text(Th, ALL, ``);
        Text(Pt, ALL, ``);
        Text(Debug, ALL, ``);
    }
    Entry(`obj_7173258803145425814_text`)
    {
        Text(En, ALL, `Clear area where wallet was dropped`);
        Text(De, ALL, `Clear area where wallet was dropped`);
        Text(Fr, ALL, `Clear area where wallet was dropped`);
        Text(Es, ALL, `Clear area where wallet was dropped`);
        Text(El, ALL, `Clear area where wallet was dropped`);
        Text(It, ALL, `Clear area where wallet was dropped`);
        Text(Jp, ALL, `Clear area where wallet was dropped`);
        Text(Pl, ALL, `Clear area where wallet was dropped`);
        Text(Cz, ALL, `Clear area where wallet was dropped`);
        Text(Ru, ALL, `Clear area where wallet was dropped`);
        Text(Br, ALL, `Clear area where wallet was dropped`);
        Text(Cn, ALL, `Clear area where wallet was dropped`);
        Text(CnTr, ALL, `Clear area where wallet was dropped`);
        Text(Ko, ALL, `Clear area where wallet was dropped`);
        Text(Ar, ALL, `Clear area where wallet was dropped`);
        Text(Tr, ALL, `Clear area where wallet was dropped`);
        Text(Th, ALL, `Clear area where wallet was dropped`);
        Text(Pt, ALL, `Clear area where wallet was dropped`);
        Text(Debug, ALL, `Clear area where wallet was dropped`);
    }
    Entry(`obj_7173258932551976685_descr`)
    {
        Text(En, ALL, ``);
        Text(De, ALL, ``);
        Text(Fr, ALL, ``);
        Text(Es, ALL, ``);
        Text(El, ALL, ``);
        Text(It, ALL, ``);
        Text(Jp, ALL, ``);
        Text(Pl, ALL, ``);
        Text(Cz, ALL, ``);
        Text(Ru, ALL, ``);
        Text(Br, ALL, ``);
        Text(Cn, ALL, ``);
        Text(CnTr, ALL, ``);
        Text(Ko, ALL, ``);
        Text(Ar, ALL, ``);
        Text(Tr, ALL, ``);
        Text(Th, ALL, ``);
        Text(Pt, ALL, ``);
        Text(Debug, ALL, ``);
    }
    Entry(`obj_7173258932551976685_text`)
    {
        Text(En, ALL, `Find and take wallet`);
        Text(De, ALL, `Find and take wallet`);
        Text(Fr, ALL, `Find and take wallet`);
        Text(Es, ALL, `Find and take wallet`);
        Text(El, ALL, `Find and take wallet`);
        Text(It, ALL, `Find and take wallet`);
        Text(Jp, ALL, `Find and take wallet`);
        Text(Pl, ALL, `Find and take wallet`);
        Text(Cz, ALL, `Find and take wallet`);
        Text(Ru, ALL, `Find and take wallet`);
        Text(Br, ALL, `Find and take wallet`);
        Text(Cn, ALL, `Find and take wallet`);
        Text(CnTr, ALL, `Find and take wallet`);
        Text(Ko, ALL, `Find and take wallet`);
        Text(Ar, ALL, `Find and take wallet`);
        Text(Tr, ALL, `Find and take wallet`);
        Text(Th, ALL, `Find and take wallet`);
        Text(Pt, ALL, `Find and take wallet`);
        Text(Debug, ALL, `Find and take wallet`);
    }
    Entry(`obj_7173259773291526545_descr`)
    {
        Text(En, ALL, ``);
        Text(De, ALL, ``);
        Text(Fr, ALL, ``);
        Text(Es, ALL, ``);
        Text(El, ALL, ``);
        Text(It, ALL, ``);
        Text(Jp, ALL, ``);
        Text(Pl, ALL, ``);
        Text(Cz, ALL, ``);
        Text(Ru, ALL, ``);
        Text(Br, ALL, ``);
        Text(Cn, ALL, ``);
        Text(CnTr, ALL, ``);
        Text(Ko, ALL, ``);
        Text(Ar, ALL, ``);
        Text(Tr, ALL, ``);
        Text(Th, ALL, ``);
        Text(Pt, ALL, ``);
        Text(Debug, ALL, ``);
        Text(En_Attitude, ALL, ``);
    }
    Entry(`obj_7173259773291526545_text`)
    {
        Text(En, ALL, `Go back to Carl`);
        Text(De, ALL, `Go back to Carl`);
        Text(Fr, ALL, `Go back to Carl`);
        Text(Es, ALL, `Go back to Carl`);
        Text(El, ALL, `Go back to Carl`);
        Text(It, ALL, `Go back to Carl`);
        Text(Jp, ALL, `Go back to Carl`);
        Text(Pl, ALL, `Go back to Carl`);
        Text(Cz, ALL, `Go back to Carl`);
        Text(Ru, ALL, `Go back to Carl`);
        Text(Br, ALL, `Go back to Carl`);
        Text(Cn, ALL, `Go back to Carl`);
        Text(CnTr, ALL, `Go back to Carl`);
        Text(Ko, ALL, `Go back to Carl`);
        Text(Ar, ALL, `Go back to Carl`);
        Text(Tr, ALL, `Go back to Carl`);
        Text(Th, ALL, `Go back to Carl`);
        Text(Pt, ALL, `Go back to Carl`);
        Text(Debug, ALL, `Go back to Carl`);
        Text(En_Attitude, ALL, ``);
    }
}
