---
- mesh:
  - name: bld_ce_a_scaffold_top_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_elevator_2x3_body_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_elevator_2x3_body_a
  - skin: rubberfloor_a_dark
  - color: 0
- mesh:
  - name: int_ce_a_elevator_2x3_frame_0h_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_elevator_2x3_frame_btm_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_elevator_2x3_frame_top_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_elevator_2x3_frame_top_flap_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_elevator_2x3_wall_panel_0h_c_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_elevator_2x3_wall_panel_1h_b_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_elevator_2x3_wall_panel_1h_c_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_elevator_flap_a
  - skin: Default
  - color: 0
...
