---
- mesh:
  - name: es_int_prop_steelgirder_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: es_int_prop_steelgirder_corner_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_gate_btm_4x_b_open
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_gate_metro_4x_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_gate_metro_4x_a_gate
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_darkplace_entrance_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_container_door_a
  - skin: Default
  - color: 0
- mesh:
  - name: prkr_marking_flat_a
  - skin: Default
  - color: 0
- mesh:
  - name: t2_catwalk_metal_cross_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_industrial_pipe_c_cor_90_a
  - skin: Default
  - color: 4
...
