---
- mesh:
  - name: gre_lab_desk_touchscreen_monitor_a
  - skin: Default
  - color: 0
- mesh:
  - name: gre_lab_microscope_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_trashgroup_flr_2side_medical_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_trashgroup_flr_2x2_medical_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_trashgroup_flr_2x2_medical_b
  - skin: Default
  - color: 0
- mesh:
  - name: int_trashgroup_top_0x1_office_a
  - skin: Default
  - color: 0
- mesh:
  - name: lab_stuff_a
  - skin: Default
  - color: 0
- mesh:
  - name: lab_stuff_b
  - skin: Default
  - color: 0
- mesh:
  - name: lab_stuff_c
  - skin: Default
  - color: 0
- mesh:
  - name: office_computer_monitor_a
  - skin: Default
  - color: 0
...
