sub materials()
{
	material(0)
	{
		name("grass_1");
		clr_tex("ter_detail_grass_a_dif.png");
		nrm_tex("ter_detail_grass_a_nrm.png");
		spc_tex("ter_detail_grass_a_spc.png");
		rgh_tex("ter_detail_grass_a_rgh.png");
		dpt_tex("ter_detail_grass_a_dpt.png");
		clr2_tex("ter_base_grass_a_dif.png");
		nrm2_tex("ter_base_grass_a_nrm.png");
		spc2_tex("ter_base_grass_a_spc.png");
		rgh2_tex("ter_base_grass_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(0.050000);
		blend_scale(2.000000);
		surface_id(7);
		preset(0);
		weight(0.000000);
	}
	material(1)
	{
		name("grass_2");
		clr_tex("ter_detail_grass_b_dif.png");
		nrm_tex("ter_detail_grass_b_nrm.png");
		spc_tex("ter_detail_grass_b_spc.png");
		rgh_tex("ter_detail_grass_b_rgh.png");
		dpt_tex("ter_detail_grass_b_dpt.png");
		clr2_tex("ter_base_grass_b_dif.png");
		nrm2_tex("ter_base_grass_a_nrm.png");
		spc2_tex("ter_base_grass_a_spc.png");
		rgh2_tex("ter_base_grass_a_rgh.png");
		mapping_multiplier(32.000000);
		relief_scale(0.200000);
		blend_scale(1.000000);
		surface_id(7);
		preset(0);
		weight(0.000000);
	}
	material(2)
	{
		name("mud_a_yard");
		clr_tex("ter_detail_mud_a_dif.png");
		nrm_tex("ter_detail_mud_a_nrm.png");
		spc_tex("ter_detail_mud_a_spc.png");
		rgh_tex("ter_detail_mud_a_rgh.png");
		dpt_tex("ter_detail_mud_a_dpt.png");
		clr2_tex("ter_base_mud_a_dif.png");
		nrm2_tex("ter_base_mud_a_nrm.png");
		spc2_tex("ter_base_mud_a_spc.png");
		rgh2_tex("ter_base_mud_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(0.400000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
	material(3)
	{
		name("yard_flr_b");
		clr_tex("ter_detail_pavement_a_dif.png");
		nrm_tex("ter_detail_pavement_a_nrm.png");
		spc_tex("ter_detail_pavement_a_spc.png");
		rgh_tex("ter_detail_pavement_a_rgh.png");
		dpt_tex("ter_detail_pavement_a_dpt.png");
		clr2_tex("ter_base_pavement_a_dif.png");
		nrm2_tex("ter_base_pavement_a_nrm.png");
		spc2_tex("ter_base_pavement_a_spc.png");
		rgh2_tex("ter_base_pavement_a_rgh.png");
		mapping_multiplier(12.000000);
		relief_scale(0.200000);
		blend_scale(1.000000);
		surface_id(18);
		preset(0);
		weight(0.000000);
	}
	material(4)
	{
		name("rockwall_a");
		clr_tex("ter_detail_rock_a_dif.png");
		nrm_tex("ter_detail_grass_a_nrm.png");
		spc_tex("ter_detail_rock_a_spc.png");
		rgh_tex("ter_detail_rock_a_rgh.png");
		dpt_tex("ter_detail_rock_a_dpt.png");
		clr2_tex("climb_rock_generic_dif.png");
		nrm2_tex("climb_rock_generic_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("climb_rock_generic_rgh.png");
		mapping_multiplier(6.000000);
		relief_scale(0.300000);
		blend_scale(1.000000);
		surface_id(18);
		preset(0);
		weight(0.000000);
	}
	material(5)
	{
		name("yrd_cncrt_a");
		clr_tex("ter_detail_concrete_a_dif.png");
		nrm_tex("ter_detail_concrete_a_nrm.png");
		spc_tex("ter_detail_concrete_a_spc.png");
		rgh_tex("ter_detail_concrete_a_rgh.png");
		dpt_tex("ter_detail_grass_b_dpt.png");
		clr2_tex("ter_base_pavement_a_dif.png");
		nrm2_tex("ter_base_pavement_a_nrm.png");
		spc2_tex("ter_base_pavement_a_spc.png");
		rgh2_tex("ter_base_pavement_a_rgh.png");
		mapping_multiplier(12.000000);
		relief_scale(0.200000);
		blend_scale(1.000000);
		surface_id(18);
		preset(0);
		weight(0.000000);
	}
	material(6)
	{
		name("road_mud_ash");
		clr_tex("road_mud_ash_a_dif.png");
		nrm_tex("road_mud_ash_a_nrm.png");
		spc_tex("specular_50_spc.png");
		rgh_tex("road_mud_ash_a_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("ter_base_mud_a_dif.png");
		nrm2_tex("ter_base_mud_a_nrm.png");
		spc2_tex("ter_base_mud_a_spc.png");
		rgh2_tex("ter_base_mud_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
	material(7)
	{
		name("soil_a_yard");
		clr_tex("ter_detail_soil_a_dif.png");
		nrm_tex("ter_detail_soil_a_nrm.png");
		spc_tex("ter_detail_soil_a_spc.png");
		rgh_tex("ter_detail_soil_a_rgh.png");
		dpt_tex("ter_detail_soil_a_dpt.png");
		clr2_tex("ter_base_soil_a_dif.png");
		nrm2_tex("ter_base_soil_a_nrm.png");
		spc2_tex("ter_base_soil_a_spc.png");
		rgh2_tex("ter_base_soil_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(0.200000);
		blend_scale(1.000000);
		surface_id(8);
		preset(0);
		weight(0.000000);
	}
	material(8)
	{
		name("yrd_cnrt_b");
		clr_tex("ter_detail_concrete_b_dif.png");
		nrm_tex("ter_detail_concrete_b_nrm.png");
		spc_tex("ter_detail_concrete_b_spc.png");
		rgh_tex("ter_detail_concrete_b_rgh.png");
		dpt_tex("ter_detail_concrete_b_dpt.png");
		clr2_tex("ter_base_pavement_a_dif.png");
		nrm2_tex("ter_base_pavement_a_nrm.png");
		spc2_tex("ter_base_pavement_a_spc.png");
		rgh2_tex("ter_base_pavement_a_rgh.png");
		mapping_multiplier(12.000000);
		relief_scale(0.200000);
		blend_scale(1.000000);
		surface_id(18);
		preset(0);
		weight(0.000000);
	}
	material(9)
	{
		name("yrd_md_pav_1");
		clr_tex("ter_detail_pavement_d_dif.png");
		nrm_tex("ter_detail_pavement_d_nrm.png");
		spc_tex("ter_detail_pavement_d_spc.png");
		rgh_tex("ter_detail_pavement_d_rgh.png");
		dpt_tex("ter_detail_pavement_d_dpt.png");
		clr2_tex("ter_base_pavement_a_dif.png");
		nrm2_tex("ter_base_pavement_a_nrm.png");
		spc2_tex("ter_base_pavement_a_spc.png");
		rgh2_tex("ter_base_pavement_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(0.500000);
		blend_scale(1.000000);
		surface_id(18);
		preset(0);
		weight(0.000000);
	}
	material(10)
	{
		name("yrd_md_pav_2");
		clr_tex("ter_detail_pavement_c_dif.png");
		nrm_tex("ter_detail_pavement_c_nrm.png");
		spc_tex("ter_detail_pavement_c_spc.png");
		rgh_tex("ter_detail_pavement_c_rgh.png");
		dpt_tex("ter_detail_pavement_c_dpt.png");
		clr2_tex("ter_base_pavement_a_dif.png");
		nrm2_tex("ter_base_pavement_a_nrm.png");
		spc2_tex("ter_base_pavement_a_spc.png");
		rgh2_tex("ter_base_pavement_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(0.100000);
		blend_scale(1.000000);
		surface_id(18);
		preset(0);
		weight(0.000000);
	}
	material(11)
	{
		name("yrd_md_pav_3");
		clr_tex("ter_detail_pavement_e_dif.png");
		nrm_tex("ter_detail_pavement_e_nrm.png");
		spc_tex("ter_detail_pavement_e_spc.png");
		rgh_tex("ter_detail_pavement_e_rgh.png");
		dpt_tex("ter_detail_pavement_e_dpt.png");
		clr2_tex("ter_base_pavement_a_dif.png");
		nrm2_tex("ter_base_pavement_a_nrm.png");
		spc2_tex("ter_base_pavement_a_spc.png");
		rgh2_tex("ter_base_pavement_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(0.100000);
		blend_scale(1.000000);
		surface_id(18);
		preset(0);
		weight(0.000000);
	}
	material(12)
	{
		name("yrd_md_pav_4");
		clr_tex("ter_detail_pavement_f_dif.png");
		nrm_tex("ter_detail_pavement_f_nrm.png");
		spc_tex("ter_detail_pavement_f_spc.png");
		rgh_tex("ter_detail_pavement_f_rgh.png");
		dpt_tex("ter_detail_pavement_f_dpt.png");
		clr2_tex("ter_base_pavement_a_dif.png");
		nrm2_tex("ter_base_pavement_a_nrm.png");
		spc2_tex("ter_base_pavement_a_spc.png");
		rgh2_tex("ter_base_pavement_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(0.100000);
		blend_scale(1.000000);
		surface_id(18);
		preset(0);
		weight(0.000000);
	}
	material(13)
	{
		name("terrain_muddy_ground_a");
		clr_tex("road_mud_puddle_decal_c_dif.png");
		nrm_tex("road_mud_puddle_decal_c_nrm.png");
		spc_tex("road_mud_puddle_decal_c_spc.png");
		rgh_tex("road_mud_puddle_decal_c_rgh.png");
		dpt_tex("road_mud_puddle_decal_c_dpt.png");
		clr2_tex("ter_base_mud_b_dif.png");
		nrm2_tex("ter_base_mud_b_nrm.png");
		spc2_tex("ter_base_mud_b_spc.png");
		rgh2_tex("ter_base_mud_b_rgh.png");
		mapping_multiplier(32.000000);
		relief_scale(0.100000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
	material(14)
	{
		name("chemicals");
		clr_tex("ter_detail_mud_a_dif.png");
		nrm_tex("ter_detail_mud_a_nrm.png");
		spc_tex("ter_detail_mud_a_spc.png");
		rgh_tex("ter_detail_mud_a_rgh.png");
		dpt_tex("ter_detail_mud_a_dpt.png");
		clr2_tex("ter_base_chemicals_a_dif.png");
		nrm2_tex("ter_base_chemicals_a_nrm.png");
		spc2_tex("ter_base_forest_a_spc.png");
		rgh2_tex("ter_base_chemicals_a_rgh.png");
		mapping_multiplier(24.000000);
		relief_scale(0.100000);
		blend_scale(1.000000);
		surface_id(20);
		preset(0);
		weight(0.000000);
	}
	material(15)
	{
		name("terrain_grass_path_a");
		clr_tex("terrain_grass_path_a_dif.png");
		nrm_tex("terrain_grass_path_a_nrm.png");
		spc_tex("specular_50_spc.png");
		rgh_tex("terrain_grass_path_a_rgh.png");
		dpt_tex("terrain_grass_path_a_dpt.png");
		clr2_tex("terrain_global_def_dif.png");
		nrm2_tex("terrain_global_def_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_global_def_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(7);
		preset(0);
		weight(0.000000);
	}
	material(16)
	{
		name("def");
		clr_tex("placeholder.dds");
		nrm_tex("terrain_decal_nrm.png");
		spc_tex("terrain_decal_spc.png");
		rgh_tex("terrain_decal_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("terrain_global_def_dif.png");
		nrm2_tex("terrain_global_def_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_global_def_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(0);
		preset(0);
		weight(0.000000);
	}
	material(17)
	{
		name("def");
		clr_tex("placeholder.dds");
		nrm_tex("terrain_decal_nrm.png");
		spc_tex("terrain_decal_spc.png");
		rgh_tex("terrain_decal_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("terrain_global_def_dif.png");
		nrm2_tex("terrain_global_def_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_global_def_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
	material(18)
	{
		name("mud_park_a");
		clr_tex("terrain_muddy_park_a_dif.png");
		nrm_tex("terrain_muddy_park_a_nrm.png");
		spc_tex("terrain_muddy_park_a_spc.png");
		rgh_tex("terrain_muddy_park_a_rgh.png");
		dpt_tex("terrain_muddy_park_a_dpt.png");
		clr2_tex("terrain_global_def_dif.png");
		nrm2_tex("terrain_global_def_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_global_def_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
	material(19)
	{
		name("mud_park_b");
		clr_tex("terrain_muddy_park_b_dif.png");
		nrm_tex("terrain_muddy_park_b_nrm.png");
		spc_tex("terrain_decal_spc.png");
		rgh_tex("terrain_muddy_park_b_rgh.png");
		dpt_tex("terrain_muddy_park_b_dpt.png");
		clr2_tex("terrain_global_def_dif.png");
		nrm2_tex("terrain_global_def_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_global_def_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
	material(20)
	{
		name("swamp_a");
		clr_tex("ter_detail_mud_b_dif.png");
		nrm_tex("ter_detail_mud_b_nrm.png");
		spc_tex("ter_detail_mud_b_spc.png");
		rgh_tex("ter_detail_mud_b_rgh.png");
		dpt_tex("ter_detail_grass_b_dpt.png");
		clr2_tex("ter_base_mud_b_dif.png");
		nrm2_tex("ter_base_mud_b_nrm.png");
		spc2_tex("ter_base_mud_b_spc.png");
		rgh2_tex("ter_base_mud_b_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(0.100000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
	material(21)
	{
		name("biom_concrete");
		clr_tex("terrain_muddy_park_b_dif.png");
		nrm_tex("terrain_muddy_park_b_nrm.png");
		spc_tex("terrain_decal_spc.png");
		rgh_tex("terrain_muddy_park_b_rgh.png");
		dpt_tex("terrain_muddy_park_b_dpt.png");
		clr2_tex("terrain_muddy_park_b_dif.png");
		nrm2_tex("terrain_muddy_park_b_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_muddy_park_b_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
	material(22)
	{
		name("def");
		clr_tex("placeholder.dds");
		nrm_tex("terrain_decal_nrm.png");
		spc_tex("terrain_decal_spc.png");
		rgh_tex("terrain_decal_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("terrain_global_def_dif.png");
		nrm2_tex("terrain_global_def_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_global_def_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
	material(23)
	{
		name("mud_park_d");
		clr_tex("placeholder.dds");
		nrm_tex("terrain_decal_nrm.png");
		spc_tex("specular_50_spc.png");
		rgh_tex("terrain_decal_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("terrain_global_def_dif.png");
		nrm2_tex("terrain_global_def_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_global_def_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
	material(24)
	{
		name("mud_park_e");
		clr_tex("terrain_muddy_park_e_dif.png");
		nrm_tex("terrain_muddy_park_e_nrm.png");
		spc_tex("terrain_decal_spc.png");
		rgh_tex("terrain_muddy_park_e_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("terrain_global_def_dif.png");
		nrm2_tex("terrain_global_def_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_global_def_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
	material(25)
	{
		name("grass_rotten_low");
		clr_tex("terrain_muddy_park_e_dif.png");
		nrm_tex("terrain_muddy_park_e_nrm.png");
		spc_tex("specular_50_spc.png");
		rgh_tex("terrain_muddy_park_e_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("ter_base_mud_a_dif.png");
		nrm2_tex("ter_base_mud_a_nrm.png");
		spc2_tex("ter_base_mud_a_spc.png");
		rgh2_tex("ter_base_mud_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(7);
		preset(0);
		weight(0.000000);
	}
	material(26)
	{
		name("def");
		clr_tex("placeholder.dds");
		nrm_tex("terrain_decal_nrm.png");
		spc_tex("terrain_decal_spc.png");
		rgh_tex("terrain_decal_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("terrain_global_def_dif.png");
		nrm2_tex("terrain_global_def_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_global_def_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(7);
		preset(0);
		weight(0.000000);
	}
	material(27)
	{
		name("forest_a");
		clr_tex("ter_forest_needles_b_dif.png");
		nrm_tex("ter_forest_needles_b_nrm.png");
		spc_tex("specular_50_spc.png");
		rgh_tex("ter_forest_needles_b_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("ter_base_forest_a_dif.png");
		nrm2_tex("ter_base_forest_a_nrm.png");
		spc2_tex("ter_base_forest_a_spc.png");
		rgh2_tex("ter_base_forest_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(0.300000);
		blend_scale(1.000000);
		surface_id(8);
		preset(0);
		weight(0.000000);
	}
	material(28)
	{
		name("forest_b");
		clr_tex("ter_detail_forest_a_dif.png");
		nrm_tex("ter_detail_forest_a_nrm.png");
		spc_tex("ter_detail_forest_a_spc.png");
		rgh_tex("ter_detail_forest_a_rgh.png");
		dpt_tex("ter_detail_forest_a_dpt.png");
		clr2_tex("ter_base_forest_a_dif.png");
		nrm2_tex("ter_base_forest_a_nrm.png");
		spc2_tex("ter_base_forest_a_spc.png");
		rgh2_tex("ter_base_forest_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(0.300000);
		blend_scale(1.000000);
		surface_id(7);
		preset(0);
		weight(0.000000);
	}
	material(29)
	{
		name("forest_c");
		clr_tex("placeholder.dds");
		nrm_tex("terrain_decal_nrm.png");
		spc_tex("terrain_decal_spc.png");
		rgh_tex("terrain_decal_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("ter_base_pavement_a_dif.png");
		nrm2_tex("ter_base_pavement_a_nrm.png");
		spc2_tex("ter_base_pavement_a_spc.png");
		rgh2_tex("ter_base_pavement_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(8);
		preset(0);
		weight(0.000000);
	}
	material(30)
	{
		name("river_a");
		clr_tex("placeholder.dds");
		nrm_tex("terrain_decal_nrm.png");
		spc_tex("terrain_decal_spc.png");
		rgh_tex("terrain_decal_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("ter_base_mud_a_dif.png");
		nrm2_tex("ter_base_mud_a_nrm.png");
		spc2_tex("ter_base_mud_a_spc.png");
		rgh2_tex("ter_base_mud_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(8);
		preset(0);
		weight(0.000000);
	}
	material(31)
	{
		name("river_b");
		clr_tex("ter_detail_mud_a_dif.png");
		nrm_tex("ter_detail_mud_a_nrm.png");
		spc_tex("ter_detail_mud_a_spc.png");
		rgh_tex("ter_detail_mud_a_rgh.png");
		dpt_tex("ter_detail_mud_a_dpt.png");
		clr2_tex("ter_base_mud_a_dif.png");
		nrm2_tex("ter_base_mud_a_nrm.png");
		spc2_tex("ter_base_mud_a_spc.png");
		rgh2_tex("ter_base_mud_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(0.100000);
		blend_scale(1.000000);
		surface_id(8);
		preset(0);
		weight(0.000000);
	}
}
sub layers()
{
	layer(1)
	{
		name("05_02_Biom_chemicals_trees_high");
		mat_top(14);
		mat_side(14);
		top_to_layer_name("biom_swamp_trashes");
		side_to_layer_name("biom_swamp_trashes");
		param(0.518000);
	}
	layer(4)
	{
		name("04_01_Biom_Park_grass_high");
		mat_top(0);
		mat_side(4);
		top_to_layer_name("biom_park_grass_high_a");
		side_to_layer_name("biom_park_grass_high_a");
		param(0.430000);
	}
	layer(5)
	{
		name("05_01_Biom_chemicals_grass");
		mat_top(14);
		mat_side(14);
		top_to_layer_name("biom_swamp_trashes");
		side_to_layer_name("biom_swamp_trashes");
		param(0.500000);
	}
	layer(8)
	{
		name("01_03_Biom_backyard_soil");
		mat_top(7);
		mat_side(7);
		top_to_layer_name("Backyard_trash_a");
		side_to_layer_name("Backyard_trash_a");
		param(0.500000);
	}
	layer(10)
	{
		name("03_01_Biom_Coniferous_Forest_grass_low");
		mat_top(0);
		mat_side(4);
		top_to_layer_name("biom_coniferous_forest_grass_high");
		side_to_layer_name("biom_coniferous_forest_grass_high");
		param(0.334000);
	}
	layer(11)
	{
		name("03_02_Biom_Coniferous_Forest_grass_high");
		mat_top(0);
		mat_side(4);
		top_to_layer_name("biom_coniferous_forest_grass_high");
		side_to_layer_name("uv_grass_high_a");
		param(0.359000);
	}
	layer(12)
	{
		name("03_05_Biom_Coniferous_Forest_gravel_a");
		mat_top(29);
		mat_side(4);
		top_to_layer_name("biom_coniferous_forest_soil_a");
		param(0.500000);
	}
	layer(14)
	{
		name("01_02_Biom_backyard_trees_low");
		mat_top(0);
		mat_side(0);
		top_to_layer_name("Backyard_nature_a");
		side_to_layer_name("biom_coniferous_forest_grass_low");
		param(0.500000);
	}
	layer(15)
	{
		name("03_04_Biom_Coniferous_Forest_trees_high");
		mat_top(28);
		mat_side(4);
		top_to_layer_name("biom_coniferous_forest_undergrowth_b");
		param(0.397000);
	}
	layer(16)
	{
		name("03_03_Biom_Coniferous_Forest_trees_low");
		mat_top(28);
		mat_side(4);
		top_to_layer_name("biom_coniferous_forest_undergrowth_a");
		side_to_layer_name("uv_grass_low_a");
		param(0.384000);
	}
	layer(22)
	{
		name("02_01_Biom_Swamp_trees");
		mat_top(2);
		mat_side(2);
		top_to_layer_name("biom_swamp_trashes");
		param(0.500000);
	}
	layer(23)
	{
		name("02_02_Biom_Swamp_a");
		mat_top(20);
		mat_side(20);
		top_to_layer_name("biom_swamp_trashes");
		param(0.500000);
	}
	layer(6)
	{
		name("04_02_Biom_Park_trees_low");
		mat_top(0);
		mat_side(4);
		top_to_layer_name("biom_park_undergrowth_a");
		side_to_layer_name("biom_park_undergrowth_a");
		param(0.500000);
	}
	layer(26)
	{
		name("04_03_Biom_Park_trees_high");
		mat_top(0);
		mat_side(4);
		top_to_layer_name("biom_park_undergrowth_b");
		side_to_layer_name("biom_park_undergrowth_b");
		param(0.500000);
	}
	layer(27)
	{
		name("04_04_Biom_Park_soil_a");
		mat_top(7);
		mat_side(7);
		top_to_layer_name("biom_park_soil_a");
		side_to_layer_name("biom_park_soil_a");
		param(0.500000);
	}
	layer(13)
	{
		name("01_05_Biom_backyard_concrete_a");
		mat_top(5);
		mat_side(5);
		top_to_layer_name("street_trash");
		param(0.361000);
	}
	layer(17)
	{
		name("01_01_Biom_backyard_grass_low");
		mat_top(0);
		mat_side(0);
		top_to_layer_name("Backyard_nature_a");
		side_to_layer_name("Backyard_nature_a");
		param(0.500000);
	}
	layer(19)
	{
		name("01_04_Biom_backyard_concrete_b");
		mat_top(8);
		mat_side(8);
		top_to_layer_name("street_trash");
		side_to_layer_name("street_trash");
		param(0.431000);
	}
	layer(24)
	{
		name("01_06_Biom_backyard_pavement");
		mat_top(3);
		mat_side(3);
		top_to_layer_name("street_trash");
		param(0.500000);
	}
	layer(25)
	{
		name("01_07_Biom_backyard_mud_a");
		mat_top(2);
		mat_side(2);
		top_to_layer_name("biom_swamp_trashes");
		param(0.500000);
	}
	layer(28)
	{
		name("06_01_River_a");
		mat_top(30);
		mat_side(30);
		top_to_layer_name("biom_underwater");
		side_to_layer_name("biom_underwater");
		param(0.500000);
	}
	layer(29)
	{
		name("06_02_River_b");
		mat_top(31);
		mat_side(31);
		param(0.500000);
	}
	layer(31)
	{
		name("07_01_rockwall_a");
		mat_top(4);
		mat_side(4);
		param(0.500000);
	}
	layer(18)
	{
		name("08_01_modern_pavement_a");
		mat_top(9);
		mat_side(9);
		param(0.500000);
	}
	layer(21)
	{
		name("08_02_modern_pavement_b");
		mat_top(11);
		mat_side(11);
		param(0.500000);
	}
	layer(0)
	{
		name("08_03_modern_pavement_c");
		mat_top(12);
		mat_side(12);
		param(0.500000);
	}
	layer(2)
	{
		name("08_04_modern_pavement_d");
		mat_top(10);
		mat_side(10);
		param(0.500000);
	}
	layer(3)
	{
		name("09_01_trashes");
		mat_top(13);
		mat_side(13);
		top_to_layer_name("street_trash");
		side_to_layer_name("street_trash");
		param(0.500000);
	}
	layer(7)
	{
		name("def");
		mat_top(31);
		mat_side(31);
		param(0.500000);
	}
	layer(9)
	{
		name("def4");
		mat_top(31);
		mat_side(31);
		top_to_layer_name("biom_underwater");
		param(0.500000);
	}
	layer(20)
	{
		name("green_grass");
		mat_top(1);
		mat_side(1);
		top_to_layer_name("biom_coniferous_forest_grass_low");
		side_to_layer_name("biom_coniferous_forest_grass_low");
		param(0.500000);
	}
}
