{
  "Preset": {
    "Name": "roof_tree_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.900000",
      "m_MaxScale": "1.350000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-5.000000",
      "m_MaxAngleDeg": "6.000000"
    }
  },
  "Preset": {
    "Name": "roof_tree_randomizer_small",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.950000",
      "m_MaxScale": "1.200000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-5.000000",
      "m_MaxAngleDeg": "5.000000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "270.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_tree_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.750000",
      "m_MaxScale": "1.250000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-10.000000",
      "m_MaxAngleDeg": "10.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_blendshape_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.500000",
      "m_MaxScale": "0.750000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_tree_stump_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.750000",
      "m_MaxScale": "1.250000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_tree_tiny_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.200000",
      "m_MaxScale": "0.350000"
    },
    "Function": {
      "FunctionClass": "CRandomXAxisRotation",
      "m_MinAngleDeg": "-5.000000",
      "m_MaxAngleDeg": "5.000000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_debris_randomizer",
    "Function": {
      "FunctionClass": "CRandomScale",
      "m_MinScale": "0.450000",
      "m_MaxScale": "0.650000"
    },
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_car_randomizer",
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "-20.000000",
      "m_MaxAngleDeg": "20.000000"
    }
  },
  "Preset": {
    "Name": "rs_wroh_lily_randomizer",
    "Function": {
      "FunctionClass": "CRandomYAxisRotation",
      "m_MinAngleDeg": "0.000000",
      "m_MaxAngleDeg": "359.000000"
    }
  }
}