---
- mesh:
  - name: bottle_a
  - skin: Default
  - color: 0
- mesh:
  - name: bottle_b_open
  - skin: Default
  - color: 0
- mesh:
  - name: bottle_d
  - skin: Default
  - color: 0
- mesh:
  - name: frn_bathroom_cabinet_modern_btm_256
  - skin: Default
  - color: 0
- mesh:
  - name: frn_bathroom_cabinet_modern_tall_64
  - skin: Default
  - color: 0
- mesh:
  - name: frn_modern_table_coffee_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_tufted_bed_double_b
  - skin: Default
  - color: 0
- mesh:
  - name: prp_books_d
  - skin: Default
  - color: 0
- mesh:
  - name: prp_books_e
  - skin: Default
  - color: 0
- mesh:
  - name: prp_tavern_beer_bottle_a_anm
  - skin: Default
  - color: 0
...
