sub materials()
{
	material(0)
	{
		name("Default");
		clr_tex("placeholder.dds");
		nrm_tex("terrain_decal_nrm.png");
		spc_tex("terrain_decal_spc.png");
		rgh_tex("terrain_decal_rgh.png");
		dpt_tex("terrain_decal_dpt.png");
		clr2_tex("terrain_global_def_dif.png");
		nrm2_tex("terrain_global_def_nrm.png");
		spc2_tex("terrain_global_def_spc.png");
		rgh2_tex("terrain_global_def_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(0);
		preset(0);
		weight(0.000000);
	}
	material(1)
	{
		name("Mud");
		clr_tex("ter_base_mud_a_dif.png");
		nrm_tex("ter_base_mud_a_nrm.png");
		spc_tex("ter_base_mud_a_spc.png");
		rgh_tex("ter_base_mud_a_rgh.png");
		dpt_tex("default_dpt.dds");
		clr2_tex("ter_base_mud_a_dif.png");
		nrm2_tex("ter_base_mud_a_nrm.png");
		spc2_tex("ter_base_mud_a_spc.png");
		rgh2_tex("ter_base_mud_a_rgh.png");
		mapping_multiplier(16.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(0);
		preset(0);
		weight(0.000000);
	}
	material(2)
	{
		name("Sand");
		clr_tex("rs_ter_detail_sand_flat_b_dif.png");
		nrm_tex("default_nrm.dds");
		spc_tex("default_spc.dds");
		rgh_tex("default_rgh.dds");
		dpt_tex("default_dpt.dds");
		clr2_tex("rs_ter_detail_sand_flat_b_dif.png");
		nrm2_tex("rs_ter_detail_sand_flat_b_nrm.png");
		spc2_tex("rs_ter_detail_sand_flat_b_spc.png");
		rgh2_tex("rs_ter_detail_sand_flat_b_rgh.png");
		mapping_multiplier(1.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(5);
		preset(0);
		weight(0.000000);
	}
	material(3)
	{
		name("Sand_Flat");
		clr_tex("rs_ter_detail_sand_flat_dif.png");
		nrm_tex("default_nrm.dds");
		spc_tex("default_spc.dds");
		rgh_tex("default_rgh.dds");
		dpt_tex("default_dpt.dds");
		clr2_tex("rs_ter_detail_sand_flat_dif.png");
		nrm2_tex("rs_ter_detail_sand_flat_nrm.png");
		spc2_tex("rs_ter_detail_sand_flat_spc.png");
		rgh2_tex("rs_ter_detail_sand_flat_rgh.png");
		mapping_multiplier(1.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(5);
		preset(0);
		weight(0.000000);
	}
	material(4)
	{
		name("Sand Wet");
		clr_tex("rs_ter_detail_sand_flat_wet_a_dif.png");
		nrm_tex("default_nrm.dds");
		spc_tex("default_spc.dds");
		rgh_tex("default_rgh.dds");
		dpt_tex("default_dpt.dds");
		clr2_tex("rs_ter_detail_sand_flat_wet_a_dif.png");
		nrm2_tex("rs_ter_detail_sand_flat_wet_a_nrm.png");
		spc2_tex("rs_ter_detail_sand_flat_wet_a_spc.png");
		rgh2_tex("rs_ter_detail_sand_flat_wet_a_rgh.png");
		mapping_multiplier(1.000000);
		relief_scale(1.000000);
		blend_scale(1.000000);
		surface_id(9);
		preset(0);
		weight(0.000000);
	}
}
sub layers()
{
	layer(0)
	{
		name("Default");
		mat_top(0);
		mat_side(0);
		param(0.500000);
	}
	layer(1)
	{
		name("Sand");
		mat_top(3);
		mat_side(2);
		param(0.203000);
	}
	layer(2)
	{
		name("Sand_b");
		mat_top(2);
		mat_side(2);
		param(0.500000);
	}
	layer(3)
	{
		name("Sand_Wet");
		mat_top(4);
		mat_side(4);
		param(0.500000);
	}
}
