---
- mesh:
  - name: bld_ce_monumental_wall_left_top_2x_a_arc
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_monumental_wall_right_top_2x_a_arc
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_a_plank_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: bld_pa_dest_roof_str_mid_2x_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_lab_chair_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_2x_darkplace_em_a
  - skin: Default
  - color: 0
- mesh:
  - name: mt_a_barricade_wall_addon_d
  - skin: Default
  - color: 0
- mesh:
  - name: urb_pallet_wood_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_park_fence_wall_a_2x_top
  - skin: Default
  - color: 0
- mesh:
  - name: veh_military_truck_a_open
  - skin: Default
  - color: 0
...
