---
- mesh:
  - name: frn_bathroom_cabinet_modern_btm_256
  - skin: Default
  - color: 0
- mesh:
  - name: frn_bathroom_cabinet_modern_tall_64
  - skin: Default
  - color: 0
- mesh:
  - name: frn_livingroom_modern_fireplace_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_modern_table_coffee_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_modern_table_night_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_scandinavian_armchair_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_scandinavian_desk_a
  - skin: Default
  - color: 0
- mesh:
  - name: frn_scandinavian_dresser_b
  - skin: Default
  - color: 0
- mesh:
  - name: frn_scandinavian_dresser_drawer_dmg_part_b
  - skin: Default
  - color: 0
- mesh:
  - name: frn_tufted_bed_double_b
  - skin: Default
  - color: 0
...
