---
- mesh:
  - name: big_decorative_wall_panel_one_b
  - skin: Default
  - color: 0
- mesh:
  - name: bld_ce_a_roof_str_mid_1x_a
  - skin: felt_roof_a_gray
  - color: 0
- mesh:
  - name: bld_ce_a_roof_str_mid_1x_a
  - skin: metal_a
  - color: 0
- mesh:
  - name: ce_pergola_wood_a_wall_str_2x2_e
  - skin: Default
  - color: 0
- mesh:
  - name: decorative_wall_panel_288_a
  - skin: Default
  - color: 0
- mesh:
  - name: heli_sr365usc_destroyed
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_railing_pillar_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_railing_skw_top_2x0h_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_ce_a_stairs_railing_str_top_1x_a
  - skin: Default
  - color: 0
- mesh:
  - name: int_wo_a_wall_panel_cor_btm_0x_a
  - skin: Default
  - color: 0
- mesh:
  - name: urb_pergola_industry_a
  - skin: Default
  - color: 0
...
